<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="./css/custom.css">
    <title>Straits Research</title>
<style>

</style>
</head>
<body>

     <!-- NAVBAR --> 
     <section id="menu" >
            <nav class="navbar navbar-expand-lg navbar-light custom-top-navbar" data-toggle="sticky-onscroll">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="./assets/images/Logo.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                        <ul class="navbar-nav pull-right">
                           <li class="nav-item"> <a href="report_listing.html" class="nav-link ls_1 anchor">Reports</a> </li>
                           <li class="nav-item"> <a href="#" class="nav-link ls_1 anchor">Industries</a> </li>
                           <li class="nav-item ptb-10 "> <a href="login.html" class="nav-link ls_1  btn btn-default login_btn font-weight-bold">
                            <i class="fa fa-user f20"></i>   
                            Log In</a>   </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </section>
        <hr class="height12px">
        <!--  -->

  
            <!-- Inner Wrapper -->
            <div class="inner-wrapper">
                      <!-- breadcrumb -->
                <div class="text-right contact_number d-flex">
                    <span>
                        <ol class="breadcrumb breadcrumb-right-arrow ">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item"><a href="#">Library</a></li>
                            <li class="breadcrumb-item active">Data</li>
                        </ol>
                    </span>
                    <span class="cont_num">
                        <strong>+ 123-456-7890</strong>
                    </span>
                </div>
                <!-- breadcrumb end -->
                <!-- Categories -->
                <!--  -->
                <div class="row ml-0 mr-0 mt-3 main_padding category_parent_row">
                    <div class="col-md-12">
                        <div class="row ">
                            <div class="select_cat">
                                <h1 class="text-center">Select Industry</h1>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 clistborder">
                                <div class="category_list left_category">
                                    <a href="">
                                        <span>
                                            <img src="./assets/images/health.png" alt="">
                                        </span>
                                        <span>
                                            Healtcare and Pharmaceuticals
                                        </span>
                                    </a>
                                    <a href="">
                                        <span>
                                            <img src="./assets/images/aerospace.png" alt="">
                                        </span>
                                        <span>
                                            Aerospace and Defence
                                        </span>
                                    </a>
                                    <a href="">
                                        <span>
                                            <img src="./assets/images/Chemical.png" alt="">
                                        </span>
                                        <span>
                                            Chemicals and Materials
                                        </span>
                                    </a> <a href="">
                                        <span>
                                            <img src="./assets/images/construction.png" alt="">
                                        </span>
                                        <span>
                                            Construction and Manufacturing
                                        </span>
                                    </a>
                                    <a href="">
                                        <span>
                                            <img src="./assets/images/consumer.png" alt="">
                                        </span>
                                        <span>
                                            Consumer Goods 
                                        </span>
                                    </a> <a href="">
                                        <span>
                                            <img src="./assets/images/food.png" alt="">
                                        </span>
                                        <span>
                                            Food and Beverages
                                        </span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-6 clistborderL">
                                    <div class="category_list right_category">
                                            <a href="">
                                                <span>
                                                    <img src="./assets/images/ict.png" alt="">
                                                </span>
                                                <span>
                                                    Information & Communication technology
                                                </span>
                                            </a>
                                            <a href="">
                                                <span>
                                                    <img src="./assets/images/machinary.png" alt="">
                                                </span>
                                                <span>
                                                    Machinary & Equipments
                                                </span>
                                            </a>
                                            <a href="">
                                                <span>
                                                    <img src="./assets/images/semiconductor.png" alt="">
                                                </span>
                                                <span>
                                                    Semiconductor & Electronics
                                                </span>
                                            </a> <a href="">
                                                <span>
                                                    <img src="./assets/images/construction.png" alt="">
                                                </span>
                                                <span>
                                                    Energy,Mining and oil & Gas
                                                </span>
                                            </a>
                                            <a href="">
                                                <span>
                                                    <img src="./assets/images/consumer.png" alt="">
                                                </span>
                                                <span>
                                                    Consumer Goods 
                                                </span>
                                            </a> <a href="">
                                                <span>
                                                    <img src="./assets/images/food.png" alt="">
                                                </span>
                                                <span>
                                                    Food and Beverages
                                                </span>
                                            </a>
                                        </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="orClass">
                                <h2 class="text-center">OR</h2>
                            </div>
                            <div class="col-md-12">
                                <form action="">
                                    <div class="input-group category_search_group">
                                        <input type="text" class="form-control custom_form custom_form_control" placeholder="Search by keyword">
                                        <div class="input-group-append">
                                            <button class="btn btn-default ml-2 prime_bg_clr prime_btn_overlay " type="button">
                                            <i class="fa fa-search"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  --> 
                <div class="row ml-0 mr-0 mt-3">
                    <div class="col-lg-4">
                        <div class="category_details_img mobile_hidden_lg">
                            <img src="./assets/images/scope (1).png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="category_details">
                           <a href=""> <h3>Healthcare and Pharmaceuticals</h3></a>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat placeat, minus optio iste cumque provident culpa consequatur atque a sint ipsum autem nesciunt quibusdam aliquid dolores dolorum magnam repellendus at cum corporis eius. At provident iusto cumque pariatur, nobis, eveniet dolore quaerat totam aperiam corrupti dicta architecto sed quidem aspernatur!  </p>
                            <div class="category_trends_topics">
                                <h4 class="op05">Trending Topics in Healthcare</h4>
                                <a class="" href="#">Transcutaneous Oxygen Monitor </a>
                                <a class="" href="#">Blood Collection  </a>
                                <a class="" href="#">Disposable Medical Supplies </a>
                                <a class="" href="#">Food Animal Eubiotics  </a>
                                <a class="" href="#">Physiological Saline</a>
                                <a class="" href="#">Methadone Hydrochloride</a>
                                <a class="" href="#">Cholesterol-Lowering Drugs</a>
                                <a class="" href="#">Specialty Injectable Generics</a>
                                <a class="" href="#">Carbamazepine</a>
                                <a class="" href="#">Painkillers</a>
                                <a class="" href="#">Onychomycosis (Tinea Unguium) Drug</a>
                                <a class="" href="#">Lincomycin HCL</a>
                                <a class="" href="#">Wound Cleanser Products</a>
                                <a class="" href="#">Hemostat Powders</a>
                                <a class="" href="#">Bevacizumab Biosimilar</a>
                                <a class="" href="#">Antidiabetic Thiazolidinediones</a>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                  <!-- Categories End-->
                <!-- Blogs -->
                <div class="row ml-0 mr-0 mt-5">
                        <div class="col-md-5 col-sm-12">
                            <div class="blog_parent">
                                <a href="blog_internal.html" class="blog_link d-flex">
                                    <div>
                                        <span>
                                            September 30,2019.
                                        </span>
                                        <span class="">
                                            <p class="pt-2">
                                                How Are Smart Buildings Vulnerable Buildings Vulnerable To Cyber-attack? 
                                            </p>
                                        </span> 
                                    </div>
                                    <div class="blog_icon">
                                        <i class="fa fa-long-arrow-right custom_right_arrow " aria-hidden="true"></i>
                                    </div>
                                </a>
                                <img src="./assets/images/Blog.png" alt="" class="blog_img ">
                            </div>
                        </div>
                        <div class="col-md-5 col-sm-12">
                            <div class="blog_parent">
                                <a href="blog_internal.html" class="blog_link d-flex">
                                    <div>
                                        <span>
                                            September 30,2019.
                                        </span>
                                        <span class="">
                                            <p class="pt-2">
                                                How Are Smart Buildings Vulnerable Buildings Vulnerable To Cyber-attack? 
                                            </p>
                                        </span> 
                                    </div>
                                    <div class="blog_icon">
                                        <i class="fa fa-long-arrow-right custom_right_arrow " aria-hidden="true"></i>
                                    </div>
                                </a>
                                <img src="./assets/images/Blog.png" alt="" class="blog_img ">
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-12 align-self-center">
                            <a href="#" class="anchor">
                                <h2 class="main_title prime_clr">
                                    More Blogs. <br>
                                    <i class="fa fa-long-arrow-right custom_right_arrow right_arrrow" aria-hidden="true"></i>
                                </h2>
                            </a>
                        </div>
                </div>
                <hr>
                <!--  -->
                <!-- footer -->
                <div class="row footer_row main_padding ml-0 mr-0" id="section-footer">
                    <div class="col-md-3">
                        <h4 class="footer_headings ls_1 font-weight-bold">NAVIGATE</h4>
                        <ul class="list-unstyled  pt-4">
                            <li><a href="contact-us.html">Contact us</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="return-policy.html">Return Policy</a></li>
                            <li><a href="terms.html">Terms and conditions</a></li>
                            <li><a href="aboutus.html">About straits</a></li>
                            <li><a href="disclaimer.html">Disclaimer</a></li>
                            <li><a href="press-release.html">Press release</a></li>
                            <li><a href="blogs.html">Blogs</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h4 class="footer_headings ls_1 font-weight-bold">FOLLOW US</h4>
                        <ul class="list-unstyled pt-4">
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Linked In</a></li>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 footer_subscribe">
                        <h4 class="footer_headings  ls_1 font-weight-bold">SUBSCRIBE TO OUR NEWS LETTERS</h4>
                        <div class="input-group front_search_group pt-4">
                            <input type="text" class="form-control custom_form_control" placeholder="Search for report">
                            <div class="input-group-append">
                                <button class="btn btn-default ml-2 prime_bg_clr prime_btn_overlay" type="button">
                                    <i class="fa fa-long-arrow-right custom_right_arrow"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 align-self-end  pr-3 pb-3 pt-3">
                        <img src="./assets/images/Logo.png" alt="" class="img-fluid">
                    </div>
                    <hr>
                </div>
                <!--  -->
            </div>
    <script src="./assets/js/jquery-3.3.1.min.js"></script>    
    <script src="./assets/js/popper.min.js"></script> 
    <script src="./assets/js/bootstrap.min.js"></script>  
    <script src="./js/custom.js"></script>   
</body>
</html>