<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="./css/custom.css">
    <link rel="stylesheet" href="./css/custom-report.css">

    <title>Straits Research</title>
<style>

</style>
</head>
<body>
       <!-- NAVBAR --> 
       <section id="menu" >
            <nav class="navbar navbar-expand-lg navbar-light custom-top-navbar" data-toggle="sticky-onscroll">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="./assets/images/Logo.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                        <ul class="navbar-nav pull-right">
                        <li class="nav-item"> <a href="report_listing.html" class="nav-link ls_1 anchor">Reports</a> </li>
                        <li class="nav-item"> <a href="#" class="nav-link ls_1 anchor">Industries</a> </li>
                        <li class="nav-item ptb-10 "> <a href="login.html" class="nav-link ls_1  btn btn-default login_btn font-weight-bold">
                            <i class="fa fa-user f20"></i>   
                            Log In</a>   </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </section>
        <hr class="height12px">
       <!--  -->
     <!-- Inner Wrapper -->
     <div class="inner-wrapper">
         <!-- breadcrumb  -->
        <div class="text-right contact_number d-flex mb-3">
            <span>
                <ol class="breadcrumb breadcrumb-right-arrow ">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Companies</a></li>
                    <li class="breadcrumb-item active">Straits</li>
                </ol>
            </span>
            <span class="cont_num">
                <strong>+ 123-456-7890</strong>
            </span>
        </div>
        <!-- breadcrumb END -->
    
            <!-- report title -->
            <div class="main_padding">
                <div class="row">
                    <div class="col-md-3">
                        <img src="./assets/images/report_internal_image.jpg" alt="" class="img-fluid mobile_hidden">
                    </div>
                    <div class="col-md-9">
                        <div class="rp_title">
                            <h1 class="f26">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit placeat sit quisquam ab perspiciatis deserunt non totam dolor eos rem, dolores omnis mollitia, sed nesciunt?</h1>
                            <span class="pt-2 op05">Pages - 110 |Published Date - 09-Oct-2019 | Report Id - SR2019001</span>
                        </div>
                    </div>
                </div>
            </div>
            <!--  -->
            <hr>
            <!-- profile content -->
            
            <div class="row mr-0 ml-0 mb-5">
                <!-- left sidebar -->
                <div class="col-md-3 sample_form_bynow">
                    <ul class="list-unstyled sfb_first mb-4">
                        <li><a href="report_internal.html" >Report description</a></li>
                        <li><a href="report_internal_toc.html">Table of content</a></li>
                        <li><a href="report_internal_lof.html">List of figure</a></li>
                        <li><a href="report_internal_lot.html">List of tables</a></li>
                        <li><a href="report_internal_cp.html" class="active">Company profiles</a></li>
                    </ul>
                    <div class="license_type">   
                        <span class="head-span">Choose License Type</span>
                        <ul class="list-unstyled sfb_second mb-0">
                            <li>
                                <label class="radio-button">
                                    <input type="radio" name="radio" >
                                    <span class="label-visible">
                                        <span class="custom-radiobutton"></span>
                                        Single user
                                        <span class="bynwPriceRd bgwhite"> <i class="fa fa-usd"></i> 4250</span>
                                    </span>
                                </label>
                            </li>
                            <li>     
                                <label class="radio-button">
                                    <input type="radio" name="radio" checked="checked">
                                    <span class="label-visible">
                                    <span class="custom-radiobutton"></span>
                                    Multiple users
                                    <span class="bynwPriceRd bgwhite"> <i class="fa fa-usd"></i> 4250</span>
                                    </span>
                                </label>
                            </li>
                            <li>     
                            <label class="radio-button">
                                <input type="radio" name="radio">
                                <span class="label-visible">
                                    <span class="custom-radiobutton"></span>
                                    Enterprise
                                    <span class="bynwPriceRd bgwhite"> <i class="fa fa-usd"></i> 4250</span>
                                </span>
                            </label>
                            </li>
                            <li class="p-3 text-right">
                                <a href="#" class="custom_bn_btn"> Buy Now</a> 
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- left sidebar end-->
                <div class="col-md-9">
                    <div class="row plr-10">
                        <!-- company profiles -->
                            <div class="col-md-12 pt-2">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div>
                                            <span>
                                                <ol class="breadcrumb cp_breadcrumb">
                                                    <!-- <li class="breadcrumb-item"><a href="index.html">Home</a></li> -->
                                                    <li class="breadcrumb-item">Company Profiles</li>
                                                    <li class="breadcrumb-item active">straits</li>
                                                </ol>
                                            </span>
                                            <span>
                                                <h2 class="prime_clr f20">Company Profiles</h2>
                                            </span>
                                            <span>
                                                <p>
                                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis consequatur, tempora maiores voluptatum, voluptas amet facere repudiandae quisquam sed ea laudantium quod voluptatem culpa, maxime blanditiis rerum in!`
                                                </p>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row cp_table_parent pt-3">
                                    <table class="cp_table">
                                        <thead>
                                            <tr>
                                                <th scope="col">Company</th>
                                                <th scope="col">Established</th>
                                                <th scope="col">Employees</th>
                                                <th scope="col">Headquarter</th>
                                                <th scope="col">Revenue</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td scope="row" data-label="Company"><a href=""> Konica Minolta Inc.</a></td>
                                                <td data-label="Year Established">2017</td>
                                                <td data-label="No.of employees">100</td>
                                                <td data-label="Headquarter">Pune</td>
                                                <td data-label="Revenue">$ 25,051,165</td>
                                            </tr>
                                            <tr>
                                                <td data-label="Company"> <a href=""> Straits Research</a> </td>
                                                <td data-label="Year Established">2017</td>
                                                <td data-label="No.of employees">100</td>
                                                <td data-label="Headquarter">Pune</td>
                                                <td data-label="Revenue">$ 25,051,165</td>
                                            </tr>
                                            <tr>
                                                <td scope="row" data-label="Company"><a href=""> Reports Monitor</a> </td>
                                                <td data-label="Year Established">2017</td>
                                                <td data-label="No.of employees">100</td>
                                                <td data-label="Headquarter">Pune</td>
                                                <td data-label="Revenue">$ 25,051,165</td>
                                            </tr>
                                            <tr>
                                                <td scope="row" data-label="Company"><a href=""> Garner Insights</a> </td>
                                                <td data-label="Year Established">2017</td>
                                                <td data-label="No.of employees">100</td>
                                                <td data-label="Headquarter">Pune</td>
                                                <td data-label="Revenue">$ 25,051,165</td>
                                            </tr>
                                            <tr>
                                                <td scope="row" data-label="Company"><a href=""> Market Research Vision </a> </td>
                                                <td data-label="Year Established">2017</td>
                                                <td data-label="No.of employees">100</td>
                                                <td data-label="Headquarter">Pune</td>
                                                <td data-label="Revenue">$ 25,051,165</td>
                                            </tr>
                                            <tr>
                                                <td scope="row" data-label="Company"><a href=""> Konica Minolta Inc.</a> </td>
                                                <td data-label="Year Established">2017</td>
                                                <td data-label="No.of employees">100</td>
                                                <td data-label="Headquarter">Pune</td>
                                                <td data-label="Revenue">$ 215,051,165</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        <!-- company profiles end-->
                    </div>
                </div> 
            </div>
            <!--  -->
            <!-- profile content end -->
            <hr>
            <!-- contact us -->
            <div class="row main_padding mr-0 ml-0 ">
                <div class="col-md-10 col-sm-12">
                    <div>
                        <h3 class="contact_info"> Want to talk about a project ? </h3> 
                        <h3 class="contact_info"> Call us now on <span class="prime_clr font-weight-bold">+1 646 480 7505</span> </h3> 
                        <h3 class="contact_info">  Mail us on </h3> 
                        <h3 class="contact_info"> <a href="mailto:sales@straitsresearch.com" class="prime_clr font-weight-bold anchor">sales@straitsresearch.com</a> </h3> 
                    </div>
                </div>
                <div class="col-md-2 col-sm-12 align-self-center">
                    <h2 class="main_title mobile_hidden" style="font-size: 54px;font-weight: 400; text-align:end;">
                        OR 
                    </h2>
                </div>
            </div>
          <!--  -->
    <!-- footer -->
     <div class="row footer_row main_padding ml-0 mr-0" id="section-footer">
            <div class="col-md-3">
                <h4 class="footer_headings ls_1 font-weight-bold">NAVIGATE</h4>
                <ul class="list-unstyled  pt-4">
                        <li><a href="contact-us.html">Contact us</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="return-policy.html">Return Policy</a></li>
                        <li><a href="terms.html">Terms and conditions</a></li>
                        <li><a href="aboutus.html">About straits</a></li>
                        <li><a href="disclaimer.html">Disclaimer</a></li>
                        <li><a href="press-release.html">Press release</a></li>
                        <li><a href="blogs.html">Blogs</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h4 class="footer_headings ls_1 font-weight-bold">FOLLOW US</h4>
                <ul class="list-unstyled pt-4">
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Linked In</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                </ul>
            </div>
            <div class="col-md-4 footer_subscribe">
                <h4 class="footer_headings  ls_1 font-weight-bold">SUBSCRIBE TO OUR NEWS LETTERS</h4>
                <div class="input-group front_search_group pt-4">
                    <input type="text" class="form-control custom_form_control" placeholder="Search for report">
                    <div class="input-group-append">
                        <button class="btn btn-default ml-2 prime_bg_clr prime_btn_overlay" type="button">
                            <i class="fa fa-long-arrow-right custom_right_arrow"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-md-2 align-self-end  pr-3 pb-3 pt-3">
                <img src="./assets/images/Logo.png" alt="" class="img-fluid">
            </div>
            <hr>
    </div>
    <!--  -->
    </div>
    <script src="./assets/js/jquery-3.3.1.min.js"></script>    
    <script src="./assets/js/popper.min.js"></script> 
    <script src="./assets/js/bootstrap.min.js"></script>  
    <script src="./js/custom.js"></script>   
</body>
</html>