<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/chart.min.css">
    <link rel="stylesheet" href="./css/custom.css">
    <link rel="stylesheet" href="./css/custom-report.css">
    <title>Straits Research</title>
</head>
<body>
       <!-- NAVBAR --> 
       <section id="menu" >
            <nav class="navbar navbar-expand-lg navbar-light custom-top-navbar" data-toggle="sticky-onscroll">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="./assets/images/Logo.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                        <ul class="navbar-nav pull-right">
                        <li class="nav-item"> <a href="report_listing.html" class="nav-link ls_1 anchor">Reports</a> </li>
                        <li class="nav-item"> <a href="#" class="nav-link ls_1 anchor">Industries</a> </li>
                        <li class="nav-item ptb-10 "> <a href="login.html" class="nav-link ls_1  btn btn-default login_btn font-weight-bold">
                            <i class="fa fa-user f20"></i>   
                            Log In</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </section>
        <hr class="height12px">
       <!--  -->
     <!-- Inner Wrapper -->
     <div class="inner-wrapper">
         <!-- breadcrumb  -->
        <div class="text-right contact_number d-flex mb-3">
            <span>
                <ol class="breadcrumb breadcrumb-right-arrow ">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Companies</a></li>
                    <li class="breadcrumb-item active">Straits</li>
                </ol>
            </span>
            <span class="cont_num">
                <strong>+ 123-456-7890</strong>
            </span>
        </div>
        <!-- breadcrumb END -->
    
            <!-- report title -->
            <div class="main_padding">
                <div class="row">
                    <div class="col-md-3">
                        <img src="./assets/images/report_internal_image.jpg" alt="" class="img-fluid mobile_hidden">
                    </div>
                    <div class="col-md-9">
                        <div class="rp_title">
                            <h1 class="f26">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit placeat sit quisquam ab perspiciatis deserunt non totam dolor eos rem, dolores omnis mollitia, sed nesciunt?</h1>
                            <span class="pt-2 op05">Pages - 110 |Published Date - 09-Oct-2019 | Report Id - SR2019001</span>
                        </div>
                    </div>
                </div>
            </div>
            <!--  -->
            <hr>
            <!-- profile content -->
            
            <div class="row mr-0 ml-0 mb-5">
                <!-- right sidebar -->
                <div class="col-md-3 com-sm-12">
                    <div class="stickyNav">
                    <div class="download_icons_parent rd_download_icons_parent text-center pt-1">
                        <span class="ls_1">DOWNLOAD</span>
                        <ul class="list-unstyled d-flex">
                            <li>
                                <a href="">
                                    <span><i class="fa fa-file-pdf-o"></i></span>
                                    <span>PDF</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span><i class="fa fa-file-powerpoint-o"></i></span>
                                    <span>Powerpoint</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span><i class="fa fa-file-excel-o"></i></span>
                                    <span>Excel</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <ul id="rdAccordion" class="accordion rd_accordian list-unstyled">
                        <li class="open">
                            <div class="link">Table of Contents<i class="fa fa-chevron-down"></i></div>
                            <ul class="rd_accordian_submenu list-unstyled firstOpen">
                                <li><a href="#">Introduction</a></li>
                                <!--  -->
                                <li class="dropright custom_dropright">
                                    <a href="#" class="" id="marketOver" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Market Overview
                                    </a>
                                    <span id="triangle-left"></span>
                                    <ul class="dropdown-menu custom_dropright_submenu" aria-labelledby="marketOver">
                                        <li class="dropright custom_dropright custom_dropright_submenu_child"> 
                                            <a href="#" class="" id="dropdownMenuButtonf" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                Marketadsadc</a>
                                            <span id="sub-triangle-left"></span>
                                            <ul class="dropdown-menu custom_dropright_submenu_child_dropdmenu" aria-labelledby="dropdownMenuButtonf">
                                                <a class="dropdown-item" href="#">Action</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                    <a class="dropdown-item" href="#">Methodology</a>
                                                    <a class="dropdown-item" href="#">Advantages</a>
                                                    <a class="dropdown-item" href="#">Architecture</a>
                                                    <a class="dropdown-item" href="#">Key Developments</a>
                                                    <a class="dropdown-item" href="#">Key Companies</a>
                                                    <a class="dropdown-item" href="#">Global Markets</a>
                                            </ul>
                                        </li>
                                        <li> <a class="dropdown-item" href="#">Lapping</a></li>
                                        <li> <a class="dropdown-item" href="#">Direct Bonding</a></li>
                                        <li> <a class="dropdown-item" href="#">Methodology</a></li>
                                        <li> <a class="dropdown-item" href="#">Advantages</a></li>
                                        <li> <a class="dropdown-item" href="#">Architecture</a></li>
                                        <li> <a class="dropdown-item" href="#">Key Developments</a></li>
                                        <li> <a class="dropdown-item" href="#">Key Companies</a></li>
                                        <li> <a class="dropdown-item" href="#">Global Markets</a></li>
                                    </ul>
                                </li>
                                <!--  -->
                                <li class="dropright custom_dropright">
                                    <a href="#" class="" id="researchMeth" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Research Methodology</a>
                                    <span id="triangle-left"></span>
                                    <ul class="dropdown-menu custom_dropright_submenu" aria-labelledby="researchMeth">                                        
                                    <li> <a class="dropdown-item" href="#">Lapping</a></li>
                                    <li> <a class="dropdown-item" href="#">Direct Bonding</a></li>
                                    <li> <a class="dropdown-item" href="#">Methodology</a></li>
                                    <li> <a class="dropdown-item" href="#">Advantages</a></li>
                                    <li> <a class="dropdown-item" href="#">Architecture</a></li>
                                    <li> <a class="dropdown-item" href="#">Key Developments</a></li>
                                    <li> <a class="dropdown-item" href="#">Key Companies</a></li>
                                    <li> <a class="dropdown-item" href="#">Global Markets</a></li>
                                    </ul>
                                </li>
                                <!-- <li><a href="#"></a></li> -->
                                <li class="dropright custom_dropright">
                                    <a href="#" class="" id="regionalOver" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Regional Overview</a>
                                    <span id="triangle-left"></span>
                                    <ul class="dropdown-menu custom_dropright_submenu" aria-labelledby="regionalOver">
                                        <li> <a class="dropdown-item" href="#">Lapping</a></li>
                                        <li> <a class="dropdown-item" href="#">Direct Bonding</a></li>
                                        <li> <a class="dropdown-item" href="#">Methodology</a></li>
                                        <li> <a class="dropdown-item" href="#">Advantages</a></li>
                                        <li> <a class="dropdown-item" href="#">Architecture</a></li>
                                        <li> <a class="dropdown-item" href="#">Key Developments</a></li>
                                        <li> <a class="dropdown-item" href="#">Key Companies</a></li>
                                        <li> <a class="dropdown-item" href="#">Global Markets</a></li>
                                    </ul>
                                </li>
                                <li class="dropright custom_dropright">
                                        <a href="#" class="" id="byCountry" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">By Country</a>
                                        <span id="triangle-left"></span>
                                        <ul class="dropdown-menu custom_dropright_submenu" aria-labelledby="byCountry">
                                                
                                            <li> <a class="dropdown-item" href="#">Lapping</a></li>
                                            <li> <a class="dropdown-item" href="#">Direct Bonding</a></li>
                                            <li> <a class="dropdown-item" href="#">Methodology</a></li>
                                            <li> <a class="dropdown-item" href="#">Advantages</a></li>
                                            <li> <a class="dropdown-item" href="#">Architecture</a></li>
                                            <li> <a class="dropdown-item" href="#">Key Developments</a></li>
                                            <li> <a class="dropdown-item" href="#">Key Companies</a></li>
                                            <li> <a class="dropdown-item" href="#">Global Markets</a></li>
                                        </ul>
                                </li>
                                <li class="dropright custom_dropright">
                                    <a href="#" class="" id="byProduct" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">By Product</a>
                                    <span id="triangle-left"></span>
                                    <ul class="dropdown-menu custom_dropright_submenu" aria-labelledby="byProduct">
                                        <li> <a class="dropdown-item" href="#">Lapping</a></li>
                                        <li> <a class="dropdown-item" href="#">Direct Bonding</a></li>
                                        <li> <a class="dropdown-item" href="#">Methodology</a></li>
                                        <li> <a class="dropdown-item" href="#">Advantages</a></li>
                                        <li> <a class="dropdown-item" href="#">Architecture</a></li>
                                        <li> <a class="dropdown-item" href="#">Key Developments</a></li>
                                        <li> <a class="dropdown-item" href="#">Key Companies</a></li>
                                        <li> <a class="dropdown-item" href="#">Global Markets</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                          <div class="link">Figures & Tables<i class="fa fa-chevron-down"></i></div>
                          <ul class="rd_accordian_submenu list-unstyled">
                            <li><a href="#">Introduction</a></li>
                            <li><a href="#">Market Overview</a></li>
                            <li class="dropright custom_dropright">
                                <a href="#" class="" id="marketOver" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Market Overview
                                </a>
                                <span id="triangle-left"></span>
                                <ul class="dropdown-menu custom_dropright_submenu" aria-labelledby="marketOver">
                                    <li class="dropright custom_dropright custom_dropright_submenu_child"> 
                                        <a href="#" class="" id="dropdownMenuButtonf" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Marketadsadc</a>
                                        <span id="sub-triangle-left"></span>
                                        <ul class="dropdown-menu custom_dropright_submenu_child_dropdmenu" aria-labelledby="dropdownMenuButtonf">
                                            <a class="dropdown-item" href="#">Action</a>
                                            <a class="dropdown-item" href="#">Another action</a>
                                             <a class="dropdown-item" href="#">Methodology</a>
                                             <a class="dropdown-item" href="#">Advantages</a>
                                             <a class="dropdown-item" href="#">Architecture</a>
                                             <a class="dropdown-item" href="#">Key Developments</a>
                                             <a class="dropdown-item" href="#">Key Companies</a>
                                             <a class="dropdown-item" href="#">Global Markets</a>
                                        </ul>
                                    </li>
                                    <li> <a class="dropdown-item" href="#">Lapping</a></li>
                                <li> <a class="dropdown-item" href="#">Direct Bonding</a></li>
                                <li> <a class="dropdown-item" href="#">Methodology</a></li>
                                <li> <a class="dropdown-item" href="#">Advantages</a></li>
                                <li> <a class="dropdown-item" href="#">Architecture</a></li>
                                <li> <a class="dropdown-item" href="#">Key Developments</a></li>
                                <li> <a class="dropdown-item" href="#">Key Companies</a></li>
                                <li> <a class="dropdown-item" href="#">Global Markets</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Research Methodology</a></li>
                            <li><a href="#">Regional Overview</a></li>
                            <li><a href="#">By Country</a></li>
                            <li><a href="#">By Product</a></li>
                          </ul>
                        </li>
                        <li>
                          <div class="link">Company Profiles<i class="fa fa-chevron-down"></i></div>
                          <ul class="rd_accordian_submenu list-unstyled">
                            <li class="dropright custom_dropright">
                                <a href="#" class="" id="marketOver" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Konica Minolta Inc.
                                </a>
                                <span id="triangle-left"></span>
                                <ul class="dropdown-menu custom_dropright_submenu" aria-labelledby="marketOver">
                                    <li><a href="#">Company overview</a></li>
                                    <li><a href="#">Business Strategies</a></li>
                                    <li><a href="#">Recent Development</a></li>
                                    <li><a href="#">Financial Performance</a></li>
                                    <li><a href="#">SWOT analysis</a></li>
                                </ul>
                            </li>
                            <li class="dropright custom_dropright">
                                <a href="#" class="" id="marketOver" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Konica Minolta Inc.
                                </a>
                                <span id="triangle-left"></span>
                                <ul class="dropdown-menu custom_dropright_submenu" aria-labelledby="marketOver">
                                    <li><a href="#">Company overview</a></li>
                                    <li><a href="#">Business Strategies</a></li>
                                    <li><a href="#">Recent Development</a></li>
                                    <li><a href="#">Financial Performance</a></li>
                                    <li><a href="#">SWOT analysis</a></li>
                                </ul>
                            </li>     <li class="dropright custom_dropright">
                                <a href="#" class="" id="marketOver" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Konica Minolta Inc.
                                </a>
                                <span id="triangle-left"></span>
                                <ul class="dropdown-menu custom_dropright_submenu" aria-labelledby="marketOver">
                                    <li><a href="#">Company overview</a></li>
                                    <li><a href="#">Business Strategies</a></li>
                                    <li><a href="#">Recent Development</a></li>
                                    <li><a href="#">Financial Performance</a></li>
                                    <li><a href="#">SWOT analysis</a></li>
                                </ul>
                            </li>
                          </ul>
                        </li>
                        <li class="rd_download_sample">
                          <a href="#" class="link">Download Samples</a>
                        </li>
                      </ul>
                    </div>
                </div>
                <!-- right sidebar end-->
                <div class="col-md-9">
                    <div class="row plr-10">
                        <!-- company profiles -->
                            <div class="col-md-12 pt-2">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div>
                                            <span>
                                                <ol class="breadcrumb cp_breadcrumb">
                                                    <!-- <li class="breadcrumb-item"><a href="index.html">Home</a></li> -->
                                                    <li class="breadcrumb-item"><a href="#"> Company Profiles</a></li>
                                                    <li class="breadcrumb-item active">Konica Minolta Inc.</li>
                                                </ol>
                                            </span>
                                            <span>
                                                <h2 class="prime_clr f20">Konica Minolta Inc.</h2>
                                            </span>
                                         
                                        </div>
                                    </div>
                                    <div class="col-md-6 ">
                                        <div class="download_icons_parent cp_download text-center mt-1 ">
                                            <ul class="list-unstyled d-flex pt-3">
                                                <li>
                                                    <a href="">
                                                        <span><i class="fa fa-file-pdf-o"></i></span>
                                                        <span>PDF</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="">
                                                        <span><i class="fa fa-file-powerpoint-o"></i></span>
                                                        <span>Powerpoint</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="">
                                                        <span><i class="fa fa-file-excel-o"></i></span>
                                                        <span>Excel</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="row ml-0 mr-0">
                                    <div class="col-md-12">
                                        <!-- Company Overview -->
                                        <div class="c-overview">
                                            <h2 class="cpTopicHeading">Company Overview</h2>
                                            <table class="cp_table cp_internal_table" >
                                                <thead>
                                                    <tr>
                                                        <th scope="col">Established</th>
                                                        <th scope="col">Employees</th>
                                                        <th scope="col">Headquarter</th>
                                                        <th scope="col">Revenue</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td data-label="Year Established">2017</td>
                                                        <td data-label="No.of employees">100</td>
                                                        <td data-label="Headquarter">Pune</td>
                                                        <td data-label="Revenue">$ 25,051,165</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <p class="pt-3 c_overview_content">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde inventore dolor pariatur facilis, impedit error saepe ratione iusto rerum modi eveniet illum corporis hic sapiente odit? Error quos deserunt unde inventore molestias ab, dolorem cum nisi! Officiis vel enim omnis. Fugit odio iusto eveniet dolorem autem? Quia a, ducimus eaque maiores nihil quas? Aut odio commodi error, architecto id tempore repellat dolorem harum culpa? Libero fugiat tempora amet vero reprehenderit id quidem illo odio dolorum laborum maxime inventore sequi beatae ad repellat, distinctio quia quasi optio sed alias? Harum numquam voluptate omnis a ipsam cumque aliquid, saepe incidunt, cum non velit soluta pariatur, quo mollitia magni in. At debitis ducimus, a, voluptatum exercitationem saepe delectus id, nobis minima soluta fugit ipsa cum in eveniet nisi reiciendis vel omnis velit mollitia! Natus mollitia laborum cumque quo ea minus! Quidem, atque magnam itaque culpa rem numquam laboriosam, minus, aliquam libero eius modi! Id mollitia sed perspiciatis fugit obcaecati architecto facilis et velit corporis voluptatem officia praesentium sint odit voluptates suscipit ea possimus tenetur, numquam blanditiis inventore nemo. Minus vel, asperiores, iste consequatur voluptatum vitae tempore eius facilis magni atque laboriosam. Voluptatibus quae quaerat reiciendis dolores ea provident deleniti itaque ut numquam nemo!
                                            </p>
                                        </div>
                                        <!--  -->
                                        <!-- Business Strategies -->
                                        <div class="b-strat">
                                            <h2 class="cpTopicHeading">Business Strategies</h2>
                                            <div>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus libero inventore beatae perferendis possimus minima natus harum soluta culpa atque est voluptates assumenda laborum veritatis molestiae obcaecati odio quam laudantium quisquam, eligendi sunt placeat. Natus, repellat, est fuga doloremque voluptate deserunt obcaecati cupiditate, accusamus adipisci molestiae reiciendis quos dolorem cumque.</p>
                                                <!-- table -->
                                                <table class="table table-striped cp-table"  id="cpTable">
                                                        <thead class="">
                                                           <tr>
                                                              <th class="ls_1">Attribute</th>
                                                              <th class="ls_1">Details</th>
                                                          
                                                           </tr>
                                                        </thead>
                                                        <tbody>
                                                           <tr>
                                                              <td>Primary Business</td>
                                                              <td>Transportation Solutions</td>
                                                       
                                                           </tr>
                                                           <tr>
                                                              <td>Key Executives </td>
                                                              <td>Henrik Henriksson (President & CEO) ,
                                                                    Johan Haeggman (CFO)
                                                                    </td>
                                                        
                                                           </tr>
                                                           <tr>
                                                                <td>Primary Business</td>
                                                                <td>Transportation Solutions</td>
                                                             </tr>
                                                             <tr>
                                                                    <td>Primary Business</td>
                                                                    <td>Transportation Solutions</td>
                                                             
                                                                 </tr>
                                                                 <tr>
                                                                    <td>Key Executives </td>
                                                                    <td>Henrik Henriksson (President & CEO) ,
                                                                          Johan Haeggman (CFO)
                                                                          </td>
                                                              
                                                                 </tr>
                                                                 <tr>
                                                                      <td>Primary Business</td>
                                                                      <td>Transportation Solutions</td>
                                                                   </tr>
                                                                
                                                        </tbody>
                                                     </table>
                                                     
                                                <!-- table end -->
                                            </div>
                                            <span class="cp-source">Source: Company Publications & RM Analysis</span>
                                        </div>
                                        <!--  -->
                                        <!-- Financial Performance -->
                                        <div class="f-perfo">
                                            <h2 class="cpTopicHeading">Financial Performance</h2>
                                            <div class="cp-charts">
                                                <span class="op05 font-weight-bold ls_1">FIGURE 41	SCANIA CV: REVENUE ANALYSIS, 2017–2018 (USD MILLION)</span>
                                                <div class="custom-cp-canvasBar">
                                                    <canvas id="cpBarChart"></canvas>
                                                </div>
                                                <span class="cp-source">Source: Company Publications & RM Analysis</span>
                                            </div>  
                                            <div class="cp-charts">
                                                <span class="op05 font-weight-bold ls_1">FIGURE 41	SCANIA CV: REVENUE ANALYSIS, 2017–2018 (USD MILLION)</span>
                                                <div class="custom-cp-canvasDoughnut text-center">
                                                    <canvas id="cpDChart" width="300" height="300"></canvas>
                                                    
                                                </div>
                                                <span class="cp-source">Source: Company Publications & RM Analysis</span>
                                            </div>
                                        </div>
                                        <!--  -->
                                        <!-- Recent Development -->
                                        <div class="r-develop">
                                            <h2 class="cpTopicHeading">Recent Development</h2>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus libero inventore beatae perferendis possimus minima natus harum soluta culpa atque est voluptates assumenda laborum veritatis molestiae obcaecati odio quam laudantium quisquam, eligendi sunt placeat. Natus, repellat, est fuga doloremque voluptate deserunt obcaecati cupiditate, accusamus adipisci molestiae reiciendis quos dolorem cumque.</p>
                                                <!-- table -->
                                                     <div id="cp-recentd-table">
                                                            <table class="col-md-12 table-striped table-condensed cf">
                                                                <thead class="cf">
                                                                    <tr>
                                                                        <th class="ls_1">Date</th>
                                                                        <th class="ls_1">Type</th>
                                                                        <th class="description text-center ls_1">Description</th>
                                                                 
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td data-title="Date">January 2019</td>
                                                                        <td data-title="Type">Expansion </td>
                                                                        <td data-title="Description" class="description">
                                                                            <ul type="a">
                                                                                <li>The company opened a parts distribution centre in Toronto, Canada for Volvo construction equipment</li>
                                                                                <li>The expansion was in line with the goal to expand the distribution footprint of Volvo construction equipment for improved customer experience</li>
                                                                            </ul>
                                                                        </td>
                                                                        
                                                                    </tr>
                                                                    <tr>
                                                                            <td data-title="Date">January 2019</td>
                                                                            <td data-title="Type">Expansion </td>
                                                                            <td data-title="Description" class="description">
                                                                                <ul type="a">
                                                                                    <li>The company opened a parts distribution centre in Toronto, Canada for Volvo construction equipment</li>
                                                                                    <li>The expansion was in line with the goal to expand the distribution footprint of Volvo construction equipment for improved customer experience</li>
                                                                                </ul>
                                                                            </td>
                                                                            
                                                                        </tr>
                                                                        <tr>
                                                                                <td data-title="Date">January 2019</td>
                                                                                <td data-title="Type">Expansion </td>
                                                                                <td data-title="Description" class="description">
                                                                                    <ul type="a">
                                                                                        <li>The company opened a parts distribution centre in Toronto, Canada for Volvo construction equipment</li>
                                                                                        <li>The expansion was in line with the goal to expand the distribution footprint of Volvo construction equipment for improved customer experience</li>
                                                                                    </ul>
                                                                                </td>
                                                                                
                                                                            </tr>
                                                                </tbody>
                                                            </table>
                                                    </div>
                                                <!-- table end -->
                                            <span class="cp-source">Source: Company Publications & RM Analysis</span>
                                        </div>
                                        <!--  -->
                                    </div>
                                </div>
                        <!-- company profiles end-->
                    </div>
                </div> 
            </div>
            </div>
            <!--  -->
            <hr>
            <!-- contact us -->
            <div class="row main_padding mr-0 ml-0 ">
                <div class="col-md-10 col-sm-12">
                    <div>
                        <h3 class="contact_info"> Want to talk about a project ? </h3> 
                        <h3 class="contact_info"> Call us now on <span class="prime_clr font-weight-bold">+1 646 480 7505</span> </h3> 
                        <h3 class="contact_info">  Mail us on </h3> 
                        <h3 class="contact_info"> <a href="mailto:sales@straitsresearch.com" class="prime_clr font-weight-bold anchor">sales@straitsresearch.com</a> </h3> 
                    </div>
                </div>
                <div class="col-md-2 col-sm-12 align-self-center">
                    <h2 class="main_title mobile_hidden" style="font-size: 54px;font-weight: 400; text-align:end;">
                        OR 
                    </h2>
                </div>
            </div>
          <!--  -->
          <hr>
    <!-- footer -->
     <div class="row footer_row main_padding ml-0 mr-0" id="section-footer">
            <div class="col-md-3">
                <h4 class="footer_headings ls_1 font-weight-bold">NAVIGATE</h4>
                <ul class="list-unstyled  pt-4">
                        <li><a href="contact-us.html">Contact us</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="return-policy.html">Return Policy</a></li>
                        <li><a href="terms.html">Terms and conditions</a></li>
                        <li><a href="aboutus.html">About straits</a></li>
                        <li><a href="disclaimer.html">Disclaimer</a></li>
                        <li><a href="press-release.html">Press release</a></li>
                        <li><a href="blogs.html">Blogs</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h4 class="footer_headings ls_1 font-weight-bold">FOLLOW US</h4>
                <ul class="list-unstyled pt-4">
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Linked In</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                </ul>
            </div>
            <div class="col-md-4 footer_subscribe">
                <h4 class="footer_headings  ls_1 font-weight-bold">SUBSCRIBE TO OUR NEWS LETTERS</h4>
                <div class="input-group front_search_group pt-4">
                    <input type="text" class="form-control custom_form_control" placeholder="Search for report">
                    <div class="input-group-append">
                        <button class="btn btn-default ml-2 prime_bg_clr prime_btn_overlay" type="button">
                            <i class="fa fa-long-arrow-right custom_right_arrow"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-md-2 align-self-end  pr-3 pb-3 pt-3">
                <img src="./assets/images/Logo.png" alt="" class="img-fluid">
            </div>
            <hr>
    </div>
    <!--  -->
    </div>
    <script src="./assets/js/chart.min.js"></script>
    <script src="./js/custom-chart.js"></script>
    <script src="./assets/js/jquery-3.3.1.min.js"></script>    
    <script src="./assets/js/popper.min.js"></script> 
    <script src="./assets/js/bootstrap.min.js"></script>  
    <script src="./js/custom.js"></script>   
</body>
</html> 