<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="./css/custom.css">
    <title>Straits Research</title>
<style>

</style>
</head>
<body>
       <!-- NAVBAR --> 
       <section id="menu" >
            <nav class="navbar navbar-expand-lg navbar-light custom-top-navbar" data-toggle="sticky-onscroll">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="./assets/images/Logo.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                        <ul class="navbar-nav pull-right">
                        <li class="nav-item"> <a href="report_listing.html" class="nav-link ls_1 anchor">Reports</a> </li>
                        <li class="nav-item"> <a href="#" class="nav-link ls_1 anchor">Industries</a> </li>
                        <li class="nav-item ptb-10 "> <a href="login.html" class="nav-link ls_1  btn btn-default login_btn font-weight-bold">
                            <i class="fa fa-user f20"></i>   
                            Log In</a>   </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </section>
        <hr class="height12px">
       <!--  -->
            <!-- Inner Wrapper -->
            <div class="inner-wrapper">
                      <!-- breadcrumb -->
                <div class="text-right contact_number d-flex">
                    <span>
                        <ol class="breadcrumb breadcrumb-right-arrow ">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item"><a href="#">Library</a></li>
                            <li class="breadcrumb-item active">Data</li>
                        </ol>
                    </span>
                    <span class="cont_num">
                        <strong>+ 123-456-7890</strong>
                    </span>
                </div>
                <!-- breadcrumb end -->

                   <!-- Blog Title -->
                        <div class="row mr-0 ml-0 pt-4 plr-10">
                            <div class="col-md-6">
                                <div>
                                    <h1> Frequently asked questions </h1>
                                    <p>Discover your market potential through knowledge</p>
                                </div>
                                <div class='top_social'>
                                    <div class='social_icon social fb'><a href="#"> <i class='fa fa-facebook'></i></a></div>
                                    <div class='social_icon social in'><a href="#"> <i class='fa fa-linkedin'></i></a></div>
                                    <div class='social_icon social tw'><a href="#"> <i class='fa fa-twitter'></i></a></div>
                                </div>          
                            </div>
                            <div class="col-md-6">
                                <div class="pull-right">
                                    <h2 class="f20 pt-2 pb-2">Stay current on your favourite topic</h2>
                                    <a href="subscribe.html" class="success_clr">Subscribe</a>
                                </div>
                            </div>
                        </div>
                    <!-- Blog Title -->
                        <hr>
                        <!-- blog details -->
                        <div class="row ml-0 mr-0 pb-5">
                            <div class="col-md-8 offset-md-2">
                                <div class="other_page">
                                 <p>An FAQ is a list of frequently asked questions (FAQs) and answers on a particular topic (also known as Questions and Answers [Q&A] or Frequently Answered Questions). The format is often used in articles, websites, email lists, and online forums where common questions tend to recur, for example through posts or queries by new users related to common knowledge gaps. The purpose of an FAQ is generally to provide information on frequent questions or concerns; however, the format is a useful means of organizing information, and text consisting of questions and their answers may thus be called an FAQ regardless of whether the questions are actually frequently asked.[1]</p>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <!-- blog details -->
                    <!-- contact us -->
                    <div class="row main_padding mr-0 ml-0 pt-5">
                        <div class="col-md-10 col-sm-12">
                            <div>
                                <h3 class="contact_info"> Want to talk about a project ? </h3> 
                                <h3 class="contact_info"> Call us now on <span class="prime_clr font-weight-bold">+1 646 480 7505</span> </h3> 
                                <h3 class="contact_info">  Mail us on </h3> 
                                <h3 class="contact_info"> <a href="mailto:sales@straitsresearch.com" class="prime_clr font-weight-bold anchor">sales@straitsresearch.com</a> </h3> 
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-12 align-self-center">
                            <h2 class="main_title mobile_hidden" style="font-size: 54px;font-weight: 400; text-align:end;">
                                OR 
                            </h2>
                        </div>
                    </div>
                    <!--  -->
                    <hr class="height12px">
                <!-- footer -->
                <div class="row footer_row main_padding ml-0 mr-0" id="section-footer">
                        <div class="col-md-3">
                            <h4 class="footer_headings ls_1 font-weight-bold">NAVIGATE</h4>
                            <ul class="list-unstyled  pt-4">
                                    <li><a href="contact-us.html">Contact us</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                    <li><a href="return-policy.html">Return Policy</a></li>
                                    <li><a href="terms.html">Terms and conditions</a></li>
                                    <li><a href="aboutus.html">About straits</a></li>
                                    <li><a href="disclaimer.html">Disclaimer</a></li>
                                    <li><a href="press-release.html">Press release</a></li>
                                    <li><a href="blogs.html">Blogs</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h4 class="footer_headings ls_1 font-weight-bold">FOLLOW US</h4>
                            <ul class="list-unstyled pt-4">
                                <li><a href="#">Twitter</a></li>
                                <li><a href="#">Linked In</a></li>
                                <li><a href="#">Facebook</a></li>
                                <li><a href="#">Instagram</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 footer_subscribe">
                            <h4 class="footer_headings  ls_1 font-weight-bold">SUBSCRIBE TO OUR NEWS LETTERS</h4>
                            <div class="input-group front_search_group pt-4">
                                <input type="text" class="form-control custom_form_control" placeholder="Search for report">
                                <div class="input-group-append">
                                    <button class="btn btn-default ml-2 prime_bg_clr prime_btn_overlay" type="button">
                                        <i class="fa fa-long-arrow-right custom_right_arrow"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 align-self-end  pr-3 pb-3 pt-3">
                            <img src="./assets/images/Logo.png" alt="" class="img-fluid">
                        </div>
                        <hr>
                </div>
                <!--  -->
            </div>
    <script src="./assets/js/jquery-3.3.1.min.js"></script>    
    <script src="./assets/js/popper.min.js"></script> 
    <script src="./assets/js/bootstrap.min.js"></script>  
    <script src="./js/custom.js"></script>   
</body>
</html>