<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/chart.min.css">
    <link rel="stylesheet" href="./css/custom.css">
    <link rel="stylesheet" href="./css/custom-report.css">

    <title>Straits Research</title>
</head>
       <!-- NAVBAR --> 
       <section id="menu" >
            <nav class="navbar navbar-expand-lg navbar-light custom-top-navbar" data-toggle="sticky-onscroll">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="./assets/images/Logo.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                        <ul class="navbar-nav pull-right">
                        <li class="nav-item"> <a href="report_listing.html" class="nav-link ls_1 anchor">Reports</a> </li>
                        <li class="nav-item"> <a href="#" class="nav-link ls_1 anchor">Industries</a> </li>
                        <li class="nav-item ptb-10 "> <a href="login.html" class="nav-link ls_1  btn btn-default login_btn font-weight-bold">
                            <i class="fa fa-user f20"></i>   
                            Log In</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </section>
        <hr class="height12px">
            <!--  -->
            <!-- Inner Wrapper -->
            <div class="inner-wrapper">
                      <!-- breadcrumb -->
                <div class="text-right contact_number d-flex">
                    <span>
                        <ol class="breadcrumb breadcrumb-right-arrow ">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item"><a href="#">Library</a></li>
                            <li class="breadcrumb-item active">Data</li>
                        </ol>
                    </span>
                    <span class="cont_num">
                        <strong>+ 123-456-7890</strong>
                    </span>
                </div>
                <!-- breadcrumb end -->
            
                <!-- Report Description -->
                <div class="row ml-0 mr-0 pt-3 plr-10">
                    <div class="col-md-12">
                        <div class="rd_report_title">
                            <h1 class="f28">The global Diaminocyclohexane market was valued at  million US$ in 2018 and will reach  million US$ by the end of 2025, growing at a CAGR of  during 2019-2025.</h1>
                            <span class="pt-2">Pages - 110 | Published Date - 09-Oct-2019 | Report Id - SR2019001</span>
                        </div>
                    </div>
                </div>
                <hr>
                <!--  -->
                <div class="row ml-0 mr-0 pt-3 plr-10">
                    <div class="col-lg-3 left-sb-graph-i">
                        <div class="left-sb-graph-info">
                            <ul class="list-unstyled">
                                <li>
                                    <span>RELEASED :</span>
                                    <span>November 2019</span>
                                </li>
                                <li>
                                    <span>REGION :</span>
                                    <span>North America</span>
                                </li>
                                <li>
                                    <span>CATEGORY :</span>
                                    <span>Diaminocyclohexane market</span>
                                </li>
                                <li>
                                    <span>SHORT NOTE :</span>
                                    <span>Lorem Lorem ipsum dolor, tis quod ab, praesentium itaque dolores ut excepturi iusto?</span>
                                </li>
                            </ul>
                        </div>
                        <div class="gi_subs_btn">
                            <button class="btn btn-default"> <i class="fa fa-play"></i> SUBSCRIBE </button>
                            <small>For all Exclusive Access</small>
                        </div>
                        <div class="chart_type">
                            <h2 class="mobile_hidden">CHART  TYPE :</h2>
                         
                                <ul class="nav mobile_hidden" id="myTab" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link" id="gilinetab-tab" data-toggle="tab" href="#gilinetab" role="tab" aria-controls="gilinetab" aria-selected="true"><i class="fa fa-line-chart"> </i></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" id="gipieTab-tab" data-toggle="tab" href="#gipieTab" role="tab" aria-controls="gipieTab" aria-selected="false"><i class="fa fa-pie-chart"></i></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="gibarTab-tab" data-toggle="tab" href="#gibarTab" role="tab" aria-controls="gibarTab" aria-selected="false"><i class="fa fa-bar-chart"> </i></a>
                                    </li>
                                </ul>
                        </div>
                        <div class="gi_related_topics">
                            <h2>RELATED TOPICS</h2>
                            <ul class="list-unstyled">
                           <li> <a href=""> <i class="fa fa-link"></i> Ad Insertion Servers</a></li>
                           <li> <a href=""> <i class="fa fa-link"></i> Mobile Barcode Scanner</a></li>
                           <li> <a href=""> <i class="fa fa-link"></i> Engineered Quartz Stone (EQS)</a></li>
                           <li> <a href=""> <i class="fa fa-link"></i> High Pressure Laminate (HPL)</a></li>
                           <li> <a href=""> <i class="fa fa-link"></i>Tire Protection Chains</a></li>
                        </ul>

                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="gi-graph-parent">
                            <div class="giTopIcons">
                                <div class="download_links text-center mt-1">
                                    <ul class="list-unstyled d-flex">
                                        <li>
                                            <a href="#" title="Download PDF" data-toggle="modal" data-target="#giSubscribe">
                                                <span><i class="fa fa-file-pdf-o"></i></span>
                                                <span>PDF</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" title="Download Powerpoint" data-toggle="modal" data-target="#giSubscribe">
                                                <span><i class="fa fa-file-powerpoint-o"></i></span>
                                                <span>Powerpoint</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" title="Download Excel" data-toggle="modal" data-target="#giSubscribe">
                                                <span><i class="fa fa-file-excel-o"></i></span>
                                                <span>Excel</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div>
                                </div>
                                <div class='gi_top_social pt-2'>
                                    <div class='social_icon social fb'><a href="#"> <i class='fa fa-facebook'></i></a></div>
                                    <div class='social_icon social in'><a href="#"> <i class='fa fa-linkedin'></i></a></div>
                                    <div class='social_icon social tw'><a href="#"> <i class='fa fa-twitter'></i></a></div>
                                </div>    
                            </div>
                            <!-- <div class="tab-content" id="myTabContent">
                                    <div class="tab-pane fade show active" id="gilinetab" role="tabpanel" aria-labelledby="gilinetab-tab">gilinetab...</div>
                                    <div class="tab-pane fade" id="gipieTab" role="tabpanel" aria-labelledby="gipieTab-tab">gipieTab...</div>
                                    <div class="tab-pane fade" id="gibarTab" role="tabpanel" aria-labelledby="gibarTab-tab">gibarTab...</div>
                            </div> -->
                            <div class="gi_chartType_tab-content tab-content" id="myTabContent">
                                <div class="tab-pane " id="gilinetab" role="tabpanel" aria-labelledby="gilinetab-tab">
                                    <canvas id="giLine" width="600" height="400"></canvas>
                                </div>
                                <div class="tab-pane fade show active" id="gipieTab" role="tabpanel" aria-labelledby="gipieTab-tab">
                                    <div class="gi_pie_chart_par mobile_hidden">
                                        <canvas id="canvas1" width="600" height="400"></canvas>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="gibarTab" role="tabpanel" aria-labelledby="gibarTab-tab">
                                   <div class="mobile_hidden">
                                        <canvas id="barChart" ></canvas>
                                    </div>
                                </div>
                            </div>

                            <div class="gi_graph_insights pt-3">
                                <div class="gi_source">
                                    <a href="#" data-toggle="modal" data-target="#giSubscribe">Get Sources Information</a>
                                    <a href="#" data-toggle="modal" data-target="#giSubscribe">Get Publishers Information</a>
                                </div>
                                <h3>DESCRIPTION</h3>
                                <p class="font-weight-bold mb-0">Lorem ipsum dolor sit, amet consectetur adipisicing elit ?</p>
                                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur porro tempora magni laboriosam fugiat facilis tenetur quisquam ut error incidunt qui, placeat voluptatum rerum ducimus id harum quam nemo quo ea dignissimos hic quasi labore in iusto? Assumenda, magni provident aliquid reiciendis repellat consectetur officiis, unde dicta iure laboriosam sed. Quasi hic incidunt labore ipsam repellat porro doloremque dolore numquam voluptatum maxime culpa, cumque possimus, quaerat eveniet tempore quae, fuga soluta eius facilis cupiditate sint? Similique porro totam quos. At maiores illo incidunt id, nam distinctio dolore expedita nemo necessitatibus modi velit libero porro alias quisquam, molestiae impedit aspernatur eveniet ullam. Voluptatem libero voluptas minima expedita, aliquam in ex neque eius dicta, alias nostrum quibusdam fuga? Repudiandae odio porro sit impedit voluptatem praesentium beatae laboriosam eos temporibus minima, ratione eum vitae reprehenderit fugiat doloribus at nesciunt libero nobis! Consequuntur in hic facilis explicabo iste provident a laboriosam dicta debitis officiis magnam rem, eligendi accusamus facere tempora veniam recusandae? Voluptatem provident deserunt soluta fugit qui dolores commodi quibusdam illo enim est reprehenderit inventore, doloribus hic nisi natus. Illo recusandae repudiandae, nemo voluptatem a iusto veniam vero facere, asperiores sed odio inventore sit et explicabo ad. Eveniet magni expedita officia magnam rem totam quod perspiciatis natus beatae soluta illo similique explicabo sapiente libero dignissimos assumenda vel, ex consequuntur eligendi tempora iure molestiae possimus est qui. Quos possimus inventore ut nisi incidunt ipsum tenetur quod animi odit eligendi itaque, reiciendis fuga adipisci in voluptatum quis maiores dolore libero dicta error quia! Culpa, aperiam vero. Saepe aliquid non voluptas officiis pariatur iste, suscipit voluptate quo, nisi dignissimos aspernatur, soluta vero fugit sapiente laudantium quibusdam alias facere necessitatibus? Officia itaque ratione ipsa quisquam at vitae id possimus exercitationem nihil. Libero molestiae quia nulla deleniti molestias est nostrum veritatis, nesciunt veniam ad debitis necessitatibus maxime reprehenderit?</p> 
                            </div>
                        </div>  
                    </div>
                </div>
                <!--  -->
                <hr>
                <!-- footer -->
                <div class="row footer_row main_padding ml-0 mr-0" id="section-footer">
                    <div class="col-md-3">
                        <h4 class="footer_headings ls_1 font-weight-bold">NAVIGATE</h4>
                        <ul class="list-unstyled  pt-4">
                                <li><a href="contact-us.html">Contact us</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a href="return-policy.html">Return Policy</a></li>
                                <li><a href="terms.html">Terms and conditions</a></li>
                                <li><a href="aboutus.html">About straits</a></li>
                                <li><a href="disclaimer.html">Disclaimer</a></li>
                                <li><a href="press-release.html">Press release</a></li>
                                <li><a href="blogs.html">Blogs</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h4 class="footer_headings ls_1 font-weight-bold">FOLLOW US</h4>
                        <ul class="list-unstyled pt-4">
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Linked In</a></li>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 footer_subscribe">
                        <h4 class="footer_headings  ls_1 font-weight-bold">SUBSCRIBE TO OUR NEWS LETTERS</h4>
                        <div class="input-group front_search_group pt-4">
                            <input type="text" class="form-control custom_form_control" placeholder="Search for report">
                            <div class="input-group-append">
                                <button class="btn btn-default ml-2 prime_bg_clr prime_btn_overlay" type="button">
                                    <i class="fa fa-long-arrow-right custom_right_arrow"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 align-self-end  pr-3 pb-3 pt-3">
                        <img src="./assets/images/Logo.png" alt="" class="img-fluid">
                    </div>
                    <hr>
                </div>
                <!--  -->
            </div>

            <!-- Subscribe Modal -->

            <!-- Modal -->
            <div class="modal fade" id="giSubscribe" tabindex="-1" role="dialog" aria-labelledby="giSubscribeTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered gi_sub_modal-dialog" role="document">
                <div class="modal-content">
                    <div class="gi_sub_content">
                        <div id="gi_sub_content_table">
                            <table class="col-md-12 table-bordered  table-condensed cf">
                                <thead class="cf">
                                    <tr>
                                        <th>Sevices</th>
                                        <th>Basic Account (Free) </th>
                                        <th class="numeric">Premium Account ($ 100)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td data-title="Services">Basic statistics</td>
                                        <td data-title="Basic Charges (Free)"><i class="fa fa-check"> </i></td>
                                        <td data-title="Premium Charges ($ 100)" class="numeric"> <i class="fa fa-check"> </i>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-title="Services">Premium statistics</td>
                                        <td data-title="Basic Charges (Free)"><i class="fa fa-close"> </i> </td>
                                        <td data-title="Premium Charges ($ 100)" class="numeric"><i class="fa fa-check"> </i></td>
                                    </tr>
                                    <tr>
                                        <td data-title="Services">Graphs</td>
                                        <td data-title="Basic Charges (Free)"><i class="fa fa-close"> </i></td>
                                        <td data-title="Premium Charges ($ 100)" class="numeric"><i class="fa fa-check"> </i></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                </div>
            </div>
            <!--  -->
            <script src="./assets/js/chart.min.js"></script>
            <script src="./assets/js/jquery-3.3.1.min.js"></script>    
            <script src="./assets/js/popper.min.js"></script> 
            <script src="./assets/js/bootstrap.min.js"></script>
            <script src="./js/gi_chart.js"></script>
            <script src="./js/custom.js"></script>   
</body>
</html>