<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/chart.min.css">
    <link rel="stylesheet" href="./css/custom.css">
    <title>Straits Research</title>
<style>

</style>
</head>
<body>
       <!-- NAVBAR --> 
       <section id="menu" >
            <nav class="navbar navbar-expand-lg navbar-light custom-top-navbar" data-toggle="sticky-onscroll">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="./assets/images/Logo.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                        <ul class="navbar-nav pull-right">
                        <li class="nav-item"> <a href="report_listing.html" class="nav-link ls_1 anchor">Reports</a> </li>
                        <li class="nav-item"> <a href="#" class="nav-link ls_1 anchor">Industries</a> </li>
                        <li class="nav-item ptb-10 "> <a href="login.html" class="nav-link ls_1  btn btn-default login_btn font-weight-bold">
                            <i class="fa fa-user f20"></i>   
                            Log In</a>   </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </section>
        <hr class="height12px">
       <!--  -->
         <!-- Inner Wrapper -->
         <div class="inner-wrapper">
             <!-- breadcrumb  -->
            <div class="text-right contact_number d-flex mb-3">
                <span>
                    <ol class="breadcrumb breadcrumb-right-arrow ">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Library</a></li>
                        <li class="breadcrumb-item active">Data</li>
                    </ol>
                </span>
                <span class="cont_num">
                    <strong>+ 123-456-7890</strong>
                </span>
            </div>
            <!-- breadcrumb END -->
       
            <div class="main_padding">
                <div class="row">
                    <div class="col-md-3">
                        <img src="./assets/images/report_internal_image.jpg" alt="" class="img-fluid ">
                    </div>
                    <div class="col-md-9">
                        <div class="rp_title">
                            <h1 class="f26">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit placeat sit quisquam ab perspiciatis deserunt non totam dolor eos rem, dolores omnis mollitia, sed nesciunt?</h1>
                            <span class="pt-2 op05">Pages - 110 |Published Date - 09-Oct-2019 | Report Id - SR2019001</span>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="">
            <div class="row mr-0 ml-0 mb-3">
                <div class="col-md-3 fix_leftSidebar">
                    <ul class="list-unstyled top_fixLeftSideBar mb-4">
                        <li><a href="report_internal.html" class="active">Report description</a></li>
                        <li><a href="report_internal_toc.html">Table of content</a></li>
                        <li><a href="report_internal_lof.html">List of figure</a></li>
                        <li><a href="report_internal_lot.html">List of tables</a></li>
                        <li><a href="report_internal_cp.html">Company profiles</a></li>
                        <li><a href="report_internal_lot.html" class="prime_clr">Download</a></li>
                        
                    </ul>
                
                </div>
                <div class="col-md-9">
                    <div class="row pl-3 pb-3">
                    <h2 class="f24 pt-3">Market,by Type.</h2> 
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="byType_info">
                                <h3 class="prime_bg_clr">By type Info</h3>
                                <div class="pb-3" >
                                    <p> Teleradiology is a technology used for transmission of radiological  transmit digital data over long distances. It has been found that the adoption & penetration of this product is growing at a healthy rate, especially in the developing region. For instance, in 2019, Argus Radiology has expanded its personalized version of  major treatments.</p> 
                                </div>
                                <div class="text-center">
                                    <a href="" class="anchor">More Details</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8 pr-4">
                            <div class="rd_graphsTables">
                                <ul id="tabs" class="nav nav-tabs rd_gt_navTabs" role="tablist">
                                    <li class="nav-item">
                                        <a id="chart" href="#chartPanel" class="nav-link active" data-toggle="tab" role="tab">Figure</a>
                                    </li>
                                    <li class="nav-item">
                                        <a id="table" href="#tablePanel" class="nav-link" data-toggle="tab" role="tab">Table</a>
                                    </li>
                                </ul>
                                <div id="content" class="tab-content rd_graphsTables_tab_content" role="tablist">
                                    <div id="chartPanel" class="card tab-pane fade show active" role="tabpanel" aria-labelledby="chart">
                                        <div class="card-header" role="tab" id="figureHead">
                                            <h5 class="mb-0">
                                                <a data-toggle="collapse" href="#collapseFigure" aria-expanded="true" aria-controls="collapseFigure">
                                                    Figure
                                                </a>
                                            </h5>
                                        </div>
                                        <div id="collapseFigure" class="collapse show" data-parent="#content" role="tabpanel" aria-labelledby="figureHead">
                                            <div class="custom_card_body card-body">
                                                <div class="custom_chart">
                                                    <canvas id="barChart"></canvas>
                                                </div>
                                                <div class="graph_descript">
                                                    <button class="btn btn-default prime_bg_clr prime_btn_overlay top_login_btn">Description</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="tablePanel" class="card tab-pane fade" role="tabpanel" aria-labelledby="table">
                                        <div class="card-header" role="tab" id="tableHead">
                                            <h5 class="mb-0">
                                                <a class="collapsed" data-toggle="collapse" href="#collapseTable" aria-expanded="false" aria-controls="collapseTable">
                                                    Table
                                                </a>
                                            </h5>
                                        </div>
                                        <div id="collapseTable" class="collapse" data-parent="#content" role="tabpanel" aria-labelledby="tableHead">
                                            <div class="custom_card_body card-body"> 
                                                <div class="custom_data_table">                   
                                                    <div id="custom_responsive_table">
                                                        <table class="col-md-12 table-bordered table-condensed">
                                                            <thead class="responsive_table_head">
                                                                <tr>
                                                                    <th>By Type</th>
                                                                    <th class="numeric">2014</th>
                                                                    <th class="numeric">2015</th>
                                                                    <th class="numeric">2016</th>
                                                                    <th class="numeric">2017</th>
                                                                    <th class="numeric">2018</th>
                                                                    <th class="numeric">2019 </th>
                                                                    <th class="numeric">2020</th>
                                                                    <th class="numeric">2021</th>
                                                                    <th class="numeric">2022</th>
                                                                    <th class="numeric">2023</th>
                                                                    <th class="numeric">2024</th>
                                                                    <th class="numeric">CAGR</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody class="responsive_table_body">
                                                                <tr>
                                                                    <td data-title="ByType">Screen&nbsp;Printing</td>
                                                                    <td data-title="2014" class="numeric">$1.14</td>
                                                                    <td data-title="2015" class="numeric">$1.15</td>
                                                                    <td data-title="2016" class="numeric">$1.13</td>
                                                                    <td data-title="2017" class="numeric">56,431</td>
                                                                    <td data-title="2018" class="numeric">$1.38</td>
                                                                    <td data-title="2019" class="numeric">-0.01</td>
                                                                    <td data-title="2020" class="numeric">-0.36%</td>
                                                                    <td data-title="2021" class="numeric">$1.39</td>
                                                                    <td data-title="2022" class="numeric">$1.39</td>
                                                                    <td data-title="2023" class="numeric">$1.38</td>
                                                                    <td data-title="2023" class="numeric">$1.38</td>
                                                                    <td data-title="2024" class="numeric">9,395</td>
                                                                </tr>
                                                                <tr>
                                                                    <td data-title="By Type">DTG&nbsp;Printing</td>
                                                                    <td data-title="2014" class="numeric">$1.14</td>
                                                                    <td data-title="2015" class="numeric">$1.15</td>
                                                                    <td data-title="2016" class="numeric">$1.13</td>
                                                                    <td data-title="2017" class="numeric">56,431</td>
                                                                    <td data-title="2018" class="numeric">$1.38</td>
                                                                    <td data-title="2019" class="numeric">-0.01</td>
                                                                    <td data-title="2020" class="numeric">-0.36%</td>
                                                                    <td data-title="2021" class="numeric">$1.39</td>
                                                                    <td data-title="2022" class="numeric">$1.39</td>
                                                                    <td data-title="2023" class="numeric">$1.38</td>
                                                                    <td data-title="2023" class="numeric">$1.38</td>
                                                                    <td data-title="2024" class="numeric">9,395</td>
                                                                </tr>
                                                                <tr>
                                                                    <td data-title="By Type">HTP&nbsp;Techniques</td>
                                                                    <td data-title="2014" class="numeric">$1.14</td>
                                                                    <td data-title="2015" class="numeric">$1.15</td>
                                                                    <td data-title="2016" class="numeric">$1.13</td>
                                                                    <td data-title="2017" class="numeric">56,431</td>
                                                                    <td data-title="2018" class="numeric">$1.38</td>
                                                                    <td data-title="2019" class="numeric">-0.01</td>
                                                                    <td data-title="2020" class="numeric">-0.36%</td>
                                                                    <td data-title="2021" class="numeric">$1.39</td>
                                                                    <td data-title="2022" class="numeric">$1.39</td>
                                                                    <td data-title="2023" class="numeric">$1.38</td>
                                                                    <td data-title="2023" class="numeric">$1.38</td>
                                                                    <td data-title="2024" class="numeric">9,395</td>
                                                                </tr>
                                                                <tr>
                                                                    <td data-title="By Type">Others</td>
                                                                    <td data-title="2014" class="numeric">$1.14</td>
                                                                    <td data-title="2015" class="numeric">$1.15</td>
                                                                    <td data-title="2016" class="numeric">$1.13</td>
                                                                    <td data-title="2017" class="numeric">56,431</td>
                                                                    <td data-title="2018" class="numeric">$1.38</td>
                                                                    <td data-title="2019" class="numeric">-0.01</td>
                                                                    <td data-title="2020" class="numeric">-0.36%</td>
                                                                    <td data-title="2021" class="numeric">$1.39</td>
                                                                    <td data-title="2022" class="numeric">$1.39</td>
                                                                    <td data-title="2023" class="numeric">$1.38</td>
                                                                    <td data-title="2023" class="numeric">$1.38</td>
                                                                    <td data-title="2024" class="numeric">9,395</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <div class="graph_descript">
                                                    <button class="btn btn-default prime_bg_clr prime_btn_overlay top_login_btn">Description</button>
                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
            <hr>
            <!-- footer -->
            <div class="row footer_row main_padding ml-0 mr-0" id="section-footer">
                    <div class="col-md-3">
                        <h4 class="footer_headings ls_1 font-weight-bold">NAVIGATE</h4>
                        <ul class="list-unstyled  pt-4">
                                <li><a href="contact-us.html">Contact us</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a href="return-policy.html">Return Policy</a></li>
                                <li><a href="terms.html">Terms and conditions</a></li>
                                <li><a href="aboutus.html">About straits</a></li>
                                <li><a href="disclaimer.html">Disclaimer</a></li>
                                <li><a href="press-release.html">Press release</a></li>
                                <li><a href="blogs.html">Blogs</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h4 class="footer_headings ls_1 font-weight-bold">FOLLOW US</h4>
                        <ul class="list-unstyled pt-4">
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Linked In</a></li>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 footer_subscribe">
                        <h4 class="footer_headings  ls_1 font-weight-bold">SUBSCRIBE TO OUR NEWS LETTERS</h4>
                        <div class="input-group front_search_group pt-4">
                            <input type="text" class="form-control custom_form_control" placeholder="Search for report">
                            <div class="input-group-append">
                                <button class="btn btn-default ml-2 prime_bg_clr prime_btn_overlay" type="button">
                                    <i class="fa fa-long-arrow-right custom_right_arrow"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 align-self-end  pr-3 pb-3 pt-3">
                        <img src="./assets/images/Logo.png" alt="" class="img-fluid">
                    </div>
                    <hr>
            </div>
            <!--  -->
        </div>
        <!-- Inner Wrapper Ends -->
    <script src="./assets/js/chart.min.js"></script>
    <script src="./js/custom-chart.js"></script>
    <script src="./assets/js/jquery-3.3.1.min.js"></script>    
    <script src="./assets/js/popper.min.js"></script> 
    <script src="./assets/js/bootstrap.min.js"></script>  
    <script src="./js/custom.js"></script>   
</body>
</html>