<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="./css/custom.css">
    <title>Straits Research</title>
<style>

</style>
</head>
<body>
       <!-- NAVBAR --> 
       <section id="menu" >
            <nav class="navbar navbar-expand-lg navbar-light custom-top-navbar" data-toggle="sticky-onscroll">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="./assets/images/Logo.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                        <ul class="navbar-nav pull-right">
                        <li class="nav-item"> <a href="report_listing.html" class="nav-link ls_1 anchor">Reports</a> </li>
                        <li class="nav-item"> <a href="#" class="nav-link ls_1 anchor">Industries</a> </li>
                        <li class="nav-item ptb-10 "> <a href="login.html" class="nav-link ls_1  btn btn-default login_btn font-weight-bold">
                            <i class="fa fa-user f20"></i>   
                            Log In</a>   </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </section>
        <hr class="height12px">
       <!--  -->
            <!-- Inner Wrapper -->
            <div class="inner-wrapper">
                      <!-- breadcrumb -->
                <div class="text-right contact_number d-flex">
                    <span>
                        <ol class="breadcrumb breadcrumb-right-arrow ">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item"><a href="#">Library</a></li>
                            <li class="breadcrumb-item active">Data</li>
                        </ol>
                    </span>
                    <span class="cont_num">
                        <strong>+ 123-456-7890</strong>
                    </span>
                </div>
                <!-- breadcrumb end -->

                   <!-- Blog Title -->
                        <div class="row mr-0 ml-0 pt-4 plr-10">
                            <div class="col-md-6">
                                <div>
                                    <h1> How to order </h1>
                                    <p>Discover your market potential through knowledge</p>
                                </div>
                                <div class='top_social'>
                                    <div class='social_icon social fb'><a href="#"> <i class='fa fa-facebook'></i></a></div>
                                    <div class='social_icon social in'><a href="#"> <i class='fa fa-linkedin'></i></a></div>
                                    <div class='social_icon social tw'><a href="#"> <i class='fa fa-twitter'></i></a></div>
                                </div>          
                            </div>
                            <div class="col-md-6">
                                <div class="pull-right">
                                    <h2 class="f20 pt-2 pb-2">Stay current on your favourite topic</h2>
                                    <a href="subscribe.html" class="success_clr">Subscribe</a>
                                </div>
                            </div>
                        </div>
                    <!-- Blog Title -->
                        <hr>
                        <!-- blog details -->
                        <div class="row ml-0 mr-0 pb-5">
                            <div class="col-md-8 offset-md-2">
                                <div class="other_page">





                                    <p><strong class="ls_1 prime_clr f20">You can place the order by varied mediums like:</strong></p>    
                                        <ol>
                                       <li> Telephone</li>
                                       <li> Email If you’re placing an order on company’s behalf, you must be approved to form the acquisition call.</li>
                                    </ol>
                                   <p><strong class="ls_1 black_clr">Ordering by telephone</strong> </p>
                                   <p>Call us and speak with our customer service representative to place an order.</p>
                           
                                   <p><strong class="ls_1 black_clr">Ordering by Email</strong> </p>
                                   <p>Post all of your requirements and queries on <a href="mailto:sales@straitsresearch.com">sales@straitsresearch.com</a>  and bear in mind to incorporate all of your details together with request and delivery address alongside the preferred mode of payment. Our executives can get in touch with you in less than twenty four hours.</p>
                           
                                   <p><strong class="ls_1 prime_clr f20">What payment methods are available ?</strong> </p>
                                   <p>We offer a number of payment methods:</p>
                           
                                   <p><strong class="ls_1 black_clr">Credit card:</strong>  This is the quickest payment method and ensures the fastest dispatch of your order. Straits Research accepts VISA, Mastercard, Maestro, Diners Club and American Express. We will issue you with a receipt via email once your payment has been processed.</p>
                           
                                   <p><strong class="ls_1 black_clr">Wire transfer:</strong>  After your order has been placed — either online, via fax or via post — an official invoice will be emailed to you if paying via wire transfer or company cheque.</p>
                           
                                   <p><strong class="ls_1 black_clr">PayPal:</strong>  You can select PayPal as your payment method during the checkout process.</p>
                           
                                   <p><strong class="ls_1 prime_clr f20">Is the online ordering process secure ?</strong> </p>
                                   <p> Straits Research is committed to making a secure, safe environment for all of your online transactions. Therefore sometimes it will be necessary for Straits Research to request certain information from you on receiving an order. This information is requested so that we can confirm the cardholder authenticity. We use the information to verify that the cardholder is the person who is ordering the product. We would ask you to enter your business/professional email when placing your order, as well as full invoice details, to ensure that we can process your order as quickly and efficiently as possible.</p>
                           
                                   <p> Straits Research takes special steps to protect you and your credit card. When you place an order on our site all of the information which you provide is encrypted using SSL 128 Bit Encryption. This technology safeguards your personal information and guarantees privacy. As an additional security our online payment transactions use the CVV number (the last three digits on the signature strip of your credit or debit card) to guard against card fraud. We may, on occasion, phone or email the cardholder to confirm the transaction prior to dispatch. We also request that if possible a company email address is provided.</p>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <!-- blog details -->
                    <!-- contact us -->
                    <div class="row main_padding mr-0 ml-0 pt-5">
                        <div class="col-md-10 col-sm-12">
                            <div>
                                <h3 class="contact_info"> Want to talk about a project ? </h3> 
                                <h3 class="contact_info"> Call us now on <span class="prime_clr font-weight-bold">+1 646 480 7505</span> </h3> 
                                <h3 class="contact_info">  Mail us on </h3> 
                                <h3 class="contact_info"> <a href="mailto:sales@straitsresearch.com" class="prime_clr font-weight-bold anchor">sales@straitsresearch.com</a> </h3> 
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-12 align-self-center">
                            <h2 class="main_title mobile_hidden" style="font-size: 54px;font-weight: 400; text-align:end;">
                                OR 
                            </h2>
                        </div>
                    </div>
                    <!--  -->
                    <hr class="height12px">
                <!-- footer -->
                <div class="row footer_row main_padding ml-0 mr-0" id="section-footer">
                        <div class="col-md-3">
                            <h4 class="footer_headings ls_1 font-weight-bold">NAVIGATE</h4>
                            <ul class="list-unstyled  pt-4">
                                <li><a href="contact-us.html">Contact us</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a href="return-policy.html">Return Policy</a></li>
                                <li><a href="terms.html">Terms and conditions</a></li>
                                <li><a href="aboutus.html">About straits</a></li>
                                <li><a href="disclaimer.html">Disclaimer</a></li>
                                <li><a href="press-release.html">Press release</a></li>
                                <li><a href="blogs.html">Blogs</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h4 class="footer_headings ls_1 font-weight-bold">FOLLOW US</h4>
                            <ul class="list-unstyled pt-4">
                                <li><a href="#">Twitter</a></li>
                                <li><a href="#">Linked In</a></li>
                                <li><a href="#">Facebook</a></li>
                                <li><a href="#">Instagram</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 footer_subscribe">
                            <h4 class="footer_headings  ls_1 font-weight-bold">SUBSCRIBE TO OUR NEWS LETTERS</h4>
                            <div class="input-group front_search_group pt-4">
                                <input type="text" class="form-control custom_form_control" placeholder="Search for report">
                                <div class="input-group-append">
                                    <button class="btn btn-default ml-2 prime_bg_clr prime_btn_overlay" type="button">
                                        <i class="fa fa-long-arrow-right custom_right_arrow"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 align-self-end  pr-3 pb-3 pt-3">
                            <img src="./assets/images/Logo.png" alt="" class="img-fluid">
                        </div>
                        <hr>
                    </div>
                <!--  -->
            </div>
    <script src="./assets/js/jquery-3.3.1.min.js"></script>    
    <script src="./assets/js/popper.min.js"></script> 
    <script src="./assets/js/bootstrap.min.js"></script>  
    <script src="./js/custom.js"></script>   
</body>
</html>