<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="./css/custom.css">
    <title>Straits Research</title>
</head>
<body>
    <!-- <div class="" id="main_container"> main container -->
        <section id="menu" >
                <nav class="navbar navbar-expand-lg navbar-light custom-top-navbar" data-toggle="sticky-onscroll">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">
                            <img src="./assets/images/Logo.png" alt="">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                            <ul class="navbar-nav pull-right">
                               <li class="nav-item"> <a href="report_listing.html" class="nav-link ls_1 anchor">Reports</a> </li>
                               <li class="nav-item"> <a href="#" class="nav-link ls_1 anchor">Industries</a> </li>
                               <li class="nav-item ptb-10 "> <a href="login.html" class="nav-link ls_1  btn btn-default login_btn font-weight-bold">
                                <i class="fa fa-user f20"></i>   
                                Log In</a>   </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </section>
        <div id="fullpage" class="inner-wrapper">
            <!-- 1st Pages -->
            <div class="section active main_padding" id="section0">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-12 ">
                        <div class="section_left_data" id="parallax-container">
                            <div class="overlap_image pie_chart" >
                                <img src="./assets/images/pie_chart_top.png" alt="" class="topImage" >
                                <img src="./assets/images/pie_chart_bottom.png" alt="" class="bottomImage">
                            </div>
                            <div class="section_left_text" >
                                <h1 class="main_title">
                                    Insights that count.
                                </h1>
                                <p>
                                    Discover your market potential through knowledge , not assumptions.
                                </p>
                                <a href="#" class="custom_link_style">
                                    <span class="font-weight-bold"> View all reports </span>
                                    <span class="section_span">
                                    <i class="fa fa-long-arrow-right custom_right_arrow right_arrrow" aria-hidden="true"></i>
                                    </span> 
                                </a>
                                <div class="input-group front_search_group">
                                    <input type="text" class="form-control custom_form_control" placeholder="Search for report">
                                    <div class="input-group-append">
                                        <button class="btn btn-default ml-2 prime_bg_clr prime_btn_overlay " type="button">
                                        <i class="fa fa-search"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7 col-lg-7 col-sm-12 align-self-center text-center">
                        <div class="section_img">
                            <img src="./assets/images/boy_straits.png" alt="boy_doing_statistics" title="straits-main-banner-of-research-studies" class="main_banner_image">
                        </div>
                    </div>
                </div>
            </div>
            <!-- 2nd Pages -->
            <div class="section main_padding" id="section1">
                <div class="row align-self-center">
                    <div class="col-md-7  text-center">
                        <div class="section_img item mobile_hidden" >
                            <img src="./assets/images/services_straits_offer_globally.png" alt="straits_services" title="straits-provides-all-services-related-with-market-research" class="main_banner_image">
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="section_left_data item" data-aos="fade-right" >
                                <div class="overlap_image pie_chart" >
                                        <img src="./assets/images/pie_chart_top.png" alt="" class="topImage" >
                                        <img src="./assets/images/pie_chart_bottom.png" alt="" class="bottomImage">
                                    </div>
                            <div class="section_left_text" >
                                <h2 class="main_title">
                                    Services we offer.<br> Globally
                                </h2>
                                <p>
                                    Discover your market potential through knowledge , not assumptions.
                                </p>
                                <a href="#" class="custom_link_style">
                                    <span class="font-weight-bold"> View all reports </span>
                                    <span class="section_span">
                                    <i class="fa fa-long-arrow-right custom_right_arrow right_arrrow" aria-hidden="true"></i>
                                    </span> 
                                </a>
                            <div class="input-group front_search_group">
                                <input type="text" class="form-control custom_form_control" placeholder="Search for report">
                                <div class="input-group-append">
                                    <button class="btn btn-default ml-2 prime_bg_clr prime_btn_overlay " type="button">
                                    <i class="fa fa-search"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
            <!-- 3rd Pages -->
            <div class="section main_padding" id="section2">
                <div class="row align-self-center">
                    <div class="col-md-5 ">
                            <div class="section_left_data">
                                    <div class="overlap_image pie_chart" >
                                            <img src="./assets/images/pie_chart_top.png" alt="" class="topImage" >
                                            <img src="./assets/images/pie_chart_bottom.png" alt="" class="bottomImage">
                                        </div>
                                <div class="section_left_text" >
                                    <h2 class="main_title">
                                        Industries we cater.
                                    </h2>
                                    <p>
                                        Discover your market potential through knowledge , not assumptions.
                                    </p>
                                    <a href="#" class="custom_link_style">
                                        <span class="font-weight-bold"> View all reports </span>
                                        <span class="section_span">
                                        <i class="fa fa-long-arrow-right custom_right_arrow right_arrrow" aria-hidden="true"></i>
                                        </span> 
                                    </a>
                                <div class="input-group front_search_group">
                                    <input type="text" class="form-control custom_form_control" placeholder="Search for report">
                                    <div class="input-group-append">
                                        <button class="btn btn-default ml-2 prime_bg_clr prime_btn_overlay " type="button">
                                        <i class="fa fa-search"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7 text-center">
                        <div class="section_img mobile_hidden">
                            <img src="./assets/images/straits_cater.png" alt="industries_straits_cater" title="straits-cater-all-industries-related-with-market-research" class="main_banner_image">
                        </div>
                    </div>
                </div>
            </div>
            <div class="section pb-0" id="section3" >
                <div class="row main_padding">
                    <div class="col-md-7 align-self-center text-center">
                        <div class="section_img owl mobile_hidden">
                            <img src="./assets/images/why_straits.png" alt="why_choose_straits" title="with_experienced_" class="main_banner_image">
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="pt-5 why_straits_data">
                            <h3 class="prime_clr font-weight-bold">Customized strategy</h3>
                            <p>
                                We develope the most high impact strategies to drive effective digital business transformation, trailor made for you.
                            </p>
                            <h3 class="prime_clr font-weight-bold">Innovative Solutions</h3>
                            <p>
                                Our innovative industry solution are agile, deeply collaborative and accelerate to help you with business transformation.
                            </p>
                            <h3 class="prime_clr font-weight-bold">Customer Service</h3>
                            <p>
                                We structure our customer service approach with three parallel tracks of works focused by being proficient , prompt and potent.
                            </p>
                            <h3 class="prime_clr font-weight-bold">Domain Experts</h3>
                            <p>
                                We leverage the collective expertise of our in-house industry experts and our strong network of domain consultants, to publish incisive studies. 
                            </p>
                        </div>
                        <h2 class="main_title why_straits">Why Straits ?</h2>
                    </div>
                </div>
                <!-- clients -->
                <div class="row client-row " style="padding: 43px 28px;">
                    <div class="col-md-2 col-xs-2 text-center mobile_hidden">
                            <img src="./assets/images/Intel.png" alt="">
                    </div>
                    <div class="col-md-2 col-xs-2 text-center mobile_hidden">
                            <img src="./assets/images/IQVIA.png" alt="">
                    </div>
                    <div class="col-md-2 col-xs-2 text-center mobile_hidden">
                            <img src="./assets/images/Samsung.png" alt="">
                    </div>
                    <div class="col-md-2 col-xs-2 text-center mobile_hidden">
                            <img src="./assets/images/Thyssenkrupp.png" alt="">
                    </div>
                    <div class="col-md-2 col-xs-2 text-center mobile_hidden">
                            <img src="./assets/images/Saint Gobain.png" alt="">
                    </div>
                    <div class="col-md-2 col-xs-2 text-center">
                            <img src="./assets/images/MCkinsey.png" alt="">
                    </div>
                </div>
                <!--  -->
            </div>
            <div class="section fp-auto-height" id="section4" style=" padding-bottom:2%; ">
                <div class="">
                <!-- careers -->
                <div class="row" style="padding: 0px 28px 22px 28px;">
                    <div class="col-md-5 align-self-center">
                        <div>
                        <h2 class="main_title">
                            Work with straits.
                        </h2>
                    </div>
                    <div>
                        <p>
                            Discover your market potential through knowledge , not assumptions.
                        </p>
                    </div>
                    <div class="pt-4">
                        <a href="#" class="custom_link_style">
                            <span class="font-weight-bold"> Careers </span>
                            <span class="section_span">
                            <i class="fa fa-long-arrow-right custom_right_arrow right_arrrow" aria-hidden="true"></i>
                            </span> 
                        </a>
                    </div>
                    </div>
                    <div class="col-md-7 align-self-center text-center">
                        <div class="section_img">
                            <img src="./assets/images/Careers.png" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
                <!--  -->
                <!-- Blogs -->
                <div class="row main_padding">
                    <div class="col-md-5 col-sm-12">
                        <div class="blog_parent">
                            <a href="blog_internal.html" class="blog_link d-flex">
                                <div>
                                    <span>
                                        September 30,2019.
                                    </span>
                                    <span class="">
                                        <p class="pt-2">
                                            How Are Smart Buildings Vulnerable Buildings Vulnerable To Cyber-attack? 
                                        </p>
                                    </span> 
                                </div>
                                <div class="blog_icon">
                                    <i class="fa fa-long-arrow-right custom_right_arrow " aria-hidden="true"></i>
                                </div>
                            </a>
                            <img src="./assets/images/Blog.png" alt="" class="blog_img ">
                        </div>
                    </div>
                    <div class="col-md-5 col-sm-12">
                        <div class="blog_parent">
                            <a href="blog_internal.html" class="blog_link d-flex">
                                <div>
                                    <span>
                                        September 30,2019.
                                    </span>
                                    <span class="">
                                        <p class="pt-2">
                                            How Are Smart Buildings Vulnerable Buildings Vulnerable To Cyber-attack? 
                                        </p>
                                    </span> 
                                </div>
                                <div class="blog_icon">
                                    <i class="fa fa-long-arrow-right custom_right_arrow " aria-hidden="true"></i>
                                </div>
                            </a>
                            <img src="./assets/images/Blog.png" alt="" class="blog_img ">
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-12 align-self-center">
                        <a href="#" class="anchor">
                            <h2 class="main_title prime_clr">
                                More Blogs. <br>
                                <i class="fa fa-long-arrow-right custom_right_arrow right_arrrow" aria-hidden="true"></i>
                            </h2>
                        </a>
                    </div>
                </div>
                <!-- contact row -->
                <div class="row contact-row ">
                    <div class="col-md-10 col-sm-12">
                        <div>
                            <h3 class="contact_info"> Want to talk about a project ? </h3> 
                            <h3 class="contact_info"> Call us now on <span class="prime_clr font-weight-bold">+1 646 480 7505</span> </h3> 
                            <h3 class="contact_info">  Mail us on </h3> 
                            <h3 class="contact_info"> <a href="#" class="prime_clr font-weight-bold anchor">sales@straitsresearch.com</a> </h3> 
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-12 align-self-center">
                        <h2 class="main_title mobile_hidden" style="font-size: 54px;font-weight: 400; text-align:end;">
                            OR 
                        </h2>
                    </div>
                </div>
                <!--  -->
                <!-- footer -->
                <div class="row footer_row" id="section-footer">
                    <div class="col-md-3">
                        <h4 class="footer_headings ls_1 font-weight-bold">NAVIGATE</h4>
                        <ul class="list-unstyled  pt-4">
                                <li><a href="contact-us.html">Contact us</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a href="return-policy.html">Return Policy</a></li>
                                <li><a href="terms.html">Terms and conditions</a></li>
                                <li><a href="aboutus.html">About straits</a></li>
                                <li><a href="disclaimer.html">Disclaimer</a></li>
                                <li><a href="press-release.html">Press release</a></li>
                                <li><a href="blogs.html">Blogs</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h4 class="footer_headings ls_1 font-weight-bold">FOLLOW US</h4>
                        <ul class="list-unstyled pt-4">
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Linked In</a></li>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 footer_subscribe">
                        <h4 class="footer_headings  ls_1 font-weight-bold">SUBSCRIBE TO OUR NEWS LETTERS</h4>
                        <div class="input-group front_search_group pt-4">
                            <input type="text" class="form-control custom_form_control" placeholder="Search for report">
                            <div class="input-group-append">
                                <button class="btn btn-default ml-2 prime_bg_clr prime_btn_overlay" type="button">
                                    <i class="fa fa-long-arrow-right custom_right_arrow"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 align-self-end  pr-3 pb-3 pt-3">
                        <img src="./assets/images/Logo.png" alt="" class="img-fluid">
                    </div>
                </div>
                <!--  -->
            </div>
            </div>
            <!-- Breadcrumb -->
           <!-- <ol class="breadcrumb breadcrumb-right-arrow">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Library</a></li>
                <li class="breadcrumb-item active">Data</li>
                </ol> -->
            <!--  -->
        </div>
    <!-- </div> -->
           
    <script src="./assets/js/jquery-3.3.1.min.js"></script>    
    <script src="./assets/js/popper.min.js"></script> 
    <script src="./assets/js/bootstrap.min.js"></script>  
    <script src="./assets/js/jquery.slimscroll.min.js"></script>
    <script src="./assets/js/jquery.fullPage.min.js"></script>  
    <script src="./js/home.js"></script>
    <script src="./js/custom.js"></script>   
</body>
</html>