<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/chart.min.css">
    <link rel="stylesheet" href="./css/custom.css">
    <link rel="stylesheet" href="./css/custom-report.css">
    

</head>
<body>
    <!-- NAVBAR --> 
       <section id="menu" >
            <nav class="navbar navbar-expand-lg navbar-light custom-top-navbar" data-toggle="sticky-onscroll">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="./assets/images/Logo.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button"  class="collapsed headcommon" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                        <ul class="navbar-nav pull-right pr-1">
                            <li class="nav-item"> <a href="report_listing.html" class="nav-link ls_1 anchor">Reports</a> </li>
                            <li class="nav-item"> <a href="#" class="nav-link ls_1 anchor">Industries</a> </li>
                            <li class="nav-item"> <a href="#" class="nav-link ls_1 anchor">Services</a> </li>
                            <li class="nav-item ptb-7 dropdown profile_dropdown hidemax991"> 
                                <a href="logout.html" class="nav-link dropdown-toggle ls_1 btn btn-default profile_btn font-weight-bold" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Welcome <br> Alex
                                </a> 
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <!-- <a class="dropdown-item" href="#"><i class="fa fa-user user_profile_icon_list"></i>My profile</a> -->
                                    <a class="dropdown-item" href="#">Log out</a>
                                </div>
                            </li>
                         
                        </ul>
                    </div>
                </div>
            </nav>
        </section>  <!-- Navbar Closed-->

        <!-- Inner Wrapper -->
        <div class="inner-wrapper mt-3">

            <div class="row m-0 plr-10">
                <div class="col-lg-3">
                    <div class="p-0 stickyNav" id="myProfile">
                        <h1>MY PROFILE</h1>
                        <div class="profileImage">
                            <div class="profile-img-wrapper">
                                <i class="fa fa-user"></i>
                                <!-- <img class="profile-img" src="" />
                                <div class="upload-button">
                                    <i class="fa fa-arrow-circle-up" aria-hidden="true"></i>
                                </div>
                                <input class="file-upload" type="file" accept="image/*"/> -->
                            </div>
                        </div>
                        <div class="myProfile-tabs">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" data-toggle="tab" href="#mp-notification" role="tab">My Notifications</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#mp-subs" role="tab">My Subscriptions</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " data-toggle="tab" href="#mp-logSec" role="tab">Login & Security</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#mp-upPass" role="tab">Update Password</a>
                                </li>
                            </ul>
                        </div>
                       
                    </div>
                </div>
                <div class="col-lg-9">
                        <div class="tab-content">
                            <div class="tab-pane active" id="mp-notification" role="tabpanel">
                                <div class="row">
                                    <div class="col-lg-8">
                                        <div class="paneNotification">
                                            <h2 class="">Notifications
                                                <small>( 3 new Notifications)</small>
                                            </h2>
                                            <hr>
                                            <div class="">
                                                <h3 class="ls_1 pnot-subHead">Report Updates</h3>
                                                <ul class="list-unstyled">
                                                    <li>
                                                        <a href="#" class="pnot-mainAnchor"> 
                                                            <div class="pnImg">
                                                                <img src="./assets/images/related-reports-icon.svg" alt="">
                                                                <span class="newTag">NEW</span>
                                                            </div>
                                                            <div class="pnTitle">
                                                                <p class="mp-0"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, quisquam?</p>
                                                                <small>22 January 2020</small>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="pnot-mainAnchor"> 
                                                            <div class="pnImg">
                                                                <img src="./assets/images/related-reports-icon.svg" alt="">
                                                                <!-- <span class="newTag">NEW</span> -->
                                                            </div>
                                                            <div class="pnTitle">
                                                                <p class="mp-0"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, quisquam?</p>
                                                                <small>22 January 2020</small>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="pnot-mainAnchor"> 
                                                            <div class="pnImg">
                                                                <img src="./assets/images/related-reports-icon.svg" alt="">
                                                                <!-- <span class="newTag">NEW</span> -->
                                                            </div>
                                                            <div class="pnTitle">
                                                                <p class="mp-0"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, quisquam?</p>
                                                                <small>22 January 2020</small>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="pnot-mainAnchor"> 
                                                            <div class="pnImg">
                                                                <img src="./assets/images/related-reports-icon.svg" alt="">
                                                                <!-- <span class="newTag">NEW</span> -->
                                                            </div>
                                                            <div class="pnTitle">
                                                                <p class="mp-0"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, quisquam?</p>
                                                                <small>22 January 2020</small>
                                                            </div>
                                                        </a>
                                                    </li>

                                                </ul>
                                                <a href="#" class="anchor ls_1 sec_main_clr pull-right op05">See All</a>
                                            </div>
                                            <div class="mt-5">
                                                <h3 class="ls_1 pnot-subHead">Recent company profiles</h3>
                                                <ul class="list-unstyled">
                                                    <li>
                                                        <a href="#" class="pnot-mainAnchor"> 
                                                            <div class="pnImg">
                                                                <img src="./assets/images/related-reports-icon.svg" alt="">
                                                                <span class="newTag">NEW</span>
                                                            </div>
                                                            <div class="pnTitle">
                                                                <p class="mp-0"> Boitronik</p>
                                                                <small>22 January 2020</small>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="pnot-mainAnchor"> 
                                                            <div class="pnImg">
                                                                <img src="./assets/images/related-reports-icon.svg" alt="">
                                                            
                                                            </div>
                                                            <div class="pnTitle">
                                                                <p class="mp-0"> St. Jude Medical</p>
                                                                <small>22 January 2020</small>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="pnot-mainAnchor"> 
                                                            <div class="pnImg">
                                                                <img src="./assets/images/related-reports-icon.svg" alt="">
                                                        
                                                            </div>
                                                            <div class="pnTitle">
                                                                <p class="mp-0"> Medtronic</p>
                                                                <small>22 January 2020</small>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="pnot-mainAnchor"> 
                                                            <div class="pnImg">
                                                                <img src="./assets/images/related-reports-icon.svg" alt="">
                                                            
                                                            </div>
                                                            <div class="pnTitle">
                                                                <p class="mp-0"> AB Volvo</p>
                                                                <small>22 January 2020</small>
                                                            </div>
                                                        </a>
                                                    </li>

                                                </ul>
                                                <a href="#" class="anchor ls_1 sec_main_clr pull-right op05">See All</a>
                                            </div>
                                            <div class="mt-5">
                                                <h3 class="ls_1 pnot-subHead">Regional Updates</h3>
                                                <ul class="list-unstyled">
                                                    <li>
                                                        <a href="#" class="pnot-mainAnchor"> 
                                                            <div class="pnImg">
                                                                <img src="./assets/images/related-reports-icon.svg" alt="">
                                                                <span class="newTag">NEW</span>
                                                            </div>
                                                            <div class="pnTitle">
                                                                <p class="mp-0"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, quisquam?</p>
                                                                <small>22 January 2020</small>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="pnot-mainAnchor"> 
                                                            <div class="pnImg">
                                                                <img src="./assets/images/related-reports-icon.svg" alt="">
                                                                <!-- <span class="newTag">NEW</span> -->
                                                            </div>
                                                            <div class="pnTitle">
                                                                <p class="mp-0"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, quisquam?</p>
                                                                <small>22 January 2020</small>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="pnot-mainAnchor"> 
                                                            <div class="pnImg">
                                                                <img src="./assets/images/related-reports-icon.svg" alt="">
                                                                <!-- <span class="newTag">NEW</span> -->
                                                            </div>
                                                            <div class="pnTitle">
                                                                <p class="mp-0"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, quisquam?</p>
                                                                <small>22 January 2020</small>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="pnot-mainAnchor"> 
                                                            <div class="pnImg">
                                                                <img src="./assets/images/related-reports-icon.svg" alt="">
                                                                <!-- <span class="newTag">NEW</span> -->
                                                            </div>
                                                            <div class="pnTitle">
                                                                <p class="mp-0"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, quisquam?</p>
                                                                <small>22 January 2020</small>
                                                            </div>
                                                        </a>
                                                    </li>

                                                </ul>
                                                <a href="#" class="anchor ls_1 sec_main_clr pull-right op05">See All</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="add_noti">
                                            <h4>Add Industries for more notifications</h4>
                                            <form action="">
                                                <ul class="list-unstyled anIndustries">
                                                    <li>
                                                        <input type="checkbox" name="" id="ana&d">
                                                        <label for="ana&d"> Aerospace and Defence</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="" id="ana&t">
                                                        <label for="ana&t"> Automotive & Transportation</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="" id="anbbr">
                                                        <label for="anbbr"> Biomass, Bioenergy and Renewable Chemistry</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="" id="anbsc">
                                                        <label for="anbsc"> Bulk and Speciality Chemicals</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="" id="ancm">
                                                        <label for="ancm"> Construction & Manufacturing</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="" id="ancg">
                                                        <label for="ancg"> Consumer Goods</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="" id="anemog">
                                                        <label for="anemog">Energy, Mining, Oil & Gas</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="" id="anfnaf">
                                                        <label for="anfnaf">Food, Nutrition & Animal Feed</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="" id="anhmd">
                                                        <label for="anhmd"> Healthcare & Medical Devices</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="" id="anict">
                                                        <label for="anict">Information & Communication Technology</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="" id="anme">
                                                        <label for="anme">Machinery & Equipments</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="" id="anpam">
                                                        <label for="anpam">Polymers & Advanced Materials</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="" id="anse">
                                                        <label for="anse">Semiconductor & Electronics</label>
                                                    </li>
                                                </ul>
                                                <input type="submit" class="saveNoti" value="Save">
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="mp-subs" role="tabpanel">
                                <div class="panemySubs">
                                    <h2 class="">My Subscriptions
                                        <small>( You have subscribed 3 reports)</small>
                                    </h2>
                                    <hr>
                                    <ul class="list-unstyled">
                                        <li class="msReports">
                                            <div>
                                                <a href="#" class="msrTitle"> 
                                                    <img src="./assets/images/related-reports-icon.svg" alt="">
                                                    <p class=""> Lorem ipsum, Loremnis nulla quae itaque labore illo nesciunt hic aliquid eveniet? dolor sit amet consectetur adipisicing elit. Libero, quisquam?</p>
                                                </a>
                                            </div>
                                            <div class="upgradeDiv">
                                                <a href="" class="msrUpdate">Upgrade package</a>
                                            </div>
                                        </li>
                                        <li class="msReports">
                                            <div>
                                                <a href="#" class="msrTitle"> 
                                                    <img src="./assets/images/related-reports-icon.svg" alt="">
                                                    <p class=""> Lorem ipsum, Loremnis nulla quae itaque labore illo nesciunt hic aliquid eveniet? dolor sit amet consectetur adipisicing elit. Libero, quisquam?</p>
                                                </a>
                                            </div>
                                            <div class="upgradeDiv">
                                                <a href="" class="msrUpdate">Upgrade package</a>
                                            </div>
                                        </li>
                                        <li class="msReports">
                                            <div>
                                                <a href="#" class="msrTitle"> 
                                                    <img src="./assets/images/related-reports-icon.svg" alt="">
                                                    <p class=""> Lorem ipsum, Loremnis nulla quae itaque labore illo nesciunt hic aliquid eveniet? dolor sit amet consectetur adipisicing elit. Libero, quisquam?</p>
                                                </a>
                                            </div>
                                            <div class="upgradeDiv">
                                                <a href="" class="msrUpdate">Upgrade package</a>
                                            </div>
                                        </li>
                                    </ul>
                                    <a href="#" class="d-grid text-right anchor op05 sec_main_clr">
                                        <span>ADD REPORTS TO YOUR ACCOUNT</span>
                                        <small>Click to view reports</small>
                                    </a>
                                </div>
                                
                            </div>
                            <div class="tab-pane" id="mp-logSec" role="tabpanel">
                                <div class="panelLogSec">
                                    <h2 class="prime_clr">Login & Security </h2>
                                    <div class="logSecForm">
                                        <form action="">
                                                <div class="row">
                                                <div class="form-group col-md-6">
                                                    <label for="firstName">Full name </label>
                                                    <input type="text" class="form-control" id="firstName" value="Alex" placeholder="" disabled>
                                                </div>
                                                <div class="form-group col-md-6">
                                                        <label for="lastName">Last Name </label>
                                                        <input type="text" class="form-control" id="lastName" value="Snow" placeholder="" disabled>
                                                </div>
                                            </div>
                                            <div class="row">
                                           
                                                <div class="form-group col-md-6">
                                                    <label for="userName">User name </label>
                                                    <input type="text" class="form-control" id="userName" value="aSnow"  placeholder="Alex">
                                                </div>
                                                <div class="form-group col-md-6">
                                                    <label for="businessEmailId">Business Email </label>
                                                <input type="email" class="form-control" id="businessEmailId" value="jon_snow@straitsresearch.com"  placeholder="" disabled>
                                            </div>
                                            </div>
                                            <div class="row">
                                                <div class="form-group col-md-6">
                                                    <label for="password">password </label>
                                                    <input type="text" class="form-control" id="password" value="*******"  placeholder="">
                                                </div>
                                                <div class="form-group col-md-6">
                                                    <label for="Jobt">Job Title </label>
                                                    <input type="text" class="form-control" id="Jobt" value="Research Manager"  placeholder="">
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="form-group col-md-6">
                                                    <label for="company">Company Name </label>
                                                    <input type="text" class="form-control" id="company" value="Straits Research" placeholder="">
                                                </div>
                                                <div class="form-group col-md-6">
                                                    <label for="contact">Contact Number</label>
                                                    <input type="text" class="form-control desk_width_88" id="contact" value="326480146+" placeholder="">
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="form-group col-md-6">
                                                    <label for="address">Address</label>
                                                    <input type="text" class="form-control" id="address" value="Pune" placeholder="">
                                                </div>
                                                <div class="form-group col-md-6">
                                                    <label for="area code ">Area Code </label>
                                                    <input type="text" class="form-control" value="04-581" placeholder="">
                                                </div>
                                            </div>
                                                <div class="row">
                                                    <div class="form-group col-md-6">
                                                        <label for="state">State </label>
                                                        <input type="text" class="form-control" value="Maharashtra" placeholder="">
                                                    </div>
                                                    <div class="form-group col-md-6">
                                                            <label for="country">Country</label>
                                                            <select class="form-control" id="country">
                                                            <option value="Afghanistan">Afghanistan</option> 
                                                            <option value="Åland Islands">Åland Islands</option> 
                                                            <option value="Albania">Albania</option> 
                                                            <option value="Algeria">Algeria</option> 
                                                            <option value="American Samoa">American Samoa</option> 
                                                            <option value="Andorra">Andorra</option> 
                                                            <option value="Angola">Angola</option> 
                                                            <option value="Anguilla">Anguilla</option> 
                                                            <option value="Antarctica">Antarctica</option> 
                                                            <option value="Antigua and Barbuda">Antigua and Barbuda</option> 
                                                            <option value="Argentina">Argentina</option> 
                                                            <option value="Armenia">Armenia</option> 
                                                            <option value="Aruba">Aruba</option> 
                                                            <option value="Australia">Australia</option> 
                                                            <option value="Austria">Austria</option> 
                                                            <option value="Azerbaijan">Azerbaijan</option> 
                                                            <option value="Bahamas">Bahamas</option> 
                                                            <option value="Bahrain">Bahrain</option> 
                                                            <option value="Bangladesh">Bangladesh</option> 
                                                            <option value="Barbados">Barbados</option> 
                                                            <option value="Belarus">Belarus</option> 
                                                            <option value="Belgium">Belgium</option> 
                                                            <option value="Belize">Belize</option> 
                                                            <option value="Benin">Benin</option> 
                                                            <option value="Bermuda">Bermuda</option> 
                                                            <option value="Bhutan">Bhutan</option> 
                                                            <option value="Bolivia">Bolivia</option> 
                                                            <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option> 
                                                            <option value="Botswana">Botswana</option> 
                                                            <option value="Bouvet Island">Bouvet Island</option> 
                                                            <option value="Brazil">Brazil</option> 
                                                            <option value="British Indian Ocean Territory">British Indian Ocean Territory</option> 
                                                            <option value="Brunei Darussalam">Brunei Darussalam</option> 
                                                            <option value="Bulgaria">Bulgaria</option> 
                                                            <option value="Burkina Faso">Burkina Faso</option> 
                                                            <option value="Burundi">Burundi</option> 
                                                            <option value="Cambodia">Cambodia</option> 
                                                            <option value="Cameroon">Cameroon</option> 
                                                            <option value="Canada">Canada</option> 
                                                            <option value="Cape Verde">Cape Verde</option> 
                                                            <option value="Cayman Islands">Cayman Islands</option> 
                                                            <option value="Central African Republic">Central African Republic</option> 
                                                            <option value="Chad">Chad</option> 
                                                            <option value="Chile">Chile</option> 
                                                            <option value="China">China</option> 
                                                            <option value="Christmas Island">Christmas Island</option> 
                                                            <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option> 
                                                            <option value="Colombia">Colombia</option> 
                                                            <option value="Comoros">Comoros</option> 
                                                            <option value="Congo">Congo</option> 
                                                            <option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option> 
                                                            <option value="Cook Islands">Cook Islands</option> 
                                                            <option value="Costa Rica">Costa Rica</option> 
                                                            <option value="Cote D'ivoire">Cote D'ivoire</option> 
                                                            <option value="Croatia">Croatia</option> 
                                                            <option value="Cuba">Cuba</option> 
                                                            <option value="Cyprus">Cyprus</option> 
                                                            <option value="Czech Republic">Czech Republic</option> 
                                                            <option value="Denmark">Denmark</option> 
                                                            <option value="Djibouti">Djibouti</option> 
                                                            <option value="Dominica">Dominica</option> 
                                                            <option value="Dominican Republic">Dominican Republic</option> 
                                                            <option value="Ecuador">Ecuador</option> 
                                                            <option value="Egypt">Egypt</option> 
                                                            <option value="El Salvador">El Salvador</option> 
                                                            <option value="Equatorial Guinea">Equatorial Guinea</option> 
                                                            <option value="Eritrea">Eritrea</option> 
                                                            <option value="Estonia">Estonia</option> 
                                                            <option value="Ethiopia">Ethiopia</option> 
                                                            <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option> 
                                                            <option value="Faroe Islands">Faroe Islands</option> 
                                                            <option value="Fiji">Fiji</option> 
                                                            <option value="Finland">Finland</option> 
                                                            <option value="France">France</option> 
                                                            <option value="French Guiana">French Guiana</option> 
                                                            <option value="French Polynesia">French Polynesia</option> 
                                                            <option value="French Southern Territories">French Southern Territories</option> 
                                                            <option value="Gabon">Gabon</option> 
                                                            <option value="Gambia">Gambia</option> 
                                                            <option value="Georgia">Georgia</option> 
                                                            <option value="Germany">Germany</option> 
                                                            <option value="Ghana">Ghana</option> 
                                                            <option value="Gibraltar">Gibraltar</option> 
                                                            <option value="Greece">Greece</option> 
                                                            <option value="Greenland">Greenland</option> 
                                                            <option value="Grenada">Grenada</option> 
                                                            <option value="Guadeloupe">Guadeloupe</option> 
                                                            <option value="Guam">Guam</option> 
                                                            <option value="Guatemala">Guatemala</option> 
                                                            <option value="Guernsey">Guernsey</option> 
                                                            <option value="Guinea">Guinea</option> 
                                                            <option value="Guinea-bissau">Guinea-bissau</option> 
                                                            <option value="Guyana">Guyana</option> 
                                                            <option value="Haiti">Haiti</option> 
                                                            <option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option> 
                                                            <option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option> 
                                                            <option value="Honduras">Honduras</option> 
                                                            <option value="Hong Kong">Hong Kong</option> 
                                                            <option value="Hungary">Hungary</option> 
                                                            <option value="Iceland">Iceland</option> 
                                                            <option value="India" selected>India</option> 
                                                            <option value="Indonesia">Indonesia</option> 
                                                            <option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option> 
                                                            <option value="Iraq">Iraq</option> 
                                                            <option value="Ireland">Ireland</option> 
                                                            <option value="Isle of Man">Isle of Man</option> 
                                                            <option value="Israel">Israel</option> 
                                                            <option value="Italy">Italy</option> 
                                                            <option value="Jamaica">Jamaica</option> 
                                                            <option value="Japan">Japan</option> 
                                                            <option value="Jersey">Jersey</option> 
                                                            <option value="Jordan">Jordan</option> 
                                                            <option value="Kazakhstan">Kazakhstan</option> 
                                                            <option value="Kenya">Kenya</option> 
                                                            <option value="Kiribati">Kiribati</option> 
                                                            <option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option> 
                                                            <option value="Korea, Republic of">Korea, Republic of</option> 
                                                            <option value="Kuwait">Kuwait</option> 
                                                            <option value="Kyrgyzstan">Kyrgyzstan</option> 
                                                            <option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option> 
                                                            <option value="Latvia">Latvia</option> 
                                                            <option value="Lebanon">Lebanon</option> 
                                                            <option value="Lesotho">Lesotho</option> 
                                                            <option value="Liberia">Liberia</option> 
                                                            <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option> 
                                                            <option value="Liechtenstein">Liechtenstein</option> 
                                                            <option value="Lithuania">Lithuania</option> 
                                                            <option value="Luxembourg">Luxembourg</option> 
                                                            <option value="Macao">Macao</option> 
                                                            <option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option> 
                                                            <option value="Madagascar">Madagascar</option> 
                                                            <option value="Malawi">Malawi</option> 
                                                            <option value="Malaysia">Malaysia</option> 
                                                            <option value="Maldives">Maldives</option> 
                                                            <option value="Mali">Mali</option> 
                                                            <option value="Malta">Malta</option> 
                                                            <option value="Marshall Islands">Marshall Islands</option> 
                                                            <option value="Martinique">Martinique</option> 
                                                            <option value="Mauritania">Mauritania</option> 
                                                            <option value="Mauritius">Mauritius</option> 
                                                            <option value="Mayotte">Mayotte</option> 
                                                            <option value="Mexico">Mexico</option> 
                                                            <option value="Micronesia, Federated States of">Micronesia, Federated States of</option> 
                                                            <option value="Moldova">Moldova</option> 
                                                            <option value="Monaco">Monaco</option> 
                                                            <option value="Mongolia">Mongolia</option> 
                                                            <option value="Montenegro">Montenegro</option> 
                                                            <option value="Montserrat">Montserrat</option> 
                                                            <option value="Morocco">Morocco</option> 
                                                            <option value="Mozambique">Mozambique</option> 
                                                            <option value="Myanmar">Myanmar</option> 
                                                            <option value="Namibia">Namibia</option> 
                                                            <option value="Nauru">Nauru</option> 
                                                            <option value="Nepal">Nepal</option> 
                                                            <option value="Netherlands">Netherlands</option> 
                                                            <option value="Netherlands Antilles">Netherlands Antilles</option> 
                                                            <option value="New Caledonia">New Caledonia</option> 
                                                            <option value="New Zealand">New Zealand</option> 
                                                            <option value="Nicaragua">Nicaragua</option> 
                                                            <option value="Niger">Niger</option> 
                                                            <option value="Nigeria">Nigeria</option> 
                                                            <option value="Niue">Niue</option> 
                                                            <option value="Norfolk Island">Norfolk Island</option> 
                                                            <option value="Northern Mariana Islands">Northern Mariana Islands</option> 
                                                            <option value="Norway">Norway</option> 
                                                            <option value="Oman">Oman</option> 
                                                            <option value="Pakistan">Pakistan</option> 
                                                            <option value="Palau">Palau</option> 
                                                            <option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option> 
                                                            <option value="Panama">Panama</option> 
                                                            <option value="Papua New Guinea">Papua New Guinea</option> 
                                                            <option value="Paraguay">Paraguay</option> 
                                                            <option value="Peru">Peru</option> 
                                                            <option value="Philippines">Philippines</option> 
                                                            <option value="Pitcairn">Pitcairn</option> 
                                                            <option value="Poland">Poland</option> 
                                                            <option value="Portugal">Portugal</option> 
                                                            <option value="Puerto Rico">Puerto Rico</option> 
                                                            <option value="Qatar">Qatar</option> 
                                                            <option value="Reunion">Reunion</option> 
                                                            <option value="Romania">Romania</option> 
                                                            <option value="Russian Federation">Russian Federation</option> 
                                                            <option value="Rwanda">Rwanda</option> 
                                                            <option value="Saint Helena">Saint Helena</option> 
                                                            <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option> 
                                                            <option value="Saint Lucia">Saint Lucia</option> 
                                                            <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option> 
                                                            <option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option> 
                                                            <option value="Samoa">Samoa</option> 
                                                            <option value="San Marino">San Marino</option> 
                                                            <option value="Sao Tome and Principe">Sao Tome and Principe</option> 
                                                            <option value="Saudi Arabia">Saudi Arabia</option> 
                                                            <option value="Senegal">Senegal</option> 
                                                            <option value="Serbia">Serbia</option> 
                                                            <option value="Seychelles">Seychelles</option> 
                                                            <option value="Sierra Leone">Sierra Leone</option> 
                                                            <option value="Singapore">Singapore</option> 
                                                            <option value="Slovakia">Slovakia</option> 
                                                            <option value="Slovenia">Slovenia</option> 
                                                            <option value="Solomon Islands">Solomon Islands</option> 
                                                            <option value="Somalia">Somalia</option> 
                                                            <option value="South Africa">South Africa</option> 
                                                            <option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option> 
                                                            <option value="Spain">Spain</option> 
                                                            <option value="Sri Lanka">Sri Lanka</option> 
                                                            <option value="Sudan">Sudan</option> 
                                                            <option value="Suriname">Suriname</option> 
                                                            <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option> 
                                                            <option value="Swaziland">Swaziland</option> 
                                                            <option value="Sweden">Sweden</option> 
                                                            <option value="Switzerland">Switzerland</option> 
                                                            <option value="Syrian Arab Republic">Syrian Arab Republic</option> 
                                                            <option value="Taiwan">Taiwan</option> 
                                                            <option value="Tajikistan">Tajikistan</option> 
                                                            <option value="Tanzania, United Republic of">Tanzania, United Republic of</option> 
                                                            <option value="Thailand">Thailand</option> 
                                                            <option value="Timor-leste">Timor-leste</option> 
                                                            <option value="Togo">Togo</option> 
                                                            <option value="Tokelau">Tokelau</option> 
                                                            <option value="Tonga">Tonga</option> 
                                                            <option value="Trinidad and Tobago">Trinidad and Tobago</option> 
                                                            <option value="Tunisia">Tunisia</option> 
                                                            <option value="Turkey">Turkey</option> 
                                                            <option value="Turkmenistan">Turkmenistan</option> 
                                                            <option value="Turks and Caicos Islands">Turks and Caicos Islands</option> 
                                                            <option value="Tuvalu">Tuvalu</option> 
                                                            <option value="Uganda">Uganda</option> 
                                                            <option value="Ukraine">Ukraine</option> 
                                                            <option value="United Arab Emirates">United Arab Emirates</option> 
                                                            <option value="United Kingdom">United Kingdom</option> 
                                                            <option value="United States">United States</option> 
                                                            <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option> 
                                                            <option value="Uruguay">Uruguay</option> 
                                                            <option value="Uzbekistan">Uzbekistan</option> <option value="Vanuatu">Vanuatu</option> <option value="Venezuela">Venezuela</option> <option value="Viet Nam">Viet Nam</option> <option value="Virgin Islands, British">Virgin Islands, British</option> <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option> <option value="Wallis and Futuna">Wallis and Futuna</option> <option value="Western Sahara">Western Sahara</option> <option value="Yemen">Yemen</option> <option value="Zambia">Zambia</option> <option value="Zimbabwe">Zimbabwe</option>
                                                            </select>
                                                    </div>
                                                </div>
                                                <div class="text-right">
                                                    <input type="submit" class="mpsave-update mt-2" value="Save & Submit">
                                                </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="mp-upPass" role="tabpanel">
                                <div class="panelupdatePass">
                                    <h2 class="prime_clr">Login & Security </h2>
                                    <div class="passUpdateForm">
                                        <form action="">
                                            <div class="row">
                                                <div class="form-group col-md-6">
                                                    <label for="">Old password</label>
                                                    <input type="password" class="form-control" style="background: #F2F2F2;" placeholder="Enter old password">
                                                </div>
                                                <div class="form-group col-md-6">
                                                    <label for="">New password</label>
                                                    <input type="password" class="form-control " placeholder="Enter new password">
                                                </div>
                                            </div>
                                            <div class="row">
                                            
                                                <div class="form-group col-md-6">
                                                    <label for="">Confirm password</label>
                                                    <input type="password" class="form-control " placeholder="Confirm new password">
                                                </div>
                                                <div class="form-group col-md-6 align-self-center">
                                                    <div class="text-right mt-3">
                                                        <input type="submit" class="mpsave-update mt-2" value="Save & Submit">
                                                    </div>
                                                </div>
                                            </div>
                                    
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                </div>
             

            </div>



            <!-- footer -->
            <div class="row mp-0 straits_footer bg_f9f9">
                <div class="col-lg-12 mp-0">
                    <div class="straits_pages">
                        <a href="contact-us.html">Contact us</a>
                        <a href="faq.html">FAQ</a>
                        <a href="privacy-policy.html">Privacy Policy</a>
                        <a href="return-policy.html">Return Policy</a>
                        <a href="terms.html">Terms and conditions</a>
                        <a href="aboutus.html">About straits</a>
                        <a href="disclaimer.html">Disclaimer</a>
                        <a href="press-release.html">Press release</a>
                        <a href="blogs.html">Blogs</a>
                    </div>
                </div>
                <div class="col-lg-12 ">
                    <div class="row footer_bottom">
                        <div class="col-md-3 p-0 align-self-center">
                            <img src="./assets/images/Logo.png" alt="" class="footer_logo">
                        </div>
                        <div class="col-md-4 follow_icons align-self-center">
                            <span class="f16 ls_1 font-weight-bold pr-4">FOLLOW US ON</span>
                            <div class="straits_social mt-4">
                                <div class='top_social'>
                                    <div class='social_icon social fb'><a href="#"> <i class='fa fa-facebook'></i></a></div>
                                    <div class='social_icon social in'><a href="#"> <i class='fa fa-linkedin'></i></a></div>
                                    <div class='social_icon social tw'><a href="#"> <i class='fa fa-twitter'></i></a></div>
                                    <div class='social_icon social tw'><a href="#"> <i class='fa fa-instagram'></i></a></div>
                                </div>   
                            </div>
                        </div>
                        <div class="col-md-5 footer_subscribe align-self-center">
                            <h4 class="footer_headings ls_1 font-weight-bold f16 pr-4">SUBSCRIBE TO OUR NEWS LETTERS</h4>
                            <div class="input-group front_search_group pt-3">
                                <input type="text" class="form-control custom_form_control bg_f9f9" placeholder="Search for report">
                                <div class="input-group-append">
                                    <button class="btn btn-default ml-2 sec_main_bg_clr sec_main_btn_overlay" type="button">
                                        <i class="fa fa-long-arrow-right custom_right_arrow"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
               
                
            </div>
            <!--  -->
            <div class="row mp-0">
                <div class="col-lg-12 mp-0">
                    <hr class="sec_main_bg_clr op05 mt-0">
                    <h5 class="f12 sec_main_clr ls_1 text-center ">Copyright 2020. Straits Research All rights Reserved.</h5>
                </div>
            </div>
            <!--  -->
        </div>  <!-- Inner wrapper closed-->
       
   
        <script src="./assets/js/chart.min.js"></script>
        <script src="./assets/js/jquery-3.3.1.min.js"></script>    
        <script src="./assets/js/popper.min.js"></script> 
        <script src="./assets/js/bootstrap.min.js"></script>
        <script src="./js/custom.js"></script>   
       

</body>
</html>