<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="./css/custom.css">
    <link rel="stylesheet" href="./css/custom-report.css">

    <title>Straits Research</title>
<style>

</style>
</head>
<body>
       <!-- NAVBAR --> 
       <section id="menu" >
            <nav class="navbar navbar-expand-lg navbar-light custom-top-navbar" data-toggle="sticky-onscroll">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="./assets/images/Logo.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                        <ul class="navbar-nav pull-right">
                        <li class="nav-item"> <a href="report_listing.html" class="nav-link ls_1 anchor">Reports</a> </li>
                        <li class="nav-item"> <a href="#" class="nav-link ls_1 anchor">Industries</a> </li>
                        <li class="nav-item ptb-10 "> <a href="login.html" class="nav-link ls_1  btn btn-default login_btn font-weight-bold">
                            <i class="fa fa-user f20"></i>   
                            Log In</a>   </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </section>
        <hr class="height12px">
       <!--  -->
     <!-- Inner Wrapper -->
     <div class="inner-wrapper">
         <!-- breadcrumb  -->
        <div class="text-right contact_number d-flex mb-3">
            <span>
                <ol class="breadcrumb breadcrumb-right-arrow ">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Companies</a></li>
                    <li class="breadcrumb-item active">Straits</li>
                </ol>
            </span>
            <span class="cont_num">
                <strong>+ 123-456-7890</strong>
            </span>
        </div>
        <!-- breadcrumb END -->
    
        
            <!-- Company Profoiles -->
            <div class="row ml-0 mr-0 plr-28">
                <div class="col-md-12 cp_main_col">
                    <div class="row ml-0 mr-0">
                        <h2 class="prime_clr pt-3 pb-2">Company Profiles</h2>
                        <p class="pb-3">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis consequatur, tempora maiores voluptatum, voluptas amet facere repudiandae quisquam sed ea laudantium quod voluptatem culpa, maxime blanditiis rerum in!`
                        </p>
                    </div>
                    <div class="row mr-0 ml-0 mb-5">
                        <!-- left sidebar -->
                        <div class="col-md-3 p-0">
                        <ul class="list-unstyled cp_sel_category stickyNav">
                                <li>
                                    Select Category
                                </li>
                                <li>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios0" value="option1" checked>
                                            <label class="form-check-label" for="exampleRadios0">
                                                    All
                                            </label>
                                        </div>
                                    </li>
                                <li>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1">
                                        <label class="form-check-label" for="exampleRadios1">
                                                Aerospace and Defence
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option1">
                                        <label class="form-check-label" for="exampleRadios2">
                                                Chemicals and Materials
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option1">
                                        <label class="form-check-label" for="exampleRadios3">
                                                Construction and Manufacturing
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios4" value="option1">
                                        <label class="form-check-label" for="exampleRadios4">
                                                Consumer Goods 
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios5" value="option1">
                                        <label class="form-check-label" for="exampleRadios5">
                                                Food and Beverages
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios6" value="option1">
                                        <label class="form-check-label" for="exampleRadios6">
                                                Information & Communication technology
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios7" value="option1">
                                        <label class="form-check-label" for="exampleRadios7">
                                                Machinary & Equipments
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios8" value="option1">
                                        <label class="form-check-label" for="exampleRadios8">
                                                Semiconductor & Electronics
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios9" value="option1">
                                        <label class="form-check-label" for="exampleRadios9">
                                                Energy,Mining and oil & Gas
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios10" value="option1">
                                        <label class="form-check-label" for="exampleRadios10">
                                                Healtcare and Pharmaceuticals
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios11" value="option1">
                                        <label class="form-check-label" for="exampleRadios11">
                                                Information & Communication 
                                        </label>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!-- left sidebar end-->
                        <div class="col-md-9">
                            <div class="row plr-10">
                                <!-- company profiles -->
                                    <div class="col-md-12">
                                        <div class="row cp_table_parent cp_table_parent_genr">
                                            <table class="cp_table cp_table_genr">
                                                <thead>
                                                    <tr>
                                                        <th scope="col">Company</th>
                                                        <th scope="col">Established</th>
                                                        <th scope="col">Employees</th>
                                                        <th scope="col">Headquarter</th>
                                                        <th scope="col">Revenue</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td scope="row" data-label="Company">
                                                            <a href=""> 
                                                                <img src="./assets/images/Konica.png" alt="">
                                                                <span>Konica Minolta Inc.</span>
                                                            </a>
                                                        </td>
                                                        <td data-label="Year Established">2017</td>
                                                        <td data-label="No.of employees">100</td>
                                                        <td data-label="Headquarter">Pune</td>
                                                        <td data-label="Revenue">$ 25,051,165</td>
                                                    </tr>
                                                    <tr>
                                                        <td data-label="Company"> <a href="">  <img src="./assets/images/Konica.png" alt="">
                                                            <span>Konica Minolta Inc.</span></a> </td>
                                                        <td data-label="Year Established">2017</td>
                                                        <td data-label="No.of employees">100</td>
                                                        <td data-label="Headquarter">Pune</td>
                                                        <td data-label="Revenue">$ 25,051,165</td>
                                                    </tr>
                                                    <tr>
                                                        <td scope="row" data-label="Company"><a href="">  <img src="./assets/images/Konica.png" alt="">
                                                            <span>Konica Minolta Inc.</span></a> </td>
                                                        <td data-label="Year Established">2017</td>
                                                        <td data-label="No.of employees">100</td>
                                                        <td data-label="Headquarter">Pune</td>
                                                        <td data-label="Revenue">$ 25,051,165</td>
                                                    </tr>
                                                    <tr>
                                                        <td scope="row" data-label="Company"><a href="">  <img src="./assets/images/Konica.png" alt="">
                                                            <span>Konica Minolta Inc.</span></a> </td>
                                                        <td data-label="Year Established">2017</td>
                                                        <td data-label="No.of employees">100</td>
                                                        <td data-label="Headquarter">Pune</td>
                                                        <td data-label="Revenue">$ 25,051,165</td>
                                                    </tr>
                                                    <tr>
                                                        <td scope="row" data-label="Company"><a href="">  <img src="./assets/images/Konica.png" alt="">
                                                            <span>Konica Minolta Inc.</span> </a> </td>
                                                        <td data-label="Year Established">2017</td>
                                                        <td data-label="No.of employees">100</td>
                                                        <td data-label="Headquarter">Pune</td>
                                                        <td data-label="Revenue">$ 25,051,165</td>
                                                    </tr>
                                                    <tr>
                                                        <td scope="row" data-label="Company"><a href="">  <img src="./assets/images/Konica.png" alt="">
                                                            <span>Konica Minolta Inc.</span></a> </td>
                                                        <td data-label="Year Established">2017</td>
                                                        <td data-label="No.of employees">100</td>
                                                        <td data-label="Headquarter">Pune</td>
                                                        <td data-label="Revenue">$ 215,051,165</td>
                                                    </tr>
                                                    <tr>
                                                            <td scope="row" data-label="Company"><a href="">  <img src="./assets/images/Konica.png" alt="">
                                                                <span>Konica Minolta Inc.</span></a> </td>
                                                            <td data-label="Year Established">2017</td>
                                                            <td data-label="No.of employees">100</td>
                                                            <td data-label="Headquarter">Pune</td>
                                                            <td data-label="Revenue">$ 25,051,165</td>
                                                        </tr>
                                                        <tr>
                                                            <td scope="row" data-label="Company"><a href="">  <img src="./assets/images/Konica.png" alt="">
                                                                <span>Konica Minolta Inc.</span></a> </td>
                                                            <td data-label="Year Established">2017</td>
                                                            <td data-label="No.of employees">100</td>
                                                            <td data-label="Headquarter">Pune</td>
                                                            <td data-label="Revenue">$ 25,051,165</td>
                                                        </tr>
                                                        <tr>
                                                            <td scope="row" data-label="Company"><a href="">  <img src="./assets/images/Konica.png" alt="">
                                                                <span>Konica Minolta Inc.</span> </a> </td>
                                                            <td data-label="Year Established">2017</td>
                                                            <td data-label="No.of employees">100</td>
                                                            <td data-label="Headquarter">Pune</td>
                                                            <td data-label="Revenue">$ 25,051,165</td>
                                                        </tr>
                                                        <tr>
                                                            <td scope="row" data-label="Company"><a href="">  <img src="./assets/images/Konica.png" alt="">
                                                                <span>Konica Minolta Inc.</span></a> </td>
                                                            <td data-label="Year Established">2017</td>
                                                            <td data-label="No.of employees">100</td>
                                                            <td data-label="Headquarter">Pune</td>
                                                            <td data-label="Revenue">$ 215,051,165</td>
                                                        </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="row">                     
                                                <div class="main_padding ">
                                                    <span class="custom-pagination">
                                                        <a href="#" class="anchor pr-2 normal_font" aria-label="Previous" >
                                                            <span aria-hidden="true" class="">Previous</span>
                                                        </a>
                                                            <span class="f20">page <span class="prime_clr font-weight-bold pr-1 pl-1">  2 </span>  of 20 </span>
                                                        <a href="#" class="anchor pl-2 normal_font" aria-label="Next">
                                                            <span aria-hidden="true" class="">Next</span>
                                                        </a>
                                                    </span>
                                                </div>
                                            </div>
                                    </div>
                                <!-- company profiles end-->
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
            <!--  -->
            <!-- profile content end -->
            <hr>
            <!-- contact us -->
            <div class="row main_padding mr-0 ml-0 ">
                <div class="col-md-10 col-sm-12">
                    <div>
                        <h3 class="contact_info"> Want to talk about a project ? </h3> 
                        <h3 class="contact_info"> Call us now on <span class="prime_clr font-weight-bold">+1 646 480 7505</span> </h3> 
                        <h3 class="contact_info">  Mail us on </h3> 
                        <h3 class="contact_info"> <a href="mailto:sales@straitsresearch.com" class="prime_clr font-weight-bold anchor">sales@straitsresearch.com</a> </h3> 
                    </div>
                </div>
                <div class="col-md-2 col-sm-12 align-self-center">
                    <h2 class="main_title mobile_hidden" style="font-size: 54px;font-weight: 400; text-align:end;">
                        OR 
                    </h2>
                </div>
            </div>
          <!--  -->
    <!-- footer -->
     <div class="row footer_row main_padding ml-0 mr-0" id="section-footer">
            <div class="col-md-3">
                <h4 class="footer_headings ls_1 font-weight-bold">NAVIGATE</h4>
                <ul class="list-unstyled  pt-4">
                        <li><a href="contact-us.html">Contact us</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="return-policy.html">Return Policy</a></li>
                        <li><a href="terms.html">Terms and conditions</a></li>
                        <li><a href="aboutus.html">About straits</a></li>
                        <li><a href="disclaimer.html">Disclaimer</a></li>
                        <li><a href="press-release.html">Press release</a></li>
                        <li><a href="blogs.html">Blogs</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h4 class="footer_headings ls_1 font-weight-bold">FOLLOW US</h4>
                <ul class="list-unstyled pt-4">
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Linked In</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                </ul>
            </div>
            <div class="col-md-4 footer_subscribe">
                <h4 class="footer_headings  ls_1 font-weight-bold">SUBSCRIBE TO OUR NEWS LETTERS</h4>
                <div class="input-group front_search_group pt-4">
                    <input type="text" class="form-control custom_form_control" placeholder="Search for report">
                    <div class="input-group-append">
                        <button class="btn btn-default ml-2 prime_bg_clr prime_btn_overlay" type="button">
                            <i class="fa fa-long-arrow-right custom_right_arrow"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-md-2 align-self-end  pr-3 pb-3 pt-3">
                <img src="./assets/images/Logo.png" alt="" class="img-fluid">
            </div>
            <hr>
    </div>
    <!--  -->
    </div>
    <script src="./assets/js/jquery-3.3.1.min.js"></script>    
    <script src="./assets/js/popper.min.js"></script> 
    <script src="./assets/js/bootstrap.min.js"></script>  
    <script src="./js/custom.js"></script>   
</body>
</html>