<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="./css/custom.css">
    <link rel="stylesheet" href="./css/custom-report.css">
    <title>Straits Research</title>
<style>



</style>
</head>
<body>
    <!-- NAVBAR --> 
    <section id="menu" >
        <nav class="navbar navbar-expand-lg navbar-light custom-top-navbar" data-toggle="sticky-onscroll">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="./assets/images/Logo.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav pull-right">
                       <li class="nav-item"> <a href="report_listing.html" class="nav-link ls_1 anchor">Reports</a> </li>
                       <li class="nav-item"> <a href="#" class="nav-link ls_1 anchor">Industries</a> </li>
                       <li class="nav-item ptb-10 "> <a href="login.html" class="nav-link ls_1  btn btn-default login_btn font-weight-bold">
                        <i class="fa fa-user f20"></i>   
                        Log In</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <hr class="height12px">
    <!--  -->
     <!-- Inner Wrapper -->
     <div class="inner-wrapper">
         <!-- breadcrumb  -->
        <div class="text-right contact_number d-flex mb-3">
            <span>
                <ol class="breadcrumb breadcrumb-right-arrow ">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Library</a></li>
                    <li class="breadcrumb-item active">Data</li>
                </ol>
            </span>
            <span class="cont_num">
                <strong>+ 123-456-7890</strong>
            </span>
        </div>
        <!-- breadcrumb END -->
        <div class="main_padding">
            <div class="row">
                <div class="col-md-3">
                    <img src="./assets/images/chemicals.jpg" alt="" class="img-fluid mobile_hidden">
                </div>
                <div class="col-md-9">
                    <div class="rp_title">
                        <h1 class="f26">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit placeat sit quisquam ab perspiciatis deserunt non totam dolor eos rem, dolores omnis mollitia, sed nesciunt?</h1>
                        <span class="pt-2">Pages - 110 |Published Date - 09-Oct-2019 | Report Id - SR2019001</span>
                    </div>
                </div>
            </div>
        </div>
        <hr class="hr_clr mb-0">
        <!--  -->
        <div class="row mr-0 ml-0 mb-3">
            <div class="col-md-9 pr-0">
                <div class="wrapper2">
                    <div id="rdMainWrapper" class="toggled">
                            <aside id="rdSidebarWrapper" class="rdSidebarNew">
                                <ul class="sidebar-nav">
                                    <li class="active">
                                        <a href="#"><i class="fa fa-file" data-toggle="tooltip" data-placement="right" title="Description"></i>Report Description</a>
                                    </li>
                                    <li >
                                        <a href="#" ><i class="fa fa-table" data-toggle="tooltip" data-placement="right" title="Table of Content"></i>Table of Content</a>
                                    </li>
                                    <li>
                                        <a href="#" ><i class="fa fa-image" data-toggle="tooltip" data-placement="right" title="List of Figures"></i>List of Figures</a>
                                    </li>
                                    <li >
                                        <a href="#" ><i class="fa fa-building-o" data-toggle="tooltip" data-placement="right" title="Company Profiles"></i>Company Profiles</a>
                                    </li>
                                    <li class="downloadSampleLink">
                                        <a href="#"><i class="fa fa-download" data-toggle="tooltip" data-placement="right" title="Sample Download"></i>Download Sample</a>
                                    </li>
                                </ul>
                            </aside>
                            <span class="rd-sidebar-toggle ">
                                <a href="#" class="navbar-brand " id="sidebar-toggle"><i class="fa fa-bars"></i></a>
                            </span>
                            <section id="content-wrapper">
                                <div class="row">
                                <div class="col-lg-12">
                                    <h2 class="f22 text-center prime_clr ls_1">Report Description</h2>
                                    <hr>
                                    <div class="new-rd">
                                        <p>Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, ullam incidunt laudantium cumque laborum nostrum aut mollitia quod error quasi dolor? Numquam cumque quidem quam labore? Odit laudantium explicabo, voluptatum, deserunt quod, repellat voluptas tempore quibusdam totam enim sint est repellendus. Illo, earum minima hic, voluptatem unde corporis alias quod magnam vero consectetur obcaecati ut reiciendis quo excepturi debitis asperiores molestiae, voluptas molestias deserunt eius possimus accusantium! Distinctio maxime nihil numquam aperiam sapiente assumenda vel, facilis aliquid eius maiores hic neque optio, voluptates tenetur ad quaerat atque labore porro repellendus dolorem magni quod error perferendis. Porro natus dolorem esse quod at neque ad corporis libero, sint vel laudantium quam odio eaque obcaecati aperiam quis ipsam, delectus quo harum adipisci eligendi. Qui quos nesciunt maiores inventore similique repellendus laborum rerum velit corrupti. Quo facere aliquam ad incidunt accusamus numquam quam pariatur labore officiis a quasi eligendi unde beatae culpa sed obcaecati, cum laudantium, omnis debitis id quae. Pariatur, exercitationem corrupti quisquam dolor cum excepturi. Enim, cupiditate harum numquam at fuga itaque officiis provident. In corrupti itaque perspiciatis ullam doloremque obcaecati minima fugiat, mollitia officiis nihil temporibus, consequatur veniam molestiae, repudiandae incidunt ea exercitationem. Modi aliquam expedita autem illum. Voluptates, harum consectetur? dolor sit amet consectetur adipisicing elit. Impedit, cum. Repellendus culpa quas sapiente unde ducimus aliquam nam. Magni quas, numquam possimus neque nobis ipsa eius vel expedita fuga distinctio mollitia fugiat officia culpa eum sequi consequatur tempore iste suscipit quidem explicabo eos eligendi architecto. Aspernatur doloribus quisquam debitis optio alias ab eaque, laudantium accusantium cupiditate ratione nostrum eius. Neque, aliquam officiis dolores aspernatur officia quis, animi numquam corporis, harum eaque deserunt. Autem odit molestiae eum doloribus nesciunt illum veritatis voluptas inventore voluptates. Obcaecati quas iusto error debitis doloremque accusantium, repellat dolorem unde adipisci, necessitatibus id omnis dolor, provident possimus repudiandae quidem minima aspernatur tempore sunt eos consequuntur? Totam adipisci architecto saepe dicta, quis vitae explicabo aliquam dolore similique dolores vel, provident enim unde necessitatibus! Sunt officiis consequuntur ratione voluptates necessitatibus aliquam possimus natus, numquam quisquam fuga dolorem, mollitia expedita iste itaque molestias in non repellendus omnis, voluptatum eum molestiae dolores vel? Fugiat libero voluptas nulla vitae cupiditate officia consequuntur magnam incidunt, mollitia repellendus commodi praesentium facilis sint autem, saepe quisquam quidem dolorem dignissimos quas, non perspiciatis dolor laudantium veniam accusantium! Quasi dolor fugiat earum eaque, quo reiciendis quisquam. Animi sed unde totam possimus ipsa facere culpa eum, incidunt repellendus!</p>
                                        <p>Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, ullam incidunt laudantium cumque laborum nostrum aut mollitia quod error quasi dolor? Numquam cumque quidem quam labore? Odit laudantium explicabo, voluptatum, deserunt quod, repellat voluptas tempore quibusdam totam enim sint est repellendus. Illo, earum minima hic, voluptatem unde corporis alias quod magnam vero consectetur obcaecati ut reiciendis quo excepturi debitis asperiores molestiae, voluptas molestias deserunt eius possimus accusantium! Distinctio maxime nihil numquam aperiam sapiente assumenda vel, facilis aliquid eius maiores hic neque optio, voluptates tenetur ad quaerat atque labore porro repellendus dolorem magni quod error perferendis. Porro natus dolorem esse quod at neque ad corporis libero, sint vel laudantium quam odio eaque obcaecati aperiam quis ipsam, delectus quo harum adipisci eligendi. Qui quos nesciunt maiores inventore similique repellendus laborum rerum velit corrupti. Quo facere aliquam ad incidunt accusamus numquam quam pariatur labore officiis a quasi eligendi unde beatae culpa sed obcaecati, cum laudantium, omnis debitis id quae. Pariatur, exercitationem corrupti quisquam dolor cum excepturi. Enim, cupiditate harum numquam at fuga itaque officiis provident. In corrupti itaque perspiciatis ullam doloremque obcaecati minima fugiat, mollitia officiis nihil temporibus, consequatur veniam molestiae, repudiandae incidunt ea exercitationem. Modi aliquam expedita autem illum. Voluptates, harum consectetur? dolor sit amet consectetur adipisicing elit. Impedit, cum. Repellendus culpa quas sapiente unde ducimus aliquam nam. Magni quas, numquam possimus neque nobis ipsa eius vel expedita fuga distinctio mollitia fugiat officia culpa eum sequi consequatur tempore iste suscipit quidem explicabo eos eligendi architecto. Aspernatur doloribus quisquam debitis optio alias ab eaque, laudantium accusantium cupiditate ratione nostrum eius. Neque, aliquam officiis dolores aspernatur officia quis, animi numquam corporis, harum eaque deserunt. Autem odit molestiae eum doloribus nesciunt illum veritatis voluptas inventore voluptates. Obcaecati quas iusto error debitis doloremque accusantium, repellat dolorem unde adipisci, necessitatibus id omnis dolor, provident possimus repudiandae quidem minima aspernatur tempore sunt eos consequuntur? Totam adipisci architecto saepe dicta, quis vitae explicabo aliquam dolore similique dolores vel, provident enim unde necessitatibus! Sunt officiis consequuntur ratione voluptates necessitatibus aliquam possimus natus, numquam quisquam fuga dolorem, mollitia expedita iste itaque molestias in non repellendus omnis, voluptatum eum molestiae dolores vel? Fugiat libero voluptas nulla vitae cupiditate officia consequuntur magnam incidunt, mollitia repellendus commodi praesentium facilis sint autem, saepe quisquam quidem dolorem dignissimos quas, non perspiciatis dolor laudantium veniam accusantium! Quasi dolor fugiat earum eaque, quo reiciendis quisquam. Animi sed unde totam possimus ipsa facere culpa eum, incidunt repellendus!</p>
                                        <p>Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, ullam incidunt laudantium cumque laborum nostrum aut mollitia quod error quasi dolor? Numquam cumque quidem quam labore? Odit laudantium explicabo, voluptatum, deserunt quod, repellat voluptas tempore quibusdam totam enim sint est repellendus. Illo, earum minima hic, voluptatem unde corporis alias quod magnam vero consectetur obcaecati ut reiciendis quo excepturi debitis asperiores molestiae, voluptas molestias deserunt eius possimus accusantium! Distinctio maxime nihil numquam aperiam sapiente assumenda vel, facilis aliquid eius maiores hic neque optio, voluptates tenetur ad quaerat atque labore porro repellendus dolorem magni quod error perferendis. Porro natus dolorem esse quod at neque ad corporis libero, sint vel laudantium quam odio eaque obcaecati aperiam quis ipsam, delectus quo harum adipisci eligendi. Qui quos nesciunt maiores inventore similique repellendus laborum rerum velit corrupti. Quo facere aliquam ad incidunt accusamus numquam quam pariatur labore officiis a quasi eligendi unde beatae culpa sed obcaecati, cum laudantium, omnis debitis id quae. Pariatur, exercitationem corrupti quisquam dolor cum excepturi. Enim, cupiditate harum numquam at fuga itaque officiis provident. In corrupti itaque perspiciatis ullam doloremque obcaecati minima fugiat, mollitia officiis nihil temporibus, consequatur veniam molestiae, repudiandae incidunt ea exercitationem. Modi aliquam expedita autem illum. Voluptates, harum consectetur? dolor sit amet consectetur adipisicing elit. Impedit, cum. Repellendus culpa quas sapiente unde ducimus aliquam nam. Magni quas, numquam possimus neque nobis ipsa eius vel expedita fuga distinctio mollitia fugiat officia culpa eum sequi consequatur tempore iste suscipit quidem explicabo eos eligendi architecto. Aspernatur doloribus quisquam debitis optio alias ab eaque, laudantium accusantium cupiditate ratione nostrum eius. Neque, aliquam officiis dolores aspernatur officia quis, animi numquam corporis, harum eaque deserunt. Autem odit molestiae eum doloribus nesciunt illum veritatis voluptas inventore voluptates. Obcaecati quas iusto error debitis doloremque accusantium, repellat dolorem unde adipisci, necessitatibus id omnis dolor, provident possimus repudiandae quidem minima aspernatur tempore sunt eos consequuntur? Totam adipisci architecto saepe dicta, quis vitae explicabo aliquam dolore similique dolores vel, provident enim unde necessitatibus! Sunt officiis consequuntur ratione voluptates necessitatibus aliquam possimus natus, numquam quisquam fuga dolorem, mollitia expedita iste itaque molestias in non repellendus omnis, voluptatum eum molestiae dolores vel? Fugiat libero voluptas nulla vitae cupiditate officia consequuntur magnam incidunt, mollitia repellendus commodi praesentium facilis sint autem, saepe quisquam quidem dolorem dignissimos quas, non perspiciatis dolor laudantium veniam accusantium! Quasi dolor fugiat earum eaque, quo reiciendis quisquam. Animi sed unde totam possimus ipsa facere culpa eum, incidunt repellendus!</p>
                                        <p>Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, ullam incidunt laudantium cumque laborum nostrum aut mollitia quod error quasi dolor? Numquam cumque quidem quam labore? Odit laudantium explicabo, voluptatum, deserunt quod, repellat voluptas tempore quibusdam totam enim sint est repellendus. Illo, earum minima hic, voluptatem unde corporis alias quod magnam vero consectetur obcaecati ut reiciendis quo excepturi debitis asperiores molestiae, voluptas molestias deserunt eius possimus accusantium! Distinctio maxime nihil numquam aperiam sapiente assumenda vel, facilis aliquid eius maiores hic neque optio, voluptates tenetur ad quaerat atque labore porro repellendus dolorem magni quod error perferendis. Porro natus dolorem esse quod at neque ad corporis libero, sint vel laudantium quam odio eaque obcaecati aperiam quis ipsam, delectus quo harum adipisci eligendi. Qui quos nesciunt maiores inventore similique repellendus laborum rerum velit corrupti. Quo facere aliquam ad incidunt accusamus numquam quam pariatur labore officiis a quasi eligendi unde beatae culpa sed obcaecati, cum laudantium, omnis debitis id quae. Pariatur, exercitationem corrupti quisquam dolor cum excepturi. Enim, cupiditate harum numquam at fuga itaque officiis provident. In corrupti itaque perspiciatis ullam doloremque obcaecati minima fugiat, mollitia officiis nihil temporibus, consequatur veniam molestiae, repudiandae incidunt ea exercitationem. Modi aliquam expedita autem illum. Voluptates, harum consectetur? dolor sit amet consectetur adipisicing elit. Impedit, cum. Repellendus culpa quas sapiente unde ducimus aliquam nam. Magni quas, numquam possimus neque nobis ipsa eius vel expedita fuga distinctio mollitia fugiat officia culpa eum sequi consequatur tempore iste suscipit quidem explicabo eos eligendi architecto. Aspernatur doloribus quisquam debitis optio alias ab eaque, laudantium accusantium cupiditate ratione nostrum eius. Neque, aliquam officiis dolores aspernatur officia quis, animi numquam corporis, harum eaque deserunt. Autem odit molestiae eum doloribus nesciunt illum veritatis voluptas inventore voluptates. Obcaecati quas iusto error debitis doloremque accusantium, repellat dolorem unde adipisci, necessitatibus id omnis dolor, provident possimus repudiandae quidem minima aspernatur tempore sunt eos consequuntur? Totam adipisci architecto saepe dicta, quis vitae explicabo aliquam dolore similique dolores vel, provident enim unde necessitatibus! Sunt officiis consequuntur ratione voluptates necessitatibus aliquam possimus natus, numquam quisquam fuga dolorem, mollitia expedita iste itaque molestias in non repellendus omnis, voluptatum eum molestiae dolores vel? Fugiat libero voluptas nulla vitae cupiditate officia consequuntur magnam incidunt, mollitia repellendus commodi praesentium facilis sint autem, saepe quisquam quidem dolorem dignissimos quas, non perspiciatis dolor laudantium veniam accusantium! Quasi dolor fugiat earum eaque, quo reiciendis quisquam. Animi sed unde totam possimus ipsa facere culpa eum, incidunt repellendus!</p>
                                        <p>Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, ullam incidunt laudantium cumque laborum nostrum aut mollitia quod error quasi dolor? Numquam cumque quidem quam labore? Odit laudantium explicabo, voluptatum, deserunt quod, repellat voluptas tempore quibusdam totam enim sint est repellendus. Illo, earum minima hic, voluptatem unde corporis alias quod magnam vero consectetur obcaecati ut reiciendis quo excepturi debitis asperiores molestiae, voluptas molestias deserunt eius possimus accusantium! Distinctio maxime nihil numquam aperiam sapiente assumenda vel, facilis aliquid eius maiores hic neque optio, voluptates tenetur ad quaerat atque labore porro repellendus dolorem magni quod error perferendis. Porro natus dolorem esse quod at neque ad corporis libero, sint vel laudantium quam odio eaque obcaecati aperiam quis ipsam, delectus quo harum adipisci eligendi. Qui quos nesciunt maiores inventore similique repellendus laborum rerum velit corrupti. Quo facere aliquam ad incidunt accusamus numquam quam pariatur labore officiis a quasi eligendi unde beatae culpa sed obcaecati, cum laudantium, omnis debitis id quae. Pariatur, exercitationem corrupti quisquam dolor cum excepturi. Enim, cupiditate harum numquam at fuga itaque officiis provident. In corrupti itaque perspiciatis ullam doloremque obcaecati minima fugiat, mollitia officiis nihil temporibus, consequatur veniam molestiae, repudiandae incidunt ea exercitationem. Modi aliquam expedita autem illum. Voluptates, harum consectetur? dolor sit amet consectetur adipisicing elit. Impedit, cum. Repellendus culpa quas sapiente unde ducimus aliquam nam. Magni quas, numquam possimus neque nobis ipsa eius vel expedita fuga distinctio mollitia fugiat officia culpa eum sequi consequatur tempore iste suscipit quidem explicabo eos eligendi architecto. Aspernatur doloribus quisquam debitis optio alias ab eaque, laudantium accusantium cupiditate ratione nostrum eius. Neque, aliquam officiis dolores aspernatur officia quis, animi numquam corporis, harum eaque deserunt. Autem odit molestiae eum doloribus nesciunt illum veritatis voluptas inventore voluptates. Obcaecati quas iusto error debitis doloremque accusantium, repellat dolorem unde adipisci, necessitatibus id omnis dolor, provident possimus repudiandae quidem minima aspernatur tempore sunt eos consequuntur? Totam adipisci architecto saepe dicta, quis vitae explicabo aliquam dolore similique dolores vel, provident enim unde necessitatibus! Sunt officiis consequuntur ratione voluptates necessitatibus aliquam possimus natus, numquam quisquam fuga dolorem, mollitia expedita iste itaque molestias in non repellendus omnis, voluptatum eum molestiae dolores vel? Fugiat libero voluptas nulla vitae cupiditate officia consequuntur magnam incidunt, mollitia repellendus commodi praesentium facilis sint autem, saepe quisquam quidem dolorem dignissimos quas, non perspiciatis dolor laudantium veniam accusantium! Quasi dolor fugiat earum eaque, quo reiciendis quisquam. Animi sed unde totam possimus ipsa facere culpa eum, incidunt repellendus!</p>
                                        <p>Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, ullam incidunt laudantium cumque laborum nostrum aut mollitia quod error quasi dolor? Numquam cumque quidem quam labore? Odit laudantium explicabo, voluptatum, deserunt quod, repellat voluptas tempore quibusdam totam enim sint est repellendus. Illo, earum minima hic, voluptatem unde corporis alias quod magnam vero consectetur obcaecati ut reiciendis quo excepturi debitis asperiores molestiae, voluptas molestias deserunt eius possimus accusantium! Distinctio maxime nihil numquam aperiam sapiente assumenda vel, facilis aliquid eius maiores hic neque optio, voluptates tenetur ad quaerat atque labore porro repellendus dolorem magni quod error perferendis. Porro natus dolorem esse quod at neque ad corporis libero, sint vel laudantium quam odio eaque obcaecati aperiam quis ipsam, delectus quo harum adipisci eligendi. Qui quos nesciunt maiores inventore similique repellendus laborum rerum velit corrupti. Quo facere aliquam ad incidunt accusamus numquam quam pariatur labore officiis a quasi eligendi unde beatae culpa sed obcaecati, cum laudantium, omnis debitis id quae. Pariatur, exercitationem corrupti quisquam dolor cum excepturi. Enim, cupiditate harum numquam at fuga itaque officiis provident. In corrupti itaque perspiciatis ullam doloremque obcaecati minima fugiat, mollitia officiis nihil temporibus, consequatur veniam molestiae, repudiandae incidunt ea exercitationem. Modi aliquam expedita autem illum. Voluptates, harum consectetur? dolor sit amet consectetur adipisicing elit. Impedit, cum. Repellendus culpa quas sapiente unde ducimus aliquam nam. Magni quas, numquam possimus neque nobis ipsa eius vel expedita fuga distinctio mollitia fugiat officia culpa eum sequi consequatur tempore iste suscipit quidem explicabo eos eligendi architecto. Aspernatur doloribus quisquam debitis optio alias ab eaque, laudantium accusantium cupiditate ratione nostrum eius. Neque, aliquam officiis dolores aspernatur officia quis, animi numquam corporis, harum eaque deserunt. Autem odit molestiae eum doloribus nesciunt illum veritatis voluptas inventore voluptates. Obcaecati quas iusto error debitis doloremque accusantium, repellat dolorem unde adipisci, necessitatibus id omnis dolor, provident possimus repudiandae quidem minima aspernatur tempore sunt eos consequuntur? Totam adipisci architecto saepe dicta, quis vitae explicabo aliquam dolore similique dolores vel, provident enim unde necessitatibus! Sunt officiis consequuntur ratione voluptates necessitatibus aliquam possimus natus, numquam quisquam fuga dolorem, mollitia expedita iste itaque molestias in non repellendus omnis, voluptatum eum molestiae dolores vel? Fugiat libero voluptas nulla vitae cupiditate officia consequuntur magnam incidunt, mollitia repellendus commodi praesentium facilis sint autem, saepe quisquam quidem dolorem dignissimos quas, non perspiciatis dolor laudantium veniam accusantium! Quasi dolor fugiat earum eaque, quo reiciendis quisquam. Animi sed unde totam possimus ipsa facere culpa eum, incidunt repellendus!</p>
                                        <p>Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, ullam incidunt laudantium cumque laborum nostrum aut mollitia quod error quasi dolor? Numquam cumque quidem quam labore? Odit laudantium explicabo, voluptatum, deserunt quod, repellat voluptas tempore quibusdam totam enim sint est repellendus. Illo, earum minima hic, voluptatem unde corporis alias quod magnam vero consectetur obcaecati ut reiciendis quo excepturi debitis asperiores molestiae, voluptas molestias deserunt eius possimus accusantium! Distinctio maxime nihil numquam aperiam sapiente assumenda vel, facilis aliquid eius maiores hic neque optio, voluptates tenetur ad quaerat atque labore porro repellendus dolorem magni quod error perferendis. Porro natus dolorem esse quod at neque ad corporis libero, sint vel laudantium quam odio eaque obcaecati aperiam quis ipsam, delectus quo harum adipisci eligendi. Qui quos nesciunt maiores inventore similique repellendus laborum rerum velit corrupti. Quo facere aliquam ad incidunt accusamus numquam quam pariatur labore officiis a quasi eligendi unde beatae culpa sed obcaecati, cum laudantium, omnis debitis id quae. Pariatur, exercitationem corrupti quisquam dolor cum excepturi. Enim, cupiditate harum numquam at fuga itaque officiis provident. In corrupti itaque perspiciatis ullam doloremque obcaecati minima fugiat, mollitia officiis nihil temporibus, consequatur veniam molestiae, repudiandae incidunt ea exercitationem. Modi aliquam expedita autem illum. Voluptates, harum consectetur? dolor sit amet consectetur adipisicing elit. Impedit, cum. Repellendus culpa quas sapiente unde ducimus aliquam nam. Magni quas, numquam possimus neque nobis ipsa eius vel expedita fuga distinctio mollitia fugiat officia culpa eum sequi consequatur tempore iste suscipit quidem explicabo eos eligendi architecto. Aspernatur doloribus quisquam debitis optio alias ab eaque, laudantium accusantium cupiditate ratione nostrum eius. Neque, aliquam officiis dolores aspernatur officia quis, animi numquam corporis, harum eaque deserunt. Autem odit molestiae eum doloribus nesciunt illum veritatis voluptas inventore voluptates. Obcaecati quas iusto error debitis doloremque accusantium, repellat dolorem unde adipisci, necessitatibus id omnis dolor, provident possimus repudiandae quidem minima aspernatur tempore sunt eos consequuntur? Totam adipisci architecto saepe dicta, quis vitae explicabo aliquam dolore similique dolores vel, provident enim unde necessitatibus! Sunt officiis consequuntur ratione voluptates necessitatibus aliquam possimus natus, numquam quisquam fuga dolorem, mollitia expedita iste itaque molestias in non repellendus omnis, voluptatum eum molestiae dolores vel? Fugiat libero voluptas nulla vitae cupiditate officia consequuntur magnam incidunt, mollitia repellendus commodi praesentium facilis sint autem, saepe quisquam quidem dolorem dignissimos quas, non perspiciatis dolor laudantium veniam accusantium! Quasi dolor fugiat earum eaque, quo reiciendis quisquam. Animi sed unde totam possimus ipsa facere culpa eum, incidunt repellendus!</p>
                                        <p>Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, ullam incidunt laudantium cumque laborum nostrum aut mollitia quod error quasi dolor? Numquam cumque quidem quam labore? Odit laudantium explicabo, voluptatum, deserunt quod, repellat voluptas tempore quibusdam totam enim sint est repellendus. Illo, earum minima hic, voluptatem unde corporis alias quod magnam vero consectetur obcaecati ut reiciendis quo excepturi debitis asperiores molestiae, voluptas molestias deserunt eius possimus accusantium! Distinctio maxime nihil numquam aperiam sapiente assumenda vel, facilis aliquid eius maiores hic neque optio, voluptates tenetur ad quaerat atque labore porro repellendus dolorem magni quod error perferendis. Porro natus dolorem esse quod at neque ad corporis libero, sint vel laudantium quam odio eaque obcaecati aperiam quis ipsam, delectus quo harum adipisci eligendi. Qui quos nesciunt maiores inventore similique repellendus laborum rerum velit corrupti. Quo facere aliquam ad incidunt accusamus numquam quam pariatur labore officiis a quasi eligendi unde beatae culpa sed obcaecati, cum laudantium, omnis debitis id quae. Pariatur, exercitationem corrupti quisquam dolor cum excepturi. Enim, cupiditate harum numquam at fuga itaque officiis provident. In corrupti itaque perspiciatis ullam doloremque obcaecati minima fugiat, mollitia officiis nihil temporibus, consequatur veniam molestiae, repudiandae incidunt ea exercitationem. Modi aliquam expedita autem illum. Voluptates, harum consectetur? dolor sit amet consectetur adipisicing elit. Impedit, cum. Repellendus culpa quas sapiente unde ducimus aliquam nam. Magni quas, numquam possimus neque nobis ipsa eius vel expedita fuga distinctio mollitia fugiat officia culpa eum sequi consequatur tempore iste suscipit quidem explicabo eos eligendi architecto. Aspernatur doloribus quisquam debitis optio alias ab eaque, laudantium accusantium cupiditate ratione nostrum eius. Neque, aliquam officiis dolores aspernatur officia quis, animi numquam corporis, harum eaque deserunt. Autem odit molestiae eum doloribus nesciunt illum veritatis voluptas inventore voluptates. Obcaecati quas iusto error debitis doloremque accusantium, repellat dolorem unde adipisci, necessitatibus id omnis dolor, provident possimus repudiandae quidem minima aspernatur tempore sunt eos consequuntur? Totam adipisci architecto saepe dicta, quis vitae explicabo aliquam dolore similique dolores vel, provident enim unde necessitatibus! Sunt officiis consequuntur ratione voluptates necessitatibus aliquam possimus natus, numquam quisquam fuga dolorem, mollitia expedita iste itaque molestias in non repellendus omnis, voluptatum eum molestiae dolores vel? Fugiat libero voluptas nulla vitae cupiditate officia consequuntur magnam incidunt, mollitia repellendus commodi praesentium facilis sint autem, saepe quisquam quidem dolorem dignissimos quas, non perspiciatis dolor laudantium veniam accusantium! Quasi dolor fugiat earum eaque, quo reiciendis quisquam. Animi sed unde totam possimus ipsa facere culpa eum, incidunt repellendus!</p>
                                        <p>Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, ullam incidunt laudantium cumque laborum nostrum aut mollitia quod error quasi dolor? Numquam cumque quidem quam labore? Odit laudantium explicabo, voluptatum, deserunt quod, repellat voluptas tempore quibusdam totam enim sint est repellendus. Illo, earum minima hic, voluptatem unde corporis alias quod magnam vero consectetur obcaecati ut reiciendis quo excepturi debitis asperiores molestiae, voluptas molestias deserunt eius possimus accusantium! Distinctio maxime nihil numquam aperiam sapiente assumenda vel, facilis aliquid eius maiores hic neque optio, voluptates tenetur ad quaerat atque labore porro repellendus dolorem magni quod error perferendis. Porro natus dolorem esse quod at neque ad corporis libero, sint vel laudantium quam odio eaque obcaecati aperiam quis ipsam, delectus quo harum adipisci eligendi. Qui quos nesciunt maiores inventore similique repellendus laborum rerum velit corrupti. Quo facere aliquam ad incidunt accusamus numquam quam pariatur labore officiis a quasi eligendi unde beatae culpa sed obcaecati, cum laudantium, omnis debitis id quae. Pariatur, exercitationem corrupti quisquam dolor cum excepturi. Enim, cupiditate harum numquam at fuga itaque officiis provident. In corrupti itaque perspiciatis ullam doloremque obcaecati minima fugiat, mollitia officiis nihil temporibus, consequatur veniam molestiae, repudiandae incidunt ea exercitationem. Modi aliquam expedita autem illum. Voluptates, harum consectetur? dolor sit amet consectetur adipisicing elit. Impedit, cum. Repellendus culpa quas sapiente unde ducimus aliquam nam. Magni quas, numquam possimus neque nobis ipsa eius vel expedita fuga distinctio mollitia fugiat officia culpa eum sequi consequatur tempore iste suscipit quidem explicabo eos eligendi architecto. Aspernatur doloribus quisquam debitis optio alias ab eaque, laudantium accusantium cupiditate ratione nostrum eius. Neque, aliquam officiis dolores aspernatur officia quis, animi numquam corporis, harum eaque deserunt. Autem odit molestiae eum doloribus nesciunt illum veritatis voluptas inventore voluptates. Obcaecati quas iusto error debitis doloremque accusantium, repellat dolorem unde adipisci, necessitatibus id omnis dolor, provident possimus repudiandae quidem minima aspernatur tempore sunt eos consequuntur? Totam adipisci architecto saepe dicta, quis vitae explicabo aliquam dolore similique dolores vel, provident enim unde necessitatibus! Sunt officiis consequuntur ratione voluptates necessitatibus aliquam possimus natus, numquam quisquam fuga dolorem, mollitia expedita iste itaque molestias in non repellendus omnis, voluptatum eum molestiae dolores vel? Fugiat libero voluptas nulla vitae cupiditate officia consequuntur magnam incidunt, mollitia repellendus commodi praesentium facilis sint autem, saepe quisquam quidem dolorem dignissimos quas, non perspiciatis dolor laudantium veniam accusantium! Quasi dolor fugiat earum eaque, quo reiciendis quisquam. Animi sed unde totam possimus ipsa facere culpa eum, incidunt repellendus!</p>
                                        <p>Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, ullam incidunt laudantium cumque laborum nostrum aut mollitia quod error quasi dolor? Numquam cumque quidem quam labore? Odit laudantium explicabo, voluptatum, deserunt quod, repellat voluptas tempore quibusdam totam enim sint est repellendus. Illo, earum minima hic, voluptatem unde corporis alias quod magnam vero consectetur obcaecati ut reiciendis quo excepturi debitis asperiores molestiae, voluptas molestias deserunt eius possimus accusantium! Distinctio maxime nihil numquam aperiam sapiente assumenda vel, facilis aliquid eius maiores hic neque optio, voluptates tenetur ad quaerat atque labore porro repellendus dolorem magni quod error perferendis. Porro natus dolorem esse quod at neque ad corporis libero, sint vel laudantium quam odio eaque obcaecati aperiam quis ipsam, delectus quo harum adipisci eligendi. Qui quos nesciunt maiores inventore similique repellendus laborum rerum velit corrupti. Quo facere aliquam ad incidunt accusamus numquam quam pariatur labore officiis a quasi eligendi unde beatae culpa sed obcaecati, cum laudantium, omnis debitis id quae. Pariatur, exercitationem corrupti quisquam dolor cum excepturi. Enim, cupiditate harum numquam at fuga itaque officiis provident. In corrupti itaque perspiciatis ullam doloremque obcaecati minima fugiat, mollitia officiis nihil temporibus, consequatur veniam molestiae, repudiandae incidunt ea exercitationem. Modi aliquam expedita autem illum. Voluptates, harum consectetur? dolor sit amet consectetur adipisicing elit. Impedit, cum. Repellendus culpa quas sapiente unde ducimus aliquam nam. Magni quas, numquam possimus neque nobis ipsa eius vel expedita fuga distinctio mollitia fugiat officia culpa eum sequi consequatur tempore iste suscipit quidem explicabo eos eligendi architecto. Aspernatur doloribus quisquam debitis optio alias ab eaque, laudantium accusantium cupiditate ratione nostrum eius. Neque, aliquam officiis dolores aspernatur officia quis, animi numquam corporis, harum eaque deserunt. Autem odit molestiae eum doloribus nesciunt illum veritatis voluptas inventore voluptates. Obcaecati quas iusto error debitis doloremque accusantium, repellat dolorem unde adipisci, necessitatibus id omnis dolor, provident possimus repudiandae quidem minima aspernatur tempore sunt eos consequuntur? Totam adipisci architecto saepe dicta, quis vitae explicabo aliquam dolore similique dolores vel, provident enim unde necessitatibus! Sunt officiis consequuntur ratione voluptates necessitatibus aliquam possimus natus, numquam quisquam fuga dolorem, mollitia expedita iste itaque molestias in non repellendus omnis, voluptatum eum molestiae dolores vel? Fugiat libero voluptas nulla vitae cupiditate officia consequuntur magnam incidunt, mollitia repellendus commodi praesentium facilis sint autem, saepe quisquam quidem dolorem dignissimos quas, non perspiciatis dolor laudantium veniam accusantium! Quasi dolor fugiat earum eaque, quo reiciendis quisquam. Animi sed unde totam possimus ipsa facere culpa eum, incidunt repellendus!</p>
                                   
                                    </div>
                                </div>
                                </div>
                            </section>
                        </div>
                </div>
            </div>
            <div class="col-md-3 rd_sidebar">
                <div class="license_type stickyNav">   
                    <span class="head-span">Choose License Type</span>
                    <ul class="list-unstyled sfb_second mb-0">
                        <li>
                            <label class="radio-button">
                                <input type="radio" name="radio" >
                                <span class="label-visible">
                                    <span class="custom-radiobutton"></span>
                                        Single user
                                    <span class="bynwPriceRd bgwhite"> <i class="fa fa-usd"></i> 4250</span>
                                </span>
                            </label>
                        </li>
                        <li>     
                            <label class="radio-button">
                                <input type="radio" name="radio" checked="checked">
                                <span class="label-visible">
                                <span class="custom-radiobutton"></span>
                                    Multiple users
                                <span class="bynwPriceRd bgwhite"> <i class="fa fa-usd"></i> 4250</span>
                                </span>
                            </label>
                        </li>
                        <li>     
                        <label class="radio-button">
                            <input type="radio" name="radio">
                            <span class="label-visible">
                                <span class="custom-radiobutton"></span>
                                Enterprise
                                <span class="bynwPriceRd bgwhite"> <i class="fa fa-usd"></i> 4250</span>
                            </span>
                        </label>
                        </li>
                        <li class="p-3 text-right">
                            <a href="#" class="custom_bn_btn"> Buy Now</a> 
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--  -->

    <!-- footer -->
    <hr>
     <div class="row footer_row main_padding ml-0 mr-0" id="section-footer">
            <div class="col-md-3">
                <h4 class="footer_headings ls_1 font-weight-bold">NAVIGATE</h4>
                <ul class="list-unstyled  pt-4">
                        <li><a href="contact-us.html">Contact us</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="return-policy.html">Return Policy</a></li>
                        <li><a href="terms.html">Terms and conditions</a></li>
                        <li><a href="aboutus.html">About straits</a></li>
                        <li><a href="disclaimer.html">Disclaimer</a></li>
                        <li><a href="press-release.html">Press release</a></li>
                        <li><a href="blogs.html">Blogs</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h4 class="footer_headings ls_1 font-weight-bold">FOLLOW US</h4>
                <ul class="list-unstyled pt-4">
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Linked In</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                </ul>
            </div>
            <div class="col-md-4 footer_subscribe">
                <h4 class="footer_headings  ls_1 font-weight-bold">SUBSCRIBE TO OUR NEWS LETTERS</h4>
                <div class="input-group front_search_group pt-4">
                    <input type="text" class="form-control custom_form_control" placeholder="Search for report">
                    <div class="input-group-append">
                        <button class="btn btn-default ml-2 prime_bg_clr prime_btn_overlay" type="button">
                            <i class="fa fa-long-arrow-right custom_right_arrow"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-md-2 align-self-end  pr-3 pb-3 pt-3">
                <img src="./assets/images/Logo.png" alt="" class="img-fluid">
            </div>
            <hr>
    </div>
    
        <!--  -->
        <!--  -->
    </div>
    <script src="">


    </script>

    <script src="./assets/js/jquery-3.3.1.min.js"></script>    
    <script src="./assets/js/popper.min.js"></script> 

    <script src="./assets/js/bootstrap.min.js"></script>  
    <script src="./js/custom.js"></script>   
    
</body>
</html>