<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/chart.min.css">
    <link rel="stylesheet" href="./css/custom.css">
    <link rel="stylesheet" href="./css/custom-report.css">
    <link rel="stylesheet" href="./css/new-style.css">
    

</head>
<body>
    <!-- NAVBAR --> 
    <section id="menu" >
        <nav class="navbar navbar-expand-lg navbar-light custom-top-navbar" data-toggle="sticky-onscroll">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="./assets/images/Logo.png" alt="">
                </a>
                <button class="navbar-toggler" type="button"  class="collapsed headcommon" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav pull-right">
                        <li class="nav-item"> <a href="report_listing.html" class="nav-link ls_1 anchor">Reports</a> </li>
                        <li class="nav-item"> <a href="#" class="nav-link ls_1 anchor">Industries</a> </li>
                        <li class="nav-item"> <a href="#" class="nav-link ls_1 anchor">Services</a> </li>
                        <li class="nav-item ptb-10 "> <a href="login.html" class="nav-link ls_1  btn btn-default login_btn font-weight-bold">
                            <i class="fa fa-user f20"></i>   
                            Log In
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</section>
<!-- Inner Wrapper -->
<div class="inner-wrapper">
    <div class="">
        <!-- breadcrumb  -->
        <div class="text-right ">
            <span>
                <ol class="breadcrumb breadcrumb-right-arrow prdl_bread pb-0">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Library</a></li>
                    <li class="breadcrumb-item active">Data</li>
                </ol>
            </span>
        </div>
        <!-- end -->
        <div class="plr-25">
            <!--  -->
            <div class="">
                <h1 class="f22 sec_main_clr pb-3 mb-0">Pacemaker Market: Information by Product Type (Implantable Pacemaker,External Pacemaker), Technology(Single Chambered,Dual Chambered),Application (Heart Block, Arrhythmia) - Forecast Till 2026</h1>

            </div>
            <!--  -->
            <div class="subs_now">
                <h2>SUBSCRIBE NOW</h2>
                <!-- <button type="btn" class="btn btn-success pull-right" id="scrlll">Proceed</button> -->
                <span>Subscribe to the report and get updates</span>
                <!-- <div class="usersTabs">
                    <a href="#" class="active">Single User</a>
                    <a href="#" class="">Multiple User</a>
                    <a href="#">Enterprise </a>
                </div> -->
                <form class="userslicense">
                    <input type="radio" id="singleUser" name="skills" value="Single User" checked>
                    <label for="singleUser">Single User</label>
                  
                    <input type="radio" id="multipleUser" name="skills" value="MultipleUser User">
                    <label for="multipleUser" class="ml-2 mr-2">Multiple Users</label>
                    
                    <input type="radio" id="enterprise" name="skills" value="Enterprise">
                    <label for="enterprise">Enterprise</label>
                </form>
                  
            </div>
            <!--  -->
            <form action="">
                <div id="subsPackage" class="">
                    <div class="row p-0 m-0">
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="card package_card ">
                                <input type="checkbox" id="selectAllChapters" class="selectAllInput" checked>
                                <label for="selectAllChapters" class="select_all"></label>
                                <div class="chapter_list">
                                    <h4>Select Chapters</h4>
                                    <ul class="list-unstyled"> 
                                        <li>
                                            <input type="checkbox" id="clIntro" class="selectedId selectedChaps" name="selectedId selectedChaps" checked>
                                            <label for="clIntro">Introduction<span class="chapter_price">$ 465</span></label>
                                        </li>
                                        <li>
                                            <input type="checkbox" id="clMo" class="selectedId selectedChaps" name="selectedId selectedChaps" checked>
                                            <label for="clMo">Market Overview <span class="chapter_price">$ 465</span></label>
                                        </li>
                                        <li>
                                            <input type="checkbox" id="clRd" class="selectedId selectedChaps" name="selectedId selectedChaps" checked>
                                            <label for="clRd">Report Description   <span class="chapter_price">$ 465</span></label>
                                        </li>
                                        <li>
                                            <input type="checkbox" id="clBtype" class="selectedId selectedChaps" name="selectedId selectedChaps" checked>
                                            <label for="clBtype">By Type  <span class="chapter_price">$ 465</span></label>
                                        </li>
                                        <li>
                                            <input type="checkbox" id="clBTech" class="selectedId selectedChaps" name="selectedId selectedChaps" checked>
                                            <label for="clBTech">By Technology  <span class="chapter_price">$ 465</span></label>
                                        </li> 
                                        <li>
                                            <input type="checkbox" id="clEuser" class="selectedId selectedChaps" name="selectedId selectedChaps" checked>
                                            <label for="clEuser">By End-user   <span class="chapter_price">$ 465</span></label>
                                        </li>
                                    </ul>
                                    <div class="text-center num_selected ls_1">
                                        <span class="allsel">  ALL SELECTED </span>
                                        <span class="somesel">  (2) SELECTED </span>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="card package_card ">
                                <input type="checkbox" id="selectAllCps" class="selectAllInput">
                                <label for="selectAllCps" class="select_all"></label>
                                <div class="chapter_list">
                                    <h4>Company Profiles</h4>
                                    <ul class="list-unstyled"> 
                                        <li>
                                            <input type="checkbox" id="clcpGlobe" class="selectedId selectedcmps" name="selectedId selectedcmps">
                                            <label for="clcpGlobe">Global <span class="chapter_price">$ 465</span></label>
                                        </li>
                                        <li>
                                            <input type="checkbox" id="clcpNa" class="selectedId selectedcmps" name="selectedId selectedcmps">
                                            <label for="clcpNa">North America <span class="chapter_price">$ 465</span></label>
                                        </li>
                                        <li>
                                            <input type="checkbox" id="clcpasiaP" class="selectedId selectedcmps" name="selectedId selectedcmps">
                                            <label for="clcpasiaP">Asia Pacific   <span class="chapter_price">$ 465</span></label>
                                        </li>
                                        <li>
                                            <input type="checkbox" id="clcpEurope" class="selectedId selectedcmps" name="selectedId selectedcmps">
                                            <label for="clcpEurope">Europe  <span class="chapter_price">$ 465</span></label>
                                        </li>
                                        <li>
                                            <input type="checkbox" id="clcpMea" class="selectedId selectedcmps" name="selectedId selectedcmps">
                                            <label for="clcpMea">Middle East & Africa<span class="chapter_price">$ 465</span></label>
                                        </li> 
                                        <li>
                                            <input type="checkbox" id="clcpLame" class="selectedId selectedcmps" name="selectedId selectedcmps">
                                            <label for="clcpLame">Latin America<span class="chapter_price">$ 465</span></label>
                                        </li>
                                    </ul>
                                    <div class="text-center num_selected ls_1">
                                        <span class="allsel">  ALL SELECTED </span>
                                        <span class="somesel">  (2) SELECTED </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="card package_card ">
                                <input type="checkbox" id="selectWholereport" class="selectAllInput">
                                <label for="selectWholereport" class="select_all"></label>
                                <div class="chapter_list">
                                    <h4>Whole Report</h4>
                                    <ul class="list-unstyled"> 
                                        <li>
                                            <input type="checkbox" id="clwrGlobe" class="selectedwhRrt" name="selectedwhRrt">
                                            <label for="clwrGlobe">Global <span class="chapter_price">$ 465</span></label>
                                        </li>
                                        <li>
                                            <input type="checkbox" id="clwrNa" class="selectedwhRrt" name="selectedwhRrt">
                                            <label for="clwrNa">North America <span class="chapter_price">$ 465</span></label>
                                        </li>
                                        <li>
                                            <input type="checkbox" id="clwrasiaP" class="selectedwhRrt" name="selectedwhRrt">
                                            <label for="clwrasiaP">Asia Pacific   <span class="chapter_price">$ 465</span></label>
                                        </li>
                                        <li>
                                            <input type="checkbox" id="clwrEurope" class="selectedwhRrt" name="selectedwhRrt">
                                            <label for="clwrEurope">Europe  <span class="chapter_price">$ 465</span></label>
                                        </li>
                                        <li>
                                            <input type="checkbox" id="clwrMea" class="selectedwhRrt" name="selectedwhRrt">
                                            <label for="clwrMea">Middle East & Africa<span class="chapter_price">$ 465</span></label>
                                        </li> 
                                        <li>
                                            <input type="checkbox" id="clwrLame" class="selectedwhRrt" name="selectedwhRrt">
                                            <label for="clwrLame">Latin America<span class="chapter_price">$ 465</span></label>
                                        </li>
                                    </ul>
                                    <div class="text-center num_selected ls_1">
                                        <span class="allsel">  ALL SELECTED </span>
                                        <span class="somesel">  (2) SELECTED </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row p-0 m-0">
                        <div class="packageTcount">
                            <!--  -->
                            <div class="mx-auto">
                                <span class="d-flex">
                                    <span class="ls_1 sec_main_clr">TOTAL :</span>
                                    <span class="font-weight-bold prime_clr">&nbsp; $ 600</span>
                                </span>
                                <small class="opo05">(Price for single user)</small>
                            </div>
                        </div>
                    </div>
                    <div class="row packagePayment pt-3" id="scrlll">
                      
                        <div class="col-md-12">
                            <div class="packagepOtions">
                                <div class="packBuy">   
                                    <h5 class="text-center op05">Select Payment Options</h5>
                                    <div class="pGateways">
                                        <div class="form-check text-right">
                                            <input id="paypal" type="radio" name="credit-card" value="paypal" checked/>
                                            <label class="pGateLables"for="paypal">
                                                <img src="./assets/images/payPal.svg" alt="">
                                            </label>
                                        </div>
                                        <div class="form-check text-center">
                                            <input id="razorpay" type="radio" name="credit-card" value="razorpay" />
                                            <label class="pGateLables" for="razorpay">
                                                <img src="./assets/images/razorPay.svg" alt="">
                                            </label>
                                        </div>
                                        <div class="form-check text-left">
                                            <input id="wiretransfer" type="radio" name="credit-card" value="wiretransfer" />
                                            <label class="pGateLables"for="wiretransfer">
                                                <img src="./assets/images/wireTransfer.svg" alt="">
                                            </label>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <hr>
                </div>
                <div class="row pb-4 mb-4 proceedtoP" >
                    <div class="col-md-8">
                        <div class="form-check d-flex pl-0">
                            <input type="checkbox" class="mr-2" name="" value="" id="acceptTerms" checked/>
                            <label for="acceptTerms" class="m-0">Yes I have read <a href="#">Terms And Conditions.</a> Your personal details are safe with us.</label>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <a href="#" class="proceedtoPBtn">Proceed to Payment</a>
                    </div>
                </div>
            </form>
        </div>
        <!--  -->
    </div>
</div>  
<!--  -->

<!-- footer -->
<!--  -->
<div class="row mp-0 straits_footer bg_f9f9">
    <div class="col-lg-12 mp-0">
        <div class="straits_pages">
            <a href="contact-us.html">Contact us</a>
            <a href="faq.html">FAQ</a>
            <a href="privacy-policy.html">Privacy Policy</a>
            <a href="return-policy.html">Return Policy</a>
            <a href="terms.html">Terms and conditions</a>
            <a href="aboutus.html">About straits</a>
            <a href="disclaimer.html">Disclaimer</a>
            <a href="press-release.html">Press release</a>
            <a href="blogs.html">Blogs</a>
        </div>
    </div>
    <div class="col-lg-12 ">
        <div class="row footer_bottom">
            <div class="col-md-3 p-0 align-self-center">
                <img src="./assets/images/Logo.png" alt="" class="footer_logo">
            </div>
            <div class="col-md-4 follow_icons align-self-center">
                <span class="f16 ls_1 font-weight-bold pr-4">FOLLOW US ON</span>
                <div class="straits_social mt-4">
                    <div class='top_social'>
                        <div class='social_icon social fb'><a href="#"> <i class='fa fa-facebook'></i></a></div>
                        <div class='social_icon social in'><a href="#"> <i class='fa fa-linkedin'></i></a></div>
                        <div class='social_icon social tw'><a href="#"> <i class='fa fa-twitter'></i></a></div>
                        <div class='social_icon social tw'><a href="#"> <i class='fa fa-instagram'></i></a></div>
                    </div>   
                </div>
            </div>
            <div class="col-md-5 footer_subscribe align-self-center">
                <h4 class="footer_headings ls_1 font-weight-bold f16 pr-4">SUBSCRIBE TO OUR NEWS LETTERS</h4>
                <div class="input-group front_search_group pt-3">
                    <input type="text" class="form-control custom_form_control bg_f9f9" placeholder="Search for report">
                    <div class="input-group-append">
                        <button class="btn btn-default ml-2 sec_main_bg_clr sec_main_btn_overlay" type="button">
                            <i class="fa fa-long-arrow-right custom_right_arrow"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>
<!--  -->
<div class="row mp-0">
    <div class="col-lg-12 mp-0">
        <hr class="sec_main_bg_clr op05 mt-0">
        <h5 class="f12 sec_main_clr ls_1 text-center ">Copyright 2020. Straits Research All rights Reserved.</h5>
    </div>
</div>
<!--  -->
<!--  -->
<!--  -->
</div>


<script src="./assets/js/chart.min.js"></script>
<script src="./assets/js/jquery-3.3.1.min.js"></script>    
<script src="./assets/js/popper.min.js"></script> 
<script src="./assets/js/bootstrap.min.js"></script>
<script src="./js/custom.js"></script>   


</body>
</html>