<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="./css/custom.css">
    <link rel="stylesheet" href="./css/custom-report.css">
    <link rel="stylesheet" href="./css/new-rd-designs.css">
</head>
<body>
    <div class="inner-wrapper">
    <!-- NAVBAR --> 
       <section id="menu" >
            <nav class="navbar navbar-expand-lg navbar-light custom-top-navbar" data-toggle="sticky-onscroll">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="./assets/images/Logo.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                        <ul class="navbar-nav pull-right">
                            <li class="nav-item"> <a href="report_listing.html" class="nav-link ls_1 anchor">Reports</a> </li>
                            <li class="nav-item"> <a href="#" class="nav-link ls_1 anchor">Industries</a> </li>
                            <li class="nav-item"> <a href="#" class="nav-link ls_1 anchor">Services</a> </li>
                            <li class="nav-item ptb-10 "> <a href="login.html" class="nav-link ls_1  btn btn-default login_btn font-weight-bold">
                                <i class="fa fa-user f20"></i>   
                                    Log In
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </section>
          <!-- Inner Wrapper -->
            <!-- Select Best Report -->
                <div class="row ml-0 mr-0 selectrrow stickyNav">
                    <div class="col-lg-3 col-md-4 col-sm-12">
                          <!-- breadcrumb  -->
                            <!-- <div class="text-right new-rd-bread">
                                <span>
                                    <ol class="breadcrumb breadcrumb-right-arrow rdl_bread">
                                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                                        <li class="breadcrumb-item"><a href="#">Library</a></li>
                                        <li class="breadcrumb-item active">Data</li>
                                    </ol>
                                </span>
                            </div> -->
                          <!-- end -->
                    </div>
                    <div class="col-lg-9 col-md-8 col-sm-12 search__col">
                          <div class="input-group rd-search-gp">
                            <input type="text" class="form-control custom_form custom_form_control" placeholder="Find by keyword">
                            <div class="input-group-append">
                                <button class="btn btn-default ml-2 prime_bg_clr prime_btn_overlay br-0" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            <!-- -->
            <!-- -->
            <div class="row ml-0 mr-0 plr-10 justify-content-end bg_f9f9 pb-5">
                <div class="col-lg-12 p-0">
                    <div class="row" id="main_listing_page">
                        <div class="col-lg-3 col-md-4 col-sm-12 new_rd_left_filter">
                            <div class="rdl_lft_flter">
                                <ul class="list-unstyled nrdleft_main__ul">
                                    <li class="nrdleft_mainfilterHead">
                                        Filter <i class="fa fa-filter"></i>
                                    </li>
                                    <li class="nrdleft_main__li">
                                        <ul class="list-unstyled fiterUl">
                                            <li>
                                                <div class="form-check">
                                                    <input class="form-check-input cbox" type="checkbox" value="" id="defaultCheck1">
                                                    <label class="form-check-label" for="defaultCheck1">
                                                        <img src="./assets/images/cat-all-reports.svg" alt=""> <span class="brbtmanm">All Report</span>  
                                                    </label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="form-check">
                                                    <input class="form-check-input cbox" type="checkbox" value="" id="defaultCheck2">
                                                    <label class="form-check-label" for="defaultCheck2">
                                                        <img src="./assets/images/cat-energy-mining-oil-and-gas.svg" alt=""> <span class="brbtmanm">Energy, Mining, Oil and Gas</span>  
                                                </label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="form-check">
                                                    <input class="form-check-input cbox" type="checkbox" value="" id="defaultCheck3">
                                                    <label class="form-check-label" for="defaultCheck3">
                                                        <img src="./assets/images/cat-bulk-chemicals.svg" alt=""> <span class="brbtmanm">Bulk and Specialty Chemicals</span>  
                                                </label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="form-check">
                                                    <input class="form-check-input cbox" type="checkbox" value="" id="defaultCheck4" >
                                                    <label class="form-check-label" for="defaultCheck4">
                                                        <img src="./assets/images/cat-food-and-beverages.svg" alt=""> <span class="brbtmanm">Food, Nutrition and Animal Feed</span>  
                                                    </label>
                                                </div>
                                            </li>
                                            <li>
                                                    <div class="form-check">
                                                        <input class="form-check-input cbox" type="checkbox" value="" id="defaultCheck5">
                                                        <label class="form-check-label" for="defaultCheck5">
                                                            <img src="./assets/images/cat-polymers-equipments.svg" alt=""> <span class="brbtmanm">Polymers and Advanced Materials</span>  
                                                    </label>
                                                        </div>
                                                        
                                            </li>
                                            <li>
                                                    <div class="form-check">
                                                        <input class="form-check-input cbox" type="checkbox" value="" id="defaultCheck6" >
                                                        <label class="form-check-label" for="defaultCheck6">
                                                            <img src="./assets/images/cat-healthcare-and-medical.svg" alt=""> <span class="brbtmanm">Healthcare & Medical Devices</span>  
                                                    </label>
                                                    </div>
                                                
                                            </li>
                                            <li>
                                                <div class="form-check">
                                                    <input class="form-check-input cbox" type="checkbox" value="" id="defaultCheck7">
                                                    <label class="form-check-label" for="defaultCheck7">
                                                        <img src="./assets/images/cat-aerospace-and-defence.svg" alt=""> <span class="brbtmanm">Aerospace and Defense</span>  
                                                    </label>
                                                </div>
                                                        
                                            </li>
                                            <li class="">
                                                <div class="form-check">
                                                    <input class="form-check-input cbox" type="checkbox" value="" id="defaultCheck8">
                                                    <label class="form-check-label" for="defaultCheck8">
                                                        <img src="./assets/images/cat-biogas-and-energy.svg" alt=""> <span class="brbtmanm"> Biomass, Bioenergy and Renewable Chemistry</span>  
                                                </label>
                                                </div>
                                            </li>
                                            <li class="">
                                                <div class="form-check">
                                                    <input class="form-check-input cbox" type="checkbox" value="" id="defaultCheck9">
                                                    <label class="form-check-label" for="defaultCheck9">
                                                        <img src="./assets/images/cat-automotive-and-transportation.svg" alt=""> <span class="brbtmanm"> Automotive and Transportation</span>  
                                                </label>
                                                </div>
                                            </li>
                                            <li class="">
                                                <div class="form-check">
                                                    <input class="form-check-input cbox" type="checkbox" value="" id="defaultCheck10">
                                                    <label class="form-check-label" for="defaultCheck10">
                                                        <img src="./assets/images/cat-ict.svg" alt=""> <span class="brbtmanm"> ICT (Information & Communication Technology)</span>  
                                                </label>
                                                </div>
                                            </li>
                                            <li class="">
                                                <div class="form-check">
                                                    <input class="form-check-input cbox" type="checkbox" value="" id="defaultCheck11">
                                                    <label class="form-check-label" for="defaultCheck11">
                                                        <img src="./assets/images/cat-construction.svg" alt=""> <span class="brbtmanm"> Construction and Manufacturing</span>  
                                                </label>
                                                </div>
                                                    
                                            </li>
                                            <li>
                                                <div class="form-check">
                                                    <input class="form-check-input cbox" type="checkbox" value="" id="defaultCheck12">
                                                    <label class="form-check-label" for="defaultCheck12">
                                                        <img src="./assets/images/cat-machinery-equipments.svg" alt=""> <span class="brbtmanm">  Machinery and Equipments</span>  
                                                    </label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="form-check">
                                                    <input class="form-check-input cbox" type="checkbox" value="" id="defaultCheck12">
                                                    <label class="form-check-label" for="defaultCheck12">
                                                        <img src="./assets/images/cat-consumer-goods.svg" alt=""> <span class="brbtmanm"> Consumer Goods</span>  
                                                    </label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="form-check">
                                                    <input class="form-check-input cbox" type="checkbox" value="" id="defaultCheck12">
                                                    <label class="form-check-label" for="defaultCheck12">
                                                        <img src="./assets/images/Icon-Chemicals.png" alt=""> <span class="brbtmanm"> Company Profile</span>  
                                                    </label>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                          
                            </div>
                            <!-- <div class="rdl_filter_form hide_mx_991">
                                <h4>Didn't find report</h4>
                                <p>Send us query</p>
                                <form>
                                    <div class="form-group">
                               
                                      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email id">
                                    </div>
                                    <div class="form-group">
                                      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Query"></textarea>
                                    </div>
                                  <div class="bottm">
                                      <span>Call us: +1800-123-4567</span>
                                      <span> <button type="submit" class="btn btn-default">Submit</button></span>
                                  </div>
                                </form>
                            </div> -->

                        </div>
                        <div class="col-lg-9 col-md-8 col-sm-12 new_rdl_rd pt-1 pr-0">
                            <div class="srch__reslt row m-0 p-0">
                                <div class="col-lg-9 m-0 p-0">       
                                    <ol class="breadcrumb breadcrumb-right-arrow rdl_bread mb-0">
                                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                                        <li class="breadcrumb-item"><a href="#">Library</a></li>
                                        <li class="breadcrumb-item active">Pacemaker Market: Information by Product Type (Implantable Pacemaker </li>
                                    </ol>
                                </div>
                                <div class="col-lg-3 m-0 p-0 align-self-center">Showing 10 out of 38</div>
                            </div>
                            <!--  -->
                            <div class="rdl__pub_r_list">
                                <div class="rdl__pub_r " >
                                    <div class="dropdown rdl__pub_r_dropd ">
                                        <button type="button" class="btn btn-default dropdown-toggle rdl__pub_r_d_toggle mb_hide_767" data-toggle="dropdown">
                                            <img src="./assets/images/icon-globe.png" alt="">  Global 
                                        </button>
                                        <div class="dropdown-menu rdl__pub_r_region_list listing_regional_dd mb_hide_767" >
                                            <ul class="nav nav-pills " id="pills-tab" role="tablist">
                                            
                                                <li class="nav-item ">
                                                    <a class="nav-link active show" id="pills-globa" data-value="global" data-toggle="pill" href="#pills-global" role="tab" aria-controls="pills-middleast1" aria-selected="false"> <img src="./assets/images/icon-globe.png" alt="">  Global</a>
                                                </li>
                                                <li class="nav-item ">
                                                    <a class="nav-link " id="pills-north-america1" data-value="north-america1" data-toggle="pill" href="#pills-na1" role="tab" aria-controls="pills-na" aria-selected="false"> <img src="./assets/images/icon-na.png" alt="">  North America</a>
                                                </li>
                                                <li class="nav-item ">
                                                    <a class="nav-link" id="pills-asia-p" data-value="asia1" data-toggle="pill" href="#pills-asiap1" role="tab" aria-controls="pills-asiap1" aria-selected="false"> <img src="./assets/images/icon-asia.png" alt=""> Asia-Pacific</a>
                                                </li>
                                                <li class="nav-item ">
                                                    <a class="nav-link" id="pills-europe" data-value="europe1" data-toggle="pill" href="#pills-europe1" role="tab" aria-controls="pills-europe1" aria-selected="false"> <img src="./assets/images/icon-europe.png" alt=""> Europe</a>
                                                </li>
                                                <li class="nav-item ">
                                                    <a class="nav-link" id="pills-middleast" data-value="middleast1" data-toggle="pill" href="#pills-middleast1" role="tab" aria-controls="pills-middleast1" aria-selected="false"> <img src="./assets/images/icon-mea.png" alt=""> ME & Africa</a>
                                                </li>
                                                <li class="nav-item ">
                                                    <a class="nav-link" id="pills-asia-p" data-value="asia1" data-toggle="pill" href="#pills-asiap1" role="tab" aria-controls="pills-asiap1" aria-selected="false"> <img src="./assets/images/icon-asia.png" alt=""> Latin America</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div> 

                                        <div class="tab-content tabs-animated" id="pills-tabContent">
                                    
                                            <div class="tab-pane fade show active  " id="pills-globa" role="tabpanel" aria-labelledby="pills-global"> 
                                                <div class="rdl__single_rd">
                                                    <div class="rdl__single_rd_data ">
                                                        <div class="rdl__single_rd_data_img">
                                                            <img src="./assets/images/samp (1).png" alt="">
                                                        </div>
                                                        <div>
                                                            <div class="rdl_data">
                                                                <div class="rdl__single_title">
                                                                    <a href="#">
                                                                        <h2>Pacemaker Market: Information by Product Type (Implantable Pacemaker,External Pacemaker), Technology(Single Chambered,Dual Chambered),Application (Heart Block, Arrhythmia)- Forecast Till 2026</h2>
                                                                    </a>
                                                                </div>
                                                                <div class="rdl__single_title_text">
                                                                    <p>
                                                                        <span class="op05 pr-3">November ,2019</span> India Statistics Representing Pacemaker Market Scenario Pacemaker is a small electric device,  Pacemaker Market Scenario Pacemaker is a small which helps in controlling heartbeat by sending an electric impulse. It is implanted under pa...
                                                                    </p>
                                                                </div>
                                                            </div>
                                                       
                                                        </div>
                                                    </div>
                                                    <div class="row m-0 p-0">
                                                        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                                                            <div class="cpOnRdl">
                                                                    <h4 class="mb_hide_767 ">Company Profile</h4>
                                                                    <img src="./assets/images/company-profiles.png" alt="">
                                                            </div>
                                                        
                                                        </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 gfrCol">
                                                            <a href="#" class="gfr">Get Full Report</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade   mb_hide_767" id="pills-na1" role="tabpanel" aria-labelledby="pills-north-america1"> <div class="rdl__single_rd">
                                                <div class="rdl__single_rd_data ">
                                                    <div class="rdl__single_rd_data_img">
                                                        <img src="./assets/images/samp (1).png" alt="">
                                                    </div>
                                                    <div>
                                                        <div class="rdl_data">
                                                            <div class="rdl__single_title">
                                                                <a href="#">
                                                                    <h2>Pacemaker Market: Information by Product Type (Implantable Pacemaker,External Pacemaker), Technology(Single Chambered,Dual Chambered),Application (Heart Block, Arrhythmia)- Forecast Till 2026</h2>
                                                                </a>
                                                            </div>
                                                            <div class="rdl__single_title_text">
                                                                <p>
                                                                    <span class="op05 pr-3">November ,2019</span> India Statistics Representing Pacemaker Market Scenario Pacemaker is a small electric device,  Pacemaker Market Scenario Pacemaker is a small which helps in controlling heartbeat by sending an electric impulse. It is implanted under pa...
                                                                </p>
                                                            </div>
                                                        </div>
                                                        
                                                    </div>
                                                </div>
                                                <div class="row m-0 p-0">
                                                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                                                        <div class="cpOnRdl">
                                                                <h4 class="mb_hide_767 ">Company Profile</h4>
                                                                <img src="./assets/images/company-profiles.png" alt="">
                                                        </div>
                                                    
                                                    </div>
                                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 gfrCol">
                                                        <a href="#" class="gfr">Get Full Report</a>
                                                    </div>
                                                </div>
                                            </div>
                                            </div>
                                            <div class="tab-pane fade  mb_hide_767" id="pills-asiap1" role="tabpanel" aria-labelledby="pills-asia-p1"> <div class="rdl__single_rd">
                                                <div class="rdl__single_rd_data ">
                                                    <div class="rdl__single_rd_data_img">
                                                        <img src="./assets/images/samp (3).png" alt="">
                                                    </div>
                                                    <div>
                                                        <div class="rdl_data">
                                                            <div class="rdl__single_title">
                                                                <a href="#">
                                                                    <h2>Pacemaker Market: Information by Product Type (Implantable Pacemaker,External Pacemaker), Technology(Single Chambered,Dual Chambered),Application (Heart Block, Arrhythmia)- Forecast Till 2026</h2>
                                                                </a> </div>
                                                            <div class="rdl__single_title_text">
                                                                <p>
                                                                    <span class="op05 pr-3">November ,2019</span> India Statistics Representing Pacemaker Market Scenario Pacemaker is a small electric device,  Pacemaker Market Scenario Pacemaker is a small which helps in controlling heartbeat by sending an electric impulse. It is implanted under pa...
                                                                </p>
                                                            </div>
                                                        </div>
                                                       
                                                    </div>
                                                </div>
                                                <div class="row m-0 p-0">
                                                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                                                        <div class="cpOnRdl">
                                                                <h4 class="mb_hide_767 ">Company Profile</h4>
                                                                <img src="./assets/images/company-profiles.png" alt="">
                                                        </div>
                                                    
                                                    </div>
                                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 gfrCol">
                                                        <a href="#" class="gfr">Get Full Report</a>
                                                    </div>
                                                </div>
                                            </div>
                                            </div>
                                          <div class="tab-pane fade  mb_hide_767" id="pills-europe1" role="tabpanel" aria-labelledby="pills-europe1"> <div class="rdl__single_rd">
                                                <div class="rdl__single_rd_data ">
                                                    <div class="rdl__single_rd_data_img">
                                                        <img src="./assets/images/samp (1).png" alt="">
                                                    </div>
                                                    <div>
                                                        <div class="rdl_data">
                                                            <div class="rdl__single_title">
                                                                <a href="#">
                                                                    <h2>Pacemaker Market: Information by Product Type (Implantable Pacemaker,External Pacemaker), Technology(Single Chambered,Dual Chambered),Application (Heart Block, Arrhythmia)- Forecast Till 2026</h2>
                                                                </a>
                                                            </div>
                                                            <div class="rdl__single_title_text">
                                                                <p>
                                                                    <span class="op05 pr-3">November ,2019</span> India Statistics Representing Pacemaker Market Scenario Pacemaker is a small electric device,  Pacemaker Market Scenario Pacemaker is a small which helps in controlling heartbeat by sending an electric impulse. It is implanted under pa...
                                                                </p>
                                                            </div>
                                                        </div>
                                                      
                                                    </div>
                                                </div>
                                                <div class="row m-0 p-0">
                                                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                                                        <div class="cpOnRdl">
                                                                <h4 class="mb_hide_767 ">Company Profile</h4>
                                                                <img src="./assets/images/company-profiles.png" alt="">
                                                        </div>
                                                    
                                                    </div>
                                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 gfrCol">
                                                        <a href="#" class="gfr">Get Full Report</a>
                                                    </div>
                                                </div>
                                            </div>
                                            </div> 
                                           <div class="tab-pane fade  mb_hide_767" id="pills-middleast1" role="tabpanel" aria-labelledby="pills-middleast1"> <div class="rdl__single_rd">
                                            <div class="rdl__single_rd_data ">
                                                <div class="rdl__single_rd_data_img">
                                                    <img src="./assets/images/samp (3).png" alt="">
                                                </div>
                                                <div>
                                                    <div class="rdl_data">
                                                        <div class="rdl__single_title">
                                                            <a href="#">
                                                                <h2>Pacemaker Market: Information by Product Type (Implantable Pacemaker,External Pacemaker), Technology(Single Chambered,Dual Chambered),Application (Heart Block, Arrhythmia)- Forecast Till 2026</h2>
                                                            </a> </div>
                                                        <div class="rdl__single_title_text">
                                                            <p>
                                                                <span class="op05 pr-3">November ,2019</span> India Statistics Representing Pacemaker Market Scenario Pacemaker is a small electric device,  Pacemaker Market Scenario Pacemaker is a small which helps in controlling heartbeat by sending an electric impulse. It is implanted under pa...
                                                            </p>
                                                        </div>
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                            <div class="row m-0 p-0">
                                                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                                                    <div class="cpOnRdl">
                                                            <h4 class="mb_hide_767 ">Company Profile</h4>
                                                            <img src="./assets/images/company-profiles.png" alt="">
                                                    </div>
                                                
                                                </div>
                                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 gfrCol">
                                                    <a href="#" class="gfr">Get Full Report</a>
                                                </div>
                                            </div>
                                    
                                            </div>
                                            </div> 
                                        </div> 
                                    <div class="rdl_single_bottom ">
                                        <a href="#"><img src="./assets/images/call.png" alt="" id="call"></a>
                                    </div>
                                </div>
                            </div>
                            <!--  -->
                            <div class="rdl__unpub_r_list " >
                                <!--  -->
                                    <div class="rdl__up_single_rd_data">
                                        <div class="d-flex rdl__up_single_imgd">
                                            <div class="rdl__up_single_rd_data_img">
                                                <img src="./assets/images/samp (2).png" alt="">
                                            </div>
                                            <div>
                                                <div class="rdl_up_data">
                                                    <div class="rdl__single_title">
                                                        <a href="#">
                                                            <h2>Pacemaker Market: Information by Product Type (Implantable Pacemaker,External Pacemaker), Technology(Single Chambered,Dual Chambered),Application (Heart Block, Arrhythmia)- Forecast Till 2026</h2>
                                                        </a>    
                                                    </div>
                                                    <div class="rdl__single_title_text">
                                                        <p>
                                                            <span class="op05 pr-3">November ,2019</span> India Statistics Representing Pacemaker Market Scenario Pacemaker is a small electric device,  Pacemaker Market Scenario Pacemaker is a small which helps in controlling heartbeat by sending an electric impulse. It is implanted under pa...
                                                        </p>
                                                    </div>
                                                   
                                                </div>
                                            </div>
                                        </div>
                                        <a href="#"><img src="./assets/images/call.png" alt="" id="call"></a>
                                    </div>
                           <!--  -->
                                <!--  -->
                                <div class="rdl__up_single_rd_data">
                                    <div class="d-flex rdl__up_single_imgd">
                                        <div class="rdl__up_single_rd_data_img">
                                            <img src="./assets/images/samp (2).png" alt="">
                                        </div>
                                        <div>
                                            <div class="rdl_up_data">
                                                <div class="rdl__single_title">
                                                    <a href="#">
                                                        <h2>Pacemaker Market: Information by Product Type (Implantable Pacemaker,External Pacemaker), Technology(Single Chambered,Dual Chambered),Application (Heart Block, Arrhythmia)- Forecast Till 2026</h2>
                                                    </a>  </div>
                                                <div class="rdl__single_title_text">
                                                    <p>
                                                        <span class="op05 pr-3">November ,2019</span> India Statistics Representing Pacemaker Market Scenario Pacemaker is a small electric device,  Pacemaker Market Scenario Pacemaker is a small which helps in controlling heartbeat by sending an electric impulse. It is implanted under pa...
                                                    </p>
                                                </div>
                                               
                                            </div>
                                        </div>
                                    </div>
                                    <a href="#"><img src="./assets/images/call.png" alt="" id="call"></a>
                                </div>
                       <!--  -->
                        <!--  -->
                        <div class="rdl__up_single_rd_data">
                            <div class="d-flex rdl__up_single_imgd">
                                <div class="rdl__up_single_rd_data_img">
                                    <img src="./assets/images/samp (2).png" alt="">
                                </div>
                                <div>
                                    <div class="rdl_up_data">
                                        <div class="rdl__single_title">
                                            <a href="#">
                                                <h2>Pacemaker Market: Information by Product Type (Implantable Pacemaker,External Pacemaker), Technology(Single Chambered,Dual Chambered),Application (Heart Block, Arrhythmia)- Forecast Till 2026</h2>
                                            </a>  </div>
                                        <div class="rdl__single_title_text">
                                            <p>
                                                <span class="op05 pr-3">November ,2019</span> India Statistics Representing Pacemaker Market Scenario Pacemaker is a small electric device,  Pacemaker Market Scenario Pacemaker is a small which helps in controlling heartbeat by sending an electric impulse. It is implanted under pa...
                                            </p>
                                        </div>
                                       
                                    </div>
                                </div>
                            </div>
                            <a href="#"><img src="./assets/images/call.png" alt="" id="call"></a>
                        </div>
               <!--  -->
                <!--  -->
                <div class="rdl__up_single_rd_data">
                    <div class="d-flex rdl__up_single_imgd">
                        <div class="rdl__up_single_rd_data_img">
                            <img src="./assets/images/samp (2).png" alt="">
                        </div>
                        <div>
                            <div class="rdl_up_data">
                                <div class="rdl__single_title">
                                    <a href="#">
                                        <h2>Pacemaker Market: Information by Product Type (Implantable Pacemaker,External Pacemaker), Technology(Single Chambered,Dual Chambered),Application (Heart Block, Arrhythmia)- Forecast Till 2026</h2>
                                    </a>  </div>
                                <div class="rdl__single_title_text">
                                    <p>
                                        <span class="op05 pr-3">November ,2019</span> India Statistics Representing Pacemaker Market Scenario Pacemaker is a small electric device,  Pacemaker Market Scenario Pacemaker is a small which helps in controlling heartbeat by sending an electric impulse. It is implanted under pa...
                                    </p>
                                </div>
                               
                            </div>
                        </div>
                    </div>
                    <a href="#"><img src="./assets/images/call.png" alt="" id="call"></a>
                </div>
       <!--  -->
                            <!--  -->
                            <div class="rdl__up_single_rd_data">
                                <div class="d-flex rdl__up_single_imgd">
                                    <div class="rdl__up_single_rd_data_img">
                                        <img src="./assets/images/samp (2).png" alt="">
                                    </div>
                                    <div>
                                        <div class="rdl_up_data">
                                            <div class="rdl__single_title">
                                                <a href="#">
                                                    <h2>Pacemaker Market: Information by Product Type (Implantable Pacemaker,External Pacemaker), Technology(Single Chambered,Dual Chambered),Application (Heart Block, Arrhythmia)- Forecast Till 2026</h2>
                                                </a>  </div>
                                            <div class="rdl__single_title_text">
                                                <p>
                                                    <span class="op05 pr-3">November ,2019</span> India Statistics Representing Pacemaker Market Scenario Pacemaker is a small electric device,  Pacemaker Market Scenario Pacemaker is a small which helps in controlling heartbeat by sending an electric impulse. It is implanted under pa...
                                                </p>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>
                                <a href="#"><img src="./assets/images/call.png" alt="" id="call"></a>
                            </div>
                   <!--  -->
                        <!--  -->
                        <div class="rdl__up_single_rd_data">
                            <div class="d-flex rdl__up_single_imgd">
                                <div class="rdl__up_single_rd_data_img">
                                    <img src="./assets/images/samp (2).png" alt="">
                                </div>
                                <div>
                                    <div class="rdl_up_data">
                                        <div class="rdl__single_title">
                                            <a href="#">
                                                <h2>Pacemaker Market: Information by Product Type (Implantable Pacemaker,External Pacemaker), Technology(Single Chambered,Dual Chambered),Application (Heart Block, Arrhythmia)- Forecast Till 2026</h2>
                                            </a>   </div>
                                        <div class="rdl__single_title_text">
                                            <p>
                                                <span class="op05 pr-3">November ,2019</span> India Statistics Representing Pacemaker Market Scenario Pacemaker is a small electric device,  Pacemaker Market Scenario Pacemaker is a small which helps in controlling heartbeat by sending an electric impulse. It is implanted under pa...
                                            </p>
                                        </div>
                                      
                                    </div>
                                </div>
                            </div>
                            <a href="#"><img src="./assets/images/call.png" alt="" id="call"></a>
                        </div>
                            </div>
                            <nav aria-label="Page navigation example">
                                <ul class="d-flex list-unstyled pull-right mt-3 rdl_pagination">
                                  <li class="page-item"><a class="page-link disabled" href="#">Previous</a></li>
                                  <li class="page-item"><a class="page-link active" href="#">1</a></li>
                                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                                  <li class="page-item"><a class="page-link" href="#">Next</a></li>
                                </ul>
                              </nav>
                        </div>
                    </div >
                </div> 
            </div>
            <!--  -->


            <!--  -->
            <div class="row mp-0 straits_footer bg_f9f9">
                <div class="col-lg-12 mp-0">
                    <div class="straits_pages">
                        <a href="contact-us.html">Contact us</a>
                        <a href="faq.html">FAQ</a>
                        <a href="privacy-policy.html">Privacy Policy</a>
                        <a href="return-policy.html">Return Policy</a>
                        <a href="terms.html">Terms and conditions</a>
                        <a href="aboutus.html">About straits</a>
                        <a href="disclaimer.html">Disclaimer</a>
                        <a href="press-release.html">Press release</a>
                        <a href="blogs.html">Blogs</a>
                    </div>
                </div>
                <div class="col-lg-12 ">
                    <div class="row footer_bottom">
                        <div class="col-md-3 p-0 align-self-center">
                            <img src="./assets/images/Logo.png" alt="" class="footer_logo">
                        </div>
                        <div class="col-md-4 follow_icons align-self-center">
                            <span class="f16 ls_1 font-weight-bold pr-4">FOLLOW US ON</span>
                            <div class="straits_social mt-4">
                                <div class='top_social'>
                                    <div class='social_icon social fb'><a href="#"> <i class='fa fa-facebook'></i></a></div>
                                    <div class='social_icon social in'><a href="#"> <i class='fa fa-linkedin'></i></a></div>
                                    <div class='social_icon social tw'><a href="#"> <i class='fa fa-twitter'></i></a></div>
                                    <div class='social_icon social tw'><a href="#"> <i class='fa fa-instagram'></i></a></div>
                                </div>   
                            </div>
                        </div>
                        <div class="col-md-5 footer_subscribe align-self-center">
                            <h4 class="footer_headings ls_1 font-weight-bold f16 pr-4">SUBSCRIBE TO OUR NEWS LETTERS</h4>
                            <div class="input-group front_search_group pt-3">
                                <input type="text" class="form-control custom_form_control bg_f9f9" placeholder="Search for report">
                                <div class="input-group-append">
                                    <button class="btn btn-default ml-2 sec_main_bg_clr sec_main_btn_overlay" type="button">
                                        <i class="fa fa-long-arrow-right custom_right_arrow"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
               
                
            </div>
            <!--  -->
            <div class="row mp-0">
                <div class="col-lg-12 mp-0">
                    <hr class="sec_main_bg_clr op05">
                    <h5 class="f12 sec_main_clr ls_1 text-center ">Copyright 2020. Straits Research All rights Reserved.</h5>
                </div>
            </div>
            <!--  -->
        </div>

     
    <script src="./assets/js/jquery-3.3.1.min.js"></script>    
    <script src="./assets/js/popper.min.js"></script> 
    <script src="./assets/js/bootstrap.min.js"></script>  
    <script src="./js/custom.js"></script>   
</body>
</html>