<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/chart.min.css">
    <link rel="stylesheet" href="./css/custom.css">
    <link rel="stylesheet" href="./css/custom-report.css">
    <link rel="stylesheet" href="./css/new-style.css">

    

</head>
<body>
    <!-- NAVBAR --> 
    <section id="menu" >
        <nav class="navbar navbar-expand-lg navbar-light custom-top-navbar" data-toggle="sticky-onscroll">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="./assets/images/Logo.png" alt="">
                </a>
                <button class="navbar-toggler" type="button"  class="collapsed headcommon" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav pull-right">
                        <li class="nav-item"> <a href="report_listing.html" class="nav-link ls_1 anchor">Reports</a> </li>
                        <li class="nav-item"> <a href="#" class="nav-link ls_1 anchor">Industries</a> </li>
                        <li class="nav-item"> <a href="#" class="nav-link ls_1 anchor">Services</a> </li>
                        <li class="nav-item ptb-10 "> <a href="login.html" class="nav-link ls_1  btn btn-default login_btn font-weight-bold">
                            <i class="fa fa-user f20"></i>   
                            Log In
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</section>
<!-- Inner Wrapper -->
<div class="inner-wrapper">
    <div class="">
        <!-- breadcrumb  -->
        <div class="text-right ">
            <span>
                <ol class="breadcrumb breadcrumb-right-arrow prdl_bread pb-0">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Library</a></li>
                    <li class="breadcrumb-item active">Data</li>
                </ol>
            </span>
        </div>
        <!-- end -->
        <div class="plr-25">
            <!--  -->
            <div class="">
                <h1 class="f22 sec_main_clr pb-3 mb-0">Pacemaker Market: Information by Product Type (Implantable Pacemaker,External Pacemaker), Technology(Single Chambered,Dual Chambered),Application (Heart Block, Arrhythmia) - Forecast Till 2026</h1>

            </div>
            <!--  -->
            <div class="row mp-0 justify-content-md-center">
                <div class="col-lg-10">
                    <h2 class="text-center sec_main_clr mt-5 f26">BUY NOW</h2>
                    <hr>
                    <form action="">
                        <div class="row pt-3" id="scrlll">
                            <div class="col-md-6 customerInfoCol">
                                <div class="">
                                    <div class="customerInfoTbs">
                                        <h5>Already a customer ?</h5>
                                        <ul class="nav nav-tabs" role="tablist">
                                            <li class="nav-item">
                                                <a class="nav-link " data-toggle="tab" href="#logiTab" role="tab">Yes</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link active" data-toggle="tab" href="#regiTab" role="tab">No</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="tab-content customerInfopanes pt-4">
                                        <div class="tab-pane active" id="regiTab" role="tabpanel">
                                               <!-- Sample Form -->
                                            <form action="">
                                                <div class="row">
                                                    <div class="form-group col-md-12">
                                                        <input type="text" class="form-control " id="firstName" placeholder="Full Name">
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="form-group col-md-12">
                                                        <input type="email" class="form-control " id="businessEmailId"  placeholder="Email Id">
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="form-group col-md-6">
                                                        <input type="text" class="form-control " id="lastName"  placeholder="Phone Number">
                                                    </div>
                                                    <div class="form-group col-md-6">
                                                        <input type="text" class="form-control " id="contact"  placeholder="Title / Designation">
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="form-group col-md-6">
                                                        <input type="text" class="form-control " id="company"  placeholder="Company">
                                                    </div>
                                                    <div class="form-group col-md-6">
                                                        <input type="text" class="form-control " id="city"  placeholder="City">
                                                    </div>
                                                
                                                </div>
                                                <div class="row">
                                                    <div class="form-group col-md-12">
                                                        <input type="text" class="form-control" id="address"  placeholder="Address line 1">
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="form-group col-md-12">
                                                        <input type="text" class="form-control" id="address"  placeholder="Address line 2">
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="form-group col-md-6">
                                                        <input type="text" class="form-control " id="State / Province"  placeholder="State / Province">
                                                    </div>
                                                    <div class="form-group col-md-6">
                                                        <select class="form-control " id="country">
                                                        <option value="Afghanistan">Afghanistan</option> 
                                                        <option value="Åland Islands">Åland Islands</option> 
                                                        <option value="Albania">Albania</option> 
                                                        <option value="Algeria">Algeria</option> 
                                                        <option value="American Samoa">American Samoa</option> 
                                                        <option value="Andorra">Andorra</option> 
                                                        <option value="Angola">Angola</option> 
                                                        <option value="Anguilla">Anguilla</option> 
                                                        <option value="Antarctica">Antarctica</option> 
                                                        <option value="Antigua and Barbuda">Antigua and Barbuda</option> 
                                                        <option value="Argentina">Argentina</option> 
                                                        <option value="Armenia">Armenia</option> 
                                                        <option value="Aruba">Aruba</option> 
                                                        <option value="Australia">Australia</option> 
                                                        <option value="Austria">Austria</option> 
                                                        <option value="Azerbaijan">Azerbaijan</option> 
                                                        <option value="Bahamas">Bahamas</option> 
                                                        <option value="Bahrain">Bahrain</option> 
                                                        <option value="Bangladesh">Bangladesh</option> 
                                                        <option value="Barbados">Barbados</option> 
                                                        <option value="Belarus">Belarus</option> 
                                                        <option value="Belgium">Belgium</option> 
                                                        <option value="Belize">Belize</option> 
                                                        <option value="Benin">Benin</option> 
                                                        <option value="Bermuda">Bermuda</option> 
                                                        <option value="Bhutan">Bhutan</option> 
                                                        <option value="Bolivia">Bolivia</option> 
                                                        <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option> 
                                                        <option value="Botswana">Botswana</option> 
                                                        <option value="Bouvet Island">Bouvet Island</option> 
                                                        <option value="Brazil">Brazil</option> 
                                                        <option value="British Indian Ocean Territory">British Indian Ocean Territory</option> 
                                                        <option value="Brunei Darussalam">Brunei Darussalam</option> 
                                                        <option value="Bulgaria">Bulgaria</option> 
                                                        <option value="Burkina Faso">Burkina Faso</option> 
                                                        <option value="Burundi">Burundi</option> 
                                                        <option value="Cambodia">Cambodia</option> 
                                                        <option value="Cameroon">Cameroon</option> 
                                                        <option value="Canada">Canada</option> 
                                                        <option value="Cape Verde">Cape Verde</option> 
                                                        <option value="Cayman Islands">Cayman Islands</option> 
                                                        <option value="Central African Republic">Central African Republic</option> 
                                                        <option value="Chad">Chad</option> 
                                                        <option value="Chile">Chile</option> 
                                                        <option value="China">China</option> 
                                                        <option value="Christmas Island">Christmas Island</option> 
                                                        <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option> 
                                                        <option value="Colombia">Colombia</option> 
                                                        <option value="Comoros">Comoros</option> 
                                                        <option value="Congo">Congo</option> 
                                                        <option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option> 
                                                        <option value="Cook Islands">Cook Islands</option> 
                                                        <option value="Costa Rica">Costa Rica</option> 
                                                        <option value="Cote D'ivoire">Cote D'ivoire</option> 
                                                        <option value="Croatia">Croatia</option> 
                                                        <option value="Cuba">Cuba</option> 
                                                        <option value="Cyprus">Cyprus</option> 
                                                        <option value="Czech Republic">Czech Republic</option> 
                                                        <option value="Denmark">Denmark</option> 
                                                        <option value="Djibouti">Djibouti</option> 
                                                        <option value="Dominica">Dominica</option> 
                                                        <option value="Dominican Republic">Dominican Republic</option> 
                                                        <option value="Ecuador">Ecuador</option> 
                                                        <option value="Egypt">Egypt</option> 
                                                        <option value="El Salvador">El Salvador</option> 
                                                        <option value="Equatorial Guinea">Equatorial Guinea</option> 
                                                        <option value="Eritrea">Eritrea</option> 
                                                        <option value="Estonia">Estonia</option> 
                                                        <option value="Ethiopia">Ethiopia</option> 
                                                        <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option> 
                                                        <option value="Faroe Islands">Faroe Islands</option> 
                                                        <option value="Fiji">Fiji</option> 
                                                        <option value="Finland">Finland</option> 
                                                        <option value="France">France</option> 
                                                        <option value="French Guiana">French Guiana</option> 
                                                        <option value="French Polynesia">French Polynesia</option> 
                                                        <option value="French Southern Territories">French Southern Territories</option> 
                                                        <option value="Gabon">Gabon</option> 
                                                        <option value="Gambia">Gambia</option> 
                                                        <option value="Georgia">Georgia</option> 
                                                        <option value="Germany">Germany</option> 
                                                        <option value="Ghana">Ghana</option> 
                                                        <option value="Gibraltar">Gibraltar</option> 
                                                        <option value="Greece">Greece</option> 
                                                        <option value="Greenland">Greenland</option> 
                                                        <option value="Grenada">Grenada</option> 
                                                        <option value="Guadeloupe">Guadeloupe</option> 
                                                        <option value="Guam">Guam</option> 
                                                        <option value="Guatemala">Guatemala</option> 
                                                        <option value="Guernsey">Guernsey</option> 
                                                        <option value="Guinea">Guinea</option> 
                                                        <option value="Guinea-bissau">Guinea-bissau</option> 
                                                        <option value="Guyana">Guyana</option> 
                                                        <option value="Haiti">Haiti</option> 
                                                        <option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option> 
                                                        <option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option> 
                                                        <option value="Honduras">Honduras</option> 
                                                        <option value="Hong Kong">Hong Kong</option> 
                                                        <option value="Hungary">Hungary</option> 
                                                        <option value="Iceland">Iceland</option> 
                                                        <option value="India">India</option> 
                                                        <option value="Indonesia">Indonesia</option> 
                                                        <option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option> 
                                                        <option value="Iraq">Iraq</option> 
                                                        <option value="Ireland">Ireland</option> 
                                                        <option value="Isle of Man">Isle of Man</option> 
                                                        <option value="Israel">Israel</option> 
                                                        <option value="Italy">Italy</option> 
                                                        <option value="Jamaica">Jamaica</option> 
                                                        <option value="Japan">Japan</option> 
                                                        <option value="Jersey">Jersey</option> 
                                                        <option value="Jordan">Jordan</option> 
                                                        <option value="Kazakhstan">Kazakhstan</option> 
                                                        <option value="Kenya">Kenya</option> 
                                                        <option value="Kiribati">Kiribati</option> 
                                                        <option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option> 
                                                        <option value="Korea, Republic of">Korea, Republic of</option> 
                                                        <option value="Kuwait">Kuwait</option> 
                                                        <option value="Kyrgyzstan">Kyrgyzstan</option> 
                                                        <option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option> 
                                                        <option value="Latvia">Latvia</option> 
                                                        <option value="Lebanon">Lebanon</option> 
                                                        <option value="Lesotho">Lesotho</option> 
                                                        <option value="Liberia">Liberia</option> 
                                                        <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option> 
                                                        <option value="Liechtenstein">Liechtenstein</option> 
                                                        <option value="Lithuania">Lithuania</option> 
                                                        <option value="Luxembourg">Luxembourg</option> 
                                                        <option value="Macao">Macao</option> 
                                                        <option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option> 
                                                        <option value="Madagascar">Madagascar</option> 
                                                        <option value="Malawi">Malawi</option> 
                                                        <option value="Malaysia">Malaysia</option> 
                                                        <option value="Maldives">Maldives</option> 
                                                        <option value="Mali">Mali</option> 
                                                        <option value="Malta">Malta</option> 
                                                        <option value="Marshall Islands">Marshall Islands</option> 
                                                        <option value="Martinique">Martinique</option> 
                                                        <option value="Mauritania">Mauritania</option> 
                                                        <option value="Mauritius">Mauritius</option> 
                                                        <option value="Mayotte">Mayotte</option> 
                                                        <option value="Mexico">Mexico</option> 
                                                        <option value="Micronesia, Federated States of">Micronesia, Federated States of</option> 
                                                        <option value="Moldova">Moldova</option> 
                                                        <option value="Monaco">Monaco</option> 
                                                        <option value="Mongolia">Mongolia</option> 
                                                        <option value="Montenegro">Montenegro</option> 
                                                        <option value="Montserrat">Montserrat</option> 
                                                        <option value="Morocco">Morocco</option> 
                                                        <option value="Mozambique">Mozambique</option> 
                                                        <option value="Myanmar">Myanmar</option> 
                                                        <option value="Namibia">Namibia</option> 
                                                        <option value="Nauru">Nauru</option> 
                                                        <option value="Nepal">Nepal</option> 
                                                        <option value="Netherlands">Netherlands</option> 
                                                        <option value="Netherlands Antilles">Netherlands Antilles</option> 
                                                        <option value="New Caledonia">New Caledonia</option> 
                                                        <option value="New Zealand">New Zealand</option> 
                                                        <option value="Nicaragua">Nicaragua</option> 
                                                        <option value="Niger">Niger</option> 
                                                        <option value="Nigeria">Nigeria</option> 
                                                        <option value="Niue">Niue</option> 
                                                        <option value="Norfolk Island">Norfolk Island</option> 
                                                        <option value="Northern Mariana Islands">Northern Mariana Islands</option> 
                                                        <option value="Norway">Norway</option> 
                                                        <option value="Oman">Oman</option> 
                                                        <option value="Pakistan">Pakistan</option> 
                                                        <option value="Palau">Palau</option> 
                                                        <option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option> 
                                                        <option value="Panama">Panama</option> 
                                                        <option value="Papua New Guinea">Papua New Guinea</option> 
                                                        <option value="Paraguay">Paraguay</option> 
                                                        <option value="Peru">Peru</option> 
                                                        <option value="Philippines">Philippines</option> 
                                                        <option value="Pitcairn">Pitcairn</option> 
                                                        <option value="Poland">Poland</option> 
                                                        <option value="Portugal">Portugal</option> 
                                                        <option value="Puerto Rico">Puerto Rico</option> 
                                                        <option value="Qatar">Qatar</option> 
                                                        <option value="Reunion">Reunion</option> 
                                                        <option value="Romania">Romania</option> 
                                                        <option value="Russian Federation">Russian Federation</option> 
                                                        <option value="Rwanda">Rwanda</option> 
                                                        <option value="Saint Helena">Saint Helena</option> 
                                                        <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option> 
                                                        <option value="Saint Lucia">Saint Lucia</option> 
                                                        <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option> 
                                                        <option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option> 
                                                        <option value="Samoa">Samoa</option> 
                                                        <option value="San Marino">San Marino</option> 
                                                        <option value="Sao Tome and Principe">Sao Tome and Principe</option> 
                                                        <option value="Saudi Arabia">Saudi Arabia</option> 
                                                        <option value="Senegal">Senegal</option> 
                                                        <option value="Serbia">Serbia</option> 
                                                        <option value="Seychelles">Seychelles</option> 
                                                        <option value="Sierra Leone">Sierra Leone</option> 
                                                        <option value="Singapore">Singapore</option> 
                                                        <option value="Slovakia">Slovakia</option> 
                                                        <option value="Slovenia">Slovenia</option> 
                                                        <option value="Solomon Islands">Solomon Islands</option> 
                                                        <option value="Somalia">Somalia</option> 
                                                        <option value="South Africa">South Africa</option> 
                                                        <option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option> 
                                                        <option value="Spain">Spain</option> 
                                                        <option value="Sri Lanka">Sri Lanka</option> 
                                                        <option value="Sudan">Sudan</option> 
                                                        <option value="Suriname">Suriname</option> 
                                                        <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option> 
                                                        <option value="Swaziland">Swaziland</option> 
                                                        <option value="Sweden">Sweden</option> 
                                                        <option value="Switzerland">Switzerland</option> 
                                                        <option value="Syrian Arab Republic">Syrian Arab Republic</option> 
                                                        <option value="Taiwan">Taiwan</option> 
                                                        <option value="Tajikistan">Tajikistan</option> 
                                                        <option value="Tanzania, United Republic of">Tanzania, United Republic of</option> 
                                                        <option value="Thailand">Thailand</option> 
                                                        <option value="Timor-leste">Timor-leste</option> 
                                                        <option value="Togo">Togo</option> 
                                                        <option value="Tokelau">Tokelau</option> 
                                                        <option value="Tonga">Tonga</option> 
                                                        <option value="Trinidad and Tobago">Trinidad and Tobago</option> 
                                                        <option value="Tunisia">Tunisia</option> 
                                                        <option value="Turkey">Turkey</option> 
                                                        <option value="Turkmenistan">Turkmenistan</option> 
                                                        <option value="Turks and Caicos Islands">Turks and Caicos Islands</option> 
                                                        <option value="Tuvalu">Tuvalu</option> 
                                                        <option value="Uganda">Uganda</option> 
                                                        <option value="Ukraine">Ukraine</option> 
                                                        <option value="United Arab Emirates">United Arab Emirates</option> 
                                                        <option value="United Kingdom">United Kingdom</option> 
                                                        <option value="United States">United States</option> 
                                                        <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option> 
                                                        <option value="Uruguay">Uruguay</option> 
                                                        <option value="Uzbekistan">Uzbekistan</option> <option value="Vanuatu">Vanuatu</option> <option value="Venezuela">Venezuela</option> <option value="Viet Nam">Viet Nam</option> <option value="Virgin Islands, British">Virgin Islands, British</option> <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option> <option value="Wallis and Futuna">Wallis and Futuna</option> <option value="Western Sahara">Western Sahara</option> <option value="Yemen">Yemen</option> <option value="Zambia">Zambia</option> <option value="Zimbabwe">Zimbabwe</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="tab-pane" id="logiTab" role="tabpanel">
                                            <div class="form-row">
                                                <div class="col-md-12 p-0">
                                                    <input type="text" class="form-control" placeholder="Email">
                                                </div>
                                            </div>
                                            <div class="form-row">
                                                <div class="col-md-12 p-0">
                                                    <input type="password" class="form-control" placeholder="Password">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="packagepOtions">
                                    <h5>Select License Type</h5>
                                    <div class="packBuy">   
                                        <!-- <span class="head-span text-center">Choose License Type</span> -->
                                        <ul class="list-unstyled mb-0">
                                            <li>
                                                <label class="radio-button">
                                                    <input type="radio" name="radio" checked="checked">
                                                    <span class="label-visible packBuyuserType">
                                                        <span class="custom-radiobutton ltBynwRadio"></span>
                                                        Single User  <span class="packBuyuserPrice"> <i class="fa fa-usd"></i> 2547</span>
                                                    </span>
                                                </label>
                                            </li>
                                            <li>     
                                                <label class="radio-button">
                                                    <input type="radio" name="radio">
                                                    <span class="label-visible packBuyuserType">
                                                        <span class="custom-radiobutton ltBynwRadio"></span>
                                                        Multiple Users  <span class="packBuyuserPrice"> <i class="fa fa-usd"></i> 2547</span>
                                                    </span>
                                                </label>
                                            </li>
                                            <li>     
                                                <label class="radio-button">
                                                    <input type="radio" name="radio">
                                                    <span class="label-visible packBuyuserType">
                                                        <span class="custom-radiobutton ltBynwRadio"></span>
                                                        Enterprise User <span class="packBuyuserPrice"> <i class="fa fa-usd"></i> 2547</span>
                                                    </span>
                                                </label>
                                            </li>
                                        </ul>
                                        <h5 class="pt-5 ">Select Payment Options</h5>
                                        <div class="pGateways">
                                            <div class="form-check">
                                                <input id="paypal" type="radio" name="credit-card" value="paypal" checked/>
                                                <label class="pGateLables"for="paypal">
                                                    <img src="./assets/images/payPal.svg" alt="">
                                                </label>
                                            </div>
                                            <div class="form-check text-center">
                                                <input id="razorpay" type="radio" name="credit-card" value="razorpay" />
                                                <label class="pGateLables" for="razorpay">
                                                    <img src="./assets/images/razorPay.svg" alt="">
                                                </label>
                                            </div>
                                            <div class="form-check text-right">
                                                <input id="wiretransfer" type="radio" name="credit-card" value="wiretransfer" />
                                                <label class="pGateLables"for="wiretransfer">
                                                    <img src="./assets/images/wireTransfer.svg" alt="">
                                                </label>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <hr>
                        <div class="row pb-5 mb-4 " >
                            <div class="col-md-8">
                                <div class="form-check d-flex pl-0">
                                    <input type="checkbox" class="mr-2" name="" value="" id="acceptTerms" checked/>
                                    <label for="acceptTerms" class="m-0">Yes I have read <a href="#">Terms And Conditions.</a> Your personal details are safe with us.</label>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <a href="#" class="proceedtoPBtn">Proceed to Payment</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!--  -->
    </div>
</div>  
<!--  -->

<!-- footer -->
<!--  -->
<div class="row mp-0 straits_footer bg_f9f9">
    <div class="col-lg-12 mp-0">
        <div class="straits_pages">
            <a href="contact-us.html">Contact us</a>
            <a href="faq.html">FAQ</a>
            <a href="privacy-policy.html">Privacy Policy</a>
            <a href="return-policy.html">Return Policy</a>
            <a href="terms.html">Terms and conditions</a>
            <a href="aboutus.html">About straits</a>
            <a href="disclaimer.html">Disclaimer</a>
            <a href="press-release.html">Press release</a>
            <a href="blogs.html">Blogs</a>
        </div>
    </div>
    <div class="col-lg-12 ">
        <div class="row footer_bottom">
            <div class="col-md-3 p-0 align-self-center">
                <img src="./assets/images/Logo.png" alt="" class="footer_logo">
            </div>
            <div class="col-md-4 follow_icons align-self-center">
                <span class="f16 ls_1 font-weight-bold pr-4">FOLLOW US ON</span>
                <div class="straits_social mt-4">
                    <div class='top_social'>
                        <div class='social_icon social fb'><a href="#"> <i class='fa fa-facebook'></i></a></div>
                        <div class='social_icon social in'><a href="#"> <i class='fa fa-linkedin'></i></a></div>
                        <div class='social_icon social tw'><a href="#"> <i class='fa fa-twitter'></i></a></div>
                        <div class='social_icon social tw'><a href="#"> <i class='fa fa-instagram'></i></a></div>
                    </div>   
                </div>
            </div>
            <div class="col-md-5 footer_subscribe align-self-center">
                <h4 class="footer_headings ls_1 font-weight-bold f16 pr-4">SUBSCRIBE TO OUR NEWS LETTERS</h4>
                <div class="input-group front_search_group pt-3">
                    <input type="text" class="form-control custom_form_control bg_f9f9" placeholder="Search for report">
                    <div class="input-group-append">
                        <button class="btn btn-default ml-2 sec_main_bg_clr sec_main_btn_overlay" type="button">
                            <i class="fa fa-long-arrow-right custom_right_arrow"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>
<!--  -->
<div class="row mp-0">
    <div class="col-lg-12 mp-0">
        <hr class="sec_main_bg_clr op05 mt-0">
        <h5 class="f12 sec_main_clr ls_1 text-center ">Copyright 2020. Straits Research All rights Reserved.</h5>
    </div>
</div>
<!--  -->
<!--  -->
<!--  -->
</div>


<script src="./assets/js/chart.min.js"></script>
<script src="./assets/js/jquery-3.3.1.min.js"></script>    
<script src="./assets/js/popper.min.js"></script> 
<script src="./assets/js/bootstrap.min.js"></script>
<script src="./js/custom.js"></script>   


</body>
</html>