<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="./css/custom.css">
    <link rel="stylesheet" href="./css/custom-report.css">
    <title>Straits Research</title>
</head>
<body>
    <!-- NAVBAR --> 
       <section id="menu" >
            <nav class="navbar navbar-expand-lg navbar-light custom-top-navbar" data-toggle="sticky-onscroll">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="./assets/images/Logo.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                        <ul class="navbar-nav pull-right">
                            <li class="nav-item"> <a href="report_listing.html" class="nav-link ls_1 anchor">Reports</a> </li>
                            <li class="nav-item"> <a href="#" class="nav-link ls_1 anchor">Industries</a> </li>
                            <li class="nav-item ptb-10 "> <a href="login.html" class="nav-link ls_1  btn btn-default login_btn font-weight-bold">
                                <i class="fa fa-user f20"></i>   
                                Log In</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </section>
          <!-- Inner Wrapper -->
        <div class="inner-wrapper">
            <!-- Select Best Report -->
                <div class="row ml-0 mr-0 selectrrow stickyNav">
                    <div class="col-md-4">
                        <h1>Select the best report</h1>
                    </div>
                    <div class="col-md-8">
                          <div class="input-group rd-search-gp">
                            <input type="text" class="form-control custom_form custom_form_control" placeholder="Find by keyword">
                            <div class="input-group-append">
                                <button class="btn btn-default ml-2 prime_bg_clr prime_btn_overlay br-0" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            <!--  -->
            <!-- breadcrumb  -->
                <div class="text-right contact_number new-rd-bread d-flex mb-3 pt-3 pb-3">
                    <span>
                        <ol class="breadcrumb breadcrumb-right-arrow ">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item"><a href="#">Library</a></li>
                            <li class="breadcrumb-item active">Data</li>
                        </ol>
                    </span>
                    <span class="cont_num">
                        <strong>+ 123-456-7890</strong>
                    </span>
                </div>
            <!-- breadcrumb END -->
            <!-- -->
            <div class="row ml-0 mr-0 plr-10">
                <div class="col-lg-3">
                   <div class="new_rd_left_filter">
                       <ul class="list-unstyled nrdleft_main__ul">
                           <li class="nrdleft_mainfilterHead">
                               Filter <i class="fa fa-filter"></i>
                           </li>
                     <li class="nrdleft_main__li">
                                <h2> <i class="fa fa-building pr-2 op05"></i> <span class="op05">By Industry</span>  </h2>
                      
                                <ul class="list-unstyled fiterUl read-more-wrap">
                                    <li>
                                         <div class="form-check">
                                             <input class="form-check-input" type="checkbox" value="" id="defaultCheck1" >
                                             <label class="form-check-label" for="defaultCheck1">
                                                    Aerospace and Defence
                                             </label>
                                         </div>
                                         <span>(180)</span>
                                    </li>
                                    <li>
                                         <div class="form-check">
                                             <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
                                             <label class="form-check-label" for="defaultCheck2">
                                                    Chemicals and Materials
                                                 </label>
                                             </div>
                                             <span>(62)</span>
                                    </li>
                                    <li>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1" >
                                                <label class="form-check-label" for="defaultCheck1">
                                                        Construction and Manufacturing
                                                </label>
                                            </div>
                                            <span>(180)</span>
                                       </li>
                                       <li>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
                                                <label class="form-check-label" for="defaultCheck2">
                                                        Food and Beverages
                                                    </label>
                                                </div>
                                                <span>(62)</span>
                                       </li>
                                       <li>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1" >
                                                <label class="form-check-label" for="defaultCheck1">
                                                        Healtcare and Pharmaceuticals
                                                </label>
                                            </div>
                                            <span>(180)</span>
                                       </li>
                                       <li>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
                                                <label class="form-check-label" for="defaultCheck2">
                                                        Machinary & Equipments
                                                    </label>
                                                </div>
                                                <span>(62)</span>
                                       </li>
                                    <li class="">
                                         <div class="form-check">
                                             <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
                                             <label class="form-check-label" for="defaultCheck3">
                                                    Semiconductor & Electronics
                                                 </label>
                                             </div>
                                             <span>(248)</span>
                                    </li>
                                    <li class="">
                                         <div class="form-check">
                                             <input class="form-check-input" type="checkbox" value="" id="defaultCheck4">
                                             <label class="form-check-label" for="defaultCheck4">
                                                    Energy,Mining and oil & Gas
                                                 </label>
                                             </div>
                                             <span>(04)</span>
                                    </li>
                                    <li class="">
                                         <div class="form-check">
                                             <input class="form-check-input" type="checkbox" value="" id="defaultCheck5">
                                             <label class="form-check-label" for="defaultCheck5">
                                                    Information & Communication technology
                                                 </label>
                                             </div>
                                             <span>(18)</span>
                                    </li>
                                    <li class="">
                                         <div class="form-check">
                                             <input class="form-check-input" type="checkbox" value="" id="defaultCheck6">
                                             <label class="form-check-label" for="defaultCheck6">
                                                    Machinary & Equipments
                                                 </label>
                                             </div>
                                             <span>(54)</span>
                                    </li>
                                    <li>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
                                                <label class="form-check-label" for="defaultCheck2">
                                                       Chemicals and Materials
                                                    </label>
                                                </div>
                                                <span>(62)</span>
                                       </li>
                                       <li>
                                               <div class="form-check">
                                                   <input class="form-check-input" type="checkbox" value="" id="defaultCheck1" >
                                                   <label class="form-check-label" for="defaultCheck1">
                                                           Construction and Manufacturing
                                                   </label>
                                               </div>
                                               <span>(180)</span>
                                          </li>
                                          <li>
                                               <div class="form-check">
                                                   <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
                                                   <label class="form-check-label" for="defaultCheck2">
                                                           Food and Beverages
                                                       </label>
                                                   </div>
                                                   <span>(62)</span>
                                          </li>
                                          <li>
                                               <div class="form-check">
                                                   <input class="form-check-input" type="checkbox" value="" id="defaultCheck1" >
                                                   <label class="form-check-label" for="defaultCheck1">
                                                           Healtcare and Pharmaceuticals
                                                   </label>
                                               </div>
                                               <span>(180)</span>
                                          </li>
                                          <li>
                                               <div class="form-check">
                                                   <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
                                                   <label class="form-check-label" for="defaultCheck2">
                                                           Machinary & Equipments
                                                       </label>
                                                   </div>
                                                   <span>(62)</span>
                                          </li>
                                       <li class="">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
                                                <label class="form-check-label" for="defaultCheck3">
                                                       Semiconductor & Electronics
                                                    </label>
                                                </div>
                                                <span>(248)</span>
                                       </li>
                                </ul>
       
                            </li>
                       </ul>
                   </div>
                </div>
                <div class="col-lg-9">
                    <div class="rd__list__container ">
                        <h3 class="rd__status">Published Report</h3>
                        <div class="rd__list__report">
                            <ul class="nav nav-pills mb-3 published__rd__toppills__ul" id="pubRd" role="tablist">
                                <li class="nav-item published_rd_ul_li">
                                    <a class="nav-link active" id="global-tab" data-toggle="pill" href="#global" role="tab" aria-controls="global" aria-selected="true"> <i class="fa fa-globe"></i> <span>Global</span> </a>
                                </li>
                                <li class="nav-item published_rd_ul_li">
                                    <a class="nav-link" id="asiaPaci-tab" data-toggle="pill" href="#asiaPaci" role="tab" aria-controls="asiaPaci" aria-selected="false">Asia Pacific</a>
                                </li>
                                <li class="nav-item published_rd_ul_li">
                                    <a class="nav-link" id="northAme-tab" data-toggle="pill" href="#northAme" role="tab" aria-controls="northAme" aria-selected="false">North America</a>
                                </li>
                                <li class="nav-item published_rd_ul_li">
                                    <a class="nav-link " id="euro-tab" data-toggle="pill" href="#euro" role="tab" aria-controls="euro" aria-selected="true">Europe</a>
                                </li>
                                <li class="nav-item published_rd_ul_li">
                                    <a class="nav-link" id="midEastAfrica-tab" data-toggle="pill" href="#midEastAfrica" role="tab" aria-controls="midEastAfrica" aria-selected="false">Middle East & Africa</a>
                                </li>
                                <li class="nav-item published_rd_ul_li">
                                    <a class="nav-link" id="latinAme-tab" data-toggle="pill" href="#latinAme" role="tab" aria-controls="latinAme" aria-selected="false">Latin America</a>
                                </li>
                            </ul>
                            <div class="tab-content published__rd__tb__content" id="pubRdContent">
                                <div class="tab-pane fade show active" id="global" role="tabpanel" aria-labelledby="global-tab">
                                    <div class="rd__list__single__rd">
                                        <div class="rd__image__div mobile_hidden_lg">
                                            <img src="./assets/images/report-image.jpg" alt="">
                                        </div>
                                        <div class="rd__info__div">
                                            <div class="date__cat">
                                                <span>December, 2019</span> 
                                               <a href="#">Construction and Manufacturing</a> 
                                            </div>
                                            <div class="rd__title">
                                                <a href="#">
                                                        Industrial Cooling System Market : Information by Product Type <span class="highlighted__text">Air Cooling</span>  — Forecast Till 2026.
                                                </a>
                                                <p>
                                                    Global Statistics Representing Industrial Cooling System Market Scenario Cooling systems are necessary in various industries to prevent the over-heating of appliances. An industrial Asphalt Market Scenario Long gone are the 
                                                </p>
                                            </div>
                                            <div class="rd__read__cp">
                                                <a href="#">Read More <i class="fa fa-caret-right"></i> <i class="fa fa-caret-right"></i></a>
                                                <a href="#">Company Profiles</a>
                                            </div>
                                        </div>
                                        <div class="rd__cagr__div">
                                            <div class="value__box">
                                                <span>CAGR</span>
                                                <span>3.8%</span>
                                            </div>
                                            <div class="value__box">
                                                <span>Revenue</span>
                                                <span>3.8%</span>
                                            </div>
                                            <div class="fig__tbl__box">
                                                <a href="#">Market Tables & Figures</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="asiaPaci" role="tabpanel" aria-labelledby="asiaPaci-tab">
                                          <div class="rd__list__single__rd">
                                        <div class="rd__image__div mobile_hidden_lg">
                                            <img src="./assets/images/report-image.jpg" alt="">
                                        </div>
                                        <div class="rd__info__div">
                                            <div class="date__cat">
                                                <span>December, 2019</span> 
                                               <a href="#">Construction and Manufacturing</a> 
                                            </div>
                                            <div class="rd__title">
                                                <a href="#">
                                                        Industrial Cooling System Market : Information by Product Type <span class="highlighted__text">Air Cooling</span>  — Forecast Till 2026.
                                                </a>
                                                <p>
                                                    Global Statistics Representing Industrial Cooling System Market Scenario Cooling systems are necessary in various industries to prevent the over-heating of appliances. An industrial Asphalt Market Scenario Long gone are the 
                                                </p>
                                            </div>
                                            <div class="rd__read__cp">
                                                <a href="#">Read More <i class="fa fa-caret-right"></i> <i class="fa fa-caret-right"></i></a>
                                                <a href="#">Company Profiles</a>
                                            </div>
                                        </div>
                                        <div class="rd__cagr__div">
                                            <div class="value__box">
                                                <span>CAGR</span>
                                                <span>3.8%</span>
                                            </div>
                                            <div class="value__box">
                                                <span>Revenue</span>
                                                <span>3.8%</span>
                                            </div>
                                            <div class="fig__tbl__box">
                                                <a href="#">Market Tables & Figures</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="northAme" role="tabpanel" aria-labelledby="northAme-tab">
                                        <div class="rd__list__single__rd">
                                        <div class="rd__image__div mobile_hidden_lg">
                                            <img src="./assets/images/report-image.jpg" alt="">
                                        </div>
                                        <div class="rd__info__div">
                                            <div class="date__cat">
                                                <span>December, 2019</span> 
                                               <a href="#">Construction and Manufacturing</a> 
                                            </div>
                                            <div class="rd__title">
                                                <a href="#">
                                                        Industrial Cooling System Market : Information by Product Type <span class="highlighted__text">Air Cooling</span>  — Forecast Till 2026.
                                                </a>
                                                <p>
                                                    Global Statistics Representing Industrial Cooling System Market Scenario Cooling systems are necessary in various industries to prevent the over-heating of appliances. An industrial Asphalt Market Scenario Long gone are the 
                                                </p>
                                            </div>
                                            <div class="rd__read__cp">
                                                <a href="#">Read More <i class="fa fa-caret-right"></i> <i class="fa fa-caret-right"></i></a>
                                                <a href="#">Company Profiles</a>
                                            </div>
                                        </div>
                                        <div class="rd__cagr__div">
                                            <div class="value__box">
                                                <span>CAGR</span>
                                                <span>3.8%</span>
                                            </div>
                                            <div class="value__box">
                                                <span>Revenue</span>
                                                <span>3.8%</span>
                                            </div>
                                            <div class="fig__tbl__box">
                                                <a href="#">Market Tables & Figures</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="euro" role="tabpanel" aria-labelledby="euro-tab">
                                          <div class="rd__list__single__rd">
                                        <div class="rd__image__div mobile_hidden_lg">
                                            <img src="./assets/images/report-image.jpg" alt="">
                                        </div>
                                        <div class="rd__info__div">
                                            <div class="date__cat">
                                                <span>December, 2019</span> 
                                               <a href="#">Construction and Manufacturing</a> 
                                            </div>
                                            <div class="rd__title">
                                                <a href="#">
                                                        Industrial Cooling System Market : Information by Product Type <span class="highlighted__text">Air Cooling</span>  — Forecast Till 2026.
                                                </a>
                                                <p>
                                                    Global Statistics Representing Industrial Cooling System Market Scenario Cooling systems are necessary in various industries to prevent the over-heating of appliances. An industrial Asphalt Market Scenario Long gone are the 
                                                </p>
                                            </div>
                                            <div class="rd__read__cp">
                                                <a href="#">Read More <i class="fa fa-caret-right"></i> <i class="fa fa-caret-right"></i></a>
                                                <a href="#">Company Profiles</a>
                                            </div>
                                        </div>
                                        <div class="rd__cagr__div">
                                            <div class="value__box">
                                                <span>CAGR</span>
                                                <span>3.8%</span>
                                            </div>
                                            <div class="value__box">
                                                <span>Revenue</span>
                                                <span>3.8%</span>
                                            </div>
                                            <div class="fig__tbl__box">
                                                <a href="#">Market Tables & Figures</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="midEastAfrica" role="tabpanel" aria-labelledby="midEastAfrica-tab">
                                          <div class="rd__list__single__rd">
                                        <div class="rd__image__div mobile_hidden_lg">
                                            <img src="./assets/images/report-image.jpg" alt="">
                                        </div>
                                        <div class="rd__info__div">
                                            <div class="date__cat">
                                                <span>December, 2019</span> 
                                               <a href="#">Construction and Manufacturing</a> 
                                            </div>
                                            <div class="rd__title">
                                                <a href="#">
                                                        Industrial Cooling System Market : Information by Product Type <span class="highlighted__text">Air Cooling</span>  — Forecast Till 2026.
                                                </a>
                                                <p>
                                                    Global Statistics Representing Industrial Cooling System Market Scenario Cooling systems are necessary in various industries to prevent the over-heating of appliances. An industrial Asphalt Market Scenario Long gone are the 
                                                </p>
                                            </div>
                                            <div class="rd__read__cp">
                                                <a href="#">Read More <i class="fa fa-caret-right"></i> <i class="fa fa-caret-right"></i></a>
                                                <a href="#">Company Profiles</a>
                                            </div>
                                        </div>
                                        <div class="rd__cagr__div">
                                            <div class="value__box">
                                                <span>CAGR</span>
                                                <span>3.8%</span>
                                            </div>
                                            <div class="value__box">
                                                <span>Revenue</span>
                                                <span>3.8%</span>
                                            </div>
                                            <div class="fig__tbl__box">
                                                <a href="#">Market Tables & Figures</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="latinAme" role="tabpanel" aria-labelledby="latinAme-tab">
                                          <div class="rd__list__single__rd">
                                        <div class="rd__image__div mobile_hidden_lg">
                                            <img src="./assets/images/report-image.jpg" alt="">
                                        </div>
                                        <div class="rd__info__div">
                                            <div class="date__cat">
                                                <span>December, 2019</span> 
                                               <a href="#">Construction and Manufacturing</a> 
                                            </div>
                                            <div class="rd__title">
                                                <a href="#">
                                                        Industrial Cooling System Market : Information by Product Type <span class="highlighted__text">Air Cooling</span>  — Forecast Till 2026.
                                                </a>
                                                <p>
                                                    Global Statistics Representing Industrial Cooling System Market Scenario Cooling systems are necessary in various industries to prevent the over-heating of appliances. An industrial Asphalt Market Scenario Long gone are the 
                                                </p>
                                            </div>
                                            <div class="rd__read__cp">
                                                <a href="#">Read More <i class="fa fa-caret-right"></i> <i class="fa fa-caret-right"></i></a>
                                                <a href="#">Company Profiles</a>
                                            </div>
                                        </div>
                                        <div class="rd__cagr__div">
                                            <div class="value__box">
                                                <span>CAGR</span>
                                                <span>3.8%</span>
                                            </div>
                                            <div class="value__box">
                                                <span>Revenue</span>
                                                <span>3.8%</span>
                                            </div>
                                            <div class="fig__tbl__box">
                                                <a href="#">Market Tables & Figures</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="rd__list__container ">
                            <h3 class="rd__status">Published Report</h3>
                            <div class="rd__list__report">
                                <ul class="nav nav-pills mb-3 published__rd__toppills__ul" id="pubRd" role="tablist">
                                    <li class="nav-item published_rd_ul_li">
                                        <a class="nav-link active" id="global2-tab" data-toggle="pill" href="#global2" role="tab" aria-controls="global2" aria-selected="true"> <i class="fa fa-globe"></i> <span>Global</span> </a>
                                    </li>
                                    <li class="nav-item published_rd_ul_li">
                                        <a class="nav-link" id="asiaPaci2-tab" data-toggle="pill" href="#asiaPaci2" role="tab" aria-controls="asiaPaci2" aria-selected="false">Asia Pacific</a>
                                    </li>
                                    <li class="nav-item published_rd_ul_li">
                                        <a class="nav-link" id="northAme2-tab" data-toggle="pill" href="#northAme2" role="tab" aria-controls="northAme2" aria-selected="false">North America</a>
                                    </li>
                                    <li class="nav-item published_rd_ul_li">
                                        <a class="nav-link " id="euro2-tab" data-toggle="pill" href="#euro2" role="tab" aria-controls="euro2" aria-selected="true">Europe</a>
                                    </li>
                                
                                </ul>
                                <div class="tab-content published__rd__tb__content" id="pubRdContent">
                                    <div class="tab-pane fade show active" id="global2" role="tabpanel" aria-labelledby="global2-tab">
                                        <div class="rd__list__single__rd">
                                            <div class="rd__image__div mobile_hidden_lg">
                                                <img src="./assets/images/rd-img.jpg" alt="">
                                            </div>
                                            <div class="rd__info__div">
                                                <div class="date__cat">
                                                    <span>December, 2019</span> 
                                                   <a href="#">Construction and Manufacturing</a> 
                                                </div>
                                                <div class="rd__title">
                                                    <a href="#">
                                                            Industrial Cooling System Market : Information by Product Type <span class="highlighted__text">Air Cooling</span>  — Forecast Till 2026.
                                                    </a>
                                                    <p>
                                                        Global Statistics Representing Industrial Cooling System Market Scenario Cooling systems are necessary in various industries to prevent the over-heating of appliances. An industrial Asphalt Market Scenario Long gone are the 
                                                    </p>
                                                </div>
                                                <div class="rd__read__cp">
                                                    <a href="#">Read More <i class="fa fa-caret-right"></i> <i class="fa fa-caret-right"></i></a>
                                                    <a href="#">Company Profiles</a>
                                                </div>
                                            </div>
                                            <div class="rd__cagr__div">
                                                <div class="value__box">
                                                    <span>CAGR</span>
                                                    <span>3.8%</span>
                                                </div>
                                                <div class="value__box">
                                                    <span>Revenue</span>
                                                    <span>3.8%</span>
                                                </div>
                                                <div class="fig__tbl__box">
                                                    <a href="#">Market Tables & Figures</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="asiaPaci2" role="tabpanel" aria-labelledby="asiaPaci2-tab">
                                              <div class="rd__list__single__rd">
                                            <div class="rd__image__div mobile_hidden_lg">
                                                <img src="./assets/images/report-image.jpg" alt="">
                                            </div>
                                            <div class="rd__info__div">
                                                <div class="date__cat">
                                                    <span>December, 2019</span> 
                                                   <a href="#">Construction and Manufacturing</a> 
                                                </div>
                                                <div class="rd__title">
                                                    <a href="#">
                                                            Industrial Cooling System Market : Information by Product Type <span class="highlighted__text">Air Cooling</span>  — Forecast Till 2026.
                                                    </a>
                                                    <p>
                                                        Global Statistics Representing Industrial Cooling System Market Scenario Cooling systems are necessary in various industries to prevent the over-heating of appliances. An industrial Asphalt Market Scenario Long gone are the 
                                                    </p>
                                                </div>
                                                <div class="rd__read__cp">
                                                    <a href="#">Read More <i class="fa fa-caret-right"></i> <i class="fa fa-caret-right"></i></a>
                                                    <a href="#">Company Profiles</a>
                                                </div>
                                            </div>
                                            <div class="rd__cagr__div">
                                                <div class="value__box">
                                                    <span>CAGR</span>
                                                    <span>3.8%</span>
                                                </div>
                                                <div class="value__box">
                                                    <span>Revenue</span>
                                                    <span>3.8%</span>
                                                </div>
                                                <div class="fig__tbl__box">
                                                    <a href="#">Market Tables & Figures</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="northAme2" role="tabpanel" aria-labelledby="northAme2-tab">
                                            <div class="rd__list__single__rd">
                                            <div class="rd__image__div mobile_hidden_lg">
                                                <img src="./assets/images/report-image.jpg" alt="">
                                            </div>
                                            <div class="rd__info__div">
                                                <div class="date__cat">
                                                    <span>December, 2019</span> 
                                                   <a href="#">Construction and Manufacturing</a> 
                                                </div>
                                                <div class="rd__title">
                                                    <a href="#">
                                                            Industrial Cooling System Market : Information by Product Type <span class="highlighted__text">Air Cooling</span>  — Forecast Till 2026.
                                                    </a>
                                                    <p>
                                                        Global Statistics Representing Industrial Cooling System Market Scenario Cooling systems are necessary in various industries to prevent the over-heating of appliances. An industrial Asphalt Market Scenario Long gone are the 
                                                    </p>
                                                </div>
                                                <div class="rd__read__cp">
                                                    <a href="#">Read More <i class="fa fa-caret-right"></i> <i class="fa fa-caret-right"></i></a>
                                                    <a href="#">Company Profiles</a>
                                                </div>
                                            </div>
                                            <div class="rd__cagr__div">
                                                <div class="value__box">
                                                    <span>CAGR</span>
                                                    <span>3.8%</span>
                                                </div>
                                                <div class="value__box">
                                                    <span>Revenue</span>
                                                    <span>3.8%</span>
                                                </div>
                                                <div class="fig__tbl__box">
                                                    <a href="#">Market Tables & Figures</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="euro2" role="tabpanel" aria-labelledby="euro2-tab">
                                              <div class="rd__list__single__rd">
                                            <div class="rd__image__div mobile_hidden_lg">
                                                <img src="./assets/images/report-image.jpg" alt="">
                                            </div>
                                            <div class="rd__info__div">
                                                <div class="date__cat">
                                                    <span>December, 2019</span> 
                                                   <a href="#">Construction and Manufacturing</a> 
                                                </div>
                                                <div class="rd__title">
                                                    <a href="#">
                                                            Industrial Cooling System Market : Information by Product Type <span class="highlighted__text">Air Cooling</span>  — Forecast Till 2026.
                                                    </a>
                                                    <p>
                                                        Global Statistics Representing Industrial Cooling System Market Scenario Cooling systems are necessary in various industries to prevent the over-heating of appliances. An industrial Asphalt Market Scenario Long gone are the 
                                                    </p>
                                                </div>
                                                <div class="rd__read__cp">
                                                    <a href="#">Read More <i class="fa fa-caret-right"></i> <i class="fa fa-caret-right"></i></a>
                                                    <a href="#">Company Profiles</a>
                                                </div>
                                            </div>
                                            <div class="rd__cagr__div">
                                                <div class="value__box">
                                                    <span>CAGR</span>
                                                    <span>3.8%</span>
                                                </div>
                                                <div class="value__box">
                                                    <span>Revenue</span>
                                                    <span>3.8%</span>
                                                </div>
                                                <div class="fig__tbl__box">
                                                    <a href="#">Market Tables & Figures</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                              
                                </div>
                            </div>
    
                        </div>
                    <div class="rd__list__container ">
                            <h3 class="rd__status">Published Report</h3>
                            <div class="rd__list__report">
                                <ul class="nav nav-pills mb-3 published__rd__toppills__ul" id="pubRd" role="tablist">
                                    <li class="nav-item published_rd_ul_li">
                                        <a class="nav-link active" id="global1-tab" data-toggle="pill" href="#global1" role="tab" aria-controls="global1" aria-selected="true"> <i class="fa fa-globe"></i> <span>Global</span> </a>
                                    </li>
                                    <li class="nav-item published_rd_ul_li">
                                        <a class="nav-link" id="asiaPaci1-tab" data-toggle="pill" href="#asiaPaci1" role="tab" aria-controls="asiaPaci1" aria-selected="false">Asia Pacific</a>
                                    </li>
                                </ul>
                                <div class="tab-content published__rd__tb__content" id="pubRdContent">
                                    <div class="tab-pane fade show active" id="global1" role="tabpanel" aria-labelledby="global1-tab">
                                        <div class="rd__list__single__rd">
                                            <div class="rd__image__div mobile_hidden_lg">
                                                <img src="./assets/images/report-image.jpg" alt="">
                                            </div>
                                            <div class="rd__info__div">
                                                <div class="date__cat">
                                                    <span>December, 2019</span> 
                                                   <a href="#">Construction and Manufacturing</a> 
                                                </div>
                                                <div class="rd__title">
                                                    <a href="#">
                                                            Industrial Cooling System Market : Information by Product Type <span class="highlighted__text">Air Cooling</span>  — Forecast Till 2026.
                                                    </a>
                                                    <p>
                                                        Global Statistics Representing Industrial Cooling System Market Scenario Cooling systems are necessary in various industries to prevent the over-heating of appliances. An industrial Asphalt Market Scenario Long gone are the 
                                                    </p>
                                                </div>
                                                <div class="rd__read__cp">
                                                    <a href="#">Read More <i class="fa fa-caret-right"></i> <i class="fa fa-caret-right"></i></a>
                                                    <a href="#">Company Profiles</a>
                                                </div>
                                            </div>
                                            <div class="rd__cagr__div">
                                                <div class="value__box">
                                                    <span>CAGR</span>
                                                    <span>3.8%</span>
                                                </div>
                                                <div class="value__box">
                                                    <span>Revenue</span>
                                                    <span>3.8%</span>
                                                </div>
                                                <div class="fig__tbl__box">
                                                    <a href="#">Market Tables & Figures</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="asiaPaci1" role="tabpanel" aria-labelledby="asiaPaci1-tab">
                                              <div class="rd__list__single__rd">
                                            <div class="rd__image__div mobile_hidden_lg">
                                                <img src="./assets/images/report-image.jpg" alt="">
                                            </div>
                                            <div class="rd__info__div">
                                                <div class="date__cat">
                                                    <span>December, 2019</span> 
                                                   <a href="#">Construction and Manufacturing</a> 
                                                </div>
                                                <div class="rd__title">
                                                    <a href="#">
                                                            Industrial Cooling System Market : Information by Product Type <span class="highlighted__text">Air Cooling</span>  — Forecast Till 2026.
                                                    </a>
                                                    <p>
                                                        Global Statistics Representing Industrial Cooling System Market Scenario Cooling systems are necessary in various industries to prevent the over-heating of appliances. An industrial Asphalt Market Scenario Long gone are the 
                                                    </p>
                                                </div>
                                                <div class="rd__read__cp">
                                                    <a href="#">Read More <i class="fa fa-caret-right"></i> <i class="fa fa-caret-right"></i></a>
                                                    <a href="#">Company Profiles</a>
                                                </div>
                                            </div>
                                            <div class="rd__cagr__div">
                                                <div class="value__box">
                                                    <span>CAGR</span>
                                                    <span>3.8%</span>
                                                </div>
                                                <div class="value__box">
                                                    <span>Revenue</span>
                                                    <span>3.8%</span>
                                                </div>
                                                <div class="fig__tbl__box">
                                                    <a href="#">Market Tables & Figures</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                
                                
                                </div>
                            </div>
    
                    </div>
                  
                    <div class="rd__list__container ">
                        <h3 class="rd__status">Upcoming Report</h3>
                        <div class="unpublished__rd">
                            <div class="rd__list__single__rd">
                                    <div class="rd__image__div mobile_hidden_lg">
                                        <img src="./assets/images/rd-img.jpg" alt="">
                                    </div>
                                    <div class="rd__info__div">
                                        <div class="date__cat">
                                            <span>December, 2019</span> 
                                            <a href="#">Construction and Manufacturing</a> 
                                        </div>
                                        <div class="rd__title">
                                            <a href="#">
                                                    Industrial Cooling System Market : Information by Product Type <span class="highlighted__text">Air Cooling</span>  — Forecast Till 2026.
                                            </a>
                                            <p>
                                                Global Statistics Representing Industrial Cooling System Market Scenario Cooling systems are necessary in various industries to prevent the over-heating of appliances. An industrial Asphalt Market Scenario Long gone are the 
                                            </p>
                                        </div>
                                        <div class="rd__read__cp">
                                            <a href="#">Read More <i class="fa fa-caret-right"></i> <i class="fa fa-caret-right"></i></a>
                                            <!-- <a href="#">Company Profiles</a> -->
                                        </div>
                                    </div>
                                    <div class="rd__cagr__div">
                                        <div class="value__box">
                                            <span>CAGR</span>
                                            <span>3.8%</span>
                                        </div>
                                        <div class="value__box">
                                            <span>Revenue</span>
                                            <span>3.8%</span>
                                        </div>
                                        <div class="fig__tbl__box">
                                            <a href="#">Market Tables & Figures</a>
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="rd__list__container ">
                            <h3 class="rd__status">Upcoming Report</h3>
                            <div class="unpublished__rd">
                                    <div class="rd__list__single__rd">
                                            <div class="rd__image__div mobile_hidden_lg">
                                                <img src="./assets/images/report-image.jpg" alt="">
                                            </div>
                                            <div class="rd__info__div">
                                                <div class="date__cat">
                                                    <span>December, 2019</span> 
                                                    <a href="#">Construction and Manufacturing</a> 
                                                </div>
                                                <div class="rd__title">
                                                    <a href="#">
                                                            Industrial Cooling System Market : Information by Product Type <span class="highlighted__text">Air Cooling</span>  — Forecast Till 2026.
                                                    </a>
                                                    <p>
                                                        Global Statistics Representing Industrial Cooling System Market Scenario Cooling systems are necessary in various industries to prevent the over-heating of appliances. An industrial Asphalt Market Scenario Long gone are the 
                                                    </p>
                                                </div>
                                                <div class="rd__read__cp">
                                                    <a href="#">Read More <i class="fa fa-caret-right"></i> <i class="fa fa-caret-right"></i></a>
                                                    <!-- <a href="#">Company Profiles</a> -->
                                                </div>
                                            </div>
                                            <div class="rd__cagr__div">
                                                <div class="value__box">
                                                    <span>CAGR</span>
                                                    <span>3.8%</span>
                                                </div>
                                                <div class="value__box">
                                                    <span>Revenue</span>
                                                    <span>3.8%</span>
                                                </div>
                                                <div class="fig__tbl__box">
                                                    <a href="#">Market Tables & Figures</a>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                    </div>
                    <div class="rd__list__container ">
                            <h3 class="rd__status">Upcoming Report</h3>
                            <div class="unpublished__rd">
                                    <div class="rd__list__single__rd">
                                            <div class="rd__image__div mobile_hidden_lg">
                                                <img src="./assets/images/rd-img.jpg" alt="">
                                            </div>
                                            <div class="rd__info__div">
                                                <div class="date__cat">
                                                    <span>December, 2019</span> 
                                                    <a href="#">Construction and Manufacturing</a> 
                                                </div>
                                                <div class="rd__title">
                                                    <a href="#">
                                                            Industrial Cooling System Market : Information by Product Type <span class="highlighted__text">Air Cooling</span>  — Forecast Till 2026.
                                                    </a>
                                                    <p>
                                                        Global Statistics Representing Industrial Cooling System Market Scenario Cooling systems are necessary in various industries to prevent the over-heating of appliances. An industrial Asphalt Market Scenario Long gone are the 
                                                    </p>
                                                </div>
                                                <div class="rd__read__cp">
                                                    <a href="#">Read More <i class="fa fa-caret-right"></i> <i class="fa fa-caret-right"></i></a>
                                                    <!-- <a href="#">Company Profiles</a> -->
                                                </div>
                                            </div>
                                            <div class="rd__cagr__div">
                                                <div class="value__box">
                                                    <span>CAGR</span>
                                                    <span>3.8%</span>
                                                </div>
                                                <div class="value__box">
                                                    <span>Revenue</span>
                                                    <span>3.8%</span>
                                                </div>
                                                <div class="fig__tbl__box">
                                                    <a href="#">Market Tables & Figures</a>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                    </div>
                    <div class="rd__list__container ">
                            <h3 class="rd__status">Upcoming Report</h3>
                            <div class="unpublished__rd">
                                    <div class="rd__list__single__rd">
                                            <div class="rd__image__div mobile_hidden_lg">
                                                <img src="./assets/images/report-image.jpg" alt="">
                                            </div>
                                            <div class="rd__info__div">
                                                <div class="date__cat">
                                                    <span>December, 2019</span> 
                                                    <a href="#">Construction and Manufacturing</a> 
                                                </div>
                                                <div class="rd__title">
                                                    <a href="#">
                                                            Industrial Cooling System Market : Information by Product Type <span class="highlighted__text">Air Cooling</span>  — Forecast Till 2026.
                                                    </a>
                                                    <p>
                                                        Global Statistics Representing Industrial Cooling System Market Scenario Cooling systems are necessary in various industries to prevent the over-heating of appliances. An industrial Asphalt Market Scenario Long gone are the 
                                                    </p>
                                                </div>
                                                <div class="rd__read__cp">
                                                    <a href="#">Read More <i class="fa fa-caret-right"></i> <i class="fa fa-caret-right"></i></a>
                                                    <!-- <a href="#">Company Profiles</a> -->
                                                </div>
                                            </div>
                                            <div class="rd__cagr__div">
                                                <div class="value__box">
                                                    <span>CAGR</span>
                                                    <span>3.8%</span>
                                                </div>
                                                <div class="value__box">
                                                    <span>Revenue</span>
                                                    <span>3.8%</span>
                                                </div>
                                                <div class="fig__tbl__box">
                                                    <a href="#">Market Tables & Figures</a>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                    </div>
                    <div class="rd__list__container ">
                            <h3 class="rd__status">Upcoming Report</h3>
                            <div class="unpublished__rd">
                                    <div class="rd__list__single__rd">
                                            <div class="rd__image__div mobile_hidden_lg">
                                                <img src="./assets/images/rd-img.jpg" alt="">
                                            </div>
                                            <div class="rd__info__div">
                                                <div class="date__cat">
                                                    <span>December, 2019</span> 
                                                    <a href="#">Construction and Manufacturing</a> 
                                                </div>
                                                <div class="rd__title">
                                                    <a href="#">
                                                            Industrial Cooling System Market : Information by Product Type <span class="highlighted__text">Air Cooling</span>  — Forecast Till 2026.
                                                    </a>
                                                    <p>
                                                        Global Statistics Representing Industrial Cooling System Market Scenario Cooling systems are necessary in various industries to prevent the over-heating of appliances. An industrial Asphalt Market Scenario Long gone are the 
                                                    </p>
                                                </div>
                                                <div class="rd__read__cp">
                                                    <a href="#">Read More <i class="fa fa-caret-right"></i> <i class="fa fa-caret-right"></i></a>
                                                    <!-- <a href="#">Company Profiles</a> -->
                                                </div>
                                            </div>
                                            <div class="rd__cagr__div">
                                                <div class="value__box">
                                                    <span>CAGR</span>
                                                    <span>3.8%</span>
                                                </div>
                                                <div class="value__box">
                                                    <span>Revenue</span>
                                                    <span>3.8%</span>
                                                </div>
                                                <div class="fig__tbl__box">
                                                    <a href="#">Market Tables & Figures</a>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                    </div>
                </div>
                </div>
            </div>
            
            <!--  -->
            <hr>
            <!-- footer -->
                <div class="row footer_row main_padding ml-0 mr-0" id="section-footer">
                    <div class="col-md-3">
                        <h4 class="footer_headings ls_1 font-weight-bold">NAVIGATE</h4>
                        <ul class="list-unstyled  pt-4">
                            <li><a href="contact-us.html">Contact us</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="return-policy.html">Return Policy</a></li>
                            <li><a href="terms.html">Terms and conditions</a></li>
                            <li><a href="aboutus.html">About straits</a></li>
                            <li><a href="disclaimer.html">Disclaimer</a></li>
                            <li><a href="press-release.html">Press release</a></li>
                            <li><a href="blogs.html">Blogs</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h4 class="footer_headings ls_1 font-weight-bold">FOLLOW US</h4>
                        <ul class="list-unstyled pt-4">
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Linked In</a></li>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 footer_subscribe">
                        <h4 class="footer_headings  ls_1 font-weight-bold">SUBSCRIBE TO OUR NEWS LETTERS</h4>
                        <div class="input-group front_search_group pt-4">
                            <input type="text" class="form-control custom_form_control" placeholder="Search for report">
                            <div class="input-group-append">
                                <button class="btn btn-default ml-2 prime_bg_clr prime_btn_overlay" type="button">
                                    <i class="fa fa-long-arrow-right custom_right_arrow"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 align-self-end  pr-3 pb-3 pt-3">
                        <img src="./assets/images/Logo.png" alt="" class="img-fluid">
                    </div>
                    <hr>
                </div>
            <!--  -->

            <!--  -->
        </div>
    <script src="./assets/js/jquery-3.3.1.min.js"></script>    
    <script src="./assets/js/popper.min.js"></script> 
    <script src="./assets/js/bootstrap.min.js"></script>  
    <script src="./js/custom.js"></script>   
</body>
</html>