<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="./css/custom.css">
    <link rel="stylesheet" href="./css/custom-report.css">

    <title>Straits Research</title>
<style>

</style>
</head>
<body>
       <!-- NAVBAR --> 
       <section id="menu" >
            <nav class="navbar navbar-expand-lg navbar-light custom-top-navbar" data-toggle="sticky-onscroll">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="./assets/images/Logo.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                        <ul class="navbar-nav pull-right">
                        <li class="nav-item"> <a href="report_listing.html" class="nav-link ls_1 anchor">Reports</a> </li>
                        <li class="nav-item"> <a href="#" class="nav-link ls_1 anchor">Industries</a> </li>
                        <li class="nav-item ptb-10 "> <a href="login.html" class="nav-link ls_1  btn btn-default login_btn font-weight-bold">
                            <i class="fa fa-user f20"></i>   
                            Log In</a>   </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </section>
        <hr class="height12px">
       <!--  -->
     <!-- Inner Wrapper -->
     <div class="inner-wrapper">
         <!-- breadcrumb  -->
        <div class="text-right contact_number d-flex mb-3">
            <span>
                <ol class="breadcrumb breadcrumb-right-arrow ">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Companies</a></li>
                    <li class="breadcrumb-item active">Straits</li>
                </ol>
            </span>
            <span class="cont_num">
                <strong>+ 123-456-7890</strong>
            </span>
        </div>
        <!-- breadcrumb END -->
            <!-- Company Profoiles -->
            <div class="row ml-0 mr-0 plr-28">
                <div class="col-md-12 cp_main_col">
                    <div class="row ml-0 mr-0">
                        <div class="col-md-3 cp_details_top_left">
                            <span class="cp_details_comp_logo">
                                <img src="./assets/images/Konica.png" alt="">
                            </span>
                            <span class="cp_details_comp_name"><h1>Konica Minolta Inc.</h1> </span>
                        </div>
                        <div class="col-md-9 cp_details_top_right">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt dicta vero, aperiam nostrum distinctio soluta accusamus natus earum nihil saepe repellat omnis! Amet ipsa deleniti voluptates impedit, quae molestiae laborum vero voluptatibus quaerat, fugiat accusamus alias incidunt nemo, voluptas delectus.</p>
                            <table class="cp_table cp_internal_table cp_details_top_table" >
                                <thead>
                                    <tr>
                                        <th scope="col">Established</th>
                                        <th scope="col">Employees</th>
                                        <th scope="col">Headquarter</th>
                                        <th scope="col">Revenue</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td data-label="Year Established">2017</td>
                                        <td data-label="No.of employees">100</td>
                                        <td data-label="Headquarter">Pune</td>
                                        <td data-label="Revenue">$ 25,051,165</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="row mr-0 ml-0 mb-5">
                        <!-- left sidebar -->
                        <div class="col-md-3 p-0">
                                <ul class="list-unstyled cp_details_lftsbar">
                                    <li>
                                        <a href="#" class="active">Company Overview</a>
                                    </li>
                                    <li>
                                        <a href="#">Finacial Performance</a>
                                    </li>
                                    <li>
                                        <a href="#">Recent Developments</a>
                                    </li>
                                    <li>
                                        <a href="#">Product portfolios</a>
                                    </li>
                                    <li>
                                        <a href="#">Company Strategies</a>
                                    </li>
                                    <li>
                                        <a href="#">Swat Analysis</a>
                                    </li>
                                </ul>
                        </div>
                        <!-- left sidebar end-->
                        <div class="col-md-9 cp_details_comp_info">
                            <div class="">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, necessitatibus. Eligendi vel quae reiciendis, nisi temporibus dolores unde laboriosam architecto accusamus eveniet voluptas obcaecati esse, tenetur minus. Id iste, at suscipit ipsam commodi assumenda similique adipisci deleniti harum ratione accusantium nostrum, corrupti totam itaque quaerat aliquam ad deserunt quis? Itaque repellendus culpa enim sint cum, dolorem illo assumenda similique, dolore explicabo, necessitatibus ipsa consequuntur quos corporis voluptas expedita aspernatur quam deserunt porro officia corrupti aut doloribus? Provident consectetur fugiat modi cum sed repellendus vero, cumque impedit amet quas unde in animi veritatis minus reprehenderit, asperiores, quam doloribus eius autem adipisci voluptatem quis! Fugiat magni aliquam accusantium expedita tempora quibusdam illum similique. Cumque itaque inventore, alias totam esse dolorem maiores in. Quasi distinctio, maiores, mollitia hic assumenda voluptatem itaque, deleniti qui cum vitae ad inventore exercitationem. Sequi soluta expedita pariatur illum itaque veniam enim distinctio suscipit temporibus, hic id velit odio eum, consequuntur nihil optio repellat accusantium dolorum est ducimus adipisci voluptatibus at iusto praesentium. Ipsum itaque facilis velit blanditiis, tempore autem dolorum. Natus quaerat velit distinctio reprehenderit esse doloribus repudiandae earum, sint quisquam ullam perspiciatis assumenda iusto quia nisi quasi facilis recusandae ea voluptate commodi maiores, cum voluptas ut? Deleniti placeat atque, quasi doloribus error perferendis ipsum nemo porro animi, esse ex recusandae temporibus. Provident consectetur dicta, debitis doloribus quae quasi expedita quis natus dolorum, corporis facilis, commodi officiis eum doloremque consequatur sint fugit sed laboriosam quidem! Labore voluptate quam nihil. Blanditiis magni perspiciatis nemo, eaque quae hic nam vel laborum obcaecati? Nobis, vero suscipit impedit quas consequuntur laudantium a porro asperiores voluptate quo rem. Ratione labore, amet placeat repudiandae ea deserunt doloribus quis. Vel voluptates nostrum sed nemo maxime soluta odit praesentium! Aspernatur voluptate, veniam consequatur quod ea voluptatem nobis nemo, molestias optio iure vitae natus obcaecati excepturi eum itaque mollitia sapiente tempora, nostrum iusto sed eaque. Laudantium quidem laborum magnam! Dolor ex esse ipsam minima et, voluptatum voluptates at fuga cumque, modi numquam officiis aliquam dignissimos accusantium suscipit aliquid aperiam illo facilis quibusdam, eos repellat beatae explicabo laudantium molestias. Omnis, suscipit maiores. Veritatis veniam ipsum repellendus officia necessitatibus ducimus dignissimos esse sit delectus qui. Cumque explicabo natus corrupti atque provident accusantium iste distinctio voluptas. Hic fugit nam tempora cumque inventore qui eum magni excepturi? Nemo, eius dolorum minus corrupti amet accusantium a doloremque quas voluptatum nulla. Hic ipsum accusantium laudantium deserunt, dolorum nemo quos illo, voluptates accusamus reiciendis sunt impedit quidem error beatae repellat ducimus quis magnam quas minus. A modi quo illo. Necessitatibus repudiandae, corrupti dolorum et explicabo quaerat optio, perferendis blanditiis fugit eveniet corporis voluptatem qui, autem unde illum ab. Natus harum temporibus, ea enim, eos, molestiae velit voluptatum perferendis saepe sint quaerat nemo deleniti iusto praesentium esse maiores atque nisi id fugiat? Cum, nisi. Voluptas numquam sint at nostrum porro facilis aut ipsam fugit commodi. Dolor molestias mollitia quam eum. Reiciendis alias similique velit laboriosam adipisci fugit perspiciatis magnam vitae, nesciunt ad veritatis quod est iste perferendis non nam reprehenderit illum! Modi molestiae aliquid ipsam iste quis, recusandae quidem ea ab quam magnam porro est sit sapiente corrupti aut sunt officiis asperiores veniam, eligendi, ratione similique facere? Excepturi animi quidem repellat qui fuga quaerat quibusdam, quas saepe reiciendis ullam, rem amet ad libero cupiditate vitae. Numquam sint, sed impedit, repellendus unde qui facere officia aperiam inventore quo tempora. Ipsa, voluptate quisquam rem voluptas quas incidunt consequuntur quasi, blanditiis facere, reprehenderit ex. Dignissimos eveniet placeat, error, quasi ad inventore tempora omnis quas maiores natus at perspiciatis! Nobis quod nesciunt aliquam id! Ratione quaerat velit, natus animi mollitia rem quasi nulla accusantium voluptatibus aut molestias minus provident.</p>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
            <!--  -->
            <!-- profile content end -->
            <hr>
            <!-- contact us -->
            <div class="row main_padding mr-0 ml-0 ">
                <div class="col-md-10 col-sm-12">
                    <div>
                        <h3 class="contact_info"> Want to talk about a project ? </h3> 
                        <h3 class="contact_info"> Call us now on <span class="prime_clr font-weight-bold">+1 646 480 7505</span> </h3> 
                        <h3 class="contact_info">  Mail us on </h3> 
                        <h3 class="contact_info"> <a href="mailto:sales@straitsresearch.com" class="prime_clr font-weight-bold anchor">sales@straitsresearch.com</a> </h3> 
                    </div>
                </div>
                <div class="col-md-2 col-sm-12 align-self-center">
                    <h2 class="main_title mobile_hidden" style="font-size: 54px;font-weight: 400; text-align:end;">
                        OR 
                    </h2>
                </div>
            </div>
          <!--  -->
    <!-- footer -->
     <div class="row footer_row main_padding ml-0 mr-0" id="section-footer">
            <div class="col-md-3">
                <h4 class="footer_headings ls_1 font-weight-bold">NAVIGATE</h4>
                <ul class="list-unstyled  pt-4">
                        <li><a href="contact-us.html">Contact us</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="return-policy.html">Return Policy</a></li>
                        <li><a href="terms.html">Terms and conditions</a></li>
                        <li><a href="aboutus.html">About straits</a></li>
                        <li><a href="disclaimer.html">Disclaimer</a></li>
                        <li><a href="press-release.html">Press release</a></li>
                        <li><a href="blogs.html">Blogs</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h4 class="footer_headings ls_1 font-weight-bold">FOLLOW US</h4>
                <ul class="list-unstyled pt-4">
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Linked In</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                </ul>
            </div>
            <div class="col-md-4 footer_subscribe">
                <h4 class="footer_headings  ls_1 font-weight-bold">SUBSCRIBE TO OUR NEWS LETTERS</h4>
                <div class="input-group front_search_group pt-4">
                    <input type="text" class="form-control custom_form_control" placeholder="Search for report">
                    <div class="input-group-append">
                        <button class="btn btn-default ml-2 prime_bg_clr prime_btn_overlay" type="button">
                            <i class="fa fa-long-arrow-right custom_right_arrow"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-md-2 align-self-end  pr-3 pb-3 pt-3">
                <img src="./assets/images/Logo.png" alt="" class="img-fluid">
            </div>
            <hr>
    </div>
    <!--  -->
    </div>
    <script src="./assets/js/jquery-3.3.1.min.js"></script>    
    <script src="./assets/js/popper.min.js"></script> 
    <script src="./assets/js/bootstrap.min.js"></script>  
    <script src="./js/custom.js"></script>   
</body>
</html>