<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="./css/custom.css">
    <link rel="stylesheet" href="./css/custom-report.css">
    <link rel="stylesheet" href="./css/new-rd-designs.css">
</head>
<body>
    <!-- NAVBAR --> 
       <section id="menu" >
            <nav class="navbar navbar-expand-lg navbar-light custom-top-navbar" data-toggle="sticky-onscroll">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="./assets/images/Logo.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                        <ul class="navbar-nav pull-right">
                            <li class="nav-item"> <a href="report_listing.html" class="nav-link ls_1 anchor">Reports</a> </li>
                            <li class="nav-item"> <a href="#" class="nav-link ls_1 anchor">Industries</a> </li>
                            <li class="nav-item"> <a href="#" class="nav-link ls_1 anchor">Services</a> </li>
                            <li class="nav-item ptb-10 "> <a href="login.html" class="nav-link ls_1  btn btn-default login_btn font-weight-bold">
                                <i class="fa fa-user f20"></i>   
                                    Log In
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </section>
          <!-- Inner Wrapper -->
        <div class="inner-wrapper">
            <!-- Select Best Report -->
                <div class="row ml-0 mr-0 selectrrow stickyNav">
                    <div class="col-md-4">
                          <!-- breadcrumb  -->
                <div class="text-right new-rd-bread">
                    <span>
                        <ol class="breadcrumb breadcrumb-right-arrow rdl_bread">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item"><a href="#">Library</a></li>
                            <li class="breadcrumb-item active">Data</li>
                        </ol>
                    </span>
                    
                </div>
            <!-- end -->
                    </div>
                    <div class="col-md-8 search__col">
                          <div class="input-group rd-search-gp">
                            <input type="text" class="form-control custom_form custom_form_control" placeholder="Find by keyword">
                            <div class="input-group-append">
                                <button class="btn btn-default ml-2 prime_bg_clr prime_btn_overlay br-0" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            <!--  -->
          
            <!-- -->
            <div class="row ml-0 mr-0 plr-10 justify-content-end bg_eaea pb-5">
                <div class="col-lg-12 p-0">
                    <div id="main_listing_page">
                        <div class="new_rd_left_filter">
                            <div class="rdl_lft_flter">
                                <ul class="list-unstyled nrdleft_main__ul">
                                    <li class="nrdleft_mainfilterHead">
                                        Filter <i class="fa fa-filter"></i>
                                    </li>
                                    <li class="nrdleft_main__li">
                                        <ul class="list-unstyled fiterUl">
                                            <li>
                                                <div class="form-check">
                                                    <input class="form-check-input cbox" type="checkbox" value="" id="defaultCheck1">
                                                    <label class="form-check-label" for="defaultCheck1">
                                                        <img src="./assets/images/Icon-Color.png" alt=""> <span class="brbtmanm">All Report</span>  
                                                    </label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="form-check">
                                                    <input class="form-check-input cbox" type="checkbox" value="" id="defaultCheck2">
                                                    <label class="form-check-label" for="defaultCheck2">
                                                        <img src="./assets/images/Icon-Aerospace-&-Defence.png" alt=""> <span class="brbtmanm">Aerospace and Defence</span>  
                                                </label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="form-check">
                                                    <input class="form-check-input cbox" type="checkbox" value="" id="defaultCheck3">
                                                    <label class="form-check-label" for="defaultCheck3">
                                                        <img src="./assets/images/Icon-Chemicals.png" alt=""> <span class="brbtmanm">Chemicals and Materials</span>  
                                                </label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="form-check">
                                                    <input class="form-check-input cbox" type="checkbox" value="" id="defaultCheck4" >
                                                    <label class="form-check-label" for="defaultCheck4">
                                                        <img src="./assets/images/Icon-Construction-&-Manufacturing.png" alt=""> <span class="brbtmanm">Construction and Manufacturing</span>  
                                                    </label>
                                                </div>
                                            </li>
                                            <li>
                                                    <div class="form-check">
                                                        <input class="form-check-input cbox" type="checkbox" value="" id="defaultCheck5">
                                                        <label class="form-check-label" for="defaultCheck5">
                                                            <img src="./assets/images/Icon-Retail.png" alt=""> <span class="brbtmanm">Food and Beverages</span>  
                                                    </label>
                                                        </div>
                                                        
                                            </li>
                                            <li>
                                                    <div class="form-check">
                                                        <input class="form-check-input cbox" type="checkbox" value="" id="defaultCheck6" >
                                                        <label class="form-check-label" for="defaultCheck6">
                                                            <img src="./assets/images/Icon-Healthcare.png" alt=""> <span class="brbtmanm">Healtcare and Pharmaceuticals</span>  
                                                    </label>
                                                    </div>
                                                
                                            </li>
                                            <li>
                                                <div class="form-check">
                                                    <input class="form-check-input cbox" type="checkbox" value="" id="defaultCheck7">
                                                    <label class="form-check-label" for="defaultCheck7">
                                                        <img src="./assets/images/Icon-Construction.png" alt=""> <span class="brbtmanm">Machinary & Equipments</span>  
                                                    </label>
                                                </div>
                                                        
                                            </li>
                                            <li class="">
                                                <div class="form-check">
                                                    <input class="form-check-input cbox" type="checkbox" value="" id="defaultCheck8">
                                                    <label class="form-check-label" for="defaultCheck8">
                                                        <img src="./assets/images/Icon-Construction-&-Manufacturing.png" alt=""> <span class="brbtmanm"> Semiconductor & Electronics</span>  
                                                </label>
                                                </div>
                                            </li>
                                            <li class="">
                                                <div class="form-check">
                                                    <input class="form-check-input cbox" type="checkbox" value="" id="defaultCheck9">
                                                    <label class="form-check-label" for="defaultCheck9">
                                                        <img src="./assets/images/Icon-Power.png" alt=""> <span class="brbtmanm"> Energy,Mining and oil & Gas</span>  
                                                </label>
                                                </div>
                                            </li>
                                            <li class="">
                                                <div class="form-check">
                                                    <input class="form-check-input cbox" type="checkbox" value="" id="defaultCheck10">
                                                    <label class="form-check-label" for="defaultCheck10">
                                                        <img src="./assets/images/Icon-Chemicals.png" alt=""> <span class="brbtmanm"> Information & Communication technology</span>  
                                                </label>
                                                </div>
                                            </li>
                                            <li class="">
                                                <div class="form-check">
                                                    <input class="form-check-input cbox" type="checkbox" value="" id="defaultCheck11">
                                                    <label class="form-check-label" for="defaultCheck11">
                                                        <img src="./assets/images/Icon-Retail.png" alt=""> <span class="brbtmanm"> Machinary & Equipments</span>  
                                                </label>
                                                </div>
                                                    
                                            </li>
                                            <li>
                                                <div class="form-check">
                                                    <input class="form-check-input cbox" type="checkbox" value="" id="defaultCheck12">
                                                    <label class="form-check-label" for="defaultCheck12">
                                                        <img src="./assets/images/Icon-Chemicals.png" alt=""> <span class="brbtmanm">  Chemicals and Materials</span>  
                                                    </label>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <!-- <div class="rdl_filter_form hide_mx_991">
                                <h4>Didn't find report</h4>
                                <p>Send us query</p>
                                <form>
                                    <div class="form-group">
                               
                                      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email id">
                                    </div>
                                    <div class="form-group">
                                      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Query"></textarea>
                                    </div>
                                  <div class="bottm">
                                      <span>Call us: +1800-123-4567</span>
                                      <span> <button type="submit" class="btn btn-default">Submit</button></span>
                                  </div>
                                </form>
                            </div> -->

                        </div>
                        <div class="new_rdl_rd">
                            <div class="srch__reslt">
                                <span>Found 21 result for"medical devices"</span>
                                <span>Showing 10 out of 38</span>
                            </div>
                            <!--  -->
                            <div class="rdl__pub_r_list">
                                <div class="rdl__pub_r " >
                                    <div class="dropdown rdl__pub_r_dropd mb_hide_767">
                                        <button type="button" class="btn btn-default dropdown-toggle rdl__pub_r_d_toggle" data-toggle="dropdown">
                                            Global
                                        </button>
                                        <div class="dropdown-menu rdl__pub_r_region_list" >
                                            <ul class="nav nav-pills mb_hide_767" id="pills-tab" role="tablist">
                                                <!-- <li class="nav-item mb_hide_767">
                                                    <a class="nav-link active show" id="pills-global1" data-value="global" data-toggle="pill" href="#pills-global1" role="tab" aria-controls="pills-global1" aria-selected="true"></i>Global</a>
                                                </li> -->
                                                <li class="nav-item mb_hide_767">
                                                    <a class="nav-link active show" id="pills-globa" data-value="global" data-toggle="pill" href="#pills-global" role="tab" aria-controls="pills-middleast1" aria-selected="false"></i>Global</a>
                                                </li>
                                                <li class="nav-item mb_hide_767">
                                                    <a class="nav-link " id="pills-north-america1" data-value="north-america1" data-toggle="pill" href="#pills-na1" role="tab" aria-controls="pills-na" aria-selected="false"></i>North America</a>
                                                </li>
                                                <li class="nav-item mb_hide_767">
                                                    <a class="nav-link" id="pills-asia-p" data-value="asia1" data-toggle="pill" href="#pills-asiap1" role="tab" aria-controls="pills-asiap1" aria-selected="false"></i>Asia-Pacific</a>
                                                </li>
                                                <li class="nav-item mb_hide_767">
                                                    <a class="nav-link" id="pills-europe" data-value="europe1" data-toggle="pill" href="#pills-europe1" role="tab" aria-controls="pills-europe1" aria-selected="false"></i>Europe</a>
                                                </li>
                                                <li class="nav-item mb_hide_767">
                                                    <a class="nav-link" id="pills-middleast" data-value="middleast1" data-toggle="pill" href="#pills-middleast1" role="tab" aria-controls="pills-middleast1" aria-selected="false"></i>ME & Africa</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div> 

                                        <div class="tab-content tabs-animated" id="pills-tabContent">
                                            <!-- <div class="tab-pane fade show active " id="pills-global1" role="tabpanel" aria-labelledby="pills-global1"> <div class="rdl__single_rd">
                                            <div class="rdl__single_rd_data">
                                                <div class="rdl__single_rd_data_img">
                                                    <img src="./assets/images/samp (2).png" alt="">
                                                </div>
                                                <div>
                                                    <div class="rdl_data">
                                                        <div class="rdl__single_title">
                                                            <a href="#">
                                                                <h2>Pacemaker Market: Information by Product Type (Implantable Pacemaker,External Pacemaker), Technology(Single Chambered,Dual Chambered),Application (Heart Block, Arrhythmia)- Forecast Till 2026</h2>
                                                            </a>  </div>
                                                        <div class="rdl__single_title_text">
                                                            <p>
                                                                India Statistics Representing Pacemaker Market Scenario Pacemaker is a small electric device, which helps in controlling heartbeat by sending an electric impulse. It is implanted under pa...
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <img src="./assets/images/samp3.png" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            </div>
                                            </div> -->
                                            <div class="tab-pane fade show active mb_hide_767 " id="pills-globa" role="tabpanel" aria-labelledby="pills-global"> <div class="rdl__single_rd">
                                                <div class="rdl__single_rd_data mb_hide_767">
                                                    <div class="rdl__single_rd_data_img">
                                                        <img src="./assets/images/samp (1).png" alt="">
                                                    </div>
                                                    <div>
                                                        <div class="rdl_data">
                                                            <div class="rdl__single_title">
                                                                <a href="#">
                                                                    <h2>Pacemaker Market: Information by Product Type (Implantable Pacemaker,External Pacemaker), Technology(Single Chambered,Dual Chambered),Application (Heart Block, Arrhythmia)- Forecast Till 2026</h2>
                                                                </a>
                                                            </div>
                                                            <div class="rdl__single_title_text">
                                                                <p>
                                                                    India Statistics Representing Pacemaker Market Scenario Pacemaker is a small electric device, which helps in controlling heartbeat by sending an electric impulse. It is implanted under pa...
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <div>
                                                            <img src="./assets/images/samp3.png" alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                        
                                            </div>
                                            </div>
                                            <div class="tab-pane fade  mb_hide_767 " id="pills-na1" role="tabpanel" aria-labelledby="pills-north-america1"> <div class="rdl__single_rd">
                                                <div class="rdl__single_rd_data mb_hide_767">
                                                    <div class="rdl__single_rd_data_img">
                                                        <img src="./assets/images/samp (1).png" alt="">
                                                    </div>
                                                    <div>
                                                        <div class="rdl_data">
                                                            <div class="rdl__single_title">
                                                                <a href="#">
                                                                    <h2>Pacemaker Market: Information by Product Type (Implantable Pacemaker,External Pacemaker), Technology(Single Chambered,Dual Chambered),Application (Heart Block, Arrhythmia)- Forecast Till 2026</h2>
                                                                </a>
                                                            </div>
                                                            <div class="rdl__single_title_text">
                                                                <p>
                                                                    India Statistics Representing Pacemaker Market Scenario Pacemaker is a small electric device, which helps in controlling heartbeat by sending an electric impulse. It is implanted under pa...
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <div>
                                                            <img src="./assets/images/samp3.png" alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                        
                                            </div>
                                            </div>
                                            <div class="tab-pane fade mb_hide_767 " id="pills-asiap1" role="tabpanel" aria-labelledby="pills-asia-p1"> <div class="rdl__single_rd">
                                                <div class="rdl__single_rd_data mb_hide_767">
                                                    <div class="rdl__single_rd_data_img">
                                                        <img src="./assets/images/samp (3).png" alt="">
                                                    </div>
                                                    <div>
                                                        <div class="rdl_data">
                                                            <div class="rdl__single_title">
                                                                <a href="#">
                                                                    <h2>Pacemaker Market: Information by Product Type (Implantable Pacemaker,External Pacemaker), Technology(Single Chambered,Dual Chambered),Application (Heart Block, Arrhythmia)- Forecast Till 2026</h2>
                                                                </a> </div>
                                                            <div class="rdl__single_title_text">
                                                                <p>
                                                                    India Statistics Representing Pacemaker Market Scenario Pacemaker is a small electric device, which helps in controlling heartbeat by sending an electric impulse. It is implanted under pa...
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <div>
                                                            <img src="./assets/images/samp3.png" alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            </div>
                                          <div class="tab-pane fade mb_hide_767 " id="pills-europe1" role="tabpanel" aria-labelledby="pills-europe1"> <div class="rdl__single_rd">
                                                <div class="rdl__single_rd_data mb_hide_767">
                                                    <div class="rdl__single_rd_data_img">
                                                        <img src="./assets/images/samp (1).png" alt="">
                                                    </div>
                                                    <div>
                                                        <div class="rdl_data">
                                                            <div class="rdl__single_title">
                                                                <a href="#">
                                                                    <h2>Pacemaker Market: Information by Product Type (Implantable Pacemaker,External Pacemaker), Technology(Single Chambered,Dual Chambered),Application (Heart Block, Arrhythmia)- Forecast Till 2026</h2>
                                                                </a>
                                                            </div>
                                                            <div class="rdl__single_title_text">
                                                                <p>
                                                                    India Statistics Representing Pacemaker Market Scenario Pacemaker is a small electric device, which helps in controlling heartbeat by sending an electric impulse. It is implanted under pa...
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <div>
                                                            <img src="./assets/images/samp3.png" alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            </div> 
                                           <div class="tab-pane fade mb_hide_767 " id="pills-middleast1" role="tabpanel" aria-labelledby="pills-middleast1"> <div class="rdl__single_rd">
                                            <div class="rdl__single_rd_data mb_hide_767">
                                                <div class="rdl__single_rd_data_img">
                                                    <img src="./assets/images/samp (3).png" alt="">
                                                </div>
                                                <div>
                                                    <div class="rdl_data">
                                                        <div class="rdl__single_title">
                                                            <a href="#">
                                                                <h2>Pacemaker Market: Information by Product Type (Implantable Pacemaker,External Pacemaker), Technology(Single Chambered,Dual Chambered),Application (Heart Block, Arrhythmia)- Forecast Till 2026</h2>
                                                            </a> </div>
                                                        <div class="rdl__single_title_text">
                                                            <p>
                                                                India Statistics Representing Pacemaker Market Scenario Pacemaker is a small electric device, which helps in controlling heartbeat by sending an electric impulse. It is implanted under pa...
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <img src="./assets/images/samp3.png" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                    
                                            </div>
                                            </div> 
                                        </div> 
                              
                                <div class="rdl_single_bottom">
                                    <i class="fa fa-phone" id="call"></i>
                                    <a href="#" class="gfr">Get Full Report</a>
                                </div>
                                </div>

                                <div class="rdl__pub_r " >
                                    <div class="dropdown rdl__pub_r_dropd mb_hide_767">
                                        <button type="button" class="btn btn-default dropdown-toggle rdl__pub_r_d_toggle" data-toggle="dropdown">
                                       
                                            Global
                                        </button>
                                        <div class="dropdown-menu rdl__pub_r_region_list" >
                                            <ul class="nav nav-pills mb_hide_767" id="pills-tab" role="tablist">
                                                <li class="nav-item mb_hide_767">
                                                    <a class="nav-link active show" id="pills-global1" data-value="global" data-toggle="pill" href="#pills-global1" role="tab" aria-controls="pills-global1" aria-selected="true"></i>Global</a>
                                                </li>
                                                <li class="nav-item mb_hide_767">
                                                    <a class="nav-link" id="pills-north-america1" data-value="north-america1" data-toggle="pill" href="#pills-na1" role="tab" aria-controls="pills-na" aria-selected="false"></i>North America</a>
                                                </li>
                                                <li class="nav-item mb_hide_767">
                                                    <a class="nav-link" id="pills-asia-p" data-value="asia1" data-toggle="pill" href="#pills-asiap1" role="tab" aria-controls="pills-asiap1" aria-selected="false"></i>Asia-Pacific</a>
                                                </li>
                                                <li class="nav-item mb_hide_767">
                                                    <a class="nav-link" id="pills-europe" data-value="europe1" data-toggle="pill" href="#pills-europe1" role="tab" aria-controls="pills-europe1" aria-selected="false"></i>Europe</a>
                                                </li>
                                                <li class="nav-item mb_hide_767">
                                                    <a class="nav-link" id="pills-middleast" data-value="middleast1" data-toggle="pill" href="#pills-middleast1" role="tab" aria-controls="pills-middleast1" aria-selected="false"></i>ME & Africa</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div> 

                                        <div class="tab-content tabs-animated" id="pills-tabContent">
                                            <div class="tab-pane fade show active " id="pills-global1" role="tabpanel" aria-labelledby="pills-global1"> <div class="rdl__single_rd">
                                            <div class="rdl__single_rd_data">
                                                <div class="rdl__single_rd_data_img">
                                                    <img src="./assets/images/samp (2).png" alt="">
                                                </div>
                                                <div>
                                                    <div class="rdl_data">
                                                        <div class="rdl__single_title">
                                                            <a href="#">
                                                                <h2>Pacemaker Market: Information by Product Type (Implantable Pacemaker,External Pacemaker), Technology(Single Chambered,Dual Chambered),Application (Heart Block, Arrhythmia)- Forecast Till 2026</h2>
                                                            </a>  </div>
                                                        <div class="rdl__single_title_text">
                                                            <p>
                                                                India Statistics Representing Pacemaker Market Scenario Pacemaker is a small electric device, which helps in controlling heartbeat by sending an electric impulse. It is implanted under pa...
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <img src="./assets/images/samp3.png" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            </div>
                                            </div>
                                            <div class="tab-pane fade mb_hide_767 " id="pills-na1" role="tabpanel" aria-labelledby="pills-north-america1"> <div class="rdl__single_rd">
                                                <div class="rdl__single_rd_data mb_hide_767">
                                                    <div class="rdl__single_rd_data_img">
                                                        <img src="./assets/images/samp (1).png" alt="">
                                                    </div>
                                                    <div>
                                                        <div class="rdl_data">
                                                            <div class="rdl__single_title">
                                                                <a href="#">
                                                                    <h2>Pacemaker Market: Information by Product Type (Implantable Pacemaker,External Pacemaker), Technology(Single Chambered,Dual Chambered),Application (Heart Block, Arrhythmia)- Forecast Till 2026</h2>
                                                                </a>
                                                            </div>
                                                            <div class="rdl__single_title_text">
                                                                <p>
                                                                    India Statistics Representing Pacemaker Market Scenario Pacemaker is a small electric device, which helps in controlling heartbeat by sending an electric impulse. It is implanted under pa...
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <div>
                                                            <img src="./assets/images/samp3.png" alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                        
                                            </div>
                                            </div>
                                            <div class="tab-pane fade mb_hide_767 " id="pills-asiap1" role="tabpanel" aria-labelledby="pills-asia-p1"> <div class="rdl__single_rd">
                                            <div class="rdl__single_rd_data mb_hide_767">
                                                <div class="rdl__single_rd_data_img">
                                                    <img src="./assets/images/samp (3).png" alt="">
                                                </div>
                                                <div>
                                                    <div class="rdl_data">
                                                        <div class="rdl__single_title">
                                                            <a href="#">
                                                                <h2>Pacemaker Market: Information by Product Type (Implantable Pacemaker,External Pacemaker), Technology(Single Chambered,Dual Chambered),Application (Heart Block, Arrhythmia)- Forecast Till 2026</h2>
                                                            </a> </div>
                                                        <div class="rdl__single_title_text">
                                                            <p>
                                                                India Statistics Representing Pacemaker Market Scenario Pacemaker is a small electric device, which helps in controlling heartbeat by sending an electric impulse. It is implanted under pa...
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <img src="./assets/images/samp3.png" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                    
                                            </div>
                                            </div>
                                          <div class="tab-pane fade mb_hide_767 " id="pills-europe1" role="tabpanel" aria-labelledby="pills-europe1"> <div class="rdl__single_rd">
                                                <div class="rdl__single_rd_data mb_hide_767">
                                                    <div class="rdl__single_rd_data_img">
                                                        <img src="./assets/images/samp (1).png" alt="">
                                                    </div>
                                                    <div>
                                                        <div class="rdl_data">
                                                            <div class="rdl__single_title">
                                                                <a href="#">
                                                                    <h2>Pacemaker Market: Information by Product Type (Implantable Pacemaker,External Pacemaker), Technology(Single Chambered,Dual Chambered),Application (Heart Block, Arrhythmia)- Forecast Till 2026</h2>
                                                                </a>
                                                            </div>
                                                            <div class="rdl__single_title_text">
                                                                <p>
                                                                    India Statistics Representing Pacemaker Market Scenario Pacemaker is a small electric device, which helps in controlling heartbeat by sending an electric impulse. It is implanted under pa...
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <div>
                                                            <img src="./assets/images/samp3.png" alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                        
                                            </div>
                                            </div> 
                                           <div class="tab-pane fade mb_hide_767 " id="pills-middleast1" role="tabpanel" aria-labelledby="pills-middleast1"> <div class="rdl__single_rd">
                                            <div class="rdl__single_rd_data mb_hide_767">
                                                <div class="rdl__single_rd_data_img">
                                                    <img src="./assets/images/samp (3).png" alt="">
                                                </div>
                                                <div>
                                                    <div class="rdl_data">
                                                        <div class="rdl__single_title">
                                                            <a href="#">
                                                                <h2>Pacemaker Market: Information by Product Type (Implantable Pacemaker,External Pacemaker), Technology(Single Chambered,Dual Chambered),Application (Heart Block, Arrhythmia)- Forecast Till 2026</h2>
                                                            </a> </div>
                                                        <div class="rdl__single_title_text">
                                                            <p>
                                                                India Statistics Representing Pacemaker Market Scenario Pacemaker is a small electric device, which helps in controlling heartbeat by sending an electric impulse. It is implanted under pa...
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <img src="./assets/images/samp3.png" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                    
                                            </div>
                                            </div> 
                                        </div> 
                              
                                <div class="rdl_single_bottom">
                                    <i class="fa fa-phone" id="call"></i>
                                    <a href="#" class="gfr">Get Full Report</a>
                                </div>
                                </div>
                            </div>
                            <!--  -->
                            <div class="rdl__unpub_r_list " >
                                <!--  -->
                                    <div class="rdl__up_single_rd_data">
                                        <div class="d-flex rdl__up_single_imgd">
                                            <div class="rdl__up_single_rd_data_img">
                                                <img src="./assets/images/samp (2).png" alt="">
                                            </div>
                                            <div>
                                                <div class="rdl_up_data">
                                                    <div class="rdl__single_title">
                                                        <a href="#">
                                                            <h2>Pacemaker Market: Information by Product Type (Implantable Pacemaker,External Pacemaker), Technology(Single Chambered,Dual Chambered),Application (Heart Block, Arrhythmia)- Forecast Till 2026</h2>
                                                        </a>    
                                                    </div>
                                                    <div class="rdl__single_title_text">
                                                        <p>
                                                            India Statistics Representing Pacemaker Market Scenario Pacemaker is a small electric device, which helps in controlling heartbeat by sending an electric impulse. It is implanted under pa...
                                                        </p>
                                                    </div>
                                                    <img src="./assets/images/samp3.png" alt="" class="w-100">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="rdl_single_bottom">
                                            <i class="fa fa-phone" id="call"></i>
                                            <a href="#" class="upr_order">Order Now</a>
                                        </div>
                                    </div>
                           <!--  -->
                                <!--  -->
                                <div class="rdl__up_single_rd_data">
                                    <div class="d-flex rdl__up_single_imgd">
                                        <div class="rdl__up_single_rd_data_img">
                                            <img src="./assets/images/samp (2).png" alt="">
                                        </div>
                                        <div>
                                            <div class="rdl_up_data">
                                                <div class="rdl__single_title">
                                                    <a href="#">
                                                        <h2>Pacemaker Market: Information by Product Type (Implantable Pacemaker,External Pacemaker), Technology(Single Chambered,Dual Chambered),Application (Heart Block, Arrhythmia)- Forecast Till 2026</h2>
                                                    </a>  </div>
                                                <div class="rdl__single_title_text">
                                                    <p>
                                                        India Statistics Representing Pacemaker Market Scenario Pacemaker is a small electric device, which helps in controlling heartbeat by sending an electric impulse. It is implanted under pa...
                                                    </p>
                                                </div>
                                                <img src="./assets/images/samp3.png" alt="" class="w-100">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="rdl_single_bottom">
                                        <i class="fa fa-phone" id="call"></i>
                                        <a href="#" class="upr_order">Order Now</a>
                                    </div>
                                </div>
                       <!--  -->
                            <!--  -->
                            <div class="rdl__up_single_rd_data">
                                <div class="d-flex rdl__up_single_imgd">
                                    <div class="rdl__up_single_rd_data_img">
                                        <img src="./assets/images/samp (2).png" alt="">
                                    </div>
                                    <div>
                                        <div class="rdl_up_data">
                                            <div class="rdl__single_title">
                                                <a href="#">
                                                    <h2>Pacemaker Market: Information by Product Type (Implantable Pacemaker,External Pacemaker), Technology(Single Chambered,Dual Chambered),Application (Heart Block, Arrhythmia)- Forecast Till 2026</h2>
                                                </a>  </div>
                                            <div class="rdl__single_title_text">
                                                <p>
                                                    India Statistics Representing Pacemaker Market Scenario Pacemaker is a small electric device, which helps in controlling heartbeat by sending an electric impulse. It is implanted under pa...
                                                </p>
                                            </div>
                                            <img src="./assets/images/samp3.png" alt="" class="w-100">
                                        </div>
                                    </div>
                                </div>
                                <div class="rdl_single_bottom">
                                    <i class="fa fa-phone" id="call"></i>
                                    <a href="#" class="upr_order">Order Now</a>
                                </div>
                            </div>
                   <!--  -->
                        <!--  -->
                        <div class="rdl__up_single_rd_data">
                            <div class="d-flex rdl__up_single_imgd">
                                <div class="rdl__up_single_rd_data_img">
                                    <img src="./assets/images/samp (2).png" alt="">
                                </div>
                                <div>
                                    <div class="rdl_up_data">
                                        <div class="rdl__single_title">
                                            <a href="#">
                                                <h2>Pacemaker Market: Information by Product Type (Implantable Pacemaker,External Pacemaker), Technology(Single Chambered,Dual Chambered),Application (Heart Block, Arrhythmia)- Forecast Till 2026</h2>
                                            </a>   </div>
                                        <div class="rdl__single_title_text">
                                            <p>
                                                India Statistics Representing Pacemaker Market Scenario Pacemaker is a small electric device, which helps in controlling heartbeat by sending an electric impulse. It is implanted under pa...
                                            </p>
                                        </div>
                                        <img src="./assets/images/samp3.png" alt="" class="w-100">
                                    </div>
                                </div>
                            </div>
                            <div class="rdl_single_bottom">
                                <i class="fa fa-phone" id="call"></i>
                                <a href="#" class="upr_order">Order Now</a>
                            </div>
                        </div>
                            </div>
                            <nav aria-label="Page navigation example">
                                <ul class="d-flex list-unstyled pull-right mt-3 rdl_pagination">
                                  <li class="page-item"><a class="page-link disabled" href="#">Previous</a></li>
                                  <li class="page-item"><a class="page-link active" href="#">1</a></li>
                                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                                  <li class="page-item"><a class="page-link" href="#">Next</a></li>
                                </ul>
                              </nav>
                        </div>
                    </div>
                </div> 
            </div>
            <!--  -->
            <!-- footer -->
                <div class="row footer_row main_padding ml-0 mr-0" id="section-footer">
                    <div class="col-md-3">
                        <h4 class="footer_headings ls_1 font-weight-bold">NAVIGATE</h4>
                        <ul class="list-unstyled  pt-4">
                            <li><a href="contact-us.html">Contact us</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="return-policy.html">Return Policy</a></li>
                            <li><a href="terms.html">Terms and conditions</a></li>
                            <li><a href="aboutus.html">About straits</a></li>
                            <li><a href="disclaimer.html">Disclaimer</a></li>
                            <li><a href="press-release.html">Press release</a></li>
                            <li><a href="blogs.html">Blogs</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h4 class="footer_headings ls_1 font-weight-bold">FOLLOW US</h4>
                        <ul class="list-unstyled pt-4">
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Linked In</a></li>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 footer_subscribe">
                        <h4 class="footer_headings  ls_1 font-weight-bold">SUBSCRIBE TO OUR NEWS LETTERS</h4>
                        <div class="input-group front_search_group pt-4">
                            <input type="text" class="form-control custom_form_control" placeholder="Search for report">
                            <div class="input-group-append">
                                <button class="btn btn-default ml-2 prime_bg_clr prime_btn_overlay" type="button">
                                    <i class="fa fa-long-arrow-right custom_right_arrow"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 align-self-end  pr-3 pb-3 pt-3">
                        <img src="./assets/images/Logo.png" alt="" class="img-fluid">
                    </div>
                    <hr>
                </div>
            <!--  -->
            <!--  -->
        </div>
        
    <script src="./assets/js/jquery-3.3.1.min.js"></script>    
    <script src="./assets/js/popper.min.js"></script> 
    <script src="./assets/js/bootstrap.min.js"></script>  
    <script src="./js/custom.js"></script>   
</body>
</html>