<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/chart.min.css">
    <link rel="stylesheet" href="./css/custom.css">
    <link rel="stylesheet" href="./css/custom-report.css">
    <link rel="stylesheet" href="./css/new-style.css">

    

</head>
<body>
    <!-- NAVBAR --> 
    <section id="menu" >
        <nav class="navbar navbar-expand-lg navbar-light custom-top-navbar" data-toggle="sticky-onscroll">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="./assets/images/Logo.png" alt="">
                </a>
                <button class="navbar-toggler" type="button"  class="collapsed headcommon" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav pull-right">
                        <li class="nav-item"> <a href="report_listing.html" class="nav-link ls_1 anchor">Reports</a> </li>
                        <li class="nav-item"> <a href="#" class="nav-link ls_1 anchor">Industries</a> </li>
                        <li class="nav-item"> <a href="#" class="nav-link ls_1 anchor">Services</a> </li>
                        <li class="nav-item ptb-10 "> <a href="login.html" class="nav-link ls_1  btn btn-default login_btn font-weight-bold">
                            <i class="fa fa-user f20"></i>   
                            Log In
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</section>
<!-- Inner Wrapper -->
<div class="inner-wrapper">
    
    <div class="row mp-0 ">
        <div class="col-md-12 justify-content-center">
            <div class="text-center mb-0 under-p">
                <img src="./assets/images/straits-payment-logo.svg" alt="">
                <p>
                    Your Payment is under process...
                </p>
            </div>

            <div class="paymant-load mt-2">.....</div>
            <!-- <div class="square-boxes">
                <div class="d-flex boxes-1">
                    <span class="box-1"></span>
                    <span class="box-2"></span>
                </div>
                <div class="d-flex boxes-2">
                    <span class="box-2"></span>
                    <span class="box-1"></span>
                </div>
            </div> -->
            <div class="text-center mt-3 mb-0">
                <span class="dn-refresh">
                    Please do not refresh the page
                </span>
            </div>
        </div>
    </div>

</div>  
<!--  -->

<!-- footer -->
<!--  -->
<div class="row mp-0 straits_footer bg_f9f9 mt-5 pt-5">
    <div class="col-lg-12 mp-0">
        <div class="straits_pages">
            <a href="contact-us.html">Contact us</a>
            <a href="faq.html">FAQ</a>
            <a href="privacy-policy.html">Privacy Policy</a>
            <a href="return-policy.html">Return Policy</a>
            <a href="terms.html">Terms and conditions</a>
            <a href="aboutus.html">About straits</a>
            <a href="disclaimer.html">Disclaimer</a>
            <a href="press-release.html">Press release</a>
            <a href="blogs.html">Blogs</a>
        </div>
    </div>
    <div class="col-lg-12 ">
        <div class="row footer_bottom">
            <div class="col-md-3 p-0 align-self-center">
                <img src="./assets/images/Logo.png" alt="" class="footer_logo">
            </div>
            <div class="col-md-4 follow_icons align-self-center">
                <span class="f16 ls_1 font-weight-bold pr-4">FOLLOW US ON</span>
                <div class="straits_social mt-4">
                    <div class='top_social'>
                        <div class='social_icon social fb'><a href="#"> <i class='fa fa-facebook'></i></a></div>
                        <div class='social_icon social in'><a href="#"> <i class='fa fa-linkedin'></i></a></div>
                        <div class='social_icon social tw'><a href="#"> <i class='fa fa-twitter'></i></a></div>
                        <div class='social_icon social tw'><a href="#"> <i class='fa fa-instagram'></i></a></div>
                    </div>   
                </div>
            </div>
            <div class="col-md-5 footer_subscribe align-self-center">
                <h4 class="footer_headings ls_1 font-weight-bold f16 pr-4">SUBSCRIBE TO OUR NEWS LETTERS</h4>
                <div class="input-group front_search_group pt-3">
                    <input type="text" class="form-control custom_form_control bg_f9f9" placeholder="Search for report">
                    <div class="input-group-append">
                        <button class="btn btn-default ml-2 sec_main_bg_clr sec_main_btn_overlay" type="button">
                            <i class="fa fa-long-arrow-right custom_right_arrow"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>
<!--  -->
<div class="row mp-0">
    <div class="col-lg-12 mp-0">
        <hr class="sec_main_bg_clr op05 mt-0">
        <h5 class="f12 sec_main_clr ls_1 text-center ">Copyright 2020. Straits Research All rights Reserved.</h5>
    </div>
</div>
<!--  -->
<!--  -->
<!--  -->
</div>



<script>
    


</script>

<script src="./assets/js/chart.min.js"></script>
<script src="./assets/js/jquery-3.3.1.min.js"></script>    
<script src="./assets/js/popper.min.js"></script> 
<script src="./assets/js/bootstrap.min.js"></script>
<script src="./js/custom.js"></script>   


</body>
</html>