<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="./css/custom.css">
    <title>Straits Research</title>
</head>
<body>
    <!-- NAVBAR --> 
    <section id="menu" >
        <nav class="navbar navbar-expand-lg navbar-light custom-top-navbar" data-toggle="sticky-onscroll">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="./assets/images/Logo.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav pull-right">
                    <li class="nav-item"> <a href="report_listing.html" class="nav-link ls_1 anchor">Reports</a> </li>
                    <li class="nav-item"> <a href="#" class="nav-link ls_1 anchor">Industries</a> </li>
                    <li class="nav-item ptb-7 dropdown profile_dropdown hidemax991"> 
                        <a href="logout.html" class="nav-link dropdown-toggle ls_1 btn btn-default profile_btn font-weight-bold" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-user f26"></i>   
                        </a> 
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#"><i class="fa fa-user user_profile_icon_list"></i>My profile</a>
                            <a class="dropdown-item" href="#"><i class="fa fa-power-off  user_profile_icon_list"></i>Log out</a>
                        </div>
                    </li>
                        <li class="nav-item hidemin992"> <a href="#" class="nav-link ls_1 anchor">My profile</a> </li>
                        <li class="nav-item hidemin992"> <a href="#" class="nav-link ls_1 anchor text-danger">Logout</a> </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <hr class="height12px">
    <!--  -->
    <!-- Inner Wrapper -->
    <div class="inner-wrapper">
        <!-- profile -->
        <div class="row ml-0 mr-0 plr10">
            <div class="col-md-12">
                <div class="profile_parent">
                    <h2 class="f20 text-success text-right pr-5">Welcome Jon !</h2>
                    <!-- Tab list -->
                    <ul id="tabs" class="nav nav-tabs" role="tablist">
                        <li class="nav-item">
                            <a id="account" href="#accountPane" class="nav-link active" data-toggle="tab" role="tab">Account details</a>
                        </li>
                        <li class="nav-item">
                            <a id="reportList" href="#reportListPane" class="nav-link" data-toggle="tab" role="tab">My reports</a>
                        </li>
                        <li class="nav-item">
                            <a id="myProfile" href="#myNotificationPane" class="nav-link" data-toggle="tab" role="tab">My notifications</a>
                        </li>
                    </ul>
                    <!-- end -->
                    <!-- Tab Panel -->
                    <div id="content" class="tab-content" role="tablist">
                        <!-- Account Details -->
                        <div id="accountPane" class="card tab-pane fade show active" role="tabpanel" aria-labelledby="account">
                            <div class="card-header profile_card_header" role="tab" id="accountHeading">
                                <h5 class="mb-0">
                                    <!-- Note: `data-parent` removed from here -->
                                    <a data-toggle="collapse" href="#accountCollapse" aria-expanded="true" aria-controls="accountCollapse">
                                        Account details
                                    </a>
                                </h5>
                            </div>
                            <!-- Note: New place of `data-parent` -->
                            <div id="accountCollapse" class="collapse show" data-parent="#content" role="tabpanel" aria-labelledby="accountHeading">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="profile_account_panel">
                                                <div class="tabs_wrapper">
                                                    <ul class="ap_ul_tabs tabs">
                                                        <li class="ls_1 active" rel="accountdetails"> <i class="fa fa-university pr-1"></i> <span class="">Acount details</span> </li>
                                                        <li rel="contactdetails" class="ls_1"><i class="fa fa-phone pr-1"></i> <span class="pl-1">Contact details</span></li>
                                                        <li rel="accountpayment" class="ls_1"><i class="fa fa-money pr-1"></i> <span class="">Payment</span></li>
                                                        <li rel="managepassword" class="ls_1"><i class="fa fa-eye pr-1"></i> <span class="">Manage password</span></li>
                                                    </ul>
                                                    <div class="tab_container">
                                                    <h3 class="d_active tab_drawer_heading f18" rel="accountdetails"> Acount Details</h3>
                                                
                                                    <div id="accountdetails" class="tab_content  ap_account_details">
                                                        <h3 class="ls_1 text-center mobile_hidden">Account Details</h3>
                                                        <hr>
                                                            <ul class="list-unstyled">
                                                                <li><span>Type : </span><span class="font-weight-bold success_clr ls_1">Primary</span> </li>
                                                                <!-- <li><span>Website : </span><span>www.straitsresearch.com</span></li> -->
                                                                <li><span>Subscribers Id : </span><span class="font-weight-bold success_clr ls_1">SRP698465</span></li>
                                                            </ul>
                                                    </div>
                                                    <!-- #accountdetails -->
                                                    <h3 class="tab_drawer_heading f18" rel="contactdetails">Contact details</h3>
                                                    <div id="contactdetails" class="tab_content">
                                                    <h3 class="ls_1 text-center mobile_hidden">Contact details</h3>
                                                    <hr>
                                                        <form action="" style="width: 100%;margin: auto;">
                                                                <div class="row">
                                                                <div class="form-group col-md-6">
                                                                    <label for="firstName"><small>Full name</small> </label>
                                                                    <input type="text" class="form-control desk_width_88" id="firstName" placeholder="Jon" disabled>
                                                                </div>
                                                                <div class="form-group col-md-6">
                                                                        <label for="lastName"><small>Last Name</small> </label>
                                                                        <input type="text" class="form-control desk_width_88" id="lastName"  placeholder="Snow" disabled>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="form-group col-md-6">
                                                                        <label for="businessEmailId"><small>Business Email</small> </label>
                                                                    <input type="email" class="form-control desk_width_88" id="businessEmailId"  placeholder="jon_snow@straitsresearch.com" disabled>
                                                                </div>
                                                                <div class="form-group col-md-6">
                                                                    <label for="contact"><small>Contact Number</small></label>
                                                                    <input type="text" class="form-control desk_width_88" id="contact"  placeholder="Title / Designation">
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="form-group col-md-6">
                                                                    <label for="company"><small>Company Name</small></label>
                                                                    <input type="text" class="form-control desk_width_88" id="company"  placeholder="company">
                                                                </div>
                                                                <div class="form-group col-md-6">
                                                                    <label for="city"><small>City</small></label>
                                                                    <input type="text" class="form-control desk_width_88"   placeholder="city">
                                                                </div>
                                                            </div>
                                                                <div class="row">
                                                                    <div class="form-group col-md-6">
                                                                        <label for="pin code "><small>Pin Code</small></label>
                                                                        <input type="text" class="form-control desk_width_88" placeholder="Pin code">
                                                                    </div>
                                                                    <div class="form-group col-md-6">
                                                                            <label for="country">Country</label>
                                                                            <select class="form-control desk_width_88" id="country">
                                                                            <option value="Afghanistan">Afghanistan</option> 
                                                                            <option value="Åland Islands">Åland Islands</option> 
                                                                            <option value="Albania">Albania</option> 
                                                                            <option value="Algeria">Algeria</option> 
                                                                            <option value="American Samoa">American Samoa</option> 
                                                                            <option value="Andorra">Andorra</option> 
                                                                            <option value="Angola">Angola</option> 
                                                                            <option value="Anguilla">Anguilla</option> 
                                                                            <option value="Antarctica">Antarctica</option> 
                                                                            <option value="Antigua and Barbuda">Antigua and Barbuda</option> 
                                                                            <option value="Argentina">Argentina</option> 
                                                                            <option value="Armenia">Armenia</option> 
                                                                            <option value="Aruba">Aruba</option> 
                                                                            <option value="Australia">Australia</option> 
                                                                            <option value="Austria">Austria</option> 
                                                                            <option value="Azerbaijan">Azerbaijan</option> 
                                                                            <option value="Bahamas">Bahamas</option> 
                                                                            <option value="Bahrain">Bahrain</option> 
                                                                            <option value="Bangladesh">Bangladesh</option> 
                                                                            <option value="Barbados">Barbados</option> 
                                                                            <option value="Belarus">Belarus</option> 
                                                                            <option value="Belgium">Belgium</option> 
                                                                            <option value="Belize">Belize</option> 
                                                                            <option value="Benin">Benin</option> 
                                                                            <option value="Bermuda">Bermuda</option> 
                                                                            <option value="Bhutan">Bhutan</option> 
                                                                            <option value="Bolivia">Bolivia</option> 
                                                                            <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option> 
                                                                            <option value="Botswana">Botswana</option> 
                                                                            <option value="Bouvet Island">Bouvet Island</option> 
                                                                            <option value="Brazil">Brazil</option> 
                                                                            <option value="British Indian Ocean Territory">British Indian Ocean Territory</option> 
                                                                            <option value="Brunei Darussalam">Brunei Darussalam</option> 
                                                                            <option value="Bulgaria">Bulgaria</option> 
                                                                            <option value="Burkina Faso">Burkina Faso</option> 
                                                                            <option value="Burundi">Burundi</option> 
                                                                            <option value="Cambodia">Cambodia</option> 
                                                                            <option value="Cameroon">Cameroon</option> 
                                                                            <option value="Canada">Canada</option> 
                                                                            <option value="Cape Verde">Cape Verde</option> 
                                                                            <option value="Cayman Islands">Cayman Islands</option> 
                                                                            <option value="Central African Republic">Central African Republic</option> 
                                                                            <option value="Chad">Chad</option> 
                                                                            <option value="Chile">Chile</option> 
                                                                            <option value="China">China</option> 
                                                                            <option value="Christmas Island">Christmas Island</option> 
                                                                            <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option> 
                                                                            <option value="Colombia">Colombia</option> 
                                                                            <option value="Comoros">Comoros</option> 
                                                                            <option value="Congo">Congo</option> 
                                                                            <option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option> 
                                                                            <option value="Cook Islands">Cook Islands</option> 
                                                                            <option value="Costa Rica">Costa Rica</option> 
                                                                            <option value="Cote D'ivoire">Cote D'ivoire</option> 
                                                                            <option value="Croatia">Croatia</option> 
                                                                            <option value="Cuba">Cuba</option> 
                                                                            <option value="Cyprus">Cyprus</option> 
                                                                            <option value="Czech Republic">Czech Republic</option> 
                                                                            <option value="Denmark">Denmark</option> 
                                                                            <option value="Djibouti">Djibouti</option> 
                                                                            <option value="Dominica">Dominica</option> 
                                                                            <option value="Dominican Republic">Dominican Republic</option> 
                                                                            <option value="Ecuador">Ecuador</option> 
                                                                            <option value="Egypt">Egypt</option> 
                                                                            <option value="El Salvador">El Salvador</option> 
                                                                            <option value="Equatorial Guinea">Equatorial Guinea</option> 
                                                                            <option value="Eritrea">Eritrea</option> 
                                                                            <option value="Estonia">Estonia</option> 
                                                                            <option value="Ethiopia">Ethiopia</option> 
                                                                            <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option> 
                                                                            <option value="Faroe Islands">Faroe Islands</option> 
                                                                            <option value="Fiji">Fiji</option> 
                                                                            <option value="Finland">Finland</option> 
                                                                            <option value="France">France</option> 
                                                                            <option value="French Guiana">French Guiana</option> 
                                                                            <option value="French Polynesia">French Polynesia</option> 
                                                                            <option value="French Southern Territories">French Southern Territories</option> 
                                                                            <option value="Gabon">Gabon</option> 
                                                                            <option value="Gambia">Gambia</option> 
                                                                            <option value="Georgia">Georgia</option> 
                                                                            <option value="Germany">Germany</option> 
                                                                            <option value="Ghana">Ghana</option> 
                                                                            <option value="Gibraltar">Gibraltar</option> 
                                                                            <option value="Greece">Greece</option> 
                                                                            <option value="Greenland">Greenland</option> 
                                                                            <option value="Grenada">Grenada</option> 
                                                                            <option value="Guadeloupe">Guadeloupe</option> 
                                                                            <option value="Guam">Guam</option> 
                                                                            <option value="Guatemala">Guatemala</option> 
                                                                            <option value="Guernsey">Guernsey</option> 
                                                                            <option value="Guinea">Guinea</option> 
                                                                            <option value="Guinea-bissau">Guinea-bissau</option> 
                                                                            <option value="Guyana">Guyana</option> 
                                                                            <option value="Haiti">Haiti</option> 
                                                                            <option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option> 
                                                                            <option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option> 
                                                                            <option value="Honduras">Honduras</option> 
                                                                            <option value="Hong Kong">Hong Kong</option> 
                                                                            <option value="Hungary">Hungary</option> 
                                                                            <option value="Iceland">Iceland</option> 
                                                                            <option value="India">India</option> 
                                                                            <option value="Indonesia">Indonesia</option> 
                                                                            <option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option> 
                                                                            <option value="Iraq">Iraq</option> 
                                                                            <option value="Ireland">Ireland</option> 
                                                                            <option value="Isle of Man">Isle of Man</option> 
                                                                            <option value="Israel">Israel</option> 
                                                                            <option value="Italy">Italy</option> 
                                                                            <option value="Jamaica">Jamaica</option> 
                                                                            <option value="Japan">Japan</option> 
                                                                            <option value="Jersey">Jersey</option> 
                                                                            <option value="Jordan">Jordan</option> 
                                                                            <option value="Kazakhstan">Kazakhstan</option> 
                                                                            <option value="Kenya">Kenya</option> 
                                                                            <option value="Kiribati">Kiribati</option> 
                                                                            <option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option> 
                                                                            <option value="Korea, Republic of">Korea, Republic of</option> 
                                                                            <option value="Kuwait">Kuwait</option> 
                                                                            <option value="Kyrgyzstan">Kyrgyzstan</option> 
                                                                            <option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option> 
                                                                            <option value="Latvia">Latvia</option> 
                                                                            <option value="Lebanon">Lebanon</option> 
                                                                            <option value="Lesotho">Lesotho</option> 
                                                                            <option value="Liberia">Liberia</option> 
                                                                            <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option> 
                                                                            <option value="Liechtenstein">Liechtenstein</option> 
                                                                            <option value="Lithuania">Lithuania</option> 
                                                                            <option value="Luxembourg">Luxembourg</option> 
                                                                            <option value="Macao">Macao</option> 
                                                                            <option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option> 
                                                                            <option value="Madagascar">Madagascar</option> 
                                                                            <option value="Malawi">Malawi</option> 
                                                                            <option value="Malaysia">Malaysia</option> 
                                                                            <option value="Maldives">Maldives</option> 
                                                                            <option value="Mali">Mali</option> 
                                                                            <option value="Malta">Malta</option> 
                                                                            <option value="Marshall Islands">Marshall Islands</option> 
                                                                            <option value="Martinique">Martinique</option> 
                                                                            <option value="Mauritania">Mauritania</option> 
                                                                            <option value="Mauritius">Mauritius</option> 
                                                                            <option value="Mayotte">Mayotte</option> 
                                                                            <option value="Mexico">Mexico</option> 
                                                                            <option value="Micronesia, Federated States of">Micronesia, Federated States of</option> 
                                                                            <option value="Moldova">Moldova</option> 
                                                                            <option value="Monaco">Monaco</option> 
                                                                            <option value="Mongolia">Mongolia</option> 
                                                                            <option value="Montenegro">Montenegro</option> 
                                                                            <option value="Montserrat">Montserrat</option> 
                                                                            <option value="Morocco">Morocco</option> 
                                                                            <option value="Mozambique">Mozambique</option> 
                                                                            <option value="Myanmar">Myanmar</option> 
                                                                            <option value="Namibia">Namibia</option> 
                                                                            <option value="Nauru">Nauru</option> 
                                                                            <option value="Nepal">Nepal</option> 
                                                                            <option value="Netherlands">Netherlands</option> 
                                                                            <option value="Netherlands Antilles">Netherlands Antilles</option> 
                                                                            <option value="New Caledonia">New Caledonia</option> 
                                                                            <option value="New Zealand">New Zealand</option> 
                                                                            <option value="Nicaragua">Nicaragua</option> 
                                                                            <option value="Niger">Niger</option> 
                                                                            <option value="Nigeria">Nigeria</option> 
                                                                            <option value="Niue">Niue</option> 
                                                                            <option value="Norfolk Island">Norfolk Island</option> 
                                                                            <option value="Northern Mariana Islands">Northern Mariana Islands</option> 
                                                                            <option value="Norway">Norway</option> 
                                                                            <option value="Oman">Oman</option> 
                                                                            <option value="Pakistan">Pakistan</option> 
                                                                            <option value="Palau">Palau</option> 
                                                                            <option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option> 
                                                                            <option value="Panama">Panama</option> 
                                                                            <option value="Papua New Guinea">Papua New Guinea</option> 
                                                                            <option value="Paraguay">Paraguay</option> 
                                                                            <option value="Peru">Peru</option> 
                                                                            <option value="Philippines">Philippines</option> 
                                                                            <option value="Pitcairn">Pitcairn</option> 
                                                                            <option value="Poland">Poland</option> 
                                                                            <option value="Portugal">Portugal</option> 
                                                                            <option value="Puerto Rico">Puerto Rico</option> 
                                                                            <option value="Qatar">Qatar</option> 
                                                                            <option value="Reunion">Reunion</option> 
                                                                            <option value="Romania">Romania</option> 
                                                                            <option value="Russian Federation">Russian Federation</option> 
                                                                            <option value="Rwanda">Rwanda</option> 
                                                                            <option value="Saint Helena">Saint Helena</option> 
                                                                            <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option> 
                                                                            <option value="Saint Lucia">Saint Lucia</option> 
                                                                            <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option> 
                                                                            <option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option> 
                                                                            <option value="Samoa">Samoa</option> 
                                                                            <option value="San Marino">San Marino</option> 
                                                                            <option value="Sao Tome and Principe">Sao Tome and Principe</option> 
                                                                            <option value="Saudi Arabia">Saudi Arabia</option> 
                                                                            <option value="Senegal">Senegal</option> 
                                                                            <option value="Serbia">Serbia</option> 
                                                                            <option value="Seychelles">Seychelles</option> 
                                                                            <option value="Sierra Leone">Sierra Leone</option> 
                                                                            <option value="Singapore">Singapore</option> 
                                                                            <option value="Slovakia">Slovakia</option> 
                                                                            <option value="Slovenia">Slovenia</option> 
                                                                            <option value="Solomon Islands">Solomon Islands</option> 
                                                                            <option value="Somalia">Somalia</option> 
                                                                            <option value="South Africa">South Africa</option> 
                                                                            <option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option> 
                                                                            <option value="Spain">Spain</option> 
                                                                            <option value="Sri Lanka">Sri Lanka</option> 
                                                                            <option value="Sudan">Sudan</option> 
                                                                            <option value="Suriname">Suriname</option> 
                                                                            <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option> 
                                                                            <option value="Swaziland">Swaziland</option> 
                                                                            <option value="Sweden">Sweden</option> 
                                                                            <option value="Switzerland">Switzerland</option> 
                                                                            <option value="Syrian Arab Republic">Syrian Arab Republic</option> 
                                                                            <option value="Taiwan">Taiwan</option> 
                                                                            <option value="Tajikistan">Tajikistan</option> 
                                                                            <option value="Tanzania, United Republic of">Tanzania, United Republic of</option> 
                                                                            <option value="Thailand">Thailand</option> 
                                                                            <option value="Timor-leste">Timor-leste</option> 
                                                                            <option value="Togo">Togo</option> 
                                                                            <option value="Tokelau">Tokelau</option> 
                                                                            <option value="Tonga">Tonga</option> 
                                                                            <option value="Trinidad and Tobago">Trinidad and Tobago</option> 
                                                                            <option value="Tunisia">Tunisia</option> 
                                                                            <option value="Turkey">Turkey</option> 
                                                                            <option value="Turkmenistan">Turkmenistan</option> 
                                                                            <option value="Turks and Caicos Islands">Turks and Caicos Islands</option> 
                                                                            <option value="Tuvalu">Tuvalu</option> 
                                                                            <option value="Uganda">Uganda</option> 
                                                                            <option value="Ukraine">Ukraine</option> 
                                                                            <option value="United Arab Emirates">United Arab Emirates</option> 
                                                                            <option value="United Kingdom">United Kingdom</option> 
                                                                            <option value="United States">United States</option> 
                                                                            <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option> 
                                                                            <option value="Uruguay">Uruguay</option> 
                                                                            <option value="Uzbekistan">Uzbekistan</option> <option value="Vanuatu">Vanuatu</option> <option value="Venezuela">Venezuela</option> <option value="Viet Nam">Viet Nam</option> <option value="Virgin Islands, British">Virgin Islands, British</option> <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option> <option value="Wallis and Futuna">Wallis and Futuna</option> <option value="Western Sahara">Western Sahara</option> <option value="Yemen">Yemen</option> <option value="Zambia">Zambia</option> <option value="Zimbabwe">Zimbabwe</option>
                                                                            </select>
                                                                    </div>
                                                                </div>
                                                            <input type="submit" class="update_profile_btn" value="Update">
                                                        </form>
                                                        <!--  -->
                                                    </div>
                                                    <!-- #tab2 -->
                                                    <h3 class="tab_drawer_heading f18" rel="accountpayment">Payment</h3>
                                                    <div id="accountpayment" class="tab_content">
                                                        <h3 class="ls_1 text-center mobile_hidden">Payment details</h3>
                                                        <hr>
                                                        <small>Add cards details</small> 
                                                        <form action="" class="pt-3" style="width: 100%;margin: auto;">
                                                                <div class="row">
                                                                    <div class="form-group col-md-9">
                                                                        <label for="firstName"><small>Full name</small> </label>
                                                                        <input type="text" class="form-control " placeholder="full name as on card">
                                                                    </div>
                                                                    <div class="form-group col-md-3">
                                                                        <label for="exampleFormControlSelect1"><small>Currency</small></label>
                                                                            <select class="form-control" id="exampleFormControlSelect1">
                                                                                <option>USD</option>
                                                                                <option>GBP</option>
                                                                                <option>EUR</option>
                                                                                <option>INR</option>
                                                                                <option>JPY</option>
                                                                            </select>
                                                                    </div>
                                                                </div>
                                                                <div class="row">
                                                                    <div class="form-group col-md-9">
                                                                        <label for=""><small>Card number</small> </label>
                                                                        <input type="text" class="form-control " placeholder="Enter card number">
                                                                    </div>
                                                                    <div class="form-group col-md-3">
                                                                        <label for=""><small>Card validity</small> </label>
                                                                        <input type="text" class="form-control " placeholder="Enter validity date">
                                                                    </div>
                                                                </div>
                                                            <input type="submit" class="submit_btn" value="Add card">
                                                            
                                                        </form>
                                                    </div>
                                                    <!-- #accountpayment -->
                                                    <h3 class="tab_drawer_heading f18" rel="managepassword">Manage password</h3>
                                                    <div id="managepassword" class="tab_content">
                                                    <h3 class="ls_1 text-center mobile_hidden">Manage password</h3>
                                                    <hr>
                                                    <form action="">
                                                    <div class="row">
                                                        <div class="form-group col-md-12">
                                                            <label for=""><small>Old password</small> </label>
                                                            <input type="password" class="form-control" style="background: #F2F2F2;" placeholder="Enter old password">
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="form-group col-md-6">
                                                            <label for=""><small>New password</small> </label>
                                                            <input type="password" class="form-control " placeholder="Enter new password">
                                                        </div>
                                                        <div class="form-group col-md-6">
                                                            <label for=""><small>Confirm password</small> </label>
                                                            <input type="password" class="form-control " placeholder="Confirm new password">
                                                        </div>
                                                    </div>
                                                    <input type="submit" class="submit_btn" value="Change password">
                                                </form>
                                                    </div>
                                                    <!-- #managepassword --> 
                                                    
                                                    </div>
                                                    <!-- .tab_container -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--  -->
                        <!-- My Reports -->
                        <div id="reportListPane" class="card tab-pane fade" role="tabpanel" aria-labelledby="reportList">
                            <div class="card-header profile_card_header" role="tab" id="reportHeading">
                                <h5 class="mb-0">
                                    <a class="collapsed" data-toggle="collapse" href="#reportCollapse" aria-expanded="false" aria-controls="reportCollapse">
                                        My reports
                                    </a>
                                </h5>
                            </div>
                            <div id="reportCollapse" class="collapse" data-parent="#content" role="tabpanel" aria-labelledby="reportHeading">
                                    <h4 class="text-center success_clr pt-3 op05">This reports you have purchased earlier !</h4>
                                <div class="row p-5">
                                    
                                    <div class="col-md-4 p-2">
                                        <a href="report_internal.html" class="my_report">
                                            <div class="prchasedReport">
                                                <div class="first d-flex">
                                                    <ul class="list-unstyled w-100">
                                                        <li><span>Report Id:</span><span class="font-weight-bold">&nbsp;SR574434</span> </li>
                                                        <li><span>Purchased date:</span><span class="font-weight-bold">&nbsp; 18th Oct,2019.</span></li>
                                                        <li><span>Pages:</span><span class="font-weight-bold">&nbsp;152</span></li>
                                                    </ul>
                                                    <span ><i class="fa fa-book my_report_icon"></i></span>
                                                </div>
                                                <div class="second">
                                                    <p class="text-justify">Computer on Module Market: Information by Product (Power Architecture, X86 Architecture, ARM Architecture), Application, and Region — Forecast Till 2026 .</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-4 p-2">
                                            <a href="report_internal.html" class="my_report">
                                                <div class="prchasedReport">
                                                    <div class="first d-flex">
                                                        <ul class="list-unstyled w-100">
                                                            <li><span>Report Id:</span><span class="font-weight-bold">&nbsp;SR574434</span> </li>
                                                            <li><span>Purchased date:</span><span class="font-weight-bold">&nbsp; 18th Oct,2019.</span></li>
                                                            <li><span>Pages:</span><span class="font-weight-bold"> &nbsp;152</span></li>
                                                        </ul>
                                                        <span ><i class="fa fa-book my_report_icon"></i></span>
                                                    </div>
                                                    <div class="second">
                                                        <p class="text-justify">Computer on Module Market: Information by Product (Power Architecture, X86 Architecture, ARM Architecture), Application, and Region — Forecast Till 2026 .</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-md-4 p-2">
                                            <a href="report_internal.html" class="my_report">
                                                <div class="prchasedReport">
                                                    <div class="first d-flex">
                                                        <ul class="list-unstyled w-100">
                                                            <li><span>Report Id:</span><span class="font-weight-bold">&nbsp;SR574434</span> </li>
                                                            <li><span>Purchased date:</span><span class="font-weight-bold">&nbsp; 18th Oct,2019.</span></li>
                                                            <li><span>Pages:</span><span class="font-weight-bold"> &nbsp;152</span></li>
                                                        </ul>
                                                        <span ><i class="fa fa-book my_report_icon"></i></span>
                                                    </div>
                                                    <div class="second">
                                                        <p class="text-justify">Computer on Module Market: Information by Product (Power Architecture, X86 Architecture, ARM Architecture), Application, and Region — Forecast Till 2026 .</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                </div>  
                                <div class="main_padding mb-5">
                                    <span class="custom-pagination">
                                        <a href="#" class="anchor pr-2 normal_font" aria-label="Previous" >
                                            <span aria-hidden="true" class="">Previous</span>
                                        </a>
                                            <span class="f20">page <span class="prime_clr font-weight-bold pr-1 pl-1">  2 </span>  of 20 </span>
                                        <a href="#" class="anchor pl-2 normal_font" aria-label="Next">
                                            <span aria-hidden="true" class="">Next</span>
                                        </a>
                                    </span>
                                </div>
                            </div>
                            
                        </div>
                        <!--  -->
                        <!-- Notifications -->
                        <div id="myNotificationPane" class="card tab-pane fade" role="tabpanel" aria-labelledby="myProfile">
                            <div class="card-header profile_card_header" role="tab" id="notificationHeading">
                                <h5 class="mb-0">
                                    <a class="collapsed" data-toggle="collapse" href="#notificationCollapse" aria-expanded="false" aria-controls="notificationCollapse">
                                        My profile
                                    </a>
                                </h5>
                            </div>
                            <div id="notificationCollapse" class="collapse" role="tabpanel" data-parent="#content" aria-labelledby="notificationHeading">
                                <div class="card-body">
                                        <div class="alert alert-default alert_notify" role="alert">
                                            <strong>Well done!</strong> You successfully read <a href="#" class="prime_clr anchor">this important alert message</a>.
                                        </div>
                                        <div class="alert alert-default alert_notify" role="alert">
                                            <strong>Well done!</strong> You successfully read <a href="#" class="prime_clr anchor">this important alert message</a>.
                                        </div>
                                        <div class="alert alert-default alert_notify" role="alert">
                                            <strong>Well done!</strong> You successfully read <a href="#" class="prime_clr anchor">this important alert message</a>.
                                        </div>
                                        <div class="alert alert-default alert_notify" role="alert">
                                            <strong>Well done!</strong> You successfully read <a href="#" class="prime_clr anchor">this important alert message</a>.
                                        </div>
                                        <div class="alert alert-default alert_notify" role="alert">
                                            <strong>Well done!</strong> You successfully read <a href="#" class="prime_clr anchor">this important alert message</a>.
                                        </div>                                                                                                                                                                                                                                                  
                                </div>
                            </div>
                        </div>
                        <!--  -->
                    </div>
                    <!-- end -->
                </div>
            </div>
        </div>
        <!-- profile end -->
        <hr class="height12px">
        <!-- footer -->
        <div class="row footer_row main_padding ml-0 mr-0" id="section-footer">
            <div class="col-md-3">
                <h4 class="footer_headings ls_1 font-weight-bold">NAVIGATE</h4>
                <ul class="list-unstyled  pt-4">
                    <li><a href="contact-us.html">Contact us</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="return-policy.html">Return Policy</a></li>
                    <li><a href="terms.html">Terms and conditions</a></li>
                    <li><a href="aboutus.html">About straits</a></li>
                    <li><a href="disclaimer.html">Disclaimer</a></li>
                    <li><a href="press-release.html">Press release</a></li>
                    <li><a href="blogs.html">Blogs</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h4 class="footer_headings ls_1 font-weight-bold">FOLLOW US</h4>
                <ul class="list-unstyled pt-4">
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Linked In</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                </ul>
            </div>
            <div class="col-md-4 footer_subscribe">
                <h4 class="footer_headings  ls_1 font-weight-bold">SUBSCRIBE TO OUR NEWS LETTERS</h4>
                <div class="input-group front_search_group pt-4">
                    <input type="text" class="form-control custom_form_control" placeholder="Enter Email id">
                    <div class="input-group-append">
                        <button class="btn btn-default ml-2 prime_bg_clr prime_btn_overlay" type="button">
                            <i class="fa fa-long-arrow-right custom_right_arrow"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-md-2 align-self-end  pr-3 pb-3 pt-3">
                <img src="./assets/images/Logo.png" alt="" class="img-fluid">
            </div>
            <hr>
        </div>
        <!--  -->
    </div>
    <!--  -->
    <script src="./assets/js/jquery-3.3.1.min.js"></script>    
    <script src="./assets/js/popper.min.js"></script> 
    <script src="./assets/js/bootstrap.min.js"></script>  
    <script src="./js/custom.js"></script>   
</body>
</html>