<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/chart.min.css">
    <link rel="stylesheet" href="./css/custom.css">
    <link rel="stylesheet" href="./css/custom-report.css">
    <link rel="stylesheet" href="./css/new-style.css">
    

</head>
<body>
    <!-- NAVBAR --> 
       <section id="menu" >
            <nav class="navbar navbar-expand-lg navbar-light custom-top-navbar" data-toggle="sticky-onscroll">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="./assets/images/Logo.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button"  class="collapsed headcommon" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                        <ul class="navbar-nav pull-right">
                            <li class="nav-item"> <a href="report_listing.html" class="nav-link ls_1 anchor">Reports</a> </li>
                            <li class="nav-item"> <a href="#" class="nav-link ls_1 anchor">Industries</a> </li>
                            <li class="nav-item"> <a href="#" class="nav-link ls_1 anchor">Services</a> </li>
                            <li class="nav-item ptb-10 "> <a href="login.html" class="nav-link ls_1  btn btn-default login_btn font-weight-bold">
                                <i class="fa fa-user f20"></i>   
                                    Log In
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </section>
          <!-- Inner Wrapper -->
        <div class="inner-wrapper">
            <div class="bg_f4f4">
                <!-- breadcrumb  -->
                <div class="text-right ">
                    <span>
                        <ol class="breadcrumb breadcrumb-right-arrow prdl_bread pb-0">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item"><a href="#">Library</a></li>
                            <li class="breadcrumb-item active">Data</li>
                        </ol>
                    </span>
                </div>
                <!-- end -->
                <div class="plr-25">
                    <!--  -->
                    <div class="top_titlesb">
                        <h1>Pacemaker Market: Information by Product Type (Implantable Pacemaker,External Pacemaker), Technology(Single Chambered,Dual Chambered),Application (Heart Block, Arrhythmia)- Forecast Till 2026</h1>
                        <div class="right_info">
                            <div>
                                130 Pages / Report&nbsp;ID:SR545
                            </div>
                            <div class="pt-2 pb-2">
                            <a href="#" class="buynow_top">
                                Buy Now
                            </a>
                        </div>
                        </div>
                    </div>
                    <!--  -->
                    
                    <!--  -->
                    <div class="published_rd_parent">
                        <nav class="pg_top_nav">
                            <div class="nav nav-tabs pg_top_nav_tabs" id="pgTopNav" role="tablist">
                                <a class="nav-item nav-link " href="pub-report-description.html" ><img src="./assets/images/file-white.png" class="pr-2" alt=""> Report Description</a>
                                    
                                <a class="nav-item nav-link active"  href="pub-rd.html"><img src="./assets/images/globe-white.png" class="pr-2" alt="">Regional Overview</a>
                                <a class="nav-item nav-link"href="pub-cp-list.html" ><img src="./assets/images/building-white.png" class="pr-2" alt=""> Company Profiles</a>
                           
                            </div>
                        </nav>
                        <!--  -->
                        <div class="tab-content pg_top_nav_tab-content" id="pgTopNavContent">
                            <!--  -->
                            <div class="tab-pane fade show active" id="reportDesc" role="tabpanel" aria-labelledby="pgReoprtD">
                                <div class="row pgp_main_content mb-4" >
                                    <div class="col-md-3 p-0">
                                        <div class="mt-3 cp_details_logo">
                                            <img src="./assets/images/boston-scien.png" alt="">
                                            <small>Ranked 2nd amongst competitors</small>
                                        </div>
                                        <div class="cp_details_topics">
                                            <h3 class="font-weight-bold ls_1 sec_main_clr">COMPANY DETAILS</h3>
                                            <ul class="list-unstyled">
                                                <li><a href="#">Overview</a></li>
                                                <li><a href="#">History</a></li>
                                                <li><a href="#">Financial Performance</a></li>
                                                <li><a href="#">Recent Developements</a></li>
                                                <li><a href="#">Product Portfolio</a></li>
                                                <li><a href="#">Company Strategy</a></li>
                                                <li><a href="#" class="active">SWOT Analysis</a></li>
                                            </ul>
                                        </div>

                                        <div class="more_companies">
                                            <h3 class="font-weight-bold ls_1 sec_main_clr">MORE COMPANIES</h3>
                                            <ul class="list-unstyled">
                                                <li><a href="#">AB VOLVO</a></li>
                                                <li><a href="#">ST Jude Medical</a></li>
                                                <li><a href="#">Medtronic</a></li>
                                                <li><a href="#">Boston Scientific</a></li>
                                                <li><a href="#">Micro Port</a></li>
                                                <li><a href="#">Dentsply Sirona</a></li>
                                                
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-9 pgp_right mt-3">
                                        <h4 class="prime_clr f20 mb-0 font-weight-bold ls_1">Boston Scientific</h4>
                                        <div class="single_cp_info">
                                            <ul class="list-unstyled pt-3 ">
                                                <li>
                                                    <i class="fa fa-building-o"></i>
                                                    <span class="fst">Established</span>
                                                    <span class="scnd">&nbsp;-&nbsp;1987</span>
                                                </li>
                                                <li>
                                                    <i class="fa fa-map-marker"></i>
                                                    <span class="fst">Headquarters</span>
                                                    <span class="scnd">&nbsp;-&nbsp;United&nbsp;states</span>
                                                </li>
                                                <li>
                                                    <i class="fa fa-user    "></i>
                                                    <span class="fst">Employee&nbsp;size</span>
                                                    <span class="scnd">&nbsp;-&nbsp;300-500</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <hr>
                                        <!--  -->
                                        <div class="special-text readMOreLess cpd_topics_details">
                                            <h4 class="ls_1 sec_main_clr f18">SWOT Analysis</h4>
                                            <div id="cpDeatilsAccordion">
                                                <div class="card brdrbtm">
                                                <div class="card-header" id="strengthAccordian">
                                                    <h5 class="mb-0">
                                                    <a class="clrgreen f18 font-weight-bold ls_1" role="button" data-toggle="collapse" href="#collapseStrengths" aria-expanded="true" aria-controls="collapseStrengths">
                                                        Strengths
                                                    </a>
                                                    </h5>
                                                </div>
                                                <div id="collapseStrengths" class="collapse show" data-parent="#accordion" aria-labelledby="strengthAccordian">
                                                    <div class="card-body">
                                            
                                                    <div id="straccordion">
                                                        <div class="card">
                                                            <div class="card-header" id="headStrengths1">
                                                                <h5 class="mb-0 d-flex">
                                                                    <img src="./assets/images/bullet.svg" class="pr-2" alt="">
                                                                    <a class="collapsed" role="button" data-toggle="collapse" href="#collapse-1-1" aria-expanded="false" aria-controls="collapse-1-1">
                                                                        Research and Development Activities
                                                                    </a>
                                                                </h5>
                                                            </div>
                                                            <div id="collapse-1-1" class="collapse show brdrleft" data-parent="#straccordion" aria-labelledby="headStrengths1">
                                                                <div class="card-body">
                                                                    <p>
                                                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa quod sequi, non qui deserunt animi officiis soluta eligendi pariatur praesentium omnis enim aut nihil eaque necessitatibus neque consequuntur nulla, molestias aliquam quis. Eligendi illo quasi quod cum minus maiores deleniti vel assumenda rerum nobis similique, nostrum consectetur architecto, quidem nam voluptatem, sequi aperiam magni? Ducimus, vero ipsa explicabo praesentium corrupti consequatur. Ipsum alias explicabo officiis voluptas nobis pariatur, officia labore, sunt iure quibusdam facilis sapiente dicta ab! Autem asperiores id dolorum voluptatibus quos nostrum, minima incidunt cumque voluptatum nesciunt, rem quia eius tenetur laudantium delectus quidem voluptates. Sit, porro aperiam?
                                                                    </p>
                                                    
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="card">
                                                        <div class="card-header" id="headStrengths2">
                                                            <h5 class="mb-0 d-flex">
                                                                <img src="./assets/images/bullet.svg" class="pr-2" alt="">
                                                            <a class="collapsed" role="button" data-toggle="collapse" href="#collapse-1-2" aria-expanded="false" aria-controls="collapse-1-2">
                                                                Established Presence Across Key Markets
                                                            </a>
                                                            </h5>
                                                        </div>
                                                        <div id="collapse-1-2" class="collapse brdrleft" data-parent="#straccordion" aria-labelledby="headStrengths2">
                                                            <div class="card-body">
                                                           <p>
                                                               Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero, dolore.
                                                           </p>
                                                            </div>
                                                        </div>
                                                        </div>
                                                    </div>      
                                                    </div>
                                                </div>
                                                </div>
                                                
                                                <div class="card brdrbtm">
                                                <div class="card-header" id="weakAccordian">
                                                    <h5 class="mb-0">
                                                    <a class="collapsed clryellow f18 font-weight-bold ls_1" role="button" data-toggle="collapse" href="#collapseWeaknesses" aria-expanded="false" aria-controls="collapseWeaknesses">
                                                        Weaknesses
                                                    </a>
                                                    </h5>
                                                </div>
                                                <div id="collapseWeaknesses" class="collapse show" data-parent="#accordion" aria-labelledby="weakAccordian">
                                                    <div class="card-body ">
                                                        <div id="weaaccordion">
                                                            <div class="card">
                                                                <div class="card-header" id="headWeak">
                                                                    <h5 class="mb-0 d-flex">
                                                                        <img src="./assets/images/bullet.svg" class="pr-2" alt="">
                                                                        <a class="collapsed" role="button" data-toggle="collapse" href="#cWeak" aria-expanded="false" aria-controls="cWeak">
                                                                            Research and Development Activities
                                                                        </a>
                                                                    </h5>
                                                                </div>
                                                                <div id="cWeak" class="collapse brdrleft" data-parent="#accordion" aria-labelledby="headWeak">
                                                                    <div class="card-body">
                                                                        <p>
                                                                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa quod sequi, non qui deserunt animi officiis soluta eligendi pariatur praesentium omnis enim aut nihil eaque necessitatibus neque consequuntur nulla, molestias aliquam quis. Eligendi illo quasi quod cum minus maiores deleniti vel assumenda rerum nobis similique, nostrum consectetur architecto, quidem nam voluptatem, sequi aperiam magni? Ducimus, vero ipsa explicabo praesentium corrupti consequatur. Ipsum alias explicabo officiis voluptas nobis pariatur, officia labore, sunt iure quibusdam facilis sapiente dicta ab! Autem asperiores id dolorum voluptatibus quos nostrum, minima incidunt cumque voluptatum nesciunt, rem quia eius tenetur laudantium delectus quidem voluptates. Sit, porro aperiam?
                                                                        </p>
                                                        
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                </div>
                                                
                                                <div class="card brdrbtm">
                                                <div class="card-header" id="opportunitiesAccordian">
                                                    <h5 class="mb-0">
                                                    <a class="collapsed clrblue f18 font-weight-bold ls_1" role="button" data-toggle="collapse" href="#collapseOpportunities" aria-expanded="false" aria-controls="collapseOpportunities">
                                                        Opportunities
                                                    </a>
                                                    </h5>
                                                </div>
                                                <div id="collapseOpportunities" class="collapse show" data-parent="#accordion" aria-labelledby="opportunitiesAccordian">
                                                    <div class="card-body">
                                                        <div id="oppoaccordion">
                                                            <div class="card">
                                                                <div class="card-header" id="headOpportunities1">
                                                                    <h5 class="mb-0 d-flex">
                                                                        <img src="./assets/images/bullet.svg" class="pr-2" alt="">
                                                                        <a class="collapsed" role="button" data-toggle="collapse" href="#cOpportunities1" aria-expanded="false" aria-controls="cOpportunities1">
                                                                            Research and Development Activities
                                                                        </a>
                                                                    </h5>
                                                                </div>
                                                                <div id="cOpportunities1" class="collapse brdrleft" data-parent="#oppoaccordion" aria-labelledby="headOpportunities1">
                                                                    <div class="card-body">
                                                                        <p>
                                                                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa quod sequi, non qui deserunt animi officiis soluta eligendi pariatur praesentium omnis enim aut nihil eaque necessitatibus neque consequuntur nulla, molestias aliquam quis. Eligendi illo quasi quod cum minus maiores deleniti vel assumenda rerum nobis similique, nostrum consectetur architecto, quidem nam voluptatem, sequi aperiam magni? Ducimus, vero ipsa explicabo praesentium corrupti consequatur. Ipsum alias explicabo officiis voluptas nobis pariatur, officia labore, sunt iure quibusdam facilis sapiente dicta ab! Autem asperiores id dolorum voluptatibus quos nostrum, minima incidunt cumque voluptatum nesciunt, rem quia eius tenetur laudantium delectus quidem voluptates. Sit, porro aperiam?
                                                                        </p>
                                                        
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="card">
                                                                <div class="card-header" id="headOpportunities2">
                                                                    <h5 class="mb-0 d-flex">
                                                                        <img src="./assets/images/bullet.svg" class="pr-2" alt="">
                                                                        <a class="collapsed" role="button" data-toggle="collapse" href="#cOpportunities2" aria-expanded="false" aria-controls="cOpportunities2">
                                                                            Research and Development Activities
                                                                        </a>
                                                                    </h5>
                                                                </div>
                                                                <div id="cOpportunities2" class="collapse brdrleft" data-parent="#oppoaccordion" aria-labelledby="headOpportunities2">
                                                                    <div class="card-body">
                                                                        <p>
                                                                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa quod sequi, non qui deserunt animi officiis soluta eligendi pariatur praesentium omnis enim aut nihil eaque necessitatibus neque consequuntur nulla, molestias aliquam quis. Eligendi illo quasi quod cum minus maiores deleniti vel assumenda rerum nobis similique, nostrum consectetur architecto, quidem nam voluptatem, sequi aperiam magni? Ducimus, vero ipsa explicabo praesentium corrupti consequatur. Ipsum alias explicabo officiis voluptas nobis pariatur, officia labore, sunt iure quibusdam facilis sapiente dicta ab! Autem asperiores id dolorum voluptatibus quos nostrum, minima incidunt cumque voluptatum nesciunt, rem quia eius tenetur laudantium delectus quidem voluptates. Sit, porro aperiam?
                                                                        </p>
                                                        
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="card">
                                                                <div class="card-header" id="headOpportunities3">
                                                                    <h5 class="mb-0 d-flex">
                                                                        <img src="./assets/images/bullet.svg" class="pr-2" alt="">
                                                                        <a class="collapsed" role="button" data-toggle="collapse" href="#cOpportunities3" aria-expanded="false" aria-controls="cOpportunities3">
                                                                            Research and Development Activities
                                                                        </a>
                                                                    </h5>
                                                                </div>
                                                                <div id="cOpportunities3" class="collapse brdrleft" data-parent="#oppoaccordion" aria-labelledby="headOpportunities3">
                                                                    <div class="card-body">
                                                                        <p>
                                                                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa quod sequi, non qui deserunt animi officiis soluta eligendi pariatur praesentium omnis enim aut nihil eaque necessitatibus neque consequuntur nulla, molestias aliquam quis. Eligendi illo quasi quod cum minus maiores deleniti vel assumenda rerum nobis similique, nostrum consectetur architecto, quidem nam voluptatem, sequi aperiam magni? Ducimus, vero ipsa explicabo praesentium corrupti consequatur. Ipsum alias explicabo officiis voluptas nobis pariatur, officia labore, sunt iure quibusdam facilis sapiente dicta ab! Autem asperiores id dolorum voluptatibus quos nostrum, minima incidunt cumque voluptatum nesciunt, rem quia eius tenetur laudantium delectus quidem voluptates. Sit, porro aperiam?
                                                                        </p>
                                                        
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                </div>
                                                
                                                <div class="card brdrbtm">
                                                    <div class="card-header" id="threatAccordian">
                                                    <h5 class="mb-0">
                                                        <a class="collapsed clrdanger f18 font-weight-bold ls_1" role="button" data-toggle="collapse" href="#collapseThreat" aria-expanded="false" aria-controls="collapseThreat">
                                                            Threat
                                                        </a>
                                                    </h5>
                                                    </div>
                                                    <div id="collapseThreat" class="collapse show" data-parent="#accordion" aria-labelledby="threatAccordian">
                                                    <div class="card-body">
                                                        <div id="threaccordion">
                                                            <div class="card">
                                                                <div class="card-header" id="headThreat1">
                                                                    <h5 class="mb-0 d-flex">
                                                                        <img src="./assets/images/bullet.svg" class="pr-2" alt="">
                                                                        <a class="collapsed" role="button" data-toggle="collapse" href="#cThreat1" aria-expanded="false" aria-controls="cThreat1">
                                                                            Research and Development Activities
                                                                        </a>
                                                                    </h5>
                                                                </div>
                                                                <div id="cThreat1" class="collapse brdrleft" data-parent="#threaccordion" aria-labelledby="headThreat1">
                                                                    <div class="card-body">
                                                                        <p>
                                                                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa quod sequi, non qui deserunt animi officiis soluta eligendi pariatur praesentium omnis enim aut nihil eaque necessitatibus neque consequuntur nulla, molestias aliquam quis. Eligendi illo quasi quod cum minus maiores deleniti vel assumenda rerum nobis similique, nostrum consectetur architecto, quidem nam voluptatem, sequi aperiam magni? Ducimus, vero ipsa explicabo praesentium corrupti consequatur. Ipsum alias explicabo officiis voluptas nobis pariatur, officia labore, sunt iure quibusdam facilis sapiente dicta ab! Autem asperiores id dolorum voluptatibus quos nostrum, minima incidunt cumque voluptatum nesciunt, rem quia eius tenetur laudantium delectus quidem voluptates. Sit, porro aperiam?
                                                                        </p>
                                                        
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="card">
                                                                <div class="card-header" id="headThreat2">
                                                                    <h5 class="mb-0 d-flex">
                                                                        <img src="./assets/images/bullet.svg" class="pr-2" alt="">
                                                                        <a class="collapsed" role="button" data-toggle="collapse" href="#cThreat2" aria-expanded="false" aria-controls="cThreat2">
                                                                            Research and Development Activities
                                                                        </a>
                                                                    </h5>
                                                                </div>
                                                                <div id="cThreat2" class="collapse brdrleft" data-parent="#threaccordion" aria-labelledby="headThreat2">
                                                                    <div class="card-body">
                                                                        <p>
                                                                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa quod sequi, non qui deserunt animi officiis soluta eligendi pariatur praesentium omnis enim aut nihil eaque necessitatibus neque consequuntur nulla, molestias aliquam quis. Eligendi illo quasi quod cum minus maiores deleniti vel assumenda rerum nobis similique, nostrum consectetur architecto, quidem nam voluptatem, sequi aperiam magni? Ducimus, vero ipsa explicabo praesentium corrupti consequatur. Ipsum alias explicabo officiis voluptas nobis pariatur, officia labore, sunt iure quibusdam facilis sapiente dicta ab! Autem asperiores id dolorum voluptatibus quos nostrum, minima incidunt cumque voluptatum nesciunt, rem quia eius tenetur laudantium delectus quidem voluptates. Sit, porro aperiam?
                                                                        </p>
                                                        
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="card">
                                                                <div class="card-header" id="headThreat3">
                                                                    <h5 class="mb-0 d-flex">
                                                                        <img src="./assets/images/bullet.svg" class="pr-2" alt="">
                                                                        <a class="collapsed" role="button" data-toggle="collapse" href="#cThreat3" aria-expanded="false" aria-controls="cThreat3">
                                                                            Research and Development Activities
                                                                        </a>
                                                                    </h5>
                                                                </div>
                                                                <div id="cThreat3" class="collapse brdrleft" data-parent="#threaccordion" aria-labelledby="headThreat3">
                                                                    <div class="card-body">
                                                                        <p>
                                                                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa quod sequi, non qui deserunt animi officiis soluta eligendi pariatur praesentium omnis enim aut nihil eaque necessitatibus neque consequuntur nulla, molestias aliquam quis. Eligendi illo quasi quod cum minus maiores deleniti vel assumenda rerum nobis similique, nostrum consectetur architecto, quidem nam voluptatem, sequi aperiam magni? Ducimus, vero ipsa explicabo praesentium corrupti consequatur. Ipsum alias explicabo officiis voluptas nobis pariatur, officia labore, sunt iure quibusdam facilis sapiente dicta ab! Autem asperiores id dolorum voluptatibus quos nostrum, minima incidunt cumque voluptatum nesciunt, rem quia eius tenetur laudantium delectus quidem voluptates. Sit, porro aperiam?
                                                                        </p>
                                                        
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                        </div>
                                        <button class="btn btn-defualt expand_read mt-3">
                                            Read More
                                        </button>
                                        
                                    </div>
                                </div>
                            </div>
                            <!--  -->
                        </div>
                        <!--  -->
                     
                        <hr>
                        <!--  -->
                        <div class="row">
                            <div class="col-lg-7 pr-0 ">
                              <h3 class="f16 sec_main_clr ls_1 pl-3 op05">BOSTON SCEINTIFIC RELATED REPORTS</h3>
                                  <div id="relatedReport" class="d-grid">
                                      
                                      <div class="related_rps_list mb-3">
                                          <div class="tab_container">
                                          <div id="" class="tab_content">
                                              <div class="d-flex related_rprt">
                                                  <img src="./assets/images/related-reports-icon.svg" alt="">
                                                  <a href="#" class="">
                                                      <h5 class="ffcabin  font-weight-normal  f14"> Lorem Lorem ipsum, dolor sit amet consectetur adipisicing. ipsum dolor sit amet consectetur, adipisicing elit. Minima sed nihil libero, autem facere beatae! </h5>
                                                  </a>
                                              </div>
                                              <div class="d-flex related_rprt">
                                                  <img src="./assets/images/related-reports-icon.svg" alt="">
                                                  <a href="#" class="">
                                                      <h5 class="ffcabin  font-weight-normal  f14"> Lorem Lorem ipsum, dolor sit amet consectetur adipisicing. ipsum dolor sit amet consectetur, adipisicing elit. Minima sed nihil libero, autem facere beatae! </h5>
                                                  </a>
                                              </div>

                                              <div class="d-flex related_rprt">
                                                  <img src="./assets/images/related-reports-icon.svg" alt="">
                                                  <a href="#" class="">
                                                      <h5 class="ffcabin  font-weight-normal  f14"> Lorem Lorem ipsum, dolor sit amet consectetur adipisicing. ipsum dolor sit amet consectetur, adipisicing elit. Minima sed nihil libero, autem facere beatae! </h5>
                                                  </a>
                                              </div>
                                              <div class="d-flex related_rprt">
                                                  <img src="./assets/images/related-reports-icon.svg" alt="">
                                                  <a href="#" class="">
                                                      <h5 class="ffcabin  font-weight-normal  f14"> Lorem Lorem ipsum, dolor sit amet consectetur adipisicing. ipsum dolor sit amet consectetur, adipisicing elit. Minima sed nihil libero, autem facere beatae! </h5>
                                                  </a>
                                              </div>
                                              <div class="d-flex related_rprt">
                                                  <img src="./assets/images/related-reports-icon.svg" alt="">
                                                  <a href="#" class="">
                                                      <h5 class="ffcabin  font-weight-normal  f14"> Lorem Lorem ipsum, dolor sit amet consectetur adipisicing. ipsum dolor sit amet consectetur, adipisicing elit. Minima sed nihil libero, autem facere beatae! </h5>
                                                  </a>
                                              </div>

                                              <div class="d-flex related_rprt">
                                                  <img src="./assets/images/related-reports-icon.svg" alt="">
                                                  <a href="#" class="">
                                                      <h5 class="ffcabin  font-weight-normal  f14"> Lorem Lorem ipsum, dolor sit amet consectetur adipisicing. ipsum dolor sit amet consectetur, adipisicing elit. Minima sed nihil libero, autem facere beatae! </h5>
                                                  </a>
                                              </div>
                                              <div class="d-flex related_rprt">
                                                  <img src="./assets/images/related-reports-icon.svg" alt="">
                                                  <a href="#" class="">
                                                      <h5 class="ffcabin  font-weight-normal  f14"> Lorem Lorem ipsum, dolor sit amet consectetur adipisicing. ipsum dolor sit amet consectetur, adipisicing elit. Minima sed nihil libero, autem facere beatae! </h5>
                                                  </a>
                                              </div>
                                          </div>
                                          <!-- #tab1 -->
                                      
                                        
                                          </div>
                                          <!-- .tab_container -->
                                      </div>
                                  </div>
                            </div>
                            <div class="col-lg-5 pt-5">
                                  <div class="smll_sub_box">
                                      <div class="text-center pb-3 pr-2 pl-2 fstD">
                                          <h5 class="sec_main_clr ls_1">Company Profile Subscription</h5>
                                          <span>Select single or multiple companies to get updated</span>
                                          <hr>
                                      </div>
                                      <div class="secD pb-4">
                                          <span class="f30">
                                              $ 95
                                          </span>
                                              <a href="#" class="sbscribe_btn">Subscribe</a>
                                         
                                      </div>
                                      <div class="thrD pt-4 pb-4">
                                          <ul class="mb-0">
                                              <li>Report statistics company wise </li>
                                              <li>Report statistics company wise </li>
                                          </ul>
                                      </div>
                                  </div>
                            </div>
                        </div>
                        <!--  -->


                    </div>
                            <!--  -->
                        </div>


                    </div>
          
            <!--  -->

            <!-- footer -->
                <!--  -->
            <div class="row mp-0 straits_footer bg_f9f9">
                <div class="col-lg-12 mp-0">
                    <div class="straits_pages">
                        <a href="contact-us.html">Contact us</a>
                        <a href="faq.html">FAQ</a>
                        <a href="privacy-policy.html">Privacy Policy</a>
                        <a href="return-policy.html">Return Policy</a>
                        <a href="terms.html">Terms and conditions</a>
                        <a href="aboutus.html">About straits</a>
                        <a href="disclaimer.html">Disclaimer</a>
                        <a href="press-release.html">Press release</a>
                        <a href="blogs.html">Blogs</a>
                    </div>
                </div>
                <div class="col-lg-12 ">
                    <div class="row footer_bottom">
                        <div class="col-md-3 p-0 align-self-center">
                            <img src="./assets/images/Logo.png" alt="" class="footer_logo">
                        </div>
                        <div class="col-md-4 follow_icons align-self-center">
                            <span class="f16 ls_1 font-weight-bold pr-4">FOLLOW US ON</span>
                            <div class="straits_social mt-4">
                                <div class='top_social'>
                                    <div class='social_icon social fb'><a href="#"> <i class='fa fa-facebook'></i></a></div>
                                    <div class='social_icon social in'><a href="#"> <i class='fa fa-linkedin'></i></a></div>
                                    <div class='social_icon social tw'><a href="#"> <i class='fa fa-twitter'></i></a></div>
                                    <div class='social_icon social tw'><a href="#"> <i class='fa fa-instagram'></i></a></div>
                                </div>   
                            </div>
                        </div>
                        <div class="col-md-5 footer_subscribe align-self-center">
                            <h4 class="footer_headings ls_1 font-weight-bold f16 pr-4">SUBSCRIBE TO OUR NEWS LETTERS</h4>
                            <div class="input-group front_search_group pt-3">
                                <input type="text" class="form-control custom_form_control bg_f9f9" placeholder="Search for report">
                                <div class="input-group-append">
                                    <button class="btn btn-default ml-2 sec_main_bg_clr sec_main_btn_overlay" type="button">
                                        <i class="fa fa-long-arrow-right custom_right_arrow"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
               
                
            </div>
            <!--  -->
            <div class="row mp-0">
                <div class="col-lg-12 mp-0">
                    <hr class="sec_main_bg_clr op05">
                    <h5 class="f12 sec_main_clr ls_1 text-center ">Copyright 2020. Straits Research All rights Reserved.</h5>
                </div>
            </div>
            <!--  -->
            <!--  -->
            <!--  -->
        </div>

   
        <script src="./assets/js/chart.min.js"></script>
        <script src="./assets/js/jquery-3.3.1.min.js"></script>    
        <script src="./assets/js/popper.min.js"></script> 
        <script src="./assets/js/bootstrap.min.js"></script>
        <script src="./js/custom.js"></script>   
       

</body>
</html>