<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="./css/custom.css">
    <link rel="stylesheet" href="./css/custom-report.css">
    <link rel="stylesheet" href="./assets/css/chart.min.css">
    <link rel="stylesheet" href="./css/animate.css">
    <link rel="stylesheet" href="./css/new-style.css">

</head>
<body>
    <!-- NAVBAR --> 
    <section id="menu" >
        <nav class="navbar navbar-expand-lg navbar-light custom-top-navbar" data-toggle="sticky-onscroll">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="./assets/images/Logo.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav pull-right">
                        <li class="nav-item"> 
                            <a href="report_listing.html" class="nav-link ls_1 anchor">Reports</a> 
                        </li>
                        <li class="nav-item"> 
                            <a href="#" class="nav-link ls_1 anchor">Industries</a> 
                        </li>
                        <li class="nav-item"> 
                            <a href="#" class="nav-link ls_1 anchor">Services</a> 
                        </li>
                        <li class="nav-item ptb-10 "> 
                            <a href="login.html" class="nav-link ls_1  btn btn-default login_btn font-weight-bold"><i class="fa fa-user f20"></i> Log In</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <div class="inner-wrapper">
        <div class="bg_f4f4">
               <!-- breadcrumb  -->
               <div class="text-right ">
                <span>
                    <ol class="breadcrumb breadcrumb-right-arrow prdl_bread pb-0 ">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Library</a></li>
                        <li class="breadcrumb-item active">Data</li>
                    </ol>
                </span>
            </div>
            <!-- end -->
            <div class="plr-25">
                <!--  -->
                <div class="top_titlesb">
                    <h1>Pacemaker Market: Information by Product Type (Implantable Pacemaker,External Pacemaker), Technology(Single Chambered,Dual Chambered),Application (Heart Block, Arrhythmia)- Forecast Till 2026</h1>
                    <div class="right_info">
                        <div>
                            130 Pages / Report&nbsp;ID:SR545
                        </div>
                        <div class="pt-2 pb-2">
                        <a href="#" class="buynow_top">
                            Buy Now
                        </a>
                    </div>
                    </div>
                </div>
                <!--  -->

                <div class="published_rd_parent">
                    <nav class="pg_top_nav">
                        <div class="nav nav-tabs pg_top_nav_tabs" id="pgTopNav" role="tablist">
                            <a class="nav-item nav-link " href="pub-report-description.html" ><img src="./assets/images/file-white.png" class="pr-2" alt=""> Report Description</a>
                                
                            <a class="nav-item nav-link active"  href="pub-rd.html"><img src="./assets/images/globe-white.png" class="pr-2" alt="">Regional Overview</a>
                            <a class="nav-item nav-link"href="pub-cp-list.html" ><img src="./assets/images/building-white.png" class="pr-2" alt=""> Company Profiles</a>
                       
                        </div>
                    </div>
                </nav>
                
                <!--  -->
                <div class="tab-content pg_top_nav_tab-content" id="pgTopNavContent">
                    <div class="tab-pane fade show active" id="regionalOver" role="tabpanel" aria-labelledby="pgRegionalO">  
                        <div class="row pgp_main_content">
                            <div class="col-lg-2 pgp_left">
                                <div class="pgp_left_regions">
                                  <h2 class="pgp_left_regions_h2" > REGIONS</h2>
                                  <div class="nav flex-column nav-pills pgp_left_region_list" id="pgpRegionList" role="tablist" aria-orientation="vertical">
                                    <a class="nav-link active" id="pgpGlobal" data-toggle="pill" href="#pgpGlobalTab" role="tab" aria-controls="pgpGlobalTab" aria-selected="true">Global </a>
                                    <a class="nav-link " id="pgpNorthAmerica" data-toggle="pill" href="#pgpNaTab" role="tab" aria-controls="pgpNaTab" aria-selected="false">North America  </a>
                                    <a class="nav-link" id="pgpAsiaPacific" data-toggle="pill" href="#pgpApTab" role="tab" aria-controls="pgpApTab" aria-selected="false">Asia Pacific  </a>
                                    <a class="nav-link" id="pgpEurope" data-toggle="pill" href="#pgpEuropeTab" role="tab" aria-controls="pgpEuropeTab" aria-selected="false">Europe  </a>
                                    <a class="nav-link" id="pgpMidAf" data-toggle="pill" href="#pgpMidAfTab" role="tab" aria-controls="pgpMidAfTab" aria-selected="false">Middle East & Africa  </a>
                                </div>
                            </div>
                            <div class="pgp_left_revenue">
                                <h2 class="pgp_left_regions_h2">REVENUE</h2>
                                <div id="canvas-holder">
                                    <canvas id="chart-area" class="pub_nested_donut" width="200" height="200">
                                    </canvas>
                                </div>
                                <!--  -->
                                <!-- for mobile only -->
                                <div class="pub-value-switch-button mb-4">
                                    <span class="active"></span>
                                    <button class="pub-value-switch-button-case left switch-active-case">Volume</button>
                                    <button class="pub-value-switch-button-case right">Value</button>
                                </div>
                                <!--  -->
                                <!--  -->
                            </div>
                        </div>
                        <div class="col-lg-10 pgp_right">
                            <div class="tab-content" id="pgpRegionList">
                                <div class="tab-pane fade  show active" id="pgpGlobalTab" role="tabpanel" aria-labelledby="pgpGlobal">
                                    <div class="parentMap">
                                        <div class="map_canvas">
                                            <a href="#" class="region_asia"> <img data-toggle="popover" id="asia_pacific" src="" class="hoopac"  srcset="./assets/images/regional-maps/global-map/asia_pacific.png 1x , ./assets/images/regional-maps/global-map/asia_pacific@2x.png 2x"></a>
                                            <a href="#" class="region_europe"> <img data-toggle="popover" id="europe" src="" class="hoopac"  srcset="./assets/images/regional-maps/global-map/europe.png 1x, ./assets/images/regional-maps/global-map/europe@2x.png 2x"></a>
                                            <a href="#" class="region_latin_america"> <img data-toggle="popover" id="latin_america" src="" class="hoopac"  srcset="./assets/images/regional-maps/global-map/latin_america.png 1x, ./assets/images/regional-maps/global-map/latin_america@2x.png 2x"></a>
                                            <a href="#" class="region_africa"> <img data-toggle="popover" id="middle_east_africa" src=""  class="hoopac"  srcset="./assets/images/regional-maps/global-map/middle_east_africa.png 1x, ./assets/images/regional-maps/global-map/middle_east_africa@2x.png 2x"></a>
                                            <a href="#" class="region_north_america"> <img data-toggle="popover" id="north_america" src="" class="hoopac"  srcset="./assets/images/regional-maps/global-map/north_america.png 1x, ./assets/images/regional-maps/global-map/north_america@2x.png 2x"></a>
                                        </div>
                                    </div>
                                    <div class="map_note">
                                        <span>
                                            Note 
                                        </span>
                                        <p>Lorem,lorem30 ipsum dolor sit amet consectetur adipisicing elit. Rerum necessitatibus, fugiat pariatur eaque illum ea nesciunt cupiditate. Accusantium, possimus exercitationem?</p>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="pgpNaTab" role="tabpanel" aria-labelledby="pgpNorthAmerica">
                                    <div class="parentMap">
                                        <div class="map_canvas">
                                            <!--  -->
                                                <a href="#" class="country_canada"> <img data-toggle="popover" id="countryCanada" src="" class="hoopac"  srcset="./assets/images/regional-maps/north-america/canada.png 1x, ./assets/images/regional-maps/north-america/canada.png 2x"></a>
                                                <a href="#" class="country_greenland"> <img data-toggle="popover" id="countryGreenland" src="" class="hoopac"  srcset="./assets/images/regional-maps/north-america/greenland.png 1px, ./assets/images/regional-maps/north-america/greenland.png 2x"></a>
                                                <a href="#" class="country_mexico"> <img data-toggle="popover" id="countryMexico" src="" class="hoopac"  srcset="./assets/images/regional-maps/north-america/mexico.png 1px, ./assets/images/regional-maps/north-america/mexico.png 2x"></a>
                                                <a href="#" class="country_usa"> <img data-toggle="popover" id="countryUsa" src=""  class="hoopac"  srcset="./assets/images/regional-maps/north-america/us.png 1px, ./assets/images/regional-maps/north-america/us.png 2x"></a>
                                                <!-- <a href="#" class=""> <img data-toggle="popover" id="" src="" class="hoopac"  srcset="./assets/images/regional-maps/north-america/, ./assets/images/regional-maps/north-america/"></a> -->
                                            <!--  -->
                                        </div>
                                        <div class="map_note">
                                            <span>
                                                Note 
                                            </span>
                                            <p>Lorem,lorem30 ipsum dolor sit amet consectetur adipisicing elit. Rerum necessitatibus, fugiat pariatur eaque illum ea nesciunt cupiditate. Accusantium, possimus exercitationem?</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="pgpApTab" role="tabpanel" aria-labelledby="pgpAsiaPacific">
                                    <div class="parentMap">
                                        <div class="map_canvas">
                                            <a href="#" class="country_australia"><img class="hoopac" data-toggle="popover" id="countryAustralia" src=""  srcset="./assets/images/regional-maps/asia-pacific/australia.png 1x , ./assets/images/regional-maps/asia-pacific/australia.png 2x"></a>
                                            <a href="#" class="country_china"> <img class="hoopac" data-toggle="popover" id="countryChina" src=""  srcset="./assets/images/regional-maps/asia-pacific/china.png 1x"></a>
                                            <a href="#" class="country_india"> <img class="hoopac" data-toggle="popover" id="countryIndia" src="" srcset="./assets/images/regional-maps/asia-pacific/india.png 1x"></a>
                                            <a href="#" class="country_indonesia"> <img class="hoopac" data-toggle="popover" id="countryIndonesia" src="" srcset="./assets/images/regional-maps/asia-pacific/indonesia.png 1x"></a>
                                            <a href="#" class="country_japan"> <img class="hoopac" data-toggle="popover" id="countryJapan" src="" srcset="./assets/images/regional-maps/asia-pacific/japan.png 1x"></a>
                                            <a href="#" class="country_malaysia"><img class="hoopac" data-toggle="popover" id="countryMalaysia" src=""  srcset="./assets/images/regional-maps/asia-pacific/malaysia.png 1x"></a>
                                            <a href="#" class="country_rest_of_asia_pacific"> <img class="hoopac" data-toggle="popover" id="countryRest_of_asia_pacific" src="" srcset="./assets/images/regional-maps/asia-pacific/rest_of_asia_pacific.png 1x"></a>
                                            <a href="#" class="country_singapore"> <img class="hoopac" data-toggle="popover" id="countrySingapore" src="" srcset="./assets/images/regional-maps/asia-pacific/singapore.png 1x"></a>
                                            <a href="#" class="country_south_korea"><img class="hoopac" data-toggle="popover" id="countrySouth_korea" src=""  srcset="./assets/images/regional-maps/asia-pacific/south_korea.png 1x"></a>
                                            <a href="#" class="country_vietnam"><img class="hoopac" data-toggle="popover" id="countryVietnam" src=""  srcset="./assets/images/regional-maps/asia-pacific/vietnam.png 1x"></a>
                                        </div>
                                    </div>
                                    <div class="map_note">
                                        <span>
                                            Note 
                                        </span>
                                        <p>Lorem,lorem30 ipsum dolor sit amet consectetur adipisicing elit. Rerum necessitatibus, fugiat pariatur eaque illum ea nesciunt cupiditate. Accusantium, possimus exercitationem?</p>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="pgpEuropeTab" role="tabpanel" aria-labelledby="pgpEurope">
                                    <div class="parentMap">
                                        <div class="map_canvas">
                                            <!--  -->
                                                <a href="#" class="country_canada"> <img data-toggle="popover" id="countryCanada" src="" class="hoopac"  srcset="./assets/images/regional-maps/north-america/canada.png 1x, ./assets/images/regional-maps/north-america/canada.png 2x"></a>
                                                <a href="#" class="country_greenland"> <img data-toggle="popover" id="countryGreenland" src="" class="hoopac"  srcset="./assets/images/regional-maps/north-america/greenland.png 1px, ./assets/images/regional-maps/north-america/greenland.png 2x"></a>
                                                <a href="#" class="country_mexico"> <img data-toggle="popover" id="countryMexico" src="" class="hoopac"  srcset="./assets/images/regional-maps/north-america/mexico.png 1px, ./assets/images/regional-maps/north-america/mexico.png 2x"></a>
                                                <a href="#" class="country_usa"> <img data-toggle="popover" id="countryUsa" src=""  class="hoopac"  srcset="./assets/images/regional-maps/north-america/us.png 1px, ./assets/images/regional-maps/north-america/us.png 2x"></a>
                                                <!-- <a href="#" class=""> <img data-toggle="popover" id="" src="" class="hoopac"  srcset="./assets/images/regional-maps/north-america/, ./assets/images/regional-maps/north-america/"></a> -->
                                            <!--  -->
                                        </div>
                                    </div>
                                    <div class="map_note">
                                        <span>
                                            Note 
                                        </span>
                                        <p>Lorem,lorem30 ipsum dolor sit amet consectetur adipisicing elit. Rerum necessitatibus, fugiat pariatur eaque illum ea nesciunt cupiditate. Accusantium, possimus exercitationem?</p>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="pgpMidAfTab" role="tabpanel" aria-labelledby="pgpMidAf">
                                    <div class="parentMap">
                                        <div class="map_canvas">
                                            <!--  -->
                                                <a href="#" class="country_canada"> <img data-toggle="popover" id="countryCanada" src="" class="hoopac"  srcset="./assets/images/regional-maps/north-america/canada.png 1x, ./assets/images/regional-maps/north-america/canada.png 2x"></a>
                                                <a href="#" class="country_greenland"> <img data-toggle="popover" id="countryGreenland" src="" class="hoopac"  srcset="./assets/images/regional-maps/north-america/greenland.png 1px, ./assets/images/regional-maps/north-america/greenland.png 2x"></a>
                                                <a href="#" class="country_mexico"> <img data-toggle="popover" id="countryMexico" src="" class="hoopac"  srcset="./assets/images/regional-maps/north-america/mexico.png 1px, ./assets/images/regional-maps/north-america/mexico.png 2x"></a>
                                                <a href="#" class="country_usa"> <img data-toggle="popover" id="countryUsa" src=""  class="hoopac"  srcset="./assets/images/regional-maps/north-america/us.png 1px, ./assets/images/regional-maps/north-america/us.png 2x"></a>
                                                <!-- <a href="#" class=""> <img data-toggle="popover" id="" src="" class="hoopac"  srcset="./assets/images/regional-maps/north-america/, ./assets/images/regional-maps/north-america/"></a> -->
                                            <!--  -->
                                        </div>
                                    </div>
                                    <div class="map_note">
                                        <span>
                                            Note 
                                        </span>
                                        <p>Lorem,lorem30 ipsum dolor sit amet consectetur adipisicing elit. Rerum necessitatibus, fugiat pariatur eaque illum ea nesciunt cupiditate. Accusantium, possimus exercitationem?</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--  -->
            <div class="pub_tab_fig mt-2">
                <h3 class="pub_tab_fig_title mb-3" data-toggle="modal" data-target="#exampleModalLong">
                    TABLES & FIGURES
                </h3>
                <div id="carousel-example" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner row w-100 mx-auto" role="listbox">
                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3 active">
                            <div class="pub_tab_fig_thumb">
                                <a href="#" class="thumb_anchor" id="carousel-link1" onclick="stopLooping('carousel-link1')" data-toggle="modal" data-target="#exampleModalLong" tabindex="-1">
                                   <h4>North America</h4>
                                   <span class="pb-3 pt-1">End User Overview</span>
                                   <i class="fa fa-external-link"></i>
                                   <img src="./assets/images/sample.png" alt="">
                               </a>
                           </div>
                       </div>
                       <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="pub_tab_fig_thumb">
                            <a href="#" class="thumb_anchor" id="carousel-link2" onclick="stopLooping('carousel-link2')" data-toggle="modal" data-target="#exampleModalLong">
                                <h4>Asia Pacific</h4>
                                <span class="pb-3 pt-1">End User Overview</span>
                                <i class="fa fa-external-link"></i>
                                <img src="./assets/images/sample.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="pub_tab_fig_thumb">
                            <a href="#" class="thumb_anchor" id="carousel-link3" onclick="stopLooping('carousel-link3')" data-toggle="modal" data-target="#exampleModalLong">
                                <h4>Europe</h4>
                                <span class="pb-3 pt-1">End User Overview</span>
                                <i class="fa fa-external-link"></i>
                                <img src="./assets/images/sample.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="pub_tab_fig_thumb">
                            <a href="#" class="thumb_anchor" id="carousel-link4" onclick="stopLooping('carousel-link4')" data-toggle="modal" data-target="#exampleModalLong">
                                <h4>By Type</h4>
                                <span class="pb-3 pt-1">End User Overview</span>
                                <i class="fa fa-external-link"></i>
                                <img src="./assets/images/sample.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="pub_tab_fig_thumb">
                            <a href="#" class="thumb_anchor" id="carousel-link5" onclick="stopLooping('carousel-link5')" data-toggle="modal" data-target="#exampleModalLong">
                                <h4>Middle East</h4>
                                <span class="pb-3 pt-1">End User Overview</span>
                                <i class="fa fa-external-link"></i>
                                <img src="./assets/images/sample.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="pub_tab_fig_thumb">
                            <a href="#" class="thumb_anchor" id="carousel-link6" onclick="stopLooping('carousel-link6')" data-toggle="modal" data-target="#exampleModalLong">
                                <h4>Latin America</h4>
                                <span class="pb-3 pt-1">End User Overview</span>
                                <i class="fa fa-external-link"></i>
                                <img src="./assets/images/sample.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="pub_tab_fig_thumb">
                            <a href="#" class="thumb_anchor" id="carousel-link7" onclick="stopLooping('carousel-link7')" data-toggle="modal" data-target="#exampleModalLong">
                                <h4>By Market</h4>
                                <span class="pb-3 pt-1">End User Overview</span>
                                <i class="fa fa-external-link"></i>
                                <img src="./assets/images/sample.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="pub_tab_fig_thumb">
                            <a href="#" class="thumb_anchor" id="carousel-link8" onclick="stopLooping('carousel-link8')" data-toggle="modal" data-target="#exampleModalLong">
                                <h4>North America</h4>
                                <span class="pb-3 pt-1">End User Overview</span>
                                <i class="fa fa-external-link"></i>
                                <img src="./assets/images/sample.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev pub-carousel-control-prev" href="#carousel-example" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next pub-carousel-control-next"           href="#carousel-example" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <div class="pub_tab_fig_desc pt-4">
                <h3 class="pub_tab_fig_title mb-3">
                    DESCRIPTION
                </h3>
                <p>
                    Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language.Although most often used to set the visual style of web pages and user interfaces written in HTML and XHTML, the language can be applied to any XML document, including plain XML, SVG and XUL, and is applicable to rendering in speech, or on other media. Along with HTML and JavaScript, CSS is a cornerstone technology used by most websites to create visually engaging webpages, user interfaces for web applications, and user interfaces for many mobile applications.
                </p>
                <span id="text">
                    CSS is designed primarily to enable the separation of document content from document presentation, including aspects such as the layout, colors, and fonts. This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple HTML pages to share formatting by specifying the relevant CSS in a separate .css file, and reduce complexity and repetition in the structural content.
                    Separation of formatting and content makes it possible to present the same markup page in different styles for different rendering methods, such as on-screen, in print, by voice (via speech-based browser or screen reader), and on Braille-based tactile devices. It can also display the web page differently depending on the screen size or viewing device. Readers can also specify a different style sheet, such as a CSS file stored on their own computer, to override the one the author specified.
                    Changes to the graphic design of a document (or hundreds of documents) can be applied quickly and easily, by editing a few lines in the CSS file they use, rather than by changing markup in the documents.
                    The CSS specification describes a priority scheme to determine which style rules apply if more than one rule matches against a particular element. In this so-called cascade, priorities (or weights) are calculated and assigned to rules, so that the results are predictable.
                    The CSS specifications are maintained by the World Wide Web Consortium (W3C). Internet media type (MIME type) text/css is registered for use with CSS by RFC 2318 (March 1998). The W3C operates a free CSS validation service for CSS documents.<br>

                </span>
                <button id="toggleReadBtn">Read Less</button>
            </div>
        </div>
    </div>
    <div class="pud_bottom">
        <!-- subscribe -->
        <div class="row subscribe_row">
            <div class="col-md-9">
                <h5 >Subscribe to view all Numbers</h5>
            </div>
            <div class="col-md-3 align-self-center">
                <a href="#" class="sbscribe_btn">Subscribe</a>
            </div>
        </div>
        <!-- subscribe End  -->
    </div>
    <div class="row m-0 p-0">

        <div class="col-lg-3 p-0">
            <div class="rdl_filter_form">
                <h4>Queries</h4>
                <p>Send us query now</p>
                <form>
                    <div class="form-group">

                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email id">
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Query"></textarea>
                    </div>
                    <div class="bottm">
                        <span>Call us: +1800-123-4567</span>
                        <span> <button type="submit" class="btn btn-default">Submit</button></span>
                    </div>
                </form>
            </div>
        </div>
        <div class="col-lg-9 pr-0 pt-3">

            <h5 class="pt-3 f24 rd_faq_h5">Report FAQ's</h5>
            <div class="report_faq pl-3">
                <div class="card">
                    <div class="card-header" id="faqHeading-1">
                        <div class="mb-0">
                            <h5 class="report_faq_title" data-toggle="collapse" data-target="#faqCollapse-1" data-aria-expanded="true" data-aria-controls="faqCollapse-1">
                                <span class="badge">1</span>What is  simply dummy text of the Lorem Ipsum?
                            </h5>
                        </div>
                    </div>
                    <div id="faqCollapse-1" class="collapse" aria-labelledby="faqHeading-1" data-parent="#accordion1">
                        <div class="card-body">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="faqHeading-2">
                        <div class="mb-0">
                            <h5 class="report_faq_title" data-toggle="collapse" data-target="#faqCollapse-2" data-aria-expanded="false" data-aria-controls="faqCollapse-2">
                                <span class="badge">2</span> Where does i Lorem Ipsum is not simply random t come from?
                            </h5>
                        </div>
                    </div>
                    <div id="faqCollapse-2" class="collapse" aria-labelledby="faqHeading-2" data-parent="#accordion1">
                        <div class="card-body">
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="faqHeading-3">
                        <div class="mb-0">
                            <h5 class="report_faq_title" data-toggle="collapse" data-target="#faqCollapse-3" data-aria-expanded="false" data-aria-controls="faqCollapse-3">
                                <span class="badge">3</span>Why do fact that a reader will be distracted by we use it?
                            </h5>
                        </div>
                    </div>
                    <div id="faqCollapse-3" class="collapse" aria-labelledby="faqHeading-3" data-parent="#accordion1">
                        <div class="card-body">
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="faqHeading-4">
                        <div class="mb-0">
                            <h5 class="report_faq_title" data-toggle="collapse" data-target="#faqCollapse-4" data-aria-expanded="false" data-aria-controls="faqCollapse-4">
                                <span class="badge">4</span>Why do fact that a reader will be distracted by we use it?
                            </h5>
                        </div>
                    </div>
                    <div id="faqCollapse-4" class="collapse" aria-labelledby="faqHeading-4" data-parent="#accordion1">
                        <div class="card-body">
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="faqHeading-5">
                        <div class="mb-0">
                            <h5 class="report_faq_title" data-toggle="collapse" data-target="#faqCollapse-" data-aria-expanded="false" data-aria-controls="faqCollapse-">
                                <span class="badge">5</span>Why do fact that a reader will be distracted by we use it?
                            </h5>
                        </div>
                    </div>
                    <div id="faqCollapse-" class="collapse" aria-labelledby="faqHeading-5" data-parent="#accordion1">
                        <div class="card-body">
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here.</p>
                        </div>
                    </div>
                </div>
                <div class="pull-right pt-3">
                    <a href="#" class="more_faqs">More FAQ's</a>
                </div>
            </div> 
        </div> 
    </div>
</div>

<!-- footer -->
   <!-- footer -->
                <!--  -->
                <div class="row mp-0 straits_footer bg_f9f9">
                    <div class="col-lg-12 mp-0">
                        <div class="straits_pages">
                            <a href="contact-us.html">Contact us</a>
                            <a href="faq.html">FAQ</a>
                            <a href="privacy-policy.html">Privacy Policy</a>
                            <a href="return-policy.html">Return Policy</a>
                            <a href="terms.html">Terms and conditions</a>
                            <a href="aboutus.html">About straits</a>
                            <a href="disclaimer.html">Disclaimer</a>
                            <a href="press-release.html">Press release</a>
                            <a href="blogs.html">Blogs</a>
                        </div>
                    </div>
                    <div class="col-lg-12 ">
                        <div class="row footer_bottom">
                            <div class="col-md-3 p-0 align-self-center">
                                <img src="./assets/images/Logo.png" alt="" class="footer_logo">
                            </div>
                            <div class="col-md-4 follow_icons align-self-center">
                                <span class="f16 ls_1 font-weight-bold pr-4">FOLLOW US ON</span>
                                <div class="straits_social mt-4">
                                    <div class='top_social'>
                                        <div class='social_icon social fb'><a href="#"> <i class='fa fa-facebook'></i></a></div>
                                        <div class='social_icon social in'><a href="#"> <i class='fa fa-linkedin'></i></a></div>
                                        <div class='social_icon social tw'><a href="#"> <i class='fa fa-twitter'></i></a></div>
                                        <div class='social_icon social tw'><a href="#"> <i class='fa fa-instagram'></i></a></div>
                                    </div>   
                                </div>
                            </div>
                            <div class="col-md-5 footer_subscribe align-self-center">
                                <h4 class="footer_headings ls_1 font-weight-bold f16 pr-4">SUBSCRIBE TO OUR NEWS LETTERS</h4>
                                <div class="input-group front_search_group pt-3">
                                    <input type="text" class="form-control custom_form_control bg_f9f9" placeholder="Search for report">
                                    <div class="input-group-append">
                                        <button class="btn btn-default ml-2 sec_main_bg_clr sec_main_btn_overlay" type="button">
                                            <i class="fa fa-long-arrow-right custom_right_arrow"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                   
                    
                </div>
                <!--  -->
                <div class="row mp-0">
                    <div class="col-lg-12 mp-0">
                        <hr class="sec_main_bg_clr op05">
                        <h5 class="f12 sec_main_clr ls_1 text-center ">Copyright 2020. Straits Research All rights Reserved.</h5>
                    </div>
                </div>
                <!--  -->

<!-- Button trigger modal -->


<!-- Modal -->
<div class="modal animated in" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-body pt-5">
                <div class="col-lg-12">
                    <button type="button" onclick="startLooping()" class="close" data-dismiss="modal">
                        <img src="./assets/images/close-button.svg" class="img-fluid">
                    </button>
                </div>
                <div class="row col-lg-12">
                    <input type="hidden" name="modeldataid" id="modeldataid" value=""/>
                    <div class="row col-lg-12 subsOverlay">
                        <div class="row col-lg-12">
                            <div class="col-lg-6">
                                <h3 class="pub_tab_fig_title mb-3 modalTitleTF" >
                                    TABLES & FIGURES
                                </h3>
                                <h6 class="thm_blue_clr">Global Used Truck Market, by Region, 2015-2025 ($ Billion)</h6>
                                <p class="blur">
                                    CSS is designed primarily to enable the separation of document content from document presentation, including aspects such as the layout, colors, and fonts. This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple HTML pages to share formatting by specifying the relevant CSS in a separate .css file, and reduce complexity and repetition in the structural content.
                                    Separation of formatting and content makes it possible to present the scan be applied quickly and easily, by editing a few lines in the CSS file they use, rather than by changing markup in the documents.
                                </p>
                            </div>
                            <div class="col-lg-6 mp-0">
                                <div class="row col-lg-12 mp-0">
                                    <div class="col-lg-12">
                                        <!-- <label class="switch" id="datatype">
                                            <input type="checkbox" class="datatype" name="datatype" checked>
                                            <span class="slider round"></span>
                                        </label> -->
                                        <div>
                                            <div class="madalTabs text-center">
                                                <div>
                                                    <input type="radio" class="datatype" name="datatype" id="graphTab" checked>
                                                    <label for="graphTab">  <span>Graphical</span> </label>
                                                </div>
                                                <div class="pl-3">
                                                    <input type="radio" class="datatype" name="datatype" id="tableTab">
                                                    <label for="tableTab">  <span>Tabular</span> </label>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <!-- <div class="col-lg-6">
                                        <span class="thm_lgt_clr">Chart Type :</span> &nbsp;
                                        <a href="" class=""><i class="fa fa-bar-chart thm_blue_clr fnt-size"></i> </a> &nbsp; 
                                        <a href=""><i class="fa fa-line-chart thm_blue_clr fnt-size"></i> </a>
                                    </div> -->
                                    <div class="col-lg-12 mp-0">
                                        <canvas id="chartsdata" width="300" height="150" class="clr_wht blur"></canvas>
                                        <table class="table table-striped blur" id="tabledata" style="display: none;">
                                            <thead>
                                                <th>
                                                    <b>Years</b>
                                                </th>
                                                <th>2017</th>
                                                <th>2018</th>
                                                <th>2019</th>
                                                <th>2020</th>
                                                <th>2021</th>
                                                <th>2022</th>
                                                <th>2023</th>
                                                <th>2024</th>
                                                <th>2025</th>
                                                <th>2026</th>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="type-name">Segment</td>
                                                    <td>20</td>
                                                    <td>25</td>
                                                    <td>22</td>
                                                    <td>26</td>
                                                    <td>28</td>
                                                    <td>25</td>
                                                    <td>22</td>
                                                    <td>26</td>
                                                    <td>28</td>
                                                    <td>27</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                   
                                </div>
                            </div>
                        </div>
                        <!--  -->
                        <div class="row">
                            <div class="subsbtn">
                                <a href="new-subscribe.html" class="subsbtnLink"> Subscribe</a>
                            </div>
                        </div>
                        <!--  -->
                    </div>
                    <!--  -->
                    <div class="row w-100">
                        <div class="col-lg-12 text-center pt-3 pb-3">
                            <span class="notedata"><b>Source Note :</b> Rather than by changing markup in the documents </span>
                        </div>
                    </div>
                    <!--  -->
                </div>
            </div>
        </div>
    </div>
</div>
<script src="./assets/js/chart.min.js"></script>
<script>
    var config = {
        type: 'doughnut',
        data: {
            labels: [
            "volume",
            "value",
            ],
            datasets: [{
                data: [
                10,0
                ],
                backgroundColor: [
                "#002856",
                "#00C4F4",
                ],
                borderColor: "#fff",
                borderWidth: 8,
                    //hoverBorderColor: "#613984",
                }, {
                    data: [
                    0,15
                    ],
                    backgroundColor: [
                    "#002856",
                    "#00C4F4",
                    ],
                    //borderColor: "#002856",
                    hoverBorderColor: "#002856",
                }],
            },
            options: {
                responsive: true,
                cutoutPercentage: 50,
                legend: {
                    position:"bottom",
                }
            }
        };

        var ctx = document.getElementById("chart-area").getContext("2d");
        var myDoughnut = new Chart(ctx, config);

    </script>

    <script type="text/javascript">  

        var a = document.getElementById('chartsdata').getContext('2d');
        var myLineChart = new Chart(a, {
            type: 'bar',
            data: {
                labels:["2017","2018","2019","2020","2021","2022","2022","2023","2024","2025","2026"],
                datasets: [{
                    label:'Growth Rate',
                    data: [20,25,22,26,28,20,25,22,26,28,27],
                    /*backgroundColor: getRandomColor(),              */
                    backgroundColor: "#00C4F4",              
                }]
            },
            options:{
                scales: {
                    xAxes: [{
                        display:true
                    }],
                    yAxes: [{
                        ticks: {
                            beginAtZero:true
                        }
                    }]
                }
            }
        });

        function getRandomColor() {
            var letters = '0123456789ABCDEF'.split('');
            var color = '';
            var num=Math.floor(Math.random() * 10);
            colors = ["#F0C76E", "#38DFBA", "#2F8A3D","#C8DC0A","#0A7EDC","#690ADC","#DC0A73","#DC7A0A","#0A5EDC","#86CA93","#00C4F4","#002856"];
            color=colors[num];

            return color;
        }
    </script>
    <script src="./assets/js/jquery-3.3.1.min.js"></script>    
    <script src="./assets/js/popper.min.js"></script> 
    <script src="./assets/js/bootstrap.min.js"></script>

    <script src="./js/gi_chart.js"></script>
    <script src="./js/custom-chart.js"></script>
    <script src="./js/custom.js"></script>   


</body>
</html>