<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/chart.min.css">
    <link rel="stylesheet" href="./css/custom.css">
    <link rel="stylesheet" href="./css/custom-report.css">
    <link rel="stylesheet" href="./css/new-style.css">
    <style>
  
    </style>
</head>
<body>
    <!-- NAVBAR --> 
       <section id="menu" >
            <nav class="navbar navbar-expand-lg navbar-light custom-top-navbar" data-toggle="sticky-onscroll">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="./assets/images/Logo.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button"  class="collapsed headcommon" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                        <ul class="navbar-nav pull-right">
                            <li class="nav-item"> <a href="report_listing.html" class="nav-link ls_1 anchor">Reports</a> </li>
                            <li class="nav-item"> <a href="#" class="nav-link ls_1 anchor">Industries</a> </li>
                            <li class="nav-item"> <a href="#" class="nav-link ls_1 anchor">Services</a> </li>
                            <li class="nav-item ptb-10 "> <a href="login.html" class="nav-link ls_1  btn btn-default login_btn font-weight-bold">
                                <i class="fa fa-user f20"></i>   
                                    Log In
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </section>
          <!-- Inner Wrapper -->
        <div class="inner-wrapper">
            <div class="bg_f4f4">
                <!-- breadcrumb  -->
                <div class="text-right ">
                    <span>
                        <ol class="breadcrumb breadcrumb-right-arrow prdl_bread pb-0">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item"><a href="#">Library</a></li>
                            <li class="breadcrumb-item active">Data</li>
                        </ol>
                    </span>
                </div>
                <!-- end -->
                <div class="plr-25">
                    <!--  -->
                    <div class="top_titlesb desc_top_titlesb">
                       
                        <div class="details_regional_dd">
                            <div class="dropdown rdl__pub_r_dropd">
                                <button type="button" class="btn btn-default dropdown-toggle ml-0 rdl__pub_r_d_toggle mb_hide_767" data-toggle="dropdown">
                                    <img src="./assets/images/GlobalBlue.svg" alt=""> 
                                    <!-- <i class="fa fa-caret-down toggledownrdescription"></i> -->
                                </button>
                                <div class="dropdown-menu rdl__pub_r_region_list  mb_hide_767" >
                                    <ul class="nav nav-pills " id="pills-tab" role="tablist">
                                        <!-- <li class="nav-item ">
                                            <a class="nav-link " id="pills-north-america1" data-value="north-america1" data-toggle="pill" href="#pills-na1" role="tab" aria-controls="pills-na" aria-selected="false"> <img src="./assets/images/North America.svg" alt="">  Global</a>
                                        </li> -->
                                        <li class="nav-item ">
                                            <a class="nav-link " id="pills-north-america1" data-value="north-america1" data-toggle="pill" href="#pills-na1" role="tab" aria-controls="pills-na" aria-selected="false"> <img src="./assets/images/North America.svg" alt=""> <span class="dnone">North America</span> </a>
                                        </li>
                                        <li class="nav-item ">
                                            <a class="nav-link" id="pills-asia-p" data-value="asia1" data-toggle="pill" href="#pills-asiap1" role="tab" aria-controls="pills-asiap1" aria-selected="false"> <img src="./assets/images/Asia- Pacific.svg" alt=""><span class="dnone">Asia-Pacific</span> </a>
                                        </li>
                                        <li class="nav-item ">
                                            <a class="nav-link" id="pills-europe" data-value="europe1" data-toggle="pill" href="#pills-europe1" role="tab" aria-controls="pills-europe1" aria-selected="false"> <img src="./assets/images/Europe.svg" alt=""> <span class="dnone">Europe</span> </a>
                                        </li>
                                        <li class="nav-item ">
                                            <a class="nav-link" id="pills-middleast" data-value="middleast1" data-toggle="pill" href="#pills-middleast1" role="tab" aria-controls="pills-middleast1" aria-selected="false"> <img src="./assets/images/Middle East & Africa.svg" alt=""> <span class="dnone">ME & Africa</span> </a>
                                        </li>
                                        <li class="nav-item ">
                                            <a class="nav-link" id="pills-asia-p" data-value="asia1" data-toggle="pill" href="#pills-asiap1" role="tab" aria-controls="pills-asiap1" aria-selected="false"> <img src="./assets/images/Latin America.svg" alt=""> <span class="dnone"> Latin America</span></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <h1>Pacemaker Market: Information by Product Type (Implantable Pacemaker,External Pacemaker), Technology(Single Chambered,Dual Chambered),Application (Heart Block, Arrhythmia)- Forecast Till 2026</h1>
                        <div class="right_info">
                            <div>
                                130 Pages / Report&nbsp;ID:SR545
                            </div>
                            <div class="pt-2 pb-2">
                                <a href="#" class="buynow_top">
                                    Buy Now
                                </a>
                            </div>
                        </div>
                    </div>
                    <!--  -->
                    <!--  -->
                    <div class="published_rd_parent">
                        <nav class="pg_top_nav">
                            <div class="nav nav-tabs pg_top_nav_tabs" id="pgTopNav" role="tablist">
                                <a class="nav-item nav-link active" href="pub-report-description.html" ><img src="./assets/images/file-white.png" class="pr-2" alt=""> Report Description</a>
                                <a class="nav-item nav-link"  href="pub-rd.html"><img src="./assets/images/globe-white.png" class="pr-2" alt="">Regional Overview</a>
                                <a class="nav-item nav-link"href="pub-cp-list.html" ><img src="./assets/images/building-white.png" class="pr-2" alt=""> Company Profiles</a>
                            </div>
                        </nav>
                        <!--  -->
                        <div class="tab-content pg_top_nav_tab-content" id="pgTopNavContent">
                            <!--  -->
                            <div class="tab-pane fade show active" id="reportDesc" role="tabpanel" aria-labelledby="pgReoprtD">
                                <div class="row pgp_main_content mb-4" >
                                    <div class="col-md-3 p-0">
                                        <div class="toc_parent">
                                        <h2 class="rDes_toc_h">TABLEL OF CONTENTS</h2>
                                        <ul id="pubAccordion" class="accordion rd_accordian pub_rd_accordian list-unstyled">
                                            <li class="open">
                                                <div class="link pb_rd_link">Introduction</div>
                                                <ul class="rd_accordian_submenu pub_rd_accordian_submenu list-unstyled firstOpen">
                                             
                                                    <!--  -->
                                                    <li class="dropright custom_dropright">
                                                        <a href="#" class="" id="marketOver" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Potential Aventures
                                                        </a>
                                                        <span id="triangle-left"></span>
                                                        <ul class="dropdown-menu custom_dropright_submenu" aria-labelledby="marketOver">
                                                            <li class="dropright custom_dropright custom_dropright_submenu_child"> 
                                                                <a href="#" class="" id="dropdownMenuButtonf" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                    Marketadsadc</a>
                                                                <span id="sub-triangle-left"></span>
                                                                <ul class="dropdown-menu custom_dropright_submenu_child_dropdmenu" aria-labelledby="dropdownMenuButtonf">
                                                                    <a class="dropdown-item" href="#">Action</a>
                                                                    <a class="dropdown-item" href="#">Another action</a>
                                                                        <a class="dropdown-item" href="#">Methodology</a>
                                                                        <a class="dropdown-item" href="#">Advantages</a>
                                                                        <a class="dropdown-item" href="#">Architecture</a>
                                                                        <a class="dropdown-item" href="#">Key Developments</a>
                                                                        <a class="dropdown-item" href="#">Key Companies</a>
                                                                        <a class="dropdown-item" href="#">Global Markets</a>
                                                                </ul>
                                                            </li>
                                                            <li> <a class="dropdown-item " href="#">Report segmentation Trends</a></li>
                                                            <li> <a class="dropdown-item" href="#">Key Market Scope</a></li>
                                                            <li> <a class="dropdown-item" href="#">Market Share Analysis</a></li>
                                                            <li> <a class="dropdown-item" href="#">Potential Aventures</a></li>
                                                            <li> <a class="dropdown-item" href="#">Technical Assesments</a></li>
                                                            <li> <a class="dropdown-item" href="#">Government Policies</a></li>
                                                            <li> <a class="dropdown-item" href="#">LIght And Medium</a></li>
                                                            <li> <a class="dropdown-item" href="#">Global Markets</a></li>
                                                        </ul>
                                                    </li>
                                                    <!--  -->
                                                    <li class="dropright custom_dropright">
                                                        <a href="#" class="active" id="researchMeth" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Report segmentation Trends</a>
                                                        <span id="triangle-left"></span>
                                                        <ul class="dropdown-menu custom_dropright_submenu" aria-labelledby="researchMeth">                                        
                                                            <li> <a class="dropdown-item" href="#">Lapping</a></li>
                                                        <li> <a class="dropdown-item" href="#">Direct Bonding</a></li>
                                                        <li> <a class="dropdown-item" href="#">Methodology</a></li>
                                                        <li> <a class="dropdown-item" href="#">Advantages</a></li>
                                                        <li> <a class="dropdown-item" href="#">Architecture</a></li>
                                                        <li> <a class="dropdown-item" href="#">Key Developments</a></li>
                                                        <li> <a class="dropdown-item" href="#">Key Companies</a></li>
                                                        <li> <a class="dropdown-item" href="#">Global Markets</a></li>
                                                        </ul>
                                                    </li>
                                                    <!-- <li><a href="#"></a></li> -->
                                                    <li class="dropright custom_dropright">
                                                        <a href="#" class="" id="regionalOver" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Key Market Scope</a>
                                                        <span id="triangle-left"></span>
                                                        <ul class="dropdown-menu custom_dropright_submenu" aria-labelledby="regionalOver">
                                                            <li> <a class="dropdown-item" href="#">Lapping</a></li>
                                                            <li> <a class="dropdown-item" href="#">Direct Bonding</a></li>
                                                            <li> <a class="dropdown-item" href="#">Methodology</a></li>
                                                            <li> <a class="dropdown-item" href="#">Advantages</a></li>
                                                            <li> <a class="dropdown-item" href="#">Architecture</a></li>
                                                            <li> <a class="dropdown-item" href="#">Key Developments</a></li>
                                                            <li> <a class="dropdown-item" href="#">Key Companies</a></li>
                                                            <li> <a class="dropdown-item" href="#">Global Markets</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="dropright custom_dropright">
                                                            <a href="#" class="" id="byCountry" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Market Share Analysis</a>
                                                            <span id="triangle-left"></span>
                                                            <ul class="dropdown-menu custom_dropright_submenu" aria-labelledby="byCountry">
                                                                    
                                                                <li> <a class="dropdown-item" href="#">Lapping</a></li>
                                                                <li> <a class="dropdown-item" href="#">Direct Bonding</a></li>
                                                                <li> <a class="dropdown-item" href="#">Methodology</a></li>
                                                                <li> <a class="dropdown-item" href="#">Advantages</a></li>
                                                                <li> <a class="dropdown-item" href="#">Architecture</a></li>
                                                                <li> <a class="dropdown-item" href="#">Key Developments</a></li>
                                                                <li> <a class="dropdown-item" href="#">Key Companies</a></li>
                                                                <li> <a class="dropdown-item" href="#">Global Markets</a></li>
                                                            </ul>
                                                    </li>
                                                    <li class="dropright custom_dropright">
                                                        <a href="#" class="" id="byProduct" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Report segmentation Trends</a>
                                                        <span id="triangle-left"></span>
                                                        <ul class="dropdown-menu custom_dropright_submenu" aria-labelledby="byProduct">
                                                            <li> <a class="dropdown-item" href="#">Lapping</a></li>
                                                            <li> <a class="dropdown-item" href="#">Direct Bonding</a></li>
                                                            <li> <a class="dropdown-item" href="#">Methodology</a></li>
                                                            <li> <a class="dropdown-item" href="#">Advantages</a></li>
                                                            <li> <a class="dropdown-item" href="#">Architecture</a></li>
                                                            <li> <a class="dropdown-item" href="#">Key Developments</a></li>
                                                            <li> <a class="dropdown-item" href="#">Key Companies</a></li>
                                                            <li> <a class="dropdown-item" href="#">Global Markets</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                              <div class="link pb_rd_link">Market Overview</div>
                                              <ul class="rd_accordian_submenu pub_rd_accordian_submenu list-unstyled">
                                                <li><a href="#">Introduction</a></li>
                                                <li><a href="#">Market Overview</a></li>
                                                <li class="dropright custom_dropright">
                                                    <a href="#" class="" id="marketOver" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Market Overview
                                                    </a>
                                                    <span id="triangle-left"></span>
                                                    <ul class="dropdown-menu custom_dropright_submenu" aria-labelledby="marketOver">
                                                      
                                                        <li> <a class="dropdown-item" href="#">Lapping</a></li>
                                                    <li> <a class="dropdown-item" href="#">Direct Bonding</a></li>
                                                    <li> <a class="dropdown-item" href="#">Methodology</a></li>
                                                    <li> <a class="dropdown-item" href="#">Advantages</a></li>
                                                    <li> <a class="dropdown-item" href="#">Architecture</a></li>
                                                    <li> <a class="dropdown-item" href="#">Key Developments</a></li>
                                                    <li> <a class="dropdown-item" href="#">Key Companies</a></li>
                                                    <li> <a class="dropdown-item" href="#">Global Markets</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Research Methodology</a></li>
                                                <li><a href="#">Regional Overview</a></li>
                                                <li><a href="#">By Country</a></li>
                                                <li><a href="#">By Product</a></li>
                                              </ul>
                                            </li>
                                            <li>
                                              <div class="link pb_rd_link">Research Methodology</div>
                                    
                                              <ul class="rd_accordian_submenu pub_rd_accordian_submenu list-unstyled">
                                                
                                                <li><a href="#">Introduction</a></li>
                                                <li><a href="#">Market Overview</a></li>
                                                <li><a href="#">Research Methodology</a></li>
                                                <li><a href="#">Regional Overview</a></li>
                                                <li><a href="#">By Country</a></li>
                                                <li><a href="#">By Product</a></li>
                                              </ul>
                                            </li>
                                            <li>
                                                <div class="link pb_rd_link">Research Methodology</div>
                                      
                                                <ul class="rd_accordian_submenu pub_rd_accordian_submenu list-unstyled">
                                                  
                                                  <li><a href="#">Introduction</a></li>
                                                  <li><a href="#">Market Overview</a></li>
                                                  <li><a href="#">Research Methodology</a></li>
                                                  <li><a href="#">Regional Overview</a></li>
                                                  <li><a href="#">By Country</a></li>
                                                  <li><a href="#">By Product</a></li>
                                                </ul>
                                              </li>
                                              <li>
                                                <div class="link pb_rd_link">Truck type</div>
                                      
                                                <ul class="rd_accordian_submenu pub_rd_accordian_submenu list-unstyled">
                                                  
                                                  <li><a href="#">Introduction</a></li>
                                                  <li><a href="#">Market Overview</a></li>
                                                  <li><a href="#">Research Methodology</a></li>
                                                  <li><a href="#">Regional Overview</a></li>
                                                  <li><a href="#">By Country</a></li>
                                                  <li><a href="#">By Product</a></li>
                                                </ul>
                                              </li>
                                              <li>
                                                <div class="link pb_rd_link">End User Overview</div>
                                      
                                                <ul class="rd_accordian_submenu pub_rd_accordian_submenu list-unstyled">
                                                  
                                                  <li><a href="#">Introduction</a></li>
                                                  <li><a href="#">Market Overview</a></li>
                                                  <li><a href="#">Research Methodology</a></li>
                                                  <li><a href="#">Regional Overview</a></li>
                                                  <li><a href="#">By Country</a></li>
                                                  <li><a href="#">By Product</a></li>
                                                </ul>
                                              </li>
                                              <li>
                                                <div class="link pb_rd_link">Analysis</div>
                                      
                                                <ul class="rd_accordian_submenu pub_rd_accordian_submenu list-unstyled">
                                                  
                                                  <li><a href="#">Introduction</a></li>
                                                  <li><a href="#">Market Overview</a></li>
                                                  <li><a href="#">Research Methodology</a></li>
                                                  <li><a href="#">Regional Overview</a></li>
                                                  <li><a href="#">By Country</a></li>
                                                  <li><a href="#">By Product</a></li>
                                                </ul>
                                              </li>
                                              <li>
                                                <div class="link pb_rd_link">Market Overview</div>
                                      
                                                <ul class="rd_accordian_submenu pub_rd_accordian_submenu list-unstyled">
                                                  
                                                  <li><a href="#">Introduction</a></li>
                                                  <li><a href="#">Market Overview</a></li>
                                                  <li><a href="#">Research Methodology</a></li>
                                                  <li><a href="#">Regional Overview</a></li>
                                                  <li><a href="#">By Country</a></li>
                                                  <li><a href="#">By Product</a></li>
                                                </ul>
                                              </li>
                                              <li>
                                                <div class="link pb_rd_link">Market Scope</div>
                                      
                                                <ul class="rd_accordian_submenu pub_rd_accordian_submenu list-unstyled">
                                                  
                                                  <li><a href="#">Introduction</a></li>
                                                  <li><a href="#">Market Overview</a></li>
                                                  <li><a href="#">Research Methodology</a></li>
                                                  <li><a href="#">Regional Overview</a></li>
                                                  <li><a href="#">By Country</a></li>
                                                  <li><a href="#">By Product</a></li>
                                                </ul>
                                              </li>
                                          </ul>
                                            <!-- -==========-=-=-=-=-=-=-- -->
                                        </div>
                                    </div>
                                    <div class="col-md-9 pgp_right">
                                        <div class="rDes_panel_data">
                                            <h3 class="">
                                                Market Overview
                                            </h3>
                                         <p>
                                             Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos, mollitia distinctio! Officiis, harum facilis deleniti, corrupti atque necessitatibus modi nobis aut quod ipsam ipsum quis cum minima accusantium. Earum vero sunt commodi porro recusandae ad, quaerat illum aliquid cumque voluptatem nam autem natus labore. Dolores beatae eos ratione vero voluptatem.
                                         </p>
                                            <div class="chartImgDiv">
                                                <!-- ######## -->
                                                <div class="prelative">
                                                    <div id="subOverlay" >
                                                       <div class="SubsInfo">
                                                        <h4>Get More Information</h4>
                                                        <ul class="list-unstyled">
                                                            <li>Stiff Competition</li>
                                                            <li>Rapid Technological Changes</li>
                                                            <li>Government Regulations</li>
                                                            <li>Stiff Competition</li>
                                                            <li>Rapid Technological Changes</li>
                                                            <li>Government Regulations</li>
                                                        </ul>
                                                        <div class="subsprice">
                                                            <span class="">
                                                                $500 / <small>month</small>
                                                            </span>
                                                            <a href="#">Subscribe Now</a>
                                                        </div>
                                                       </div>
                                                    </div>
                                                    <img src="./assets/images/chartimg.png" class="w-100" alt="">
                                                </div>
                                                <!-- ######## -->
                                            </div>
                                            <p>
                                                
                                                Lorem ipsum Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium placeat delectus earum architecto, doloremque ullam quis corrupti ducimus laboriosam suscipit? Recusandae debitis itaque ea dignissimos accusamus maxime accusantium, distinctio quis labore, officia sunt mollitia sequi tenetur. Repellendus earum error odit harum placeat aperiam magnam velit ipsa repellat cumque laboriosam, ipsum sequi. In dolore suscipit animi natus, error blanditiis illum. Optio illum ex placeat ab ut temporibus quibusdam similique quod eos officia sed consequuntur explicabo assumenda repellendus, deleniti, quam, perspiciatis non itaque soluta quasi voluptates? Omnis tempore nemo, non, ad obcaecati amet provident in, fugiat porro consectetur enim a blanditiis doloribus perspiciatis? Perferendis aspernatur sint similique, suscipit quisquam asperiores impedit numquam ab totam, quas delectus sed dolorum ipsum expedita ex dolorem qui blanditiis hic iusto veritatis facilis cum doloribus. Hic explicabo voluptates tenetur quaerat itaque vel, fuga natus repudiandae cumque, quas atque quod repellat ratione, ipsa facere reprehenderit tempora vero doloribus quisquam eaque. Nostrum voluptatum, deserunt optio, quis aperiam repudiandae fugit fugiat quod voluptates quos corporis totam a. Dolores cum magnam est fugit, hic itaque quis magni ab! Beatae dolore illo est ipsa odio voluptas facilis voluptatum in? Porro recusandae reiciendis eum facilis aliquam quod harum eius neque rerum qui. Consectetur, harum? Cum exercitationem vitae molestias provident. Modi, accusantium saepe reprehenderit aspernatur ratione porro rerum, inventore illum, atque laboriosam distinctio molestiae facilis! Consequuntur beatae corrupti nihil suscipit ut repudiandae iure eveniet repellat. Ratione debitis sed reprehenderit quae libero, modi, cupiditate laborum magni doloremque voluptatem, amet distinctio rerum. Facere expedita, voluptatibus enim suscipit inventore ipsam nihil tenetur quos consectetur modi repellendus velit facilis fuga assumenda nulla animi hic. Sunt praesentium temporibus harum itaque alias a soluta ratione, non, distinctio odio dolores omnis doloremque? Aut, vitae odio illum, alias reiciendis modi repellendus voluptatem quam non quisquam officia ipsum vel nemo deserunt quibusdam rem expedita doloribus ducimus illo quas delectus? Pariatur aliquam cumque officia ex corrupti quis, hic quaerat eius perspiciatis tempora provident non reiciendis voluptatem, deleniti nemo earum ab molestiae officiis ipsam, itaque iusto. Totam sequi amet dolorum, a cupiditate nobis id cum laudantium voluptas similique sed odit vel, quae quibusdam sint ullam enim! Dicta eligendi ex, iste mollitia cumque optio dolores sint voluptatem, repudiandae dignissimos itaque debitis ad enim. Vel maiores tempora saepe corporis aliquam dolore dicta nostrum voluptate. Dignissimos doloremque quae hic possimus harum ipsa omnis debitis illo sint, esse eligendi porro quaerat, aut, eaque provident dolor quo incidunt aliquam ad officia praesentium atque accusantium eius! Maiores esse corporis officiis cumque magni aspernatur sed a perferendis quos enim! Neque eligendi nobis alias! Ullam blanditiis aliquid nihil ut perferendis nam aspernatur, vero illum? Animi et quisquam, sapiente unde illum, reiciendis facilis mollitia non eligendi ratione eum! Enim minus accusamus veniam qui voluptatem cumque repudiandae dolorem illo ex quo, porro beatae! Similique quo facilis ullam sit repudiandae nobis maxime eos, possimus dolorum laborum ut deleniti amet iure quaerat porro nisi enim et provident officiis, aliquid, esse nam consequatur! Cumque iure id magnam vitae aperiam reprehenderit vero, at enim adipisci animi quam, tempore deserunt. dolor sit, amet consectetur adipisicing elit. Id ratione natus possimus atque ab ad aperiam magnam inventore. A obcaecati quisquam iure dolorem commodi suscipit magnam, iste dolores? Rerum nisi animi repellat, quas magnam corporis impedit similique odit architecto sit excepturi ullam. Unde impedit nemo totam, iste quas sapiente dicta architecto eius, quisquam facilis praesentium culpa neque expedita corporis aliquam vero consequatur accusamus officia nulla vitae! Et dignissimos, cupiditate inventore veniam, corporis, pariatur amet consectetur sapiente suscipit mollitia quidem asperiores temporibus! Fuga optio vitae nulla similique beatae officia facere veritatis vero aliquam. Ipsum impedit aspernatur nam repudiandae dolores quasi explicabo perferendis quidem iure at ullam distinctio necessitatibus possimus, veritatis itaque sunt eveniet fuga mollitia! Dolore, odit. Laudantium sequi explicabo adipisci quo aliquam voluptatibus, dolor exercitationem iste asperiores doloribus itaque, eveniet et repudiandae facilis autem impedit voluptas ipsam sit. Ullam, quasi sequi atque nihil eligendi sit aperiam vero ut sint earum saepe culpa rerum itaque id cumque aut mollitia ad facere magnam est harum aliquam assumenda voluptatibus. Doloremque rerum incidunt quas deserunt voluptatum ratione vel animi odio voluptatibus harum, nemo facere delectus illo nesciunt perspiciatis corrupti omnis quo non autem a provident nam. Dolores fuga voluptates quis inventore. Deserunt temporibus quis sed. Ratione consectetur impedit eum harum ullam dignissimos perferendis, a suscipit voluptates. Obcaecati molestiae nostrum aperiam nobis rerum inventore nulla voluptatibus facere ducimus non iure assumenda magni perferendis odio unde quod vitae deleniti, voluptates eveniet qui? Voluptatem in, harum molestias id quo accusamus incidunt architecto obcaecati quidem aliquam illo fugiat repellat itaque et alias eveniet a veritatis consequuntur ipsum magnam. Sit, impedit ducimus officiis itaque ut nulla officia deserunt quod praesentium velit incidunt eos ipsam, illum cumque tenetur doloribus! Ipsa quidem, hic officiis praesentium enim architecto deserunt reprehenderit? Nisi eaque magnam distinctio eveniet cum commodi error officia excepturi a nihil!
                                            </p>

                                             <!-- ######## -->
                                                <!-- paraBlur modal -->
                                                    <p class="subModalOnClick" data-toggle="modal" data-target="#exampleModalCenter">
                                                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores animi quo ut reprehenderit eos tenetur distinctio libero eius et consequuntur. Eaque reprehenderit a, eos, perferendis tenetur ipsum quod, excepturi nulla perspiciatis quaerat neque corrupti sint facilis ab saepe repellat omnis animi! Accusamus, nesciunt distinctio minus earum possimus in ullam magnam!
                                        
                                                </p>
                                                <!--  -->
                                                <p>
                                                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, quisquam cupiditate amet cum esse aut natus voluptatem, quae necessitatibus ipsum qui porro ipsa dicta tempora recusandae accusantium a. Quaerat magnam cupiditate harum quisquam reiciendis minus, dolorem tempore ex fuga numquam eveniet nostrum sint veritatis maiores iure a laudantium et, debitis dolor architecto deserunt voluptatibus molestiae culpa suscipit. Nobis delectus quaerat quia! Natus, ab deserunt recusandae vero asperiores sit. Animi aspernatur alias nulla, rem quos ipsam consequuntur, maiores dolores, sunt mollitia dignissimos repudiandae eveniet blanditiis! Repudiandae iste ipsum voluptatibus dolore error deserunt praesentium deleniti quisquam natus blanditiis suscipit at culpa, temporibus autem eveniet itaque repellat quo adipisci soluta ex nihil! Non dolore est recusandae accusamus enim? Libero blanditiis, quaerat, distinctio dignissimos nobis beatae quidem veritatis, rerum reiciendis cum perferendis. Illum, quos molestiae harum delectus reprehenderit quia at odio quam quidem culpa rerum distinctio ut nesciunt quis cumque totam! Ipsa neque, quod cum optio quos laborum! Dolore culpa et corporis maiores eius blanditiis eos, ad delectus reprehenderit ipsam odit ratione laboriosam modi similique temporibus nisi quas neque laudantium illo dicta. Error numquam, quos assumenda sunt culpa quis tempore similique dolorum, repellendus enim dolores maxime eaque, blanditiis dolore suscipit! Dolorum repudiandae repellendus unde voluptatibus, iure sit amet nihil soluta culpa id tenetur, tempore, quaerat commodi temporibus accusamus eum cupiditate maxime quam natus eos officia iste. Earum nulla illum expedita! Nobis quod nihil in corporis? Perferendis, voluptatum tenetur, doloribus eligendi libero et temporibus ut veritatis sunt asperiores voluptatibus blanditiis numquam earum laudantium atque fugit dolor quam explicabo error illo nesciunt ipsam architecto sed aut. Est illum delectus sequi a non in labore molestias ut.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, explicabo asperiores sed animi neque mollitia, ullam iste unde quia at eveniet libero ab voluptatibus perspiciatis? Odit deserunt eaque nisi, rem harum rerum, necessitatibus totam hic accusantium culpa, saepe quam dignissimos aut fugit dolores quod adipisci eum. Ipsum porro veritatis minima commodi quibusdam autem numquam voluptates blanditiis earum quidem? Consequuntur provident delectus quos. Voluptas dolorem illo numquam blanditiis fugiat aliquam ab corporis unde voluptate, est nobis fugit a doloribus et asperiores ratione nostrum quod iusto illum officia harum enim qui voluptatem saepe. Enim reprehenderit quaerat odio quidem accusantium alias esse mollitia.  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum dolor deserunt, exercitationem reprehenderit perferendis autem cupiditate provident quae quod eligendi, excepturi veniam quaerat dolorem atque dignissimos. Debitis accusantium inventore ipsum autem, necessitatibus perferendis ipsam aut natus perspiciatis tempora unde reprehenderit dignissimos sed tenetur molestiae incidunt consequatur, aliquam illo impedit atque.
                                                </p>
                                                <!-- tabel overlay -->
                                                <div class="tbalOverlay">
                                                    <div class="custom_data_table">                   
                                                        <div id="custom_responsive_table">
                                                            <table class="col-md-12 table-bordered table-condensed">
                                                                <thead class="responsive_table_head">
                                                                    <tr>
                                                                        <th>By Type</th>
                                                                        <th class="numeric">2014</th>
                                                                        <th class="numeric">2015</th>
                                                                        <th class="numeric">2016</th>
                                                                        <th class="numeric">2017</th>
                                                                        <th class="numeric">2018</th>
                                                                        <th class="numeric">2019 </th>
                                                                        <th class="numeric">2020</th>
                                                                        <th class="numeric">2021</th>
                                                                        <th class="numeric">2022</th>
                                                                        <th class="numeric">2023</th>
                                                                        <th class="numeric">2024</th>
                                                                        <th class="numeric">CAGR</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody class="responsive_table_body">
                                                                    <tr>
                                                                        <td data-title="ByType">Screen&nbsp;Printing</td>
                                                                        <td data-title="2014" class="numeric">$1.14</td>
                                                                        <td data-title="2015" class="numeric">$1.15</td>
                                                                        <td data-title="2016" class="numeric">$1.13</td>
                                                                        <td data-title="2017" class="numeric">56,431</td>
                                                                        <td data-title="2018" class="numeric">$1.38</td>
                                                                        <td data-title="2019" class="numeric">-0.01</td>
                                                                        <td data-title="2020" class="numeric">-0.36%</td>
                                                                        <td data-title="2021" class="numeric">$1.39</td>
                                                                        <td data-title="2022" class="numeric">$1.39</td>
                                                                        <td data-title="2023" class="numeric">$1.38</td>
                                                                        <td data-title="2023" class="numeric">$1.38</td>
                                                                        <td data-title="2024" class="numeric">9,395</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td data-title="By Type">DTG&nbsp;Printing</td>
                                                                        <td data-title="2014" class="numeric">$1.14</td>
                                                                        <td data-title="2015" class="numeric">$1.15</td>
                                                                        <td data-title="2016" class="numeric">$1.13</td>
                                                                        <td data-title="2017" class="numeric">56,431</td>
                                                                        <td data-title="2018" class="numeric">$1.38</td>
                                                                        <td data-title="2019" class="numeric">-0.01</td>
                                                                        <td data-title="2020" class="numeric">-0.36%</td>
                                                                        <td data-title="2021" class="numeric">$1.39</td>
                                                                        <td data-title="2022" class="numeric">$1.39</td>
                                                                        <td data-title="2023" class="numeric">$1.38</td>
                                                                        <td data-title="2023" class="numeric">$1.38</td>
                                                                        <td data-title="2024" class="numeric">9,395</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td data-title="By Type">HTP&nbsp;Techniques</td>
                                                                        <td data-title="2014" class="numeric">$1.14</td>
                                                                        <td data-title="2015" class="numeric">$1.15</td>
                                                                        <td data-title="2016" class="numeric">$1.13</td>
                                                                        <td data-title="2017" class="numeric">56,431</td>
                                                                        <td data-title="2018" class="numeric">$1.38</td>
                                                                        <td data-title="2019" class="numeric">-0.01</td>
                                                                        <td data-title="2020" class="numeric">-0.36%</td>
                                                                        <td data-title="2021" class="numeric">$1.39</td>
                                                                        <td data-title="2022" class="numeric">$1.39</td>
                                                                        <td data-title="2023" class="numeric">$1.38</td>
                                                                        <td data-title="2023" class="numeric">$1.38</td>
                                                                        <td data-title="2024" class="numeric">9,395</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td data-title="By Type">Others</td>
                                                                        <td data-title="2014" class="numeric">$1.14</td>
                                                                        <td data-title="2015" class="numeric">$1.15</td>
                                                                        <td data-title="2016" class="numeric">$1.13</td>
                                                                        <td data-title="2017" class="numeric">56,431</td>
                                                                        <td data-title="2018" class="numeric">$1.38</td>
                                                                        <td data-title="2019" class="numeric">-0.01</td>
                                                                        <td data-title="2020" class="numeric">-0.36%</td>
                                                                        <td data-title="2021" class="numeric">$1.39</td>
                                                                        <td data-title="2022" class="numeric">$1.39</td>
                                                                        <td data-title="2023" class="numeric">$1.38</td>
                                                                        <td data-title="2023" class="numeric">$1.38</td>
                                                                        <td data-title="2024" class="numeric">9,395</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                    <div class="viewData">
                                                        <a href="#" class="viewDataLink" data-toggle="modal" data-target="#exampleModalCenter"> View Data</a>
                                                    </div>
                                                </div>
                                                <!--  -->

                                                 <!-- ######## -->
                                            <p>
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ad ullam commodi hic temporibus vero esse ea natus sit ipsum consectetur, excepturi accusantium! Maiores cumque repellat blanditiis rerum ea suscipit, laborum sit iure, quae dignissimos veniam eligendi incidunt sint nesciunt beatae iste velit nam eius reiciendis exercitationem! Pariatur unde, numquam obcaecati excepturi vero, vitae, voluptatibus incidunt similique dicta commodi ab aliquid provident modi quibusdam iste nulla laudantium temporibus eaque laborum.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--  -->

                            <div class="tab-pane fade " id="regionalOver" role="tabpanel" aria-labelledby="pgRegionalO">  
                              
                            </div>
                            <div class="tab-pane fade" id="companyProf" role="tabpanel" aria-labelledby="pgCompanyP">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur consequatur, dignissimos odio aut voluptatem sunt nostrum deserunt saepe repellat id, nesciunt repellendus? Nobis atque quibusdam nihil sit, laborum id quod. Veniam nobis perferendis repudiandae tempore possimus fugit distinctio consectetur nemo quasi! Possimus voluptas eos blanditiis perspiciatis, fugiat ipsa qui facere?

                            </div>
                        </div>
                        <!--  -->
                        <!-- Tables and Figures -->
                        <div class="pub_tab_fig mt-2">
                            <h3 class="pub_tab_fig_title mb-3" data-toggle="modal" data-target="#exampleModalLong">
                                TABLES & FIGURES
                            </h3>
                                <div id="carousel-example" class="carousel slide" data-ride="carousel">
                                    <div class="carousel-inner row w-100 mx-auto" role="listbox">
                                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3 active">
                                            <div class="pub_tab_fig_thumb" >
                                                <a href="#" class="thumb_anchor" data-toggle="modal" data-target="#exampleModalLong">
                                                    <h4>North America</h4>
                                                    <span class="pb-3 pt-1">End User Overview</span>
                                                    <i class="fa fa-external-link"></i>
                                                    <img src="./assets/images/sample.png" alt="">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                                            <div class="pub_tab_fig_thumb">
                                                <a href="#" class="thumb_anchor" data-toggle="modal" data-target="#exampleModalLong">
                                                    <h4>Asia Pacific</h4>
                                                    <span class="pb-3 pt-1">End User Overview</span>
                                                    <i class="fa fa-external-link"></i>
                                                    <img src="./assets/images/sample.png" alt="">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                                            <div class="pub_tab_fig_thumb">
                                                <a href="#" class="thumb_anchor" data-toggle="modal" data-target="#exampleModalLong">
                                                    <h4>Europe</h4>
                                                    <span class="pb-3 pt-1">End User Overview</span>
                                                    <i class="fa fa-external-link"></i>
                                                    <img src="./assets/images/sample.png" alt="">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                                            <div class="pub_tab_fig_thumb">
                                                <a href="#" class="thumb_anchor" data-toggle="modal" data-target="#exampleModalLong">
                                                    <h4>By Type</h4>
                                                    <span class="pb-3 pt-1">End User Overview</span>
                                                    <i class="fa fa-external-link"></i>
                                                    <img src="./assets/images/sample.png" alt="">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                                            <div class="pub_tab_fig_thumb">
                                                <a href="#" class="thumb_anchor" data-toggle="modal" data-target="#exampleModalLong">
                                                    <h4>Middle East</h4>
                                                    <span class="pb-3 pt-1">End User Overview</span>
                                                    <i class="fa fa-external-link"></i>
                                                    <img src="./assets/images/sample.png" alt="">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                                            <div class="pub_tab_fig_thumb">
                                                <a href="#" class="thumb_anchor" data-toggle="modal" data-target="#exampleModalLong">
                                                    <h4>Latin America</h4>
                                                    <span class="pb-3 pt-1">End User Overview</span>
                                                    <i class="fa fa-external-link"></i>
                                                    <img src="./assets/images/sample.png" alt="">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                                            <div class="pub_tab_fig_thumb">
                                                <a href="#" class="thumb_anchor" data-toggle="modal" data-target="#exampleModalLong">
                                                    <h4>By Market</h4>
                                                    <span class="pb-3 pt-1">End User Overview</span>
                                                    <i class="fa fa-external-link"></i>
                                                    <img src="./assets/images/sample.png" alt="">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                                            <div class="pub_tab_fig_thumb">
                                                <a href="#" class="thumb_anchor" data-toggle="modal" data-target="#exampleModalLong">
                                                    <h4>North America</h4>
                                                    <span class="pb-3 pt-1">End User Overview</span>
                                                    <i class="fa fa-external-link"></i>
                                                    <img src="./assets/images/sample.png" alt="">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <a class="carousel-control-prev pub-carousel-control-prev" href="#carousel-example" role="button" data-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="carousel-control-next pub-carousel-control-next"           href="#carousel-example" role="button" data-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                                <div class="pub_tab_fig_desc pt-4">
                                    <h3 class="pub_tab_fig_title mb-3">
                                        DESCRIPTION
                                    </h3>
                                    <div class="rd_content special-text">
                                        <p>
                                                The global Amitrole market was valued at  million US$ in 2018 and will reach  million US$ by the end of 2025, growing at a CAGR of  during 2019-2025.
                                                This report focuses on Amitrole volume and value at global level, regional level and company level. From a global perspective, this report represents overall Amitrole market size by analyzing historical data and future prospect.
                                                Regionally, this report categorizes the production, apparent consumption, export and import of Amitrole in North America, Europe, China, Japan, Southeast Asia and India.
                                                For each manufacturer covered, this report analyzes their Amitrole manufacturing sites, capacity, production, ex-factory price, revenue and market share in global market.
                                            </p>

                                            <p>
                                                    The global Amitrole market was valued at  million US$ in 2018 and will reach  million US$ by the end of 2025, growing at a CAGR of  during 2019-2025.
                                                    This report focuses on Amitrole volume and value at global level, regional level and company level. From a global perspective, this report represents overall Amitrole market size by analyzing historical data and future prospect.
                                                    Regionally, this report categorizes the production, apparent consumption, export and import of Amitrole in North America, Europe, China, Japan, Southeast Asia and India.
                                                    For each manufacturer covered, this report analyzes their Amitrole manufacturing sites, capacity, production, ex-factory price, revenue and market share in global market.
                                            </p>
                                            
                                            <p>
                                                    The global Amitrole market was valued at  million US$ in 2018 and will reach  million US$ by the end of 2025, growing at a CAGR of  during 2019-2025.
                                                    This report focuses on Amitrole volume and value at global level, regional level and company level. From a global perspective, this report represents overall Amitrole market size by analyzing historical data and future prospect.
                                                    Regionally, this report categorizes the production, apparent consumption, export and import of Amitrole in North America, Europe, China, Japan, Southeast Asia and India.
                                                    For each manufacturer covered, this report analyzes their Amitrole manufacturing sites, capacity, production, ex-factory price, revenue and market share in global market.
                                                    The global Amitrole market was valued at  million US$ in 2018 and will reach  million US$ by the end of 2025, growing at a CAGR of  during 2019-2025.
                                                    This report focuses on Amitrole volume and value at global level, regional level and company level. From a global perspective, this report represents overall Amitrole market size by analyzing historical data and future prospect.
                                                    Regionally, this report categorizes the production, apparent consumption, export and import of Amitrole in North America, Europe, China, Japan, Southeast Asia and India.
                                                    For each manufacturer covered, this report analyzes their Amitrole manufacturing sites, capacity, production, ex-factory price, revenue and market share in global market. </p>
                                    </div>
                                    <button class="btn btn-defualt expand_read">
                                        Read More
                                    </button>
                              
                                   </div>
                                <div>
                            </div>
                        </div>
                        <!--  -->
                        <div class="pud_bottom">
                            <!-- subscribe -->
                            <div class="row subscribe_row">
                                <div class="col-md-9">
                                    <h5 >Subscribe to view all Numbers</h5>
                                </div>
                                <div class="col-md-3 align-self-center">
                                    <a href="#" class="sbscribe_btn">Subscribe</a>
                                </div>
                            </div>
                            <!-- subscribe End  -->
                        </div> 
                    </div>
                            <!-- queries nad Faq's -->

                            <div class="row m-0 p-0">

                                <div class="col-lg-3 p-0">
                                    <div class="rdl_filter_form">
                                        <h4>Queries</h4>
                                        <p>Send us query now</p>
                                        <form>
                                            <div class="form-group">
                                    
                                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email id">
                                            </div>
                                            <div class="form-group">
                                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Query"></textarea>
                                            </div>
                                            <div class="bottm">
                                                <span>Call us: +1800-123-4567</span>
                                                <span> <button type="submit" class="btn btn-default">Submit</button></span>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="col-lg-9 pr-0 pt-3">
                                            <h5 class="pt-3 f24 rd_faq_h5">Report FAQ's</h5>
                                           <div class="report_faq pl-3">
                                                <div class="card">
                                                    <div class="card-header" id="faqHeading-1">
                                                        <div class="mb-0">
                                                            <h5 class="report_faq_title" data-toggle="collapse" data-target="#faqCollapse-1" data-aria-expanded="true" data-aria-controls="faqCollapse-1">
                                                                <span class="badge">1</span>What is  simply dummy text of the Lorem Ipsum?
                                                            </h5>
                                                        </div>
                                                    </div>
                                                    <div id="faqCollapse-1" class="collapse" aria-labelledby="faqHeading-1" data-parent="#accordion1">
                                                        <div class="card-body">
                                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card">
                                                    <div class="card-header" id="faqHeading-2">
                                                        <div class="mb-0">
                                                            <h5 class="report_faq_title" data-toggle="collapse" data-target="#faqCollapse-2" data-aria-expanded="false" data-aria-controls="faqCollapse-2">
                                                                <span class="badge">2</span> Where does i Lorem Ipsum is not simply random t come from?
                                                            </h5>
                                                        </div>
                                                    </div>
                                                    <div id="faqCollapse-2" class="collapse" aria-labelledby="faqHeading-2" data-parent="#accordion1">
                                                        <div class="card-body">
                                                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card">
                                                    <div class="card-header" id="faqHeading-3">
                                                        <div class="mb-0">
                                                            <h5 class="report_faq_title" data-toggle="collapse" data-target="#faqCollapse-3" data-aria-expanded="false" data-aria-controls="faqCollapse-3">
                                                                <span class="badge">3</span>Why do fact that a reader will be distracted by we use it?
                                                            </h5>
                                                        </div>
                                                    </div>
                                                    <div id="faqCollapse-3" class="collapse" aria-labelledby="faqHeading-3" data-parent="#accordion1">
                                                        <div class="card-body">
                                                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card">
                                                    <div class="card-header" id="faqHeading-4">
                                                        <div class="mb-0">
                                                            <h5 class="report_faq_title" data-toggle="collapse" data-target="#faqCollapse-4" data-aria-expanded="false" data-aria-controls="faqCollapse-4">
                                                                <span class="badge">4</span>Why do fact that a reader will be distracted by we use it?
                                                            </h5>
                                                        </div>
                                                    </div>
                                                    <div id="faqCollapse-4" class="collapse" aria-labelledby="faqHeading-4" data-parent="#accordion1">
                                                        <div class="card-body">
                                                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card">
                                                    <div class="card-header" id="faqHeading-5">
                                                        <div class="mb-0">
                                                            <h5 class="report_faq_title" data-toggle="collapse" data-target="#faqCollapse-" data-aria-expanded="false" data-aria-controls="faqCollapse-">
                                                                <span class="badge">5</span>Why do fact that a reader will be distracted by we use it?
                                                            </h5>
                                                        </div>
                                                    </div>
                                                    <div id="faqCollapse-" class="collapse" aria-labelledby="faqHeading-5" data-parent="#accordion1">
                                                        <div class="card-body">
                                                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here.</p>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="pull-right pt-3">
                                                    <a href="#" class="more_faqs">More FAQ's</a>
                                                </div>
                                            </div> 
                                       
                                      
                                </div>
                        
                        </div>

                            <!-- end -->
                        
                            <!--  -->
                        </div>
<!--  -->
<!--  -->                         
                        <!--  -->
                    </div>
          
            <!--  -->

               <!-- footer -->
                <!--  -->
                <div class="row mp-0 straits_footer bg_f9f9">
                    <div class="col-lg-12 mp-0">
                        <div class="straits_pages">
                            <a href="contact-us.html">Contact us</a>
                            <a href="faq.html">FAQ</a>
                            <a href="privacy-policy.html">Privacy Policy</a>
                            <a href="return-policy.html">Return Policy</a>
                            <a href="terms.html">Terms and conditions</a>
                            <a href="aboutus.html">About straits</a>
                            <a href="disclaimer.html">Disclaimer</a>
                            <a href="press-release.html">Press release</a>
                            <a href="blogs.html">Blogs</a>
                        </div>
                    </div>
                    <div class="col-lg-12 ">
                        <div class="row footer_bottom">
                            <div class="col-md-3 p-0 align-self-center">
                                <img src="./assets/images/Logo.png" alt="" class="footer_logo">
                            </div>
                            <div class="col-md-4 follow_icons align-self-center">
                                <span class="f16 ls_1 font-weight-bold pr-4">FOLLOW US ON</span>
                                <div class="straits_social mt-4">
                                    <div class='top_social'>
                                        <div class='social_icon social fb'><a href="#"> <i class='fa fa-facebook'></i></a></div>
                                        <div class='social_icon social in'><a href="#"> <i class='fa fa-linkedin'></i></a></div>
                                        <div class='social_icon social tw'><a href="#"> <i class='fa fa-twitter'></i></a></div>
                                        <div class='social_icon social tw'><a href="#"> <i class='fa fa-instagram'></i></a></div>
                                    </div>   
                                </div>
                            </div>
                            <div class="col-md-5 footer_subscribe align-self-center">
                                <h4 class="footer_headings ls_1 font-weight-bold f16 pr-4">SUBSCRIBE TO OUR NEWS LETTERS</h4>
                                <div class="input-group front_search_group pt-3">
                                    <input type="text" class="form-control custom_form_control bg_f9f9" placeholder="Search for report">
                                    <div class="input-group-append">
                                        <button class="btn btn-default ml-2 sec_main_bg_clr sec_main_btn_overlay" type="button">
                                            <i class="fa fa-long-arrow-right custom_right_arrow"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                   
                    
                </div>
                <!--  -->
                <div class="row mp-0">
                    <div class="col-lg-12 mp-0">
                        <hr class="sec_main_bg_clr op05">
                        <h5 class="f12 sec_main_clr ls_1 text-center ">Copyright 2020. Straits Research All rights Reserved.</h5>
                    </div>
                </div>
                <!--  -->
        </div>


        <!--  -->
        <!-- Button trigger modal -->

  <!-- Modal -->
  <div class="modal fade main_subs_modal" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
     
    
          <button type="button" class="close subWindowClose" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">
                <i class="fa fa-close f30"></i>
            </span>
          </button>
       
        <div class="modal-body">
            <div class="subWindow">
                <h4>Get More Information</h4>
                <ul class="list-unstyled">
                    <li>Stiff Competition</li>
                    <li>Rapid Technological Changes</li>
                    <li>Government Regulations</li>
                    <li>Stiff Competition</li>
                    <li>Rapid Technological Changes</li>
                    <li>Government Regulations</li>
                </ul>
                <div class="sWsubsprice">
                    <span class="">
                        $500 / <small>month</small>
                    </span>
                    <a href="#">Subscribe&nbsp;Now</a>
                </div>
            </div>
        </div>
 
      </div>
    </div>
  </div>
        <!--  -->
   
        <script src="./assets/js/chart.min.js"></script>
        <script src="./assets/js/jquery-3.3.1.min.js"></script>    
        <script src="./assets/js/popper.min.js"></script> 
        <script src="./assets/js/bootstrap.min.js"></script>
        <script src="./js/custom.js"></script>   
       

</body>
</html>