<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/chart.min.css">
    <link rel="stylesheet" href="./css/custom.css">
    <link rel="stylesheet" href="./css/custom-report.css">

</head>
<body>
    <!-- NAVBAR --> 
       <section id="menu" >
            <nav class="navbar navbar-expand-lg navbar-light custom-top-navbar" data-toggle="sticky-onscroll">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="./assets/images/Logo.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button"  class="collapsed headcommon" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                        <ul class="navbar-nav pull-right">
                            <li class="nav-item"> <a href="report_listing.html" class="nav-link ls_1 anchor">Reports</a> </li>
                            <li class="nav-item"> <a href="#" class="nav-link ls_1 anchor">Industries</a> </li>
                            <li class="nav-item"> <a href="#" class="nav-link ls_1 anchor">Services</a> </li>
                            <li class="nav-item ptb-10 "> <a href="login.html" class="nav-link ls_1  btn btn-default login_btn font-weight-bold">
                                <i class="fa fa-user f20"></i>   
                                    Log In
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </section>
          <!-- Inner Wrapper -->
        <div class="inner-wrapper">
            <div class="bg_f4f4 pb-4">
                <!-- breadcrumb  -->
                <div class="text-right ">
                    <span>
                        <ol class="breadcrumb breadcrumb-right-arrow prdl_bread pb-0">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item"><a href="#">Library</a></li>
                            <li class="breadcrumb-item active">Data</li>
                        </ol>
                    </span>
                </div>
                <!-- end -->
                <div class="plr-25">
                    <!--  -->
                    <div class="top_titlesb">
                        <h1>Pacemaker Market: Information by Product Type (Implantable Pacemaker,External Pacemaker), Technology(Single Chambered,Dual Chambered),Application (Heart Block, Arrhythmia)- Forecast Till 2026</h1>
                        <div class="right_info">
                            <div>
                                130 Pages / Report&nbsp;ID:SR545
                            </div>
                            <div class="pt-2 pb-2">
                            <a href="#" class="buynow_top">
                                Buy Now
                            </a>
                        </div>
                        </div>
                    </div>
                    <!--  -->

                    <!--  -->
                    <div class="published_rd_parent">
                        <nav class="pg_top_nav">
                            <div class="nav nav-tabs pg_top_nav_tabs" id="pgTopNav" role="tablist">
                                <a class="nav-item nav-link " href="pub-report-description.html" ><img src="./assets/images/file-white.png" class="pr-2" alt=""> Report Description</a>
                                
                                <a class="nav-item nav-link"  href="pub-rd.html"><img src="./assets/images/globe-white.png" class="pr-2" alt="">Regional Overview</a>
                                <a class="nav-item nav-link active"href="pub-cp-list.html" ><img src="./assets/images/building-white.png" class="pr-2" alt=""> Company Profiles</a>
                           
                            </div>
                        </nav>
                        <!--  -->
                        <div class="pg_top_nav_tab-content pt-3">
                            <!--  -->
                            <h2 class="sec_main_clr ffcabin font-weight-bold ls_04em f20">This companies related to selected report</h2>
                            <p>Lorem ipsum dolor sit Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus ea tempore dicta. Qui placeat enim pariatur nostrum mollitia dolor numquam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim cupiditate cum temporibus reprehenderit maxime aut autem rem, officia fugiat nulla, dolorum architecto at consequuntur quos tempora, perferendis et quia reiciendis! amet consectetur adipisicing elit. Molestias similique odio accusantium explicabo dolorem sint voluptatem fuga, eum dignissimos sunt, ea in adipisci, nemo deserunt obcaecati libero cupiditate pariatur quo.</p>
                            <!--  -->
                            <p class="sec_main_clr op05 pr-3 mb-0 text-right"> " Showing 8 out of 13 "</p>
                            <div class="row p-3">
                                <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
                                    <div class="cp_single_box">
                                        <div class="cp_imgDiv">
                                            <img src="./assets/images/Dentsply Sirona.svg" alt="">
                                        </div>
                                        <ul class="list-unstyled pt-3">
                                            <li>
                                                <i class="fa fa-building-o"></i>
                                                <span class="fst">Established - </span>
                                                <span class="scnd">1987</span>
                                            </li>
                                            <li>
                                                <i class="fa fa-map-marker"></i>
                                                <span class="fst">Headquarters - </span>
                                                <span class="scnd">United states</span>
                                            </li>
                                            <li>
                                                <i class="fa fa-user    "></i>
                                                <span class="fst">Employee size - </span>
                                                <span class="scnd">300-500</span>
                                            </li>
                                        </ul>
                                        <a href="#">
                                            <div class="overlay">
                                                <div class="text">
                                                    <span class="cmpy_name in-left">
                                                        Mckinsey Limited
                                                    </span>
                                                    <span class="rmore mb-1">
                                                        Read More
                                                    </span>
                                                </div>
                                            </div>
                                        </a>   
                                    </div>
                                    <!--  -->
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
                                    <div class="cp_single_box">
                                        <div class="cp_imgDiv">
                                            <img src="./assets/images/Dentsply_sirona.png" alt="">
                                        </div>
                                        <ul class="list-unstyled pt-3">
                                            <li>
                                                <i class="fa fa-building-o"></i>
                                                <span class="fst">Established - </span>
                                                <span class="scnd">1987</span>
                                            </li>
                                            <li>
                                                <i class="fa fa-map-marker"></i>
                                                <span class="fst">Headquarters - </span>
                                                <span class="scnd">United states</span>
                                            </li>
                                            <li>
                                                <i class="fa fa-user    "></i>
                                                <span class="fst">Employee size - </span>
                                                <span class="scnd">300-500</span>
                                            </li>
                                        </ul>
                                        <a href="#">
                                            <div class="overlay">
                                                <div class="text">
                                                    <span class="cmpy_name in-left">
                                                        Boston Scientific
                                                    </span>
                                                    <span class="rmore mb-1">
                                                        Read More
                                                    </span>
                                                </div>
                                            </div>
                                        </a>   
                                    </div>
                                    <!--  -->
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
                                    <div class="cp_single_box">
                                        <div class="cp_imgDiv">
                                            <img src="./assets/images/boston-scien.png" alt="">
                                        </div>
                                        <ul class="list-unstyled pt-3">
                                            <li>
                                                <i class="fa fa-building-o"></i>
                                                <span class="fst">Established - </span>
                                                <span class="scnd">1987</span>
                                            </li>
                                            <li>
                                                <i class="fa fa-map-marker"></i>
                                                <span class="fst">Headquarters - </span>
                                                <span class="scnd">United states</span>
                                            </li>
                                            <li>
                                                <i class="fa fa-user    "></i>
                                                <span class="fst">Employee size - </span>
                                                <span class="scnd">300-500</span>
                                            </li>
                                        </ul>
                                        <a href="#">
                                            <div class="overlay">
                                                <div class="text">
                                                    <span class="cmpy_name in-left">
                                                        Straits Reserach
                                                    </span>
                                                    <span class="rmore mb-1">
                                                        Read More
                                                    </span>
                                                </div>
                                            </div>
                                        </a>   
                                    </div>
                                    <!--  -->
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
                                    <div class="cp_single_box">
                                        <div class="cp_imgDiv">
                                            <img src="./assets/images/boston-scien.png" alt="">
                                        </div>
                                        <ul class="list-unstyled pt-3">
                                            <li>
                                                <i class="fa fa-building-o"></i>
                                                <span class="fst">Established - </span>
                                                <span class="scnd">1987</span>
                                            </li>
                                            <li>
                                                <i class="fa fa-map-marker"></i>
                                                <span class="fst">Headquarters - </span>
                                                <span class="scnd">United states</span>
                                            </li>
                                            <li>
                                                <i class="fa fa-user    "></i>
                                                <span class="fst">Employee size - </span>
                                                <span class="scnd">300-500</span>
                                            </li>
                                        </ul>
                                        <a href="#">
                                            <div class="overlay">
                                                <div class="text">
                                                    <span class="cmpy_name in-left">
                                                        Enayble
                                                    </span>
                                                    <span class="rmore mb-1">
                                                        Read More
                                                    </span>
                                                </div>
                                            </div>
                                        </a>   
                                    </div>
                                    <!--  -->
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
                                    <div class="cp_single_box">
                                        <div class="cp_imgDiv">
                                            <img src="./assets/images/boston-scien.png" alt="">
                                        </div>
                                        <ul class="list-unstyled pt-3">
                                            <li>
                                                <i class="fa fa-building-o"></i>
                                                <span class="fst">Established - </span>
                                                <span class="scnd">1987</span>
                                            </li>
                                            <li>
                                                <i class="fa fa-map-marker"></i>
                                                <span class="fst">Headquarters - </span>
                                                <span class="scnd">United states</span>
                                            </li>
                                            <li>
                                                <i class="fa fa-user    "></i>
                                                <span class="fst">Employee size - </span>
                                                <span class="scnd">300-500</span>
                                            </li>
                                        </ul>
                                        <a href="#">
                                            <div class="overlay">
                                                <div class="text">
                                                    <span class="cmpy_name in-left">
                                                        Garner Insights
                                                    </span>
                                                    <span class="rmore mb-1">
                                                        Read More
                                                    </span>
                                                </div>
                                            </div>
                                        </a>   
                                    </div>
                                    <!--  -->
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
                                    <div class="cp_single_box">
                                        <div class="cp_imgDiv">
                                            <img src="./assets/images/boston-scien.png" alt="">
                                        </div>
                                        <ul class="list-unstyled pt-3">
                                            <li>
                                                <i class="fa fa-building-o"></i>
                                                <span class="fst">Established - </span>
                                                <span class="scnd">1987</span>
                                            </li>
                                            <li>
                                                <i class="fa fa-map-marker"></i>
                                                <span class="fst">Headquarters - </span>
                                                <span class="scnd">United states</span>
                                            </li>
                                            <li>
                                                <i class="fa fa-user    "></i>
                                                <span class="fst">Employee size - </span>
                                                <span class="scnd">300-500</span>
                                            </li>
                                        </ul>
                                        <a href="#">
                                            <div class="overlay">
                                                <div class="text">
                                                    <span class="cmpy_name in-left">
                                                        Straits Research
                                                    </span>
                                                    <span class="rmore mb-1">
                                                        Read More
                                                    </span>
                                                </div>
                                            </div>
                                        </a>   
                                    </div>
                                    <!--  -->
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
                                    <div class="cp_single_box">
                                        <div class="cp_imgDiv">
                                            <img src="./assets/images/boston-scien.png" alt="">
                                        </div>
                                        <ul class="list-unstyled pt-3">
                                            <li>
                                                <i class="fa fa-building-o"></i>
                                                <span class="fst">Established - </span>
                                                <span class="scnd">1987</span>
                                            </li>
                                            <li>
                                                <i class="fa fa-map-marker"></i>
                                                <span class="fst">Headquarters - </span>
                                                <span class="scnd">United states</span>
                                            </li>
                                            <li>
                                                <i class="fa fa-user    "></i>
                                                <span class="fst">Employee size - </span>
                                                <span class="scnd">300-500</span>
                                            </li>
                                        </ul>
                                        <a href="#">
                                            <div class="overlay">
                                                <div class="text">
                                                    <span class="cmpy_name in-left">
                                                        Boitronn Chemicals
                                                    </span>
                                                    <span class="rmore mb-1">
                                                        Read More
                                                    </span>
                                                </div>
                                            </div>
                                        </a>   
                                    </div>
                                    <!--  -->
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
                                    <div class="cp_single_box">
                                        <div class="cp_imgDiv">
                                            <img src="./assets/images/boston-scien.png" alt="">
                                        </div>
                                        <ul class="list-unstyled pt-3">
                                            <li>
                                                <i class="fa fa-building-o"></i>
                                                <span class="fst">Established - </span>
                                                <span class="scnd">1987</span>
                                            </li>
                                            <li>
                                                <i class="fa fa-map-marker"></i>
                                                <span class="fst">Headquarters - </span>
                                                <span class="scnd">United states</span>
                                            </li>
                                            <li>
                                                <i class="fa fa-user    "></i>
                                                <span class="fst">Employee size - </span>
                                                <span class="scnd">300-500</span>
                                            </li>
                                        </ul>
                                        <a href="#">
                                            <div class="overlay">
                                                <div class="text">
                                                    <span class="cmpy_name in-left">
                                                        Boston Scientific sdfgsgsgfsg fsgfgfgbb
                                                    </span>
                                                    <span class="rmore mb-1">
                                                        Read More
                                                    </span>
                                                </div>
                                            </div>
                                        </a>   
                                    </div>
                                    <!--  -->
                                </div>
                                <!--  -->
                            </div>
                              <div class="text-center pb-3">
                                  <!-- <a href="#" class="sec_main_clr anchor font-weight-bold ls_1">See More Companies</a> -->
                                  <div id="cpListPagination">
                                    <a class="page-numbers active">1</a>
                                    <a class="page-numbers" href="#">2</a>
                                    <!-- <span class="page-numbers dots">...</span>
                                    <a class="page-numbers" href="#">6</a>-->
                                    <a class="next page-numbers" href="#">Next »</a>	 
                                </div>
                              </div>
                              <hr>
                              <!--  -->
                              <div class="row">
                                  <div class="col-lg-7 pr-0 ">
                                    <h3 class="f16 sec_main_clr ls_1 pl-3 op05">COMPANY RELATED REPORTS</h3>
                                        <div id="relatedReport" class="d-grid">
                                            <ul class="tabs pl-0 pt-2 pl-3 m-0">
                                                <li class="active" rel="tab1">Microport</li>
                                                <li rel="tab2">Boston Scientific</li>
                                                <li rel="tab3"> BioTronik</li>
                                                <li rel="tab4">Microport</li>
                                            </ul>   
                                            <div class="related_rps_list mb-3">
                                                <div class="tab_container">
                                                <div id="tab1" class="tab_content">
                                                    <div class="d-flex related_rprt">
                                                        <img src="./assets/images/related-reports-icon.svg" alt="">
                                                        <a href="#" class="">
                                                            <h5 class="ffcabin  font-weight-normal  f14"> Lorem Lorem ipsum, dolor sit amet consectetur adipisicing. ipsum dolor sit amet consectetur, adipisicing elit. Minima sed nihil libero, autem facere beatae! </h5>
                                                        </a>
                                                    </div>
                                                    <div class="d-flex related_rprt">
                                                        <img src="./assets/images/related-reports-icon.svg" alt="">
                                                        <a href="#" class="">
                                                            <h5 class="ffcabin  font-weight-normal  f14"> Lorem Lorem ipsum, dolor sit amet consectetur adipisicing. ipsum dolor sit amet consectetur, adipisicing elit. Minima sed nihil libero, autem facere beatae! </h5>
                                                        </a>
                                                    </div>

                                                    <div class="d-flex related_rprt">
                                                        <img src="./assets/images/related-reports-icon.svg" alt="">
                                                        <a href="#" class="">
                                                            <h5 class="ffcabin  font-weight-normal  f14"> Lorem Lorem ipsum, dolor sit amet consectetur adipisicing. ipsum dolor sit amet consectetur, adipisicing elit. Minima sed nihil libero, autem facere beatae! </h5>
                                                        </a>
                                                    </div>
                                                    <div class="d-flex related_rprt">
                                                        <img src="./assets/images/related-reports-icon.svg" alt="">
                                                        <a href="#" class="">
                                                            <h5 class="ffcabin  font-weight-normal  f14"> Lorem Lorem ipsum, dolor sit amet consectetur adipisicing. ipsum dolor sit amet consectetur, adipisicing elit. Minima sed nihil libero, autem facere beatae! </h5>
                                                        </a>
                                                    </div>
                                                    <div class="d-flex related_rprt">
                                                        <img src="./assets/images/related-reports-icon.svg" alt="">
                                                        <a href="#" class="">
                                                            <h5 class="ffcabin  font-weight-normal  f14"> Lorem Lorem ipsum, dolor sit amet consectetur adipisicing. ipsum dolor sit amet consectetur, adipisicing elit. Minima sed nihil libero, autem facere beatae! </h5>
                                                        </a>
                                                    </div>

                                                    <div class="d-flex related_rprt">
                                                        <img src="./assets/images/related-reports-icon.svg" alt="">
                                                        <a href="#" class="">
                                                            <h5 class="ffcabin  font-weight-normal  f14"> Lorem Lorem ipsum, dolor sit amet consectetur adipisicing. ipsum dolor sit amet consectetur, adipisicing elit. Minima sed nihil libero, autem facere beatae! </h5>
                                                        </a>
                                                    </div>
                                                    <div class="d-flex related_rprt">
                                                        <img src="./assets/images/related-reports-icon.svg" alt="">
                                                        <a href="#" class="">
                                                            <h5 class="ffcabin  font-weight-normal  f14"> Lorem Lorem ipsum, dolor sit amet consectetur adipisicing. ipsum dolor sit amet consectetur, adipisicing elit. Minima sed nihil libero, autem facere beatae! </h5>
                                                        </a>
                                                    </div>
                                                </div>
                                                <!-- #tab1 -->
                                            
                                                <div id="tab2" class="tab_content">
                                                    <div class="d-flex related_rprt">
                                                        <img src="./assets/images/related-reports-icon.svg" alt="">
                                                        <a href="#" class="">
                                                            <h5 class="ffcabin  font-weight-normal  f14"> Lorem Lorem ipsum, dolor sit amet consectetur adipisicing. ipsum dolor sit amet consectetur, adipisicing elit. Minima sed nihil libero, autem facere beatae! </h5>
                                                        </a>
                                                    </div>
                                                    <div class="d-flex related_rprt">
                                                        <img src="./assets/images/related-reports-icon.svg" alt="">
                                                        <a href="#" class="">
                                                            <h5 class="ffcabin  font-weight-normal  f14"> Lorem Lorem ipsum, dolor sit amet consectetur adipisicing. ipsum dolor sit amet consectetur, adipisicing elit. Minima sed nihil libero, autem facere beatae! </h5>
                                                        </a>
                                                    </div>

                                                    <div class="d-flex related_rprt">
                                                        <img src="./assets/images/related-reports-icon.svg" alt="">
                                                        <a href="#" class="">
                                                            <h5 class="ffcabin  font-weight-normal  f14"> Lorem Lorem ipsum, dolor sit amet consectetur adipisicing. ipsum dolor sit amet consectetur, adipisicing elit. Minima sed nihil libero, autem facere beatae! </h5>
                                                        </a>
                                                    </div>
                                                    <div class="d-flex related_rprt">
                                                        <img src="./assets/images/related-reports-icon.svg" alt="">
                                                        <a href="#" class="">
                                                            <h5 class="ffcabin  font-weight-normal  f14"> Lorem Lorem ipsum, dolor sit amet consectetur adipisicing. ipsum dolor sit amet consectetur, adipisicing elit. Minima sed nihil libero, autem facere beatae! </h5>
                                                        </a>
                                                    </div>

                                                    <div class="d-flex related_rprt">
                                                        <img src="./assets/images/related-reports-icon.svg" alt="">
                                                        <a href="#" class="">
                                                            <h5 class="ffcabin  font-weight-normal  f14"> Lorem Lorem ipsum, dolor sit amet consectetur adipisicing. ipsum dolor sit amet consectetur, adipisicing elit. Minima sed nihil libero, autem facere beatae! </h5>
                                                        </a>
                                                    </div>
                                                    <div class="d-flex related_rprt">
                                                        <img src="./assets/images/related-reports-icon.svg" alt="">
                                                        <a href="#" class="">
                                                            <h5 class="ffcabin  font-weight-normal  f14"> Lorem Lorem ipsum, dolor sit amet consectetur adipisicing. ipsum dolor sit amet consectetur, adipisicing elit. Minima sed nihil libero, autem facere beatae! </h5>
                                                        </a>
                                                    </div>
                                                    <div class="d-flex related_rprt">
                                                        <img src="./assets/images/related-reports-icon.svg" alt="">
                                                        <a href="#" class="">
                                                            <h5 class="ffcabin  font-weight-normal  f14"> Lorem Lorem ipsum, dolor sit amet consectetur adipisicing. ipsum dolor sit amet consectetur, adipisicing elit. Minima sed nihil libero, autem facere beatae! </h5>
                                                        </a>
                                                    </div>
                                                </div>
                                                <!-- #tab2 -->
                                                
                                                <div id="tab3" class="tab_content">
                                                    <div class="d-flex related_rprt">
                                                        <img src="./assets/images/related-reports-icon.svg" alt="">
                                                        <a href="#" class="">
                                                            <h5 class="ffcabin  font-weight-normal  f14"> Lorem Lorem ipsum, dolor sit amet consectetur adipisicing. ipsum dolor sit amet consectetur, adipisicing elit. Minima sed nihil libero, autem facere beatae! </h5>
                                                        </a>
                                                    </div>
                                                    <div class="d-flex related_rprt">
                                                        <img src="./assets/images/related-reports-icon.svg" alt="">
                                                        <a href="#" class="">
                                                            <h5 class="ffcabin  font-weight-normal  f14"> Lorem Lorem ipsum, dolor sit amet consectetur adipisicing. ipsum dolor sit amet consectetur, adipisicing elit. Minima sed nihil libero, autem facere beatae! </h5>
                                                        </a>
                                                    </div>
                                                    <div class="d-flex related_rprt">
                                                        <img src="./assets/images/related-reports-icon.svg" alt="">
                                                        <a href="#" class="">
                                                            <h5 class="ffcabin  font-weight-normal  f14"> Lorem Lorem ipsum, dolor sit amet consectetur adipisicing. ipsum dolor sit amet consectetur, adipisicing elit. Minima sed nihil libero, autem facere beatae! </h5>
                                                        </a>
                                                    </div>

                                                    <div class="d-flex related_rprt">
                                                        <img src="./assets/images/related-reports-icon.svg" alt="">
                                                        <a href="#" class="">
                                                            <h5 class="ffcabin  font-weight-normal  f14"> Lorem Lorem ipsum, dolor sit amet consectetur adipisicing. ipsum dolor sit amet consectetur, adipisicing elit. Minima sed nihil libero, autem facere beatae! </h5>
                                                        </a>
                                                    </div>
                                                    <div class="d-flex related_rprt">
                                                        <img src="./assets/images/related-reports-icon.svg" alt="">
                                                        <a href="#" class="">
                                                            <h5 class="ffcabin  font-weight-normal  f14"> Lorem Lorem ipsum, dolor sit amet consectetur adipisicing. ipsum dolor sit amet consectetur, adipisicing elit. Minima sed nihil libero, autem facere beatae! </h5>
                                                        </a>
                                                    </div>

                                                    <div class="d-flex related_rprt">
                                                        <img src="./assets/images/related-reports-icon.svg" alt="">
                                                        <a href="#" class="">
                                                            <h5 class="ffcabin  font-weight-normal  f14"> Lorem Lorem ipsum, dolor sit amet consectetur adipisicing. ipsum dolor sit amet consectetur, adipisicing elit. Minima sed nihil libero, autem facere beatae! </h5>
                                                        </a>
                                                    </div>
                                                    <div class="d-flex related_rprt">
                                                        <img src="./assets/images/related-reports-icon.svg" alt="">
                                                        <a href="#" class="">
                                                            <h5 class="ffcabin  font-weight-normal  f14"> Lorem Lorem ipsum, dolor sit amet consectetur adipisicing. ipsum dolor sit amet consectetur, adipisicing elit. Minima sed nihil libero, autem facere beatae! </h5>
                                                        </a>
                                                    </div>
                                                </div>
                                                <!-- #tab3 -->
                                            
                                                <div id="tab4" class="tab_content">
                                                    <div class="d-flex related_rprt">
                                                        <img src="./assets/images/related-reports-icon.svg" alt="">
                                                        <a href="#" class="">
                                                            <h5 class="ffcabin  font-weight-normal  f14"> Lorem Lorem ipsum, dolor sit amet consectetur adipisicing. ipsum dolor sit amet consectetur, adipisicing elit. Minima sed nihil libero, autem facere beatae! </h5>
                                                        </a>
                                                    </div>
                                                    <div class="d-flex related_rprt">
                                                        <img src="./assets/images/related-reports-icon.svg" alt="">
                                                        <a href="#" class="">
                                                            <h5 class="ffcabin  font-weight-normal  f14"> Lorem Lorem ipsum, dolor sit amet consectetur adipisicing. ipsum dolor sit amet consectetur, adipisicing elit. Minima sed nihil libero, autem facere beatae! </h5>
                                                        </a>
                                                    </div>
                                                    <div class="d-flex related_rprt">
                                                        <img src="./assets/images/related-reports-icon.svg" alt="">
                                                        <a href="#" class="">
                                                            <h5 class="ffcabin  font-weight-normal  f14"> Lorem Lorem ipsum, dolor sit amet consectetur adipisicing. ipsum dolor sit amet consectetur, adipisicing elit. Minima sed nihil libero, autem facere beatae! </h5>
                                                        </a>
                                                    </div>

                                                    <div class="d-flex related_rprt">
                                                        <img src="./assets/images/related-reports-icon.svg" alt="">
                                                        <a href="#" class="">
                                                            <h5 class="ffcabin  font-weight-normal  f14"> Lorem Lorem ipsum, dolor sit amet consectetur adipisicing. ipsum dolor sit amet consectetur, adipisicing elit. Minima sed nihil libero, autem facere beatae! </h5>
                                                        </a>
                                                    </div>
                                                    <div class="d-flex related_rprt">
                                                        <img src="./assets/images/related-reports-icon.svg" alt="">
                                                        <a href="#" class="">
                                                            <h5 class="ffcabin  font-weight-normal  f14"> Lorem Lorem ipsum, dolor sit amet consectetur adipisicing. ipsum dolor sit amet consectetur, adipisicing elit. Minima sed nihil libero, autem facere beatae! </h5>
                                                        </a>
                                                    </div>
                                                    <div class="d-flex related_rprt">
                                                        <img src="./assets/images/related-reports-icon.svg" alt="">
                                                        <a href="#" class="">
                                                            <h5 class="ffcabin  font-weight-normal  f14"> Lorem Lorem ipsum, dolor sit amet consectetur adipisicing. ipsum dolor sit amet consectetur, adipisicing elit. Minima sed nihil libero, autem facere beatae! </h5>
                                                        </a>
                                                    </div>
                                                    <div class="d-flex related_rprt">
                                                        <img src="./assets/images/related-reports-icon.svg" alt="">
                                                        <a href="#" class="">
                                                            <h5 class="ffcabin  font-weight-normal  f14"> Lorem Lorem ipsum, dolor sit amet consectetur adipisicing. ipsum dolor sit amet consectetur, adipisicing elit. Minima sed nihil libero, autem facere beatae! </h5>
                                                        </a>
                                                    </div>
                                                </div>
                                                <!-- #tab4 --> 
                                                </div>
                                                <!-- .tab_container -->
                                            </div>
                                        </div>
                                  </div>
                                  <div class="col-lg-5 pt-5">
                                        <div class="smll_sub_box">
                                            <div class="text-center pb-3 pr-2 pl-2 fstD">
                                                <h5 class="sec_main_clr ls_1">Company Profile Subscription</h5>
                                                <span>Select single or multiple companies to get updated</span>
                                                <hr>
                                            </div>
                                            <div class="secD pb-4">
                                                <span class="f30">
                                                    $ 95
                                                </span>
                                                    <a href="#" class="sbscribe_btn">Subscribe</a>
                                               
                                            </div>
                                            <div class="thrD pt-4 pb-4">
                                                <ul class="mb-0">
                                                    <li>Report statistics company wise </li>
                                                    <li>Report statistics company wise </li>
                                                </ul>
                                            </div>
                                        </div>
                                  </div>
                              </div>
                              <!--  -->
                            </div>
                        
                        </div>
                        <!--  -->
                     
                    </div>
                        <!--  -->
                    </div>    
                        <!--  -->
                
          
            <!--  -->

            <!-- footer -->
              <div class="row footer_row main_padding ml-0 mr-0" id="section-footer">
                    <div class="col-md-3">
                        <h4 class="footer_headings ls_1 font-weight-bold">NAVIGATE</h4>
                        <ul class="list-unstyled  pt-4">
                            <li><a href="contact-us.html">Contact us</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="return-policy.html">Return Policy</a></li>
                            <li><a href="terms.html">Terms and conditions</a></li>
                            <li><a href="aboutus.html">About straits</a></li>
                            <li><a href="disclaimer.html">Disclaimer</a></li>
                            <li><a href="press-release.html">Press release</a></li>
                            <li><a href="blogs.html">Blogs</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h4 class="footer_headings ls_1 font-weight-bold">FOLLOW US</h4>
                        <ul class="list-unstyled pt-4">
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Linked In</a></li>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 footer_subscribe">
                        <h4 class="footer_headings  ls_1 font-weight-bold">SUBSCRIBE TO OUR NEWS LETTERS</h4>
                        <div class="input-group front_search_group pt-4">
                            <input type="text" class="form-control custom_form_control" placeholder="Search for report">
                            <div class="input-group-append">
                                <button class="btn btn-default ml-2 prime_bg_clr prime_btn_overlay" type="button">
                                    <i class="fa fa-long-arrow-right custom_right_arrow"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 align-self-end  pr-3 pb-3 pt-3">
                        <img src="./assets/images/Logo.png" alt="" class="img-fluid">
                    </div>
                    <hr>
                </div>  
            <!--  -->
            <!--  -->
        </div>

        <script>
        
        
        </script>

        <script src="./assets/js/chart.min.js"></script>
        <script src="./assets/js/jquery-3.3.1.min.js"></script>    
        <script src="./assets/js/popper.min.js"></script> 
        <script src="./assets/js/bootstrap.min.js"></script>
        <script src="./js/custom.js"></script>   
       

</body>
</html>