<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="./css/custom.css">
    <title>Straits Research</title>
</head>
<body>
       <!-- NAVBAR --> 
       <section id="menu" >
            <nav class="navbar navbar-expand-lg navbar-light custom-top-navbar" data-toggle="sticky-onscroll">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="./assets/images/Logo.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                        <ul class="navbar-nav pull-right">
                        <li class="nav-item"> <a href="report_listing.html" class="nav-link ls_1 anchor">Reports</a> </li>
                        <li class="nav-item"> <a href="#" class="nav-link ls_1 anchor">Industries</a> </li>
                        <li class="nav-item ptb-10 "> <a href="login.html" class="nav-link ls_1  btn btn-default login_btn font-weight-bold">
                            <i class="fa fa-user f20"></i>   
                            Log In</a>   </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </section>
        <!-- <hr class="height12px"> -->
       <!--  -->
            <div class="row mr-0 ml-0 mt-3 main_padding register_head">
                    <div class="col-md-6 offset-md-3">
                        <div class="">
                            <h1 class="text-center p-4 ls_1">REGISTER</h1>
                        </div>
                    </div>
                </div>
               <!-- Inner Wrapper -->
     <div class="inner-wrapper">
            <div class="">
                <div class="row mr-0 ml-0 main_padding">
                    <div class="container">
                    <div class="col-md-6 offset-md-3">
                        <div class="">
                            <div class="register_form p-3">
                                <form class="">
                                    <div class="form-group pb-3">
                                        <input type="text" class="form-control" placeholder="First name*">
                                    </div>
                                    <div class="form-group pb-3">
                                        <input type="text" class="form-control" placeholder="Last name*">
                                    </div>
                                    <div class="form-group pb-3">
                                        <input type="email" class="form-control" placeholder="Email ID*">
                                    </div>
                                    <div class="form-group pb-3">
                                        <input type="password" class="form-control strong_pass" placeholder="Password*" data-toggle="popover" data-trigger="focus" title="Password hints" data-content="Please enter password at least 8-15 characters long and contains at least one number,one symbol ,one capital letter. ">
                                    </div>
                                    <div class="form-group pb-3">
                                        <input type="password" class="form-control" placeholder="Confirm password*" >
                                    </div>
                                    <div class="form-group">
                                        <div class="form-check">
                                            <input type="checkbox" class="form-check-input" value="">
                                            <label class="form-check-label">
                                              Accept <a href="terms.html">terms and condition.</a>
                                            </label>
                                        </div>
                                    </div>
                                    <input type="submit" class="btn btn-default " value="Submit">
                                </form>
                                <span class="pull-right" style="display: block;">
                                    <a href="login.html" class="pt-2 prime_clr">Back to Login</a>
                                </span>
                               
                                <hr class="mt-5">
                            </div>
                        </div>    
                    </div>
                </div>
                </div>
            </div>
           
            <!-- footer -->
            <div class="row footer_row mr-0 ml-0" id="section-footer" style="padding: 60px 28px;">
                <div class="col-md-3">
                    <h4 class="footer_headings ls_1 font-weight-bold">NAVIGATE</h4>
                    <ul class="list-unstyled  pt-4">
                            <li><a href="contact-us.html">Contact us</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="return-policy.html">Return Policy</a></li>
                            <li><a href="terms.html">Terms and conditions</a></li>
                            <li><a href="aboutus.html">About straits</a></li>
                            <li><a href="disclaimer.html">Disclaimer</a></li>
                            <li><a href="press-release.html">Press release</a></li>
                            <li><a href="blogs.html">Blogs</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4 class="footer_headings ls_1 font-weight-bold">FOLLOW US</h4>
                    <ul class="list-unstyled pt-4">
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Linked In</a></li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Instagram</a></li>
                    </ul>
                </div>
                <div class="col-md-4 footer_subscribe">
                    <h4 class="footer_headings  ls_1 font-weight-bold">SUBSCRIBE TO OUR NEWS LETTERS</h4>
                    <div class="input-group front_search_group pt-4">
                        <input type="text" class="form-control custom_form_control" placeholder="Search for report">
                        <div class="input-group-append">
                            <button class="btn btn-default ml-2 prime_bg_clr prime_btn_overlay" type="button">
                                <i class="fa fa-long-arrow-right custom_right_arrow"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 align-self-end  pr-3 pb-3 pt-3">
                    <img src="./assets/images/Logo.png" alt="" class="img-fluid">
                </div>
            </div>
            </div>
            <!-- -- -->
    <script src="./assets/js/jquery-3.3.1.min.js"></script>    
    <script src="./assets/js/popper.min.js"></script> 
    <script src="./assets/js/bootstrap.min.js"></script>  
    <script src="./js/custom.js"></script>   
</body>
</html>