<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="./css/custom.css">
    <link rel="stylesheet" href="./css/custom-report.css">

    <title>Straits Research</title>
<style>

</style>
</head>
<body>
       <!-- NAVBAR --> 
       <section id="menu" >
            <nav class="navbar navbar-expand-lg navbar-light custom-top-navbar" data-toggle="sticky-onscroll">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="./assets/images/Logo.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                        <ul class="navbar-nav pull-right">
                        <li class="nav-item"> <a href="report_listing.html" class="nav-link ls_1 anchor">Reports</a> </li>
                        <li class="nav-item"> <a href="#" class="nav-link ls_1 anchor">Industries</a> </li>
                        <li class="nav-item ptb-10 "> <a href="login.html" class="nav-link ls_1  btn btn-default login_btn font-weight-bold">
                            <i class="fa fa-user f20"></i>   
                            Log In</a>   </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </section>
        <hr class="height12px">
       <!--  -->
          <!-- Inner Wrapper -->
     <div class="inner-wrapper">
        <div class="">
                <!-- breadcrumb  -->
           <div class="text-right contact_number d-flex mb-3">
                <span>
                    <ol class="breadcrumb breadcrumb-right-arrow ">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Library</a></li>
                        <li class="breadcrumb-item active">Data</li>
                    </ol>
                </span>
                <span class="cont_num">
                    <strong>+ 123-456-7890</strong>
                </span>
            </div>
            <!-- breadcrumb END -->
        <hr class="mb-0">
         
    <!-- -=-=-=-=----=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-==-=-=-=-=- -->
    <!-- -=-=-=-=----=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-==-=-=-=-=- -->  
    <!-- -=-=-=-=----=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-==-=-=-=-=- -->  
            <div class="row mr-0 ml-0 mt-3 mb-3 main_padding">
                <div class="input-group report_search_group">
                    <input type="text" class="form-control custom_form custom_form_control" placeholder="Find by keyword">
                    <div class="input-group-append">
                        <button class="btn btn-default ml-2 prime_bg_clr prime_btn_overlay " type="button">
                        <i class="fa fa-search"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="row mr-0 ml-0 main_padding">
             
                <div class="col-md-12">
                <div class="row pt-2 pb-2 mb-3">
                    <div class="col-md-3">
                        <form action="POST" style="border-right: 2px solid #00C4F4;">
                                <div class="row mr-0 pt-2 plr-10">
                                    <div class="col-md-12" >
                                        <h2 class="f20 pb-2" style="border-bottom: 1px solid #EAEAEA; width: 90%;">Select Industry</h2>
                                        <ul class="list-unstyled filter_ul  pt-2">
                                                <li class="rd_filterLi">
                                                    <input type="checkbox" class="check industry_check pull-right mr-3" name="industry1" id="industry1" >
                                                    <label  class="filter_layout clrB_op6" for="industry1">Construction and Manufacturing</label></li>
                                                <li class="rd_filterLi">
                                                    <input type="checkbox" class="check industry_check pull-right mr-3" name="industry2" id="industry2" >
                                                    <label class="filter_layout clrB_op6" for="industry2">Consumer Goods</label>
                                                </li>
                                                <li class="rd_filterLi">
                                                    <input type="checkbox" class="check industry_check pull-right mr-3" name="industry3" id="industry3" >
                                                    <label class="filter_layout clrB_op6" for="industry3">Energy and Power</label>
                                                </li>
                                                <li class="rd_filterLi">
                                                    <input type="checkbox" class="check industry_check pull-right mr-3" name="industry4" id="industry4" >
                                                    <label class="filter_layout clrB_op6" for="industry4">Food and Beverages</label>
                                                </li>
                
                                                <li class="rd_filterLi">
                                                    <input type="checkbox" class="check industry_check pull-right mr-3" name="industry5" id="industry5" >
                                                    <label class="filter_layout clrB_op6" for="industry5">Machinery and Equipments</label>
                                                </li>
                                                <li class="rd_filterLi">
                                                    <input type="checkbox" class="check industry_check pull-right mr-3" name="industry6" id="industry6" >
                                                    <label class="filter_layout clrB_op6" for="industry6">Materials and Chemicals</label>
                                                </li>
                                                <li class="rd_filterLi">
                                                    <input type="checkbox" class="check industry_check pull-right mr-3" name="industry7" id="industry7" >
                                                    <label class="filter_layout clrB_op6" for="industry7">Medical Devices</label>
                                                </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-12" >
                                            <h2 class="f20 pb-2" style="border-bottom: 1px solid #EAEAEA;width: 90%;">Select Region</h2>
                                            <ul class="list-unstyled filter_ul ">
                                                    
                                                <li class="rd_filterLi">
                                                    <input type="checkbox" class="check region_check pull-right mr-3" name="region1" id="region1" >
                                                    <label class="filter_layout clrB_op6" for="region1">Global</label>
                                                </li>
                                                <li class="rd_filterLi">
                                                    <input type="checkbox" class="check region_check pull-right mr-3" name="region2" id="region2" >
                                                        <label class="filter_layout clrB_op6" for="region2">Asia Pacific</label>
                                                </li>
                                                <li class="rd_filterLi">
                                                    <input type="checkbox" class="check region_check pull-right mr-3" name="region3" id="region3" >
                                                    <label class="filter_layout clrB_op6" for="region3">North america</label>
                                                </li>
                                                <li class="rd_filterLi">
                                                    
                                                    <input type="checkbox" class="check region_check pull-right mr-3" name="region4" id="region4" >
                                            <label class="filter_layout clrB_op6" for="region4">Europe</label>
                                                </li> 
                                                <li class="rd_filterLi">
                                                    
                                                    <input type="checkbox" class="check region_check pull-right mr-3" name="region5" id="region5" >
                                            <label class="filter_layout clrB_op6" for="region5">Middle east</label>
                                                </li>  
                                                <li class="rd_filterLi">
                                                    
                                                    <input type="checkbox" class="check region_check pull-right mr-3" name="region6" id="region6" >
                                            <label class="filter_layout clrB_op6" for="region6">South America</label>
                                                </li> 
                                                <li class="rd_filterLi">
                                                    
                                                    <input type="checkbox" class="check region_check pull-right mr-3" name="region7" id="region7" >
                                                        <label class="filter_layout clrB_op6" for="region7">India</label>
                                                </li>  
                                            </ul>
                                    </div>
                            
                                    <div class="col-md-12 text-center align-self-center">
                                        <a href="" class="btn btn-default success_bg_clr br-0">Apply filters</a>
                                    </div>
                                </div>   
                        </form> 
                    </div>
                    <div class="col-md-9">
                        <div class="row">   
                                <h3 class="text-center not_found text-danger f24">"Report Not Found !"</h3>
                                <div class="text-center notFoundTagLine">
                                    <span>We are ready to help. Fill the form to serve you better.</span>
                                </div>                  
                                
                                <form action="" class="NotFoundForm">
                                <div class="row">
                                    <div class="form-group col-md-12">
                                        <input type="text" class="form-control " id="reportTitle" placeholder="Report Title">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-md-12">
                                            <input type="text" class="form-control " id="reportCategory"  placeholder="Report Category">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-md-12">
                                            <input type="text" class="form-control " id="fullName"  placeholder="Full Name">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-md-12">
                                            <input type="text" class="form-control " id="phoneNumber"  placeholder="Phone Number">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-md-12">
                                        <input type="email" class="form-control " id="businessEmailId"  placeholder="Email Id">
                                  </div>
                                </div>
                                <div class="row">
                                        <div class="form-group col-md-12">
                                            <input type="email" class="form-control " id="titleDesignation"  placeholder="Title / Designation">
                                      </div>
                                    </div>
                                <div class="row">
                                    <div class="form-group col-md-12">
                                        <textarea class="form-control" id="message" name="message" placeholder="Enter your massage for us here." rows="2"></textarea>  
                                    </div>
                                </div>
                                <input type="submit" class="submitBtn " value="Submit">
                            </form>
                        </div>
                    </div>
                </div>   
            </div>          
            </div> 
<!-- -=-=-=-=----=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-==-=-=-=-=- -->  
<!-- -=-=-=-=----=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-==-=-=-=-=- -->  
<!-- -=-=-=-=----=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-==-=-=-=-=- -->                 
        </div>
        <hr>
        <!--  -->
        <!-- Blogs -->
        <div class="main_padding">
            <span class="pr-4 d-flex mt-4 mb-3" >
                <h3 class="display-4">Blogs</h3>
                <!-- <a href="" class="anchor font_clr_bold pt-4">
                    <h4 class="rpL_more_blogs">More Blogs  <i class="fa fa-long-arrow-right prime_clr" aria-hidden="true"></i></h4>
                </a> -->
            </span>
            <div class="row main_padding">
                <div class="col-md-5 col-sm-12">
                    <div class="blog_parent">
                        <a href="blog_internal.html" class="blog_link d-flex">
                            <div>
                                <span>
                                    September 30,2019.
                                </span>
                                <span class="">
                                    <p class="pt-2">
                                        How Are Smart Buildings Vulnerable Buildings Vulnerable To Cyber-attack? 
                                    </p>
                                </span> 
                            </div>
                            <div class="blog_icon">
                                <i class="fa fa-long-arrow-right custom_right_arrow " aria-hidden="true"></i>
                            </div>
                        </a>
                        <img src="./assets/images/Blog.png" alt="" class="blog_img ">
                    </div>
                </div>
                <div class="col-md-5 col-sm-12">
                    <div class="blog_parent">
                        <a href="blog_internal.html" class="blog_link d-flex">
                            <div>
                                <span>
                                    September 30,2019.
                                </span>
                                <span class="">
                                    <p class="pt-2">
                                        How Are Smart Buildings Vulnerable Buildings Vulnerable To Cyber-attack? 
                                    </p>
                                </span> 
                            </div>
                            <div class="blog_icon">
                                <i class="fa fa-long-arrow-right custom_right_arrow " aria-hidden="true"></i>
                            </div>
                        </a>
                        <img src="./assets/images/Blog.png" alt="" class="blog_img ">
                    </div>
                </div>
                <div class="col-md-2 col-sm-12 align-self-center">
                    <a href="#" class="anchor">
                        <h2 class="main_title prime_clr">
                            More Blogs. <br>
                            <i class="fa fa-long-arrow-right custom_right_arrow right_arrrow" aria-hidden="true"></i>
                        </h2>
                    </a>
                </div>
            </div>
        </div>
        <hr class="height12px">
     <!-- footer -->
 
     <div class="row footer_row main_padding ml-0 mr-0" id="section-footer" style="">
            <div class="col-md-3">
                <h4 class="footer_headings ls_1 font-weight-bold">NAVIGATE</h4>
                <ul class="list-unstyled  pt-4">
                        <li><a href="contact-us.html">Contact us</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="return-policy.html">Return Policy</a></li>
                        <li><a href="terms.html">Terms and conditions</a></li>
                        <li><a href="aboutus.html">About straits</a></li>
                        <li><a href="disclaimer.html">Disclaimer</a></li>
                        <li><a href="press-release.html">Press release</a></li>
                        <li><a href="blogs.html">Blogs</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h4 class="footer_headings ls_1 font-weight-bold">FOLLOW US</h4>
                <ul class="list-unstyled pt-4">
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Linked In</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                </ul>
            </div>
            <div class="col-md-4 footer_subscribe">
                <h4 class="footer_headings  ls_1 font-weight-bold">SUBSCRIBE TO OUR NEWS LETTERS</h4>
                <div class="input-group front_search_group pt-4">
                    <input type="text" class="form-control custom_form_control" placeholder="Search for report">
                    <div class="input-group-append">
                        <button class="btn btn-default ml-2 prime_bg_clr prime_btn_overlay" type="button">
                            <i class="fa fa-long-arrow-right custom_right_arrow"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-md-2 align-self-end  pr-3 pb-3 pt-3">
                <img src="./assets/images/Logo.png" alt="" class="img-fluid">
            </div>
            <hr>
        </div>
        <!--  -->
        <!--  -->
    </div>
    <script src="./assets/js/jquery-3.3.1.min.js"></script>    
    <script src="./assets/js/popper.min.js"></script> 
    <script src="./assets/js/bootstrap.min.js"></script>  
    <script src="./js/custom.js"></script>   
</body>
</html>