<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="./css/custom.css">
    <title>Straits Research</title>
<style>

</style>
</head>
<body>
       <!-- NAVBAR --> 
       <section id="menu" >
            <nav class="navbar navbar-expand-lg navbar-light custom-top-navbar" data-toggle="sticky-onscroll">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="./assets/images/Logo.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                        <ul class="navbar-nav pull-right">
                        <li class="nav-item"> <a href="report_listing.html" class="nav-link ls_1 anchor">Reports</a> </li>
                        <li class="nav-item"> <a href="#" class="nav-link ls_1 anchor">Industries</a> </li>
                        <li class="nav-item ptb-10 "> <a href="login.html" class="nav-link ls_1  btn btn-default login_btn font-weight-bold">
                            <i class="fa fa-user f20"></i>   
                            Log In</a>   </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </section>
        <hr class="height12px">
       <!--  -->
     <!-- Inner Wrapper -->
     <div class="inner-wrapper">
         <!-- breadcrumb  -->
        <div class="text-right contact_number d-flex mb-3">
            <span>
                <ol class="breadcrumb breadcrumb-right-arrow ">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Library</a></li>
                    <li class="breadcrumb-item active">Data</li>
                </ol>
            </span>
            <span class="cont_num">
                <strong>+ 123-456-7890</strong>
            </span>
        </div>
        <!-- breadcrumb END -->

        <div class="main_padding">
            <div class="row">
                <div class="col-md-3">
                    <img src="./assets/images/report_internal_image.jpg" alt="" class="img-fluid ">
                </div>
                <div class="col-md-9">
                    <div class="rp_title">
                        <h1 class="f26">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit placeat sit quisquam ab perspiciatis deserunt non totam dolor eos rem, dolores omnis mollitia, sed nesciunt?</h1>
                        <span class="pt-2">Pages - 110 |Published Date - 09-Oct-2019 | Report Id - SR2019001</span>
                    </div>
                </div>
            </div>
        </div>
        <hr class="hr_clr mb-0">

        <!-- Report Description -->
        <div class="row mr-0 ml-0 mb-3">            
            <div class="col-md-9">
                <div class="rd_details pt-3 pl-3">
                    <h2 class="prime_clr">Report Description</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus fuga corrupti dolore nisi possimus tempora consequatur recusandae. Quis blanditiis laudantium libero tenetur perferendis reiciendis dolor, omnis quisquam. Officiis deserunt tenetur eos a, perspiciatis fugit? Nesciunt possimus expedita voluptatem incidunt, nihil nostrum laboriosam saepe atque. Voluptatem, incidunt delectus! Culpa optio eum alias accusamus vel laborum expedita, ipsum cum incidunt enim cumque ducimus veritatis mollitia ut voluptates reiciendis quibusdam, deleniti eos, quia iusto aspernatur! Explicabo, suscipit dolorem sunt corporis amet dicta unde quo veniam deserunt iste, quod assumenda saepe ab eius dolorum voluptas. Nemo commodi animi quasi, aut quaerat voluptas ducimus cum?
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus fuga corrupti dolore nisi possimus tempora consequatur recusandae. Quis blanditiis laudantium libero tenetur perferendis reiciendis dolor, omnis quisquam. Officiis deserunt tenetur eos a, perspiciatis fugit? Nesciunt possimus expedita voluptatem incidunt, nihil nostrum laboriosam saepe atque. Voluptatem, incidunt delectus! Culpa optio eum alias accusamus vel laborum expedita, ipsum cum incidunt enim cumque ducimus veritatis mollitia ut voluptates reiciendis quibusdam, deleniti eos, quia iusto aspernatur! Explicabo, suscipit dolorem sunt corporis amet dicta unde quo veniam deserunt iste, quod assumenda saepe ab eius dolorum voluptas. Nemo commodi animi quasi, aut quaerat voluptas ducimus cum?
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus fuga corrupti dolore nisi possimus tempora consequatur recusandae. Quis blanditiis laudantium libero tenetur perferendis reiciendis dolor, omnis quisquam. Officiis deserunt tenetur eos a, perspiciatis fugit? Nesciunt possimus expedita voluptatem incidunt, nihil nostrum laboriosam saepe atque. Voluptatem, incidunt delectus! Culpa optio eum alias accusamus vel laborum expedita, ipsum cum incidunt enim cumque ducimus veritatis mollitia ut voluptates reiciendis quibusdam, deleniti eos, quia iusto aspernatur! Explicabo, suscipit dolorem sunt corporis amet dicta unde quo veniam deserunt iste, quod assumenda saepe ab eius dolorum voluptas. Nemo commodi animi quasi, aut quaerat voluptas ducimus cum?
                    </p>
                </div>  
            </div>
            <!-- new RD sidebabr -->
            <div class="col-md-3 rd_sidebar">
                    <ul class="list-unstyled sfb_first mb-4">
                        <li><a href="report_internal.html" class="active">Report description</a></li>
                        <li><a href="report_internal_toc.html">Table of content</a></li>
                        <li><a href="report_internal_lof.html">List of figure</a></li>
                        <li><a href="report_internal_lot.html">List of tables</a></li>
                        <li><a href="subscribe.html">Subscribe</a></li>
                        <li><a href="#" class="btn-success">Download Sample</a></li>
                    </ul>
                    <div class="license_type">   
                        <span class="head-span">Choose License Type</span>
                        <ul class="list-unstyled sfb_second mb-0">
                            <li>
                                <label class="radio-button">
                                    <input type="radio" name="radio" checked="checked">
                                    <span class="label-visible">
                                        <span class="custom-radiobutton"></span>
                                        Single user
                                    </span>
                                </label>
                            </li>
                            <li>     
                                <label class="radio-button">
                                    <input type="radio" name="radio">
                                    <span class="label-visible">
                                    <span class="custom-radiobutton"></span>
                                    Multiple users
                                    </span>
                                </label>
                            </li>
                            <li>     
                                <label class="radio-button">
                                    <input type="radio" name="radio">
                                    <span class="label-visible">
                                        <span class="custom-radiobutton"></span>
                                        Enterprise
                                    </span>
                                </label>
                            </li>
                            <li class="p-3 text-right">
                                <a href="#" class="custom_bn_btn"> Buy Now</a> 
                            </li>
                        </ul>
                    </div>
            </div>
            <!-- new RD sidebabr -->
        </div>
        <!-- Report Description end-->
        <hr>

        <!-- footer -->
        <div class="row footer_row main_padding ml-0 mr-0" id="section-footer">
                <div class="col-md-3">
                    <h4 class="footer_headings ls_1 font-weight-bold">NAVIGATE</h4>
                    <ul class="list-unstyled  pt-4">
                            <li><a href="contact-us.html">Contact us</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="return-policy.html">Return Policy</a></li>
                            <li><a href="terms.html">Terms and conditions</a></li>
                            <li><a href="aboutus.html">About straits</a></li>
                            <li><a href="disclaimer.html">Disclaimer</a></li>
                            <li><a href="press-release.html">Press release</a></li>
                            <li><a href="blogs.html">Blogs</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4 class="footer_headings ls_1 font-weight-bold">FOLLOW US</h4>
                    <ul class="list-unstyled pt-4">
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Linked In</a></li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Instagram</a></li>
                    </ul>
                </div>
                <div class="col-md-4 footer_subscribe">
                    <h4 class="footer_headings  ls_1 font-weight-bold">SUBSCRIBE TO OUR NEWS LETTERS</h4>
                    <div class="input-group front_search_group pt-4">
                        <input type="text" class="form-control custom_form_control" placeholder="Search for report">
                        <div class="input-group-append">
                            <button class="btn btn-default ml-2 prime_bg_clr prime_btn_overlay" type="button">
                                <i class="fa fa-long-arrow-right custom_right_arrow"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 align-self-end  pr-3 pb-3 pt-3">
                    <img src="./assets/images/Logo.png" alt="" class="img-fluid">
                </div>
                <hr>
        </div>
        <!--  -->
    </div>
    <script src="./assets/js/jquery-3.3.1.min.js"></script>    
    <script src="./assets/js/popper.min.js"></script> 
    <script src="./assets/js/bootstrap.min.js"></script>  
    <script src="./js/custom.js"></script>   
</body>
</html>