<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="./css/custom.css">
    <link rel="stylesheet" href="./css/custom-report.css">
    <link rel="stylesheet" href="./css/sample.css">
    <script src="./assets/js/jquery-3.3.1.min.js"></script>    
    <title>Straits Research</title>
</head>
<body>
    <!-- NAVBAR --> 
       <section id="menu" >
            <nav class="navbar navbar-expand-lg navbar-light custom-top-navbar" data-toggle="sticky-onscroll">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="./assets/images/Logo.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                        <ul class="navbar-nav pull-right">
                            <li class="nav-item"> <a href="report_listing.html" class="nav-link ls_1 anchor">Reports</a> </li>
                            <li class="nav-item"> <a href="#" class="nav-link ls_1 anchor">Industries</a> </li>
                            <li class="nav-item ptb-10 "> <a href="login.html" class="nav-link ls_1  btn btn-default login_btn font-weight-bold">
                                <i class="fa fa-user f20"></i>   
                                Log In</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </section>
          <!-- Inner Wrapper -->
        <div class="inner-wrapper">
            <!-- Select Best Report -->
                <div class="row ml-0 mr-0 selectrrow stickyNav">
                    <div class="col-md-4">
                          <!-- breadcrumb  -->
                <!-- <div class="text-right new-rd-bread">
                    <span>
                        <ol class="breadcrumb breadcrumb-right-arrow ">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item"><a href="#">Library</a></li>
                            <li class="breadcrumb-item active">Data</li>
                        </ol>
                    </span>
                    
                </div> -->
            <!-- end -->
                    </div>
                    <div class="col-md-8">
                          <div class="input-group rd-search-gp">
                            <input type="text" class="form-control custom_form custom_form_control" placeholder="Find by keyword">
                            <div class="input-group-append">
                                <button class="btn btn-default ml-2 prime_bg_clr prime_btn_overlay br-0" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            <!--  -->
          
            <!-- -->
            <div class="row ml-0 mr-0 plr-10 justify-content-end">
                <!-- <div class="col-lg-3">
                   <div class="new_rd_left_filter">
                       <ul class="list-unstyled nrdleft_main__ul">
                           <li class="nrdleft_mainfilterHead">
                               Filter <i class="fa fa-filter"></i>
                           </li>
                                <li class="nrdleft_main__li">
                                <h2> <i class="fa fa-building pr-2 op05"></i> <span class="op05">By Industry</span>  </h2>
                      
                                <ul class="list-unstyled fiterUl">
                                    <li>
                                         <div class="form-check">
                                             <input class="form-check-input" type="checkbox" value="" id="defaultCheck1" checked>
                                             <label class="form-check-label" for="defaultCheck1">
                                                    Aerospace and Defence
                                             </label>
                                         </div>
                                         <span>(180)</span>
                                    </li>
                                    <li>
                                         <div class="form-check">
                                             <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
                                             <label class="form-check-label" for="defaultCheck2">
                                                    Chemicals and Materials
                                                 </label>
                                             </div>
                                             <span>(62)</span>
                                    </li>
                                    <li>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1" >
                                                <label class="form-check-label" for="defaultCheck1">
                                                        Construction and Manufacturing
                                                </label>
                                            </div>
                                            <span>(180)</span>
                                       </li>
                                       <li>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
                                                <label class="form-check-label" for="defaultCheck2">
                                                        Food and Beverages
                                                    </label>
                                                </div>
                                                <span>(62)</span>
                                       </li>
                                       <li>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1" >
                                                <label class="form-check-label" for="defaultCheck1">
                                                        Healtcare and Pharmaceuticals
                                                </label>
                                            </div>
                                            <span>(180)</span>
                                       </li>
                                       <li>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
                                                <label class="form-check-label" for="defaultCheck2">
                                                        Machinary & Equipments
                                                    </label>
                                                </div>
                                                <span>(62)</span>
                                       </li>
                                    <li class="">
                                         <div class="form-check">
                                             <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
                                             <label class="form-check-label" for="defaultCheck3">
                                                    Semiconductor & Electronics
                                                 </label>
                                             </div>
                                             <span>(248)</span>
                                    </li>
                                    <li class="">
                                         <div class="form-check">
                                             <input class="form-check-input" type="checkbox" value="" id="defaultCheck4">
                                             <label class="form-check-label" for="defaultCheck4">
                                                    Energy,Mining and oil & Gas
                                                 </label>
                                             </div>
                                             <span>(04)</span>
                                    </li>
                                    <li class="">
                                         <div class="form-check">
                                             <input class="form-check-input" type="checkbox" value="" id="defaultCheck5">
                                             <label class="form-check-label" for="defaultCheck5">
                                                    Information & Communication technology
                                                 </label>
                                             </div>
                                             <span>(18)</span>
                                    </li>
                                    <li class="">
                                         <div class="form-check">
                                             <input class="form-check-input" type="checkbox" value="" id="defaultCheck6">
                                             <label class="form-check-label" for="defaultCheck6">
                                                    Machinary & Equipments
                                                 </label>
                                             </div>
                                             <span>(54)</span>
                                    </li>
                                    <li>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
                                                <label class="form-check-label" for="defaultCheck2">
                                                       Chemicals and Materials
                                                    </label>
                                                </div>
                                                <span>(62)</span>
                                       </li>
                                       <li>
                                               <div class="form-check">
                                                   <input class="form-check-input" type="checkbox" value="" id="defaultCheck1" >
                                                   <label class="form-check-label" for="defaultCheck1">
                                                           Construction and Manufacturing
                                                   </label>
                                               </div>
                                               <span>(180)</span>
                                          </li>
                                          <li>
                                               <div class="form-check">
                                                   <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
                                                   <label class="form-check-label" for="defaultCheck2">
                                                           Food and Beverages
                                                       </label>
                                                   </div>
                                                   <span>(62)</span>
                                          </li>
                                          <li>
                                               <div class="form-check">
                                                   <input class="form-check-input" type="checkbox" value="" id="defaultCheck1" >
                                                   <label class="form-check-label" for="defaultCheck1">
                                                           Healtcare and Pharmaceuticals
                                                   </label>
                                               </div>
                                               <span>(180)</span>
                                          </li>
                                          <li>
                                               <div class="form-check">
                                                   <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
                                                   <label class="form-check-label" for="defaultCheck2">
                                                           Machinary & Equipments
                                                       </label>
                                                   </div>
                                                   <span>(62)</span>
                                          </li>
                                       <li class="">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
                                                <label class="form-check-label" for="defaultCheck3">
                                                       Semiconductor & Electronics
                                                    </label>
                                                </div>
                                                <span>(248)</span>
                                       </li>
                                </ul>
       
                            </li>
                       </ul>
                   </div>
                </div> -->
                <div class="col-lg-9 col-offset-1">
                   
                    
                        <div class="container">
                          <ul class="nav nav-tabs nav-justified">
                            <li class="active"><a href="#tab1" class="text-uppercase">Tab 1</a></li>
                            <li><a href="#tab2" class="text-uppercase">Tab 2</a></li>
                            <li><a href="#tab3" class="text-uppercase">Tab 3</a></li>
                          </ul>
                          <div class="tab-content">
                            <div id="tab1" class="content-pane is-active">
                              <p>
                                Tab 1 Content
                              </p>
                              <!-- /.login-box-body -->
                            </div>
                            <!-- /#tab1 -->
                      
                            <div id="tab2" class="content-pane">
                              <p>
                                Tab 2 Content
                              </p>
                              <!-- /.form-box -->
                            </div>
                            <!-- /#tab2 -->
                      
                            <div id="tab3" class="content-pane">
                              <p>
                                Tab 3 Content
                              </p>
                              <!-- /.form-box -->
                            </div>
                            <!-- /#tab2 -->
                          </div>
                          <!-- /.tab-content -->
                        </div><!-- /.container -->
                        
                    </div>
                    
                
            
                
            </div>
            
            <!--  -->

            <hr>
            <!-- footer -->
                <div class="row footer_row main_padding ml-0 mr-0" id="section-footer">
                    <div class="col-md-3">
                        <h4 class="footer_headings ls_1 font-weight-bold">NAVIGATE</h4>
                        <ul class="list-unstyled  pt-4">
                            <li><a href="contact-us.html">Contact us</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="return-policy.html">Return Policy</a></li>
                            <li><a href="terms.html">Terms and conditions</a></li>
                            <li><a href="aboutus.html">About straits</a></li>
                            <li><a href="disclaimer.html">Disclaimer</a></li>
                            <li><a href="press-release.html">Press release</a></li>
                            <li><a href="blogs.html">Blogs</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h4 class="footer_headings ls_1 font-weight-bold">FOLLOW US</h4>
                        <ul class="list-unstyled pt-4">
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Linked In</a></li>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 footer_subscribe">
                        <h4 class="footer_headings  ls_1 font-weight-bold">SUBSCRIBE TO OUR NEWS LETTERS</h4>
                        <div class="input-group front_search_group pt-4">
                            <input type="text" class="form-control custom_form_control" placeholder="Search for report">
                            <div class="input-group-append">
                                <button class="btn btn-default ml-2 prime_bg_clr prime_btn_overlay" type="button">
                                    <i class="fa fa-long-arrow-right custom_right_arrow"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 align-self-end  pr-3 pb-3 pt-3">
                        <img src="./assets/images/Logo.png" alt="" class="img-fluid">
                    </div>
                    <hr>
                </div>
            <!--  -->

            <!--  -->
        </div>
        <script>
        'use strict';

const Tabs = {
  init() {
    let promise = $.Deferred();
    this.$tabs = $('ul.nav-tabs');
    this.checkHash();
    this.bindEvents();
    this.onLoad();
    return promise;
  },

  checkHash() {
    if (window.location.hash) {
      this.toggleTab(window.location.hash);
    }
  },

  toggleTab(tab) {
    // targets
    var $paneToHide = $(tab).closest('.container').find('div.content-pane').filter('.is-active'),
      $paneToShow = $(tab),
      $tab = this.$tabs.find('a[href="' + tab + '"]');

    // toggle active tab
    $tab.closest('li').addClass('active').siblings('li').removeClass('active');

    // toggle active tab content
    $paneToHide.removeClass('is-active').addClass('is-animating is-exiting');
    $paneToShow.addClass('is-animating is-active');
  },

  showContent(tab) {

  },

  animationEnd(e) {
    $(e.target).removeClass('is-animating is-exiting');
  },

  tabClicked(e) {
    e.preventDefault();
    this.toggleTab(e.target.hash);
  },

  bindEvents() {
    // show/hide the tab content when clicking the tab button
    this.$tabs.on('click', 'a', this.tabClicked.bind(this));

    // handle animation end
    $('div.content-pane').on('transitionend webkitTransitionEnd', this.animationEnd.bind(this));
  },
  
  onLoad() {
    $(window).load(function() {
      $('div.content-pane').removeClass('is-animating is-exiting');
    });
  }
}

Tabs.init();
///////////////////












        </script>
    <script src="./assets/js/jquery-3.3.1.min.js"></script>    
    <script src="./assets/js/popper.min.js"></script> 
    <script src="./assets/js/bootstrap.min.js"></script>  
    <script src="./js/custom.js"></script>   
</body>
</html>