<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="./css/custom.css">
    <title>Straits Research</title>
<style>

</style>
</head>
<body>
       <!-- NAVBAR --> 
       <section id="menu" >
            <nav class="navbar navbar-expand-lg navbar-light custom-top-navbar" data-toggle="sticky-onscroll">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="./assets/images/Logo.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                        <ul class="navbar-nav pull-right">
                        <li class="nav-item"> <a href="report_listing.html" class="nav-link ls_1 anchor">Reports</a> </li>
                        <li class="nav-item"> <a href="#" class="nav-link ls_1 anchor">Industries</a> </li>
                        <li class="nav-item ptb-10 "> <a href="login.html" class="nav-link ls_1  btn btn-default login_btn font-weight-bold">
                            <i class="fa fa-user f20"></i>   
                            Log In</a>   </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </section>
        <hr class="height12px">
       <!--  -->
     <!-- Inner Wrapper -->
     <div class="inner-wrapper">
         <!-- breadcrumb  -->
            <div class="text-right contact_number d-flex mb-3">
                <span>
                    <ol class="breadcrumb breadcrumb-right-arrow ">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Library</a></li>
                        <li class="breadcrumb-item active">Data</li>
                    </ol>
                </span>
                <span class="cont_num">
                    <strong>+ 123-456-7890</strong>
                </span>
            </div>
            <!-- breadcrumb END -->
        
            <!--  -->
            <div class="main_padding">
                <div class="row">
                    <div class="col-md-3">
                        <img src="./assets/images/report_internal_image.jpg" alt="" class="img-fluid ">
                    </div>
                    <div class="col-md-9">
                        <div class="rp_title">
                            <h1 class="f26">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit placeat sit quisquam ab perspiciatis deserunt non totam dolor eos rem, dolores omnis mollitia, sed nesciunt?</h1>
                            <span class="pt-2 op05">Pages - 110 |Published Date - 09-Oct-2019 | Report Id - SR2019001</span>
                        </div>
                    </div>
                </div>
            </div>
            <!--  -->
            <hr class="hr_clr mb-0">
            <!--  -->
            <div class="row mr-0 ml-0 mb-3">
                <div class="col-md-3 fix_leftSidebar">
                    <ul class="list-unstyled top_fixLeftSideBar mb-4">
                        <li><a href="report_internal.html" class="active">Report description</a></li>
                        <li><a href="report_internal_toc.html">Table of content</a></li>
                        <li><a href="report_internal_lof.html">List of figure</a></li>
                        <li><a href="report_internal_lot.html">List of tables</a></li>
                        <li><a href="report_internal_cp.html">Company profiles</a></li>
                        <li><a href="report_internal_lot.html" class="prime_clr">Download</a></li>
                    </ul>
                </div>
                <div class="col-md-9">
                    <!-- SUBSCRIBE FORM -->
                    <form action="">
                      
                        <div class="row">
                            <span class="sub_now">
                                <h2>Subscribe now</h2>
                            </span>
                            <div class="col-md-12">
                                <div class="form-row subscribe_signUp_cred">
                                    <div class="form-group col-md-6">
                                        <label for="businessEmail"><h3>Enter Business Email</h3></label>
                                        <input type="email" class="form-control desk_width_88" id="businessEmail" placeholder="Email Id">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="contactNumber"><h3>Enter Contact Number</h3></label>
                                        <input type="text" class="form-control desk_width_88" id="contactNumber" placeholder="Contact number">
                                    </div>
                                </div>
                            </div>
                        </div>
                          <!--  -->
                        <hr class="mb-4 mt-4">
                        <div class="row">
                            <h3 class="customize_reporth">Customize your report</h3>
                        </div>
                          <!--  -->
                        <div class="row">
                            <!-- -->
                            <div class="col-md-12">
                                <ul class="row subscribe_navTabs list-unstyled" role="tablist">
                                    <li class="col">
                                        <a href="#" class="nav-link"  data-toggle="modal" data-target="#chapterSelect">Select Chapters</a>
                                    </li>
                                    <li class="col">
                                        <a href="#" class="nav-link">Select Charts</a>
                                    </li>
                                    <li class="col" >
                                        <a href="#" class="nav-link">Whole Report</a>
                                    </li>
                                </ul>
                            </div>
                            <!--  -->
                        </div>
                          <!--  -->
                        
                        <div class="row ml-0 mr-0 mt-4">
                            <div class="col-md-12">
                                <div class="selecteChaptersParent">
                                    <table class="table table-bordered subscribe_table subscribeSelectTable">
                                        <thead>
                                            <tr>
                                                <th class="">Selected Chapters</th>
                                                <th class="text-center">Number of Pages</th>
                                                <th class="text-center">Pricing</th>
                                                <th class="text-center">Remove</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th class="bb_fff">Report Summary</th>
                                                <td class="text-center bb_fff">12</td>
                                                <td class="text-center bb_fff">Free</td>
                                                <td class="text-center bb_fff">
                                                        <a href="#" class="removeItems">
                                                            <i class="fa fa-close "></i>
                                                        </a>
                                                    </td>
                                            </tr>
                                            <tr>
                                                <th class="bb_fff">Company Profiles</th>
                                                <td class="bb_fff text-center">50</td>
                                                <td class="text-center bb_fff">$ 300</td>
                                                <td class="text-center bb_fff">
                                                        <a href="#" class="removeItems">
                                                            <i class="fa fa-close "></i>
                                                        </a>
                                                    </td>
                                            </tr>
                                            <tr>
                                                <th class="bb_fff">Regional analysis</th>
                                                <td class="bb_fff text-center">101</td>
                                                <td class="bb_fff text-center">$ 2452</td>
                                                <td class="text-center bb_fff">
                                                        <a href="#" class="removeItems">
                                                            <i class="fa fa-close "></i>
                                                        </a>
                                                    </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="selecteGraphParent">
                                    <table class="table table-bordered subscribe_table subscribeSelectTable">
                                        <thead>
                                            <tr>
                                                <th class="">Selected Charts</th>
                                                <th class="text-center">Number of Charts</th>
                                                <th class="text-center">Pricing</th>
                                                <th class="text-center">Remove</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th class="bb_fff">Pie Chart</th>
                                                <td class="bb_fff text-center">5</td>
                                                <td class="text-center bb_fff">$ 56</td>
                                                <td class="text-center bb_fff">
                                                    <a href="#" class="removeItems">
                                                        <i class="fa fa-close "></i>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <!--  -->
                        <div class="row">
                            <div class="col-md-12">
                                <div class="total_count">
                                    <span>TOTAL :</span>
                                    <span>$ 4582</span>
                                </div>
                            </div>
                        </div>
                          <!--  -->
                    <!-- Subscribe Inputs -->
                        <div class="row mt-3">
                            <span class="bill_address">
                                <h4>Billing Address</h4>
                            </span>
                            <div class="col-md-12">
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <input type="text" class="form-control desk_width_88" placeholder="First Name">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <input type="text" class="form-control desk_width_88" placeholder="Last Name">
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <input type="text" class="form-control desk_width_88" placeholder="Comapny Name">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <input type="text" class="form-control desk_width_88" placeholder="Address">
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <input type="text" class="form-control desk_width_88" placeholder="City">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <input type="text" class="form-control desk_width_88" placeholder="State">
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <input type="text" class="form-control desk_width_88" placeholder="Country">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <input type="text" class="form-control desk_width_88" placeholder="Pincode">
                                    </div>
                                </div>
                            </div>
                        </div>
                    <!--  -->
                        <input type="submit" class="payment_continue_btn" value="Continue to payment" >
                    </form>
                </div>    
                <hr>
            </div>
             <!-- footer -->
                <div class="row footer_row main_padding ml-0 mr-0" id="section-footer">
                        <div class="col-md-3">
                            <h4 class="footer_headings ls_1 font-weight-bold">NAVIGATE</h4>
                            <ul class="list-unstyled  pt-4">
                                    <li><a href="contact-us.html">Contact us</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                    <li><a href="return-policy.html">Return Policy</a></li>
                                    <li><a href="terms.html">Terms and conditions</a></li>
                                    <li><a href="aboutus.html">About straits</a></li>
                                    <li><a href="disclaimer.html">Disclaimer</a></li>
                                    <li><a href="press-release.html">Press release</a></li>
                                    <li><a href="blogs.html">Blogs</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h4 class="footer_headings ls_1 font-weight-bold">FOLLOW US</h4>
                            <ul class="list-unstyled pt-4">
                                <li><a href="#">Twitter</a></li>
                                <li><a href="#">Linked In</a></li>
                                <li><a href="#">Facebook</a></li>
                                <li><a href="#">Instagram</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 footer_subscribe">
                            <h4 class="footer_headings  ls_1 font-weight-bold">SUBSCRIBE TO OUR NEWS LETTERS</h4>
                            <div class="input-group front_search_group pt-4">
                                <input type="text" class="form-control custom_form_control" placeholder="Search for report">
                                <div class="input-group-append">
                                    <button class="btn btn-default ml-2 prime_bg_clr prime_btn_overlay" type="button">
                                        <i class="fa fa-long-arrow-right custom_right_arrow"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 align-self-end  pr-3 pb-3 pt-3">
                            <img src="./assets/images/Logo.png" alt="" class="img-fluid">
                        </div>
                        <hr>
                </div>
            <!--  -->
            <!--  -->
    </div>


        <!-- Modal cart box for Chapters-->
        <div class="modal fade" id="chapterSelect" tabindex="-1" role="dialog" aria-labelledby="chapterSelectTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered subscribeSelect" role="document">
                    <div class="modal-content">
                        <div class="card-body subscribe_card_body">
                            <table class="table table-bordered subscribe_table subscribeSelectTable">
                                <thead>
                                <tr>
                                    <th class="prime_clr">Chapter Name</th>
                                    <th class="prime_clr text-center">Number of Pages</th>
                                    <th class="prime_clr text-center">Pricing</th>
                                    <th class="prime_clr text-center">Cart <i class="fa fa-shopping-cart subscribe_cart_icon"></i></th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <th class="bb_fff">Report Summary</th>
                                    <td class="text-center bb_fff">12</td>
                                    <td class="text-center bb_fff">Free</td>
                                    <td class="text-center bb_fff">
                                        <div class="custom-control custom-checkbox subscribe_custom_checkbox">
                                            <input type="checkbox" class="custom-control-input" id="customCheck1" checked>
                                            <label class="custom-control-label" for="customCheck1">ADD
                                            </label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="bb_fff">Company Profiles</th>
                                    <td class="bb_fff text-center">50</td>
                                    <td class="text-center bb_fff">$ 300</td>
                                    <td class="text-center bb_fff">
                                        <div class="custom-control custom-checkbox subscribe_custom_checkbox">
                                            <input type="checkbox" class="custom-control-input" id="customCheck2">
                                            <label class="custom-control-label" for="customCheck2">ADD
                                            </label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="bb_fff">Regional analysis</th>
                                    <td class="bb_fff text-center">101</td>
                                    <td class="bb_fff text-center">$ 2452</td>
                                    <td class="text-center bb_fff">
                                        <div class="custom-control custom-checkbox subscribe_custom_checkbox">
                                            <input type="checkbox" class="custom-control-input" id="customCheck3">
                                            <label class="custom-control-label" for="customCheck3">ADD
                                            </label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="bb_fff">Report Summary</th>
                                    <td class="text-center bb_fff">12</td>
                                    <td class="text-center bb_fff">Free</td>
                                    <td class="text-center bb_fff">
                                        <div class="custom-control custom-checkbox subscribe_custom_checkbox">
                                            <input type="checkbox" class="custom-control-input" id="customCheck4">
                                            <label class="custom-control-label" for="customCheck4">ADD
                                            </label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="bb_fff">Company Profiles</th>
                                    <td class="bb_fff text-center">50</td>
                                    <td class="text-center bb_fff">$ 300</td>     
                                    <td class="text-center bb_fff">
                                        <div class="custom-control custom-checkbox subscribe_custom_checkbox">
                                            <input type="checkbox" class="custom-control-input" id="customCheck5">
                                            <label class="custom-control-label" for="customCheck5">ADD
                                            </label>
                                        </div>
                                    </td>                                         
                                </tr>
                                <tr>
                                    <th class="bb_fff">Regional analysis</th>
                                    <td class="bb_fff text-center">101</td>
                                    <td class="text-center bb_fff">$ 2452</td>      
                                    <td class="text-center bb_fff">
                                        <div class="custom-control custom-checkbox subscribe_custom_checkbox">
                                            <input type="checkbox" class="custom-control-input" id="customCheck6">
                                            <label class="custom-control-label" for="customCheck6">ADD
                                            </label>
                                        </div>
                                    </td>                                       
                                </tr>
                                <tr>
                                        <th class="bb_fff">Report Summary</th>
                                        <td class="text-center bb_fff">12</td>
                                        <td class="text-center bb_fff">Free</td>      
                                        <td class="text-center bb_fff">
                                            <div class="custom-control custom-checkbox subscribe_custom_checkbox">
                                                <input type="checkbox" class="custom-control-input" id="customCheck7">
                                                <label class="custom-control-label" for="customCheck7">ADD
                                                </label>
                                            </div>
                                        </td>                                                    
                                    </tr>
                                    <tr>
                                        <th class="bb_fff">Company Profiles</th>
                                        <td class="bb_fff text-center">50</td>
                                        <td class="text-center bb_fff">$ 300</td>
                                        <td class="text-center bb_fff">
                                            <div class="custom-control custom-checkbox subscribe_custom_checkbox">
                                                <input type="checkbox" class="custom-control-input" id="customCheck8">
                                                <label class="custom-control-label" for="customCheck8">ADD
                                                </label>
                                            </div>
                                        </td>  
                                    </tr>
                                    <tr>
                                        <th class="">Regional analysis</th>
                                        <td class=" text-center">101</td>
                                        <td class="text-center">$ 2452</td>
                                        <td class="text-center bb_fff">
                                            <div class="custom-control custom-checkbox subscribe_custom_checkbox">
                                                <input type="checkbox" class="custom-control-input" id="customCheck9">
                                                <label class="custom-control-label" for="customCheck9">ADD
                                                </label>
                                            </div>
                                        </td>  
                                    </tr>
                                </tbody>
                                <!-- <tfoot>
                                    <tr>
                                        <td class="font-weight-bold">Total</td>
                                        <td class="font-weight-bold text-center">180</td>
                                        <td class=" font-weight-bold text-center">$ 5684</td>
                                        <td class=" font-weight-bold text-center">9 chapters</td>
                                    </tr>
                                </tfoot> -->
                            </table>

                            <div class="subscribeSubmitButton">
                            <input type="submit" value="SUBMIT">
                        </div>
                        </div>
                    </div>
                </div>
        </div>
        <!-- Modal cart box for Chapters end-->

    <script src="./assets/js/jquery-3.3.1.min.js"></script>    
    <script src="./assets/js/popper.min.js"></script> 
    <script src="./assets/js/bootstrap.min.js"></script>  
    <script src="./js/custom.js"></script>   
</body>
</html>