<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="./css/custom.css">
    <title>Straits Research</title>

</head>
<body>
       <!-- NAVBAR --> 
       <section id="menu" >
            <nav class="navbar navbar-expand-lg navbar-light custom-top-navbar" data-toggle="sticky-onscroll">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="./assets/images/Logo.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                        <ul class="navbar-nav pull-right">
                        <li class="nav-item"> <a href="report_listing.html" class="nav-link ls_1 anchor">Reports</a> </li>
                        <li class="nav-item"> <a href="#" class="nav-link ls_1 anchor">Industries</a> </li>
                        <li class="nav-item ptb-10 "> <a href="login.html" class="nav-link ls_1  btn btn-default login_btn font-weight-bold">
                            <i class="fa fa-user f20"></i>   
                            Log In</a>   </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </section>
        <hr class="height12px">
       <!--  -->
     <!-- Inner Wrapper -->
     <div class="inner-wrapper">
         <!-- breadcrumb  -->
        <div class="text-right contact_number d-flex mb-3">
            <span>
                <ol class="breadcrumb breadcrumb-right-arrow ">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Library</a></li>
                    <li class="breadcrumb-item active">Data</li>
                </ol>
            </span>
            <span class="cont_num">
                <strong>+ 123-456-7890</strong>
            </span>
        </div>
        <!-- breadcrumb END -->
    
            <!-- report title -->
            <div class="main_padding">
                <div class="row">
                    <div class="col-md-3">
                        <img src="./assets/images/report_internal_image.jpg" alt="" class="img-fluid rd_internal_img mobile_hidden">
                    </div>
                    <div class="col-md-9">
                        <div class="rp_title">
                            <h1 class="f26">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit placeat sit quisquam ab perspiciatis deserunt non totam dolor eos rem, dolores omnis mollitia, sed nesciunt?</h1>
                            <span class="pt-2 op05">Pages - 110 |Published Date - 09-Oct-2019 | Report Id - SR2019001</span>
                        </div>
                    </div>
                </div>
            </div>
            <!--  -->
            <!-- left sidebar -->
            <div class="row mr-0 ml-0 mb-3">
                <div class="col-md-3 sample_form_bynow">
                    <ul class="list-unstyled sfb_first mb-4">
                        <li><a href="report_internal.html" class="active">Report description</a></li>
                        <li><a href="report_internal_toc.html">Table of content</a></li>
                        <li><a href="report_internal_lof.html">List of figure</a></li>
                        <li><a href="report_internal_lot.html">List of tables</a></li>
                        <li><a href="report_internal_cp.html">Company profiles</a></li>
                    </ul>
                    <div class="license_type">   
                        <span class="head-span">Choose License Type</span>
                        <ul class="list-unstyled sfb_second mb-0">
                            <li>
                                <label class="radio-button">
                                    <input type="radio" name="radio" checked="checked">
                                    <span class="label-visible">
                                        <span class="custom-radiobutton"></span>
                                        Single user
                                    </span>
                                </label>
                            </li>
                            <li>     
                                <label class="radio-button">
                                    <input type="radio" name="radio">
                                    <span class="label-visible">
                                    <span class="custom-radiobutton"></span>
                                    Multiple users
                                    </span>
                                </label>
                            </li>
                            <li>     
                            <label class="radio-button">
                                <input type="radio" name="radio">
                                <span class="label-visible">
                                    <span class="custom-radiobutton"></span>
                                    Enterprise
                                </span>
                            </label>
                            </li>
                            <li class="p-3 text-right">
                                <a href="#" class="custom_bn_btn"> Buy Now</a> 
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="row main_padding">
                        <!-- Table of contents -->
                        <div class="col-md-12">
                            <div>
                                <h2 class="prime_clr"> Table of Contents </h2>
                            </div>
                            <div>
                                <div id="accordion" class="accordion-group">                
                                    <div class="panel">
                                        <a data-toggle="collapse" data-parent="#accordion" data-target="#sect1">
                                            <h4 class="accordion-title">
                                            Chapter 1
                                            </h4>
                                        </a>
                                        <div id="sect1" class="accordion-collapse collapse">
                                            
                                            <a data-toggle="collapse" data-parent="#accordion" data-target="#sect1a">
                                            <h4 class="accordion-title nest">
                                                Section 1a
                                            </h4>
                                            </a> 
                                            <div id="sect1a" class="accordion-collapse collapse">
                                        
                                            <a data-toggle="collapse" data-parent="#accordion" data-target="#sect1a1">
                                                <h4 class="accordion-title nest2">
                                                Section 1a1
                                                </h4>
                                            </a>
                                            <div id="sect1a1" class="accordion-collapse collapse">
                                                <p class="nest2 hi">content 1a1</p>
                                                <p class="nest2">content 1a1</p>
                                            </div>
                                            <a data-toggle="collapse" data-parent="#accordion" data-target="#sect1a2">
                                                    <h4 class="accordion-title nest2">
                                                    Section 1a2
                                                    </h4>
                                                </a>
                                                <div id="sect1a2" class="accordion-collapse collapse">
                                                    <p class="nest2 hi">content 1a1</p>
                                                    <p class="nest2">content 1a1</p>
                                                </div>
                                            </div>
                                            <a data-toggle="collapse" data-parent="#accordion" data-target="#sect2a">
                                                    <h4 class="accordion-title nest">
                                                        Section 2a
                                                    </h4>
                                                    </a> 
                                                    <div id="sect2a" class="accordion-collapse collapse">
                                                    <p class="nest">content 1a</p>
                                                    <p class="nest">content 1a</p>
                                                    <a data-toggle="collapse" data-parent="#accordion" data-target="#sect1a1">
                                                        <h4 class="accordion-title nest2">
                                                        Section 1a1
                                                        </h4>
                                                    </a>
                                                    <div id="sect1a1" class="accordion-collapse collapse">
                                                        <p class="nest2 hi">content 1a1</p>
                                                        <p class="nest2">content 1a1</p>
                                                    </div>
                                                    </div>
                                        </div>





                                        
                                        <a data-toggle="collapse" data-parent="#accordion" data-target="#sect2">
                                            <h4 class="accordion-title">
                                            Chapter 2
                                            </h4>
                                        </a>
                                        <div id="sect2" class="accordion-collapse collapse">
                                            <p>...</p>
                                            <p>...</p>
                                            <p>...</p>
                                            <p>...</p>
                                        </div>

                                        <a data-toggle="collapse" data-parent="#accordion" data-target="#sect3">
                                            <h4 class="accordion-title">
                                            Chapter 3
                                            </h4>
                                        </a>
                                        <div id="sect3" class="accordion-collapse collapse">
                                            <p>...</p>
                                            <p>...</p>
                                            <p>...</p>
                                            <p>...</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--  -->
                </div>
            </div> 
        </div>
            <!--  -->
            <!-- contact us -->
            <div class="row main_padding mr-0 ml-0 bg_contact">
                <div class="col-md-10 col-sm-12">
                    <div>
                        <h3 class="contact_info"> Want to talk about a project ? </h3> 
                        <h3 class="contact_info"> Call us now on <span class="prime_clr font-weight-bold">+1 646 480 7505</span> </h3> 
                        <h3 class="contact_info">  Mail us on </h3> 
                        <h3 class="contact_info"> <a href="mailto:sales@straitsresearch.com" class="prime_clr font-weight-bold anchor">sales@straitsresearch.com</a> </h3> 
                    </div>
                </div>
                <div class="col-md-2 col-sm-12 align-self-center">
                    <h2 class="main_title mobile_hidden" style="font-size: 54px;font-weight: 400; text-align:end;">
                        OR 
                    </h2>
                </div>
            </div>
          <!--  -->
    <!-- footer -->
     <div class="row footer_row main_padding ml-0 mr-0" id="section-footer">
            <div class="col-md-3">
                <h4 class="footer_headings ls_1 font-weight-bold">NAVIGATE</h4>
                <ul class="list-unstyled  pt-4">
                    <li><a href="contact-us.html">Contact us</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="return-policy.html">Return Policy</a></li>
                    <li><a href="terms.html">Terms and conditions</a></li>
                    <li><a href="aboutus.html">About straits</a></li>
                    <li><a href="disclaimer.html">Disclaimer</a></li> 
                    <li><a href="press-release.html">Press release</a></li>
                    <li><a href="blogs.html">Blogs</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h4 class="footer_headings ls_1 font-weight-bold">FOLLOW US</h4>
                <ul class="list-unstyled pt-4">
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Linked In</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                </ul>
            </div>
            <div class="col-md-4 footer_subscribe">
                <h4 class="footer_headings  ls_1 font-weight-bold">SUBSCRIBE TO OUR NEWS LETTERS</h4>
                <div class="input-group front_search_group pt-4">
                    <input type="text" class="form-control custom_form_control" placeholder="Search for report">
                    <div class="input-group-append">
                        <button class="btn btn-default ml-2 prime_bg_clr prime_btn_overlay" type="button">
                            <i class="fa fa-long-arrow-right custom_right_arrow"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-md-2 align-self-end  pr-3 pb-3 pt-3">
                <img src="./assets/images/Logo.png" alt="" class="img-fluid">
            </div>
            <hr>
        </div>
    <!--  -->
    </div>
    <script src="./assets/js/jquery-3.3.1.min.js"></script>    
    <script src="./assets/js/popper.min.js"></script> 
    <script src="./assets/js/bootstrap.min.js"></script>  
    <script src="./js/custom.js"></script>   
</body>
</html>