<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/chart.min.css">
    <link rel="stylesheet" href="./css/custom.css">
    <link rel="stylesheet" href="./css/custom-report.css">
    <link rel="stylesheet" href="./css/new-style.css">
    <style>
  
    </style>
</head>
<body>
    <!-- NAVBAR --> 
       <section id="menu" >
            <nav class="navbar navbar-expand-lg navbar-light custom-top-navbar" data-toggle="sticky-onscroll">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="./assets/images/Logo.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button"  class="collapsed headcommon" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                        <ul class="navbar-nav pull-right">
                            <li class="nav-item"> <a href="report_listing.html" class="nav-link ls_1 anchor">Reports</a> </li>
                            <li class="nav-item"> <a href="#" class="nav-link ls_1 anchor">Industries</a> </li>
                            <li class="nav-item"> <a href="#" class="nav-link ls_1 anchor">Services</a> </li>
                            <li class="nav-item ptb-10 "> <a href="login.html" class="nav-link ls_1  btn btn-default login_btn font-weight-bold">
                                <i class="fa fa-user f20"></i>   
                                    Log In
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </section>
          <!-- Inner Wrapper -->
        <div class="inner-wrapper">
            <div class="bg_f4f4">
                <!-- breadcrumb  -->
                <div class="text-right ">
                    <span>
                        <ol class="breadcrumb breadcrumb-right-arrow prdl_bread pb-0">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item"><a href="#">Library</a></li>
                            <li class="breadcrumb-item active">Data</li>
                        </ol>
                    </span>
                </div>
                <!-- end -->
                <div class="plr-25">
                    <!--  -->
                    <div class="top_titlesb ">
                        <h1>Pacemaker Market: Information by Product Type (Implantable Pacemaker,External Pacemaker), Technology(Single Chambered,Dual Chambered),Application (Heart Block, Arrhythmia)- Forecast Till 2026</h1>
                        <div class="right_info">
                            <div>
                                130 Pages / Report&nbsp;ID:SR545
                            </div>
                            <div class="pt-2 pb-2">
                                <a href="#" class="buynow_top">
                                    Order Now
                                </a>
                            </div>
                        </div>
                    </div>
                    <!--  -->
                    <!--  -->
                    <div class="unpb-rd-parent">
                        <nav class="pg_top_nav">
                            <div class="nav nav-tabs pg_top_nav_tabs" id="pgTopNav" role="tablist">
                                <a class="nav-item nav-link active" href="#" ><img src="./assets/images/file-white.png" class="pr-2" alt=""> REPORT DESCRIPTION</a>
                                <a class="nav-item nav-link"  href="unpub-rd-toc.html"><img src="./assets/images/globe-white.png" class="pr-2" alt="">TABLE OF CONTENTS</a>
                                <a class="nav-item nav-link"href="unpub-rd-lot.html" ><img src="./assets/images/building-white.png" class="pr-2" alt=""> LIST OF TABLES & FIGURES</a>
                                <div class="right_links"> 
                                    <a class="nav-item nav-link d-sample"href="sampleReq.html" ><img src="./assets/images/download.svg" class="pr-2" alt=""> DOWNLOAD SAMPLE</a>
                                </div>
                            </div>
                        </nav>
                        <!--  -->
                        <div class="tab-content pg_top_nav_tab-content" id="pgTopNavContent">
                            <!--  -->
                            <div class="tab-pane fade show active" id="reportDesc" role="tabpanel" aria-labelledby="pgReoprtD">
                                <div class="row mb-4 pt-4" >
                                        <div class="col-md-9 pr-2 pl-0">
                                            <h3 class="title-head text-center">INTRODUCTION</h3>
                                            <p class="text-justify">
                                               Loremnt provident possimus, animi consequatur, eligendi dicta culpa quidem sunt. Quis excepturi corrupti, hic unde repudiandae aperiam nemo eius ipsam dicta, laborum quo iure error consequuntur deleniti atque doloremque! Facere quia animi magni vel cupiditate. Voluptatibus minima delectus recusandae numquam dolor, voluptatem maiores dolorum esse ullam consequuntur officia optio atque itaque doloremque ratione nulla et voluptatum vero doloribus corporis consequatur aperiam iusto, incidunt quis. Quos alias dolores impedit mollitia est vero, illum accusantium accusamus repudiandae aliquid, autem deleniti officia neque beatae, blanditiis id temporibus quo nam. Sapiente cumque aperiam dolorem nobis repudiandae saepe vero possimus enim voluptas, minus culpa eos aut iusto molestiae quibusdam, tenetur illo totam aliquam molestias. Blanditiis in consequuntur quia pariatur sit, ipsa tempore nam excepturi quidem veniam officia animi possimus quaerat illo sunt quis! Enim blanditiis aliquid magni, quis repellat velit a deserunt deleniti, perspiciatis, veniam asperiores placeat nemo alias delectus rem. Pariatur laudantium suscipit recusandae voluptatem inventore praesentium vero, quia odio culpa amet corrupti quidem corporis deleniti, modi dignissimos, expedita dolor magnam. Provident tempore reiciendis labore nulla sequi nihil ratione magni odio rerum ea fugit tempora, ut ad doloremque sapiente. Magnam veritatis cupiditate, praesentium nisi explicabo suscipit saepe tempore quae consequatur, a est nam rerum recusandae molestiae eaque voluptatibus nostrum ab, numquam iusto enim consequuntur distinctio? Ex veniam dolor, ducimus eius officiis iste quibusdam. Quos voluptatum aliquam, eius exercitationem assumenda aut expedita commodi! Dolorum repellendus corrupti molestiae voluptatum eveniet!
                                            </p>
                                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi consectetur culpa laborum nisi quas officiis fugiat cupiditate ipsum architecto libero sequi ipsa, delectus adipisci odit tenetur eligendi labore cum accusamus?
                                            <p>
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, officia laboriosam ab provident consequatur quasi voluptatem repudiandae eum illo reprehenderit facere adipisci quidem accusantium eligendi vero, nesciunt beatae velit est quisquam corporis doloribus, esse odio ullam. Magnam incidunt expedita, ad porro architecto voluptatem voluptatum aliquam accusantium totam quis rerum quibusdam soluta in doloribus illo sit, enim maxime impedit dolore esse praesentium ullam placeat, quae nostrum! Maiores ipsum laborum fugit laboriosam mollitia. Accusamus dolorem aspernatur necessitatibus in rem impedit sequi eaque harum dolore, quam unde error. Laboriosam qui saepe doloribus illo illum impedit, doloremque in, tenetur dolore et sint totam, numquam suscipit odio repellat explicabo! Impedit, ipsa, explicabo earum fuga eum perspiciatis accusamus dolores quasi quos magni fugiat iusto asperiores sunt, sit facere dolor adipisci sed! Fugit, in. Enim voluptatibus a, maiores illum, ad recusandae dolorum illo, natus molestiae laborum dolorem mollitia. Aliquam voluptates laborum ullam quam doloremque blanditiis, excepturi pariatur harum impedit quia assumenda asperiores commodi nisi laudantium modi cupiditate, rem veniam quas, vitae perspiciatis laboriosam adipisci saepe! Dolorem ut saepe nesciunt commodi quaerat repellendus eligendi aperiam debitis atque ducimus cumque fugiat esse nihil temporibus fugit deserunt, vero corporis dolores voluptatem! Repudiandae dignissimos odit molestias reiciendis obcaecati ab eveniet, nihil, illo voluptas officiis quibusdam quasi veritatis. Quod laboriosam omnis eius tempora nemo porro sint non quos! Qui similique recusandae voluptatum corrupti minus ducimus tempore ratione, expedita sint odio aspernatur quis. Voluptatum vitae sequi iste totam aperiam illo distinctio repudiandae veniam quas? Doloribus, molestiae perspiciatis, error voluptatem enim hic, alias aut sit delectus explicabo dignissimos nostrum! Eveniet excepturi porro repudiandae repellendus quibusdam numquam ullam fuga et beatae accusantium. Deserunt soluta earum similique, fuga error dignissimos praesentium quas consequuntur! Facere, eius distinctio. Cupiditate pariatur nisi quae omnis accusantium expedita quasi porro nostrum mollitia fuga? Inventore recusandae, vel dolor voluptas repellendus labore vitae!
                                            </p>

                                        </div>
                                        <div class="col-md-3 pl-2 pr-0 ">
                                            <form action="" class="unpb-right-sec">
                                                <div class="rdPage-lycense">
                                                    <ul class="list-unstyled mb-0">
                                                        <li>
                                                            <label class="radio-button">
                                                                <input type="radio" name="radio" checked="checked">
                                                                <span class="label-visible packBuyuserType">
                                                                    <span class="custom-radiobutton ltBynwRadio"></span>
                                                                    Single User  <span class="packBuyuserPrice"> <i class="fa fa-usd"></i> 2547</span>
                                                                </span>
                                                            </label>
                                                            
                                                        </li>
                                                        <li>     
                                                            <label class="radio-button">
                                                                <input type="radio" name="radio">
                                                                <span class="label-visible packBuyuserType">
                                                                    <span class="custom-radiobutton ltBynwRadio"></span>
                                                                    Multiple Users  <span class="packBuyuserPrice"> <i class="fa fa-usd"></i> 2547</span>
                                                                </span>
                                                            </label>
                                                        </li>
                                                        <li>     
                                                            <label class="radio-button">
                                                                <input type="radio" name="radio">
                                                                <span class="label-visible packBuyuserType">
                                                                    <span class="custom-radiobutton ltBynwRadio"></span>
                                                                    Enterprise User <span class="packBuyuserPrice"> <i class="fa fa-usd"></i> 2547</span>
                                                                </span>
                                                            </label>
                                                        </li>
                                                    </ul>
                                                </div>
                                              
                                                <div class="w-100 d-grid">
                                                    <img src="./assets/images/pm-group.png" alt="" class="w-100">
                                                    <a href="" class="rd-buyn">Buy Now</a>
                                                    <div class="buy-sections">
                                                        <h5>Buy Chapters or Sections</h5>
                                                        <p>Avail customized purchase option to meet your exact research needs:</p>
                                                        <ol class="">
                                                            <li>Buy sections of the report </li>
                                                            <li>Buy country level report </li>
                                                            <li>Request for historical data</li>
                                                        </ol>
                                                    </div>
                                                    <a href="#" class="getsample">Get a free sample</a>
                                                </div>
                                            </form>
                                        </div>
                                </div>
                            </div>
                            <!--  -->

                            <div class="tab-pane fade " id="regionalOver" role="tabpanel" aria-labelledby="pgRegionalO">  
                            
                            </div>
                            <div class="tab-pane fade" id="companyProf" role="tabpanel" aria-labelledby="pgCompanyP">
                              
                            </div>
                        </div>
                        <!--  -->
                    </div>
                            <!-- queries nad Faq's -->

                            <div class="row m-0 p-0">

                                <div class="col-lg-3 p-0">
                                    <div class="rdl_filter_form">
                                        <h4>Queries</h4>
                                        <p>Send us query now</p>
                                        <form>
                                            <div class="form-group">
                                    
                                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email id">
                                            </div>
                                            <div class="form-group">
                                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Query"></textarea>
                                            </div>
                                            <div class="bottm">
                                                <span>Call us: +1800-123-4567</span>
                                                <span> <button type="submit" class="btn btn-default">Submit</button></span>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="col-lg-9 pr-0 pt-3">
                                            <h5 class="pt-3 f24 rd_faq_h5">Report FAQ's</h5>
                                           <div class="report_faq pl-3">
                                                <div class="card">
                                                    <div class="card-header" id="faqHeading-1">
                                                        <div class="mb-0">
                                                            <h5 class="report_faq_title" data-toggle="collapse" data-target="#faqCollapse-1" data-aria-expanded="true" data-aria-controls="faqCollapse-1">
                                                                <span class="badge">1</span>What is  simply dummy text of the Lorem Ipsum?
                                                            </h5>
                                                        </div>
                                                    </div>
                                                    <div id="faqCollapse-1" class="collapse" aria-labelledby="faqHeading-1" data-parent="#accordion1">
                                                        <div class="card-body">
                                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card">
                                                    <div class="card-header" id="faqHeading-2">
                                                        <div class="mb-0">
                                                            <h5 class="report_faq_title" data-toggle="collapse" data-target="#faqCollapse-2" data-aria-expanded="false" data-aria-controls="faqCollapse-2">
                                                                <span class="badge">2</span> Where does i Lorem Ipsum is not simply random t come from?
                                                            </h5>
                                                        </div>
                                                    </div>
                                                    <div id="faqCollapse-2" class="collapse" aria-labelledby="faqHeading-2" data-parent="#accordion1">
                                                        <div class="card-body">
                                                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card">
                                                    <div class="card-header" id="faqHeading-3">
                                                        <div class="mb-0">
                                                            <h5 class="report_faq_title" data-toggle="collapse" data-target="#faqCollapse-3" data-aria-expanded="false" data-aria-controls="faqCollapse-3">
                                                                <span class="badge">3</span>Why do fact that a reader will be distracted by we use it?
                                                            </h5>
                                                        </div>
                                                    </div>
                                                    <div id="faqCollapse-3" class="collapse" aria-labelledby="faqHeading-3" data-parent="#accordion1">
                                                        <div class="card-body">
                                                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card">
                                                    <div class="card-header" id="faqHeading-4">
                                                        <div class="mb-0">
                                                            <h5 class="report_faq_title" data-toggle="collapse" data-target="#faqCollapse-4" data-aria-expanded="false" data-aria-controls="faqCollapse-4">
                                                                <span class="badge">4</span>Why do fact that a reader will be distracted by we use it?
                                                            </h5>
                                                        </div>
                                                    </div>
                                                    <div id="faqCollapse-4" class="collapse" aria-labelledby="faqHeading-4" data-parent="#accordion1">
                                                        <div class="card-body">
                                                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card">
                                                    <div class="card-header" id="faqHeading-5">
                                                        <div class="mb-0">
                                                            <h5 class="report_faq_title" data-toggle="collapse" data-target="#faqCollapse-" data-aria-expanded="false" data-aria-controls="faqCollapse-">
                                                                <span class="badge">5</span>Why do fact that a reader will be distracted by we use it?
                                                            </h5>
                                                        </div>
                                                    </div>
                                                    <div id="faqCollapse-" class="collapse" aria-labelledby="faqHeading-5" data-parent="#accordion1">
                                                        <div class="card-body">
                                                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here.</p>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="pull-right pt-3">
                                                    <a href="#" class="more_faqs">More FAQ's</a>
                                                </div>
                                            </div> 
                                       
                                      
                                </div>
                        
                        </div>

                            <!-- end -->
                        
                            <!--  -->
                        </div>
<!--  -->
<!--  -->                         
                        <!--  -->
                    </div>
          
            <!--  -->

               <!-- footer -->
                <!--  -->
                <div class="row mp-0 straits_footer bg_f9f9">
                    <div class="col-lg-12 mp-0">
                        <div class="straits_pages">
                            <a href="contact-us.html">Contact us</a>
                            <a href="faq.html">FAQ</a>
                            <a href="privacy-policy.html">Privacy Policy</a>
                            <a href="return-policy.html">Return Policy</a>
                            <a href="terms.html">Terms and conditions</a>
                            <a href="aboutus.html">About straits</a>
                            <a href="disclaimer.html">Disclaimer</a>
                            <a href="press-release.html">Press release</a>
                            <a href="blogs.html">Blogs</a>
                        </div>
                    </div>
                    <div class="col-lg-12 ">
                        <div class="row footer_bottom">
                            <div class="col-md-3 p-0 align-self-center">
                                <img src="./assets/images/Logo.png" alt="" class="footer_logo">
                            </div>
                            <div class="col-md-4 follow_icons align-self-center">
                                <span class="f16 ls_1 font-weight-bold pr-4">FOLLOW US ON</span>
                                <div class="straits_social mt-4">
                                    <div class='top_social'>
                                        <div class='social_icon social fb'><a href="#"> <i class='fa fa-facebook'></i></a></div>
                                        <div class='social_icon social in'><a href="#"> <i class='fa fa-linkedin'></i></a></div>
                                        <div class='social_icon social tw'><a href="#"> <i class='fa fa-twitter'></i></a></div>
                                        <div class='social_icon social tw'><a href="#"> <i class='fa fa-instagram'></i></a></div>
                                    </div>   
                                </div>
                            </div>
                            <div class="col-md-5 footer_subscribe align-self-center">
                                <h4 class="footer_headings ls_1 font-weight-bold f16 pr-4">SUBSCRIBE TO OUR NEWS LETTERS</h4>
                                <div class="input-group front_search_group pt-3">
                                    <input type="text" class="form-control custom_form_control bg_f9f9" placeholder="Search for report">
                                    <div class="input-group-append">
                                        <button class="btn btn-default ml-2 sec_main_bg_clr sec_main_btn_overlay" type="button">
                                            <i class="fa fa-long-arrow-right custom_right_arrow"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                   
                    
                </div>
                <!--  -->
                <div class="row mp-0">
                    <div class="col-lg-12 mp-0">
                        <hr class="sec_main_bg_clr op05">
                        <h5 class="f12 sec_main_clr ls_1 text-center ">Copyright 2020. Straits Research All rights Reserved.</h5>
                    </div>
                </div>
                <!--  -->
        </div>


        <!--  -->
        <!-- Button trigger modal -->

  <!-- Modal -->
  <div class="modal fade main_subs_modal" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
     
    
          <button type="button" class="close subWindowClose" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">
                <i class="fa fa-close f30"></i>
            </span>
          </button>
       
        <div class="modal-body">
            <div class="subWindow">
                <h4>Get More Information</h4>
                <ul class="list-unstyled">
                    <li>Stiff Competition</li>
                    <li>Rapid Technological Changes</li>
                    <li>Government Regulations</li>
                    <li>Stiff Competition</li>
                    <li>Rapid Technological Changes</li>
                    <li>Government Regulations</li>
                </ul>
                <div class="sWsubsprice">
                    <span class="">
                        $500 / <small>month</small>
                    </span>
                    <a href="#">Subscribe&nbsp;Now</a>
                </div>
            </div>
        </div>
 
      </div>
    </div>
  </div>
        <!--  -->
   
        <script src="./assets/js/chart.min.js"></script>
        <script src="./assets/js/jquery-3.3.1.min.js"></script>    
        <script src="./assets/js/popper.min.js"></script> 
        <script src="./assets/js/bootstrap.min.js"></script>
        <script src="./js/custom.js"></script>   
       

</body>
</html>